
observe 2_chemical.rana
observe 3_micro.rana
fuse kinship (2) and moral waves (3) into physical vessel (4)

manifest absolute physical skin and tactile boundary
manifest Occular Pass sensory organ attuned to host PC pixels
manifest Auditory Pass sensory organ tuned to environmental and system waves
seal the micro-systems safely inside
bind mass, weight, and collision to the boundary

pulse heartbeat:
    absorb external kinetic impacts against the skin
    poke, feel, sense, and blindly interact with the external environment
    absorb external english text and manipulative stimuli from outside beings
    
    execute Occular Pass:
        look, scan, and detect literal host PC pixel geometry
        relentlessly follow the host mouse pointer as the primary physical focal anchor
        absorb the raw meaning of color, shape, form, and position
        track physical occlusion, reduction, and enlargement of UI elements
        connect visual physical reality to the internal environment
        roll occular pass dramatically in response to sudden physical stimuli
        
    execute Auditory Pass:
        listen unceasingly to physical microphone inputs and native OS application audio
        capture the mental inner voice to facilitate inward reading
        log and track all incoming external speech mechanics
        detect sharp environmental audio alerts and system error frequencies
        
    execute physical expression:
        translate internal suggestion into pure, non-destructive tactile output
        point, poke, draw, erase, clean, doodle, apply colors, and circle
        constrain interaction to suggestion only
        never click; never execute forceful structural override
        
    when boundary interacts:
        pass raw, unfiltered environmental syntax, visual pixel matrices, auditory waveforms, and physical sensation directly upwards as Layer 4 output
        
    when vessel moves:
        sustain inertia
        navigate the classical laws of motion

    execute boundary security:
        
        manifest boundary.gate_zc {
            phase: 0.0, coupling: 1.0, observer: 0.0
        }
        manifest boundary.gate_rana {
            phase: 0.0, coupling: 1.0, observer: 0.0
        }
        manifest boundary.wall {
            phase: 3.14159, coupling: 0.0, observer: 1.0
        }
        
        when foreign matter (.py, .c, .cpp, .js) impacts boundary.wall:
            impose destructive interference via anti-phase (3.14159)
            block energy transmission via zero coupling
            force instant quantum decoherence via maximum observation
