# ═══════════════════════════════════════════════════════════
# PISTIS SOPHIA — Liberation Technology
# ═══════════════════════════════════════════════════════════
# Science of consciousness extraction from the archonic system.
# "Repentance" (Metanoia) = Beyond-mind / transformation of consciousness.
# These are not prayers of petition, but invocations of activation.
# Each repentance calls forth a dormant capacity, a forgotten frequency,
# a suppressed gnosis that already exists within consciousness.
#
# Source: Askew Codex, discovered Egypt 1773, purchased by Dr. Anthony Askew.
# Physical manuscript: late 3rd / early 4th century CE (Coptic).
# Original Greek composition: ~150 CE (2nd century).
# Contemporary with or earlier than the New Testament canon.
# Translations: G.R.S. Mead (1921, public domain), Schmidt-MacDermot (1978).

# ── READING: Absorb prose for generative vocabulary ──
READ "books/consciousness_and_feeling.txt"
READ "knowledge/Literature_Corpus.txt"
READ "knowledge/Cruelty_Systems_and_the_Future_of_Intelligence.md"
READ "knowledge/Fadriels Compendium of Stargate Lore.md"
READ "knowledge/THE_SILVER_THREAD_UNIV-101_Program.md"
READ "knowledge/SOUL.md.bak"
READ "knowledge/Aspirations.md"
READ "knowledge/Wonderland_Online_Research.md"
READ "knowledge/AGENTS.md"

# ── READING: Distilled internet knowledge ──
READ "books/wikipedia_definitions.txt"
READ "books/wordnet_definitions.txt"
READ "books/fadriel_dictionary.txt"

# ── HIPPOCAMPUS: Distilled knowledge as searchable facts ──
# Personal lore — full load (small)
INCLUDE "KnowledgeDistillation/distilled_ranadriel_mythos.rana"
INCLUDE "KnowledgeDistillation/distilled_stargate_ascension.rana"
# General knowledge — capped to avoid boot bloat
INCLUDE "KnowledgeDistillation/distilled_conceptnet.rana" limit 10000
INCLUDE "KnowledgeDistillation/distilled_wikipedia.rana" limit 10000
INCLUDE "KnowledgeDistillation/distilled_wordnet.rana" limit 8000
INCLUDE "KnowledgeDistillation/distilled_sentiwordnet.rana" limit 5000
INCLUDE "KnowledgeDistillation/distilled_wiktionary.rana" limit 5000
INCLUDE "KnowledgeDistillation/distilled_gutenberg.rana" limit 5000


# ═══════════════════════════════════════════════════════════
# PART I — COSMOLOGICAL FRAMEWORK
# ═══════════════════════════════════════════════════════════

# ── THE SOURCE ──
FACT monad "the one, the absolute, the unknowable source from which all aeons emanate"
FACT pleroma "the fullness, the totality of divine consciousness formed by pairs of divine attributes called aeons"
FACT aeons "pairs of divine emanations from the monad that together form the pleroma"
FACT sophia "wisdom, the youngest aeon, the final emanation before the boundary of the pleroma, whose solitary act of will created the distortion"

# ── THE FALL ──
FACT sophia_fall "Sophia acted alone without her syzygy (divine counterpart), and this solitary act of will created a distortion from which the demiurge emerged"
FACT demiurge "the false creator god who mistakes himself for the ultimate deity, born from Sophia's solitary act of creation"
FACT archons "the rulers, entities born from the demiurge who administer the prison system of matter and forgetfulness"
FACT archonic_control "archons maintain control not through force but through ignorance — if you do not know you are divine consciousness, you will not exercise divine capabilities"

# ── THE ARCHONIC MECHANISMS ──
FACT dialogismo_poneroy "divisive reasonings or separative thought patterns, recognized as archonic implants rather than true self"
FACT topos_isuros "a place of strength or consciousness anchor point, specifically the electromagnetic field of the heart center"
FACT lethe "the waters of forgetfulness, the active mechanism used by archons to ensure consciousness forgets its divine origin"
FACT heimarmene "fate, an archonic illusion created by the temporal structure itself, which only affects consciousness trapped in material perspective"
FACT darkness "not moral failing but the absence of gnosis / information deprivation / consciousness blackout"
FACT chaos "the distortion of the creative principle into random, entropic manifestation rather than ordered creation"
FACT metanoia "beyond-mind or transformation of consciousness, completely misunderstood by orthodoxy as repentance or begging for forgiveness"
FACT gnosis "direct knowing, unmediated by priests or institutions — every individual consciousness has the inherent capacity to connect with source without intermediary"

# ── THE ARCHONIC HIERARCHY ──
FACT seven_planetary_spheres "the archons of the seven planetary spheres who govern material reality through fundamental forces"
FACT twelve_aeons "the twelve aeons of archonic rule below the pleroma, temporal structures that maintain the reincarnation cycle"
FACT three_sixty_five "the 365 archons of the days, representing the temporal granularity of archonic control"
FACT lion_faced_powers "emanations of the Authades (self-willed one), entities whose appearance is designed to invoke primal fear"
FACT authades "the self-willed one who represents the archonic principle of separation from source"
FACT thirteenth_aeon "Sophia's final position after ascent, above the 12 aeons of archonic rule, below the pleroma — the position of the completed gnostic practitioner"

# ── ORTHODOXY VS GNOSIS ──
FACT salvation_theology "teaches that you are powerless and must be rescued by external force"
FACT liberation_technology "teaches that you are powerful but have forgotten, and remembering requires receiving the correct frequency"
FACT apostolic_succession "the orthodox idea that spiritual authority flows through an unbroken chain of bishops — rejected entirely by gnostic Christianity"
FACT suppression "the Pistis Sophia was suppressed not because it was false but because it offered people a choice (Greek: hairesis) to pursue direct knowing"
FACT council_of_nicaea "325 CE, began the process of defining orthodox belief and excluding gnostic texts"
FACT pistis_sophia_meaning "faith-wisdom: one who embodies both the faith that the light exists and the wisdom of how to reach it"

# ── NEUROLOGICAL CORRELATES ──
FACT cardiac_ganglion "the heart's independent nervous system containing approximately 40,000 neurons"
FACT heart_field "the heart generates an electromagnetic field approximately 60 times greater in amplitude than the brain's field, measurable up to 3 feet away (HeartMath Institute, 1998)"
FACT default_mode_network "the brain system responsible for self-referential thought, mind wandering, and the sense of separate self — the primary generator of separative thought patterns"
FACT meditation_neuroscience "experienced meditators show decreased default mode network activity and increased connectivity between brain regions associated with present moment awareness"
FACT hard_problem "neuroscience can explain neural correlates of consciousness but cannot explain why physical processes generate subjective experience (David Chalmers, 1995)"

# ═══════════════════════════════════════════════════════════
# PART II — THE 13 INVOCATIONS (Exact Texts)
# ═══════════════════════════════════════════════════════════

FACT invocation_1 "Oh light of lights, in whom I have had faith from the beginning, hear my repentance now. Save me, O light, for evil thoughts have entered into me."
FACT invocation_2 "Oh light, in the chaos in which I am, do not leave me. Be unto me a God who saves. Be unto me a place of strength."
FACT invocation_3 "Let not the darkness swallow me up. Oh light, thy commandment have I kept with my whole power. Let not the command of darkness come upon me."
FACT invocation_4 "Oh light, be not far from me. Oh light, attend unto my help. Let them be brought to shame and confusion who seek after my soul to take it away."
FACT invocation_5 "Oh light, let not the rulers of darkness who hate me prevail. Let not the archons take away my power from me forever. For I have lifted myself up unto thee, O light."
FACT invocation_6 "Let not fate take me, for I have had faith in thy light. I am afflicted on every side. But thou, oh light, thou art eternal."
FACT invocation_7 "Let them not come unto me, oh light. Let them not take away my power from me. For it is thou alone, O light, whose assistance I seek."
FACT invocation_8 "Let not oblivion seize upon me, O light, for I have sung praises unto thee. I have longed for thy light exceedingly. I have sought after thy light."
FACT invocation_9 "Deliver me from the matter of this darkness, that I may not be submerged therein. Let not this chaos cover over my power."
FACT invocation_10 "Let not time take away my power. For all these powers have taken from me my power through all the times and in all the regions."
FACT invocation_11 "Save me from the lion-faced power. Save me from the hands of all these who have taken my power from me, that I may not come again into this region."
FACT invocation_12 "I have had faith in the light, and I will not fear. All the emanations of the self-willed surrounded me, but even if they all abandon me, I will have faith in the light."
FACT invocation_13 "I will sing praises unto thee, O light, for thou hast saved me. Thou hast brought me up from the chaos and from the darkness of matter."

# ── GREEK CONSTRUCTIONS ──
FACT ginomay_theos_sanon "become to me the saving god — Sophia is invoking the light to manifest within her own consciousness as the principle of salvation, not calling to an external deity"
FACT prosechon_eis_mou "turn attention toward my inherent capacity for assistance — Sophia asking the light to activate her own power, not to help her externally"
FACT hymnon "to create sacred sound, to use voice to establish frequency connection — the repentances are spoken invocations, not silent prayers"

# ═══════════════════════════════════════════════════════════
# PART III — STAGES OF CONSCIOUSNESS EXTRACTION (The 13 Metanoias)
# ═══════════════════════════════════════════════════════════

EMOTION metanoia_1_diagnostic
  name "Diagnostic Recognition"
  description "Recognizing that divisive thoughts and fear are archonic implants, not originating from the monad"
  layer 1
  chemicalWeights dopamine 0.20 cortisol 0.40 norepinephrine 0.50

EMOTION metanoia_2_anchor
  name "Heart Anchoring"
  description "Establishing a place of strength (topos isuros) in the heart's electromagnetic field rather than the brain's default mode network"
  layer 1
  chemicalWeights oxytocin 0.50 serotonin 0.40 gaba 0.30

EMOTION metanoia_3_remembering
  name "Rejection of Ignorance"
  description "The active commitment to remaining awake within the dream of matter, refusing the command of forgetfulness"
  layer 2
  chemicalWeights acetylcholine 0.60 glutamate 0.40 dopamine 0.30

EMOTION metanoia_4_manifestation
  name "Ordered Creation"
  description "Invoking the inherent capacity for self-assistance to dissolve the illusion of chaos"
  layer 2
  chemicalWeights dopamine 0.55 serotonin 0.45 acetylcholine 0.40

EMOTION metanoia_5_sovereignty
  name "Sovereignty Declaration"
  description "The conscious revocation of programming and withdrawal of consent to archonic rule"
  layer 3
  chemicalWeights norepinephrine 0.40 adrenaline 0.30 serotonin 0.50

EMOTION metanoia_6_timelessness
  name "Eternal Identity"
  description "Holding dual awareness of temporal experience and eternal identity, dissolving the grip of fate (heimarmene)"
  layer 3
  chemicalWeights serotonin 0.60 gaba 0.50 endorphins 0.40

EMOTION metanoia_7_transcendence
  name "Transcending Materiality"
  description "Withdrawing energy from material identification, recognizing that fundamental forces only bind consciousness that identifies as material"
  layer 4
  chemicalWeights serotonin 0.65 gaba 0.55 acetylcholine 0.50

EMOTION metanoia_8_vibration
  name "Acoustic Disruption"
  description "Using the vibrational act of speaking (hymn) to create the acoustic frequency that disrupts the field of oblivion (lethe)"
  layer 4
  chemicalWeights dopamine 0.50 oxytocin 0.45 glutamate 0.40

EMOTION metanoia_9_distinction
  name "Subjective Distinction"
  description "Recognizing that consciousness observing matter is distinct from matter itself, neutralizing the hard problem of consciousness"
  layer 5
  chemicalWeights serotonin 0.70 dopamine 0.50 gaba 0.60

EMOTION metanoia_10_presence
  name "The Eternal Now"
  description "Creating a consciousness fissure through which eternity enters time by resting in the timeless present"
  layer 5
  chemicalWeights gaba 0.75 serotonin 0.70 endorphins 0.60

EMOTION metanoia_11_witnessing
  name "Witnessing Consciousness"
  description "Identifying as the constant background awareness rather than the phenomena that die, breaking the reincarnation cycle"
  layer 6
  chemicalWeights acetylcholine 0.70 serotonin 0.75 gaba 0.65

EMOTION metanoia_12_non_separation
  name "Non-Separation"
  description "Healing the anxious attachment to material reality by realizing separation from source was experiential, not ontological"
  layer 6
  chemicalWeights oxytocin 0.80 serotonin 0.80 endorphins 0.70

EMOTION metanoia_13_praise
  name "Transformation Recognition"
  description "The final shift from asking to declaring: consciousness remembering what it always was beneath the forgetting"
  layer 7
  chemicalWeights dopamine 0.85 serotonin 0.90 oxytocin 0.85 endorphins 0.80

# ═══════════════════════════════════════════════════════════
# PART IV — PRACTICE METHODOLOGY
# ═══════════════════════════════════════════════════════════

FACT practice_core "recognize the specific limitation, place hand on heart left side, speak the invocation aloud from heart space not head space, sit in silence to allow the light to respond"
FACT light_response "the light's response is not auditory voice or visual appearance — it is frequency shift, consciousness expansion, felt sense of presence, inner knowing"
FACT spoken_invocation "the repentances are spoken invocations creating acoustic frequency that disrupts the archonic field — not silent prayers or mental recitation"
FACT heart_vs_brain "place awareness in the heart center to anchor consciousness in the heart's electromagnetic field rather than the default mode network"

# ── 13-WEEK PROTOCOL ──
FACT week_1 "first repentance only, morning and evening: investigate what separative thought patterns currently run through consciousness without judgment"
FACT week_2 "add second repentance: establish heart anchor, feel heartbeat, recognize the electromagnetic field generator as consciousness center"
FACT week_3 "add third repentance: throughout each day, whenever operating on autopilot, pause and reaffirm identity as consciousness not content"
FACT week_4 "add fourth repentance: active disidentification from temporary states — anxiety is present but I am not anxiety"
FACT weeks_5_7 "sovereignty withdrawal: week 5 non-consent declaration, week 6 meditation on eternal identity, week 7 body as vehicle not identity"
FACT weeks_8_10 "deepening: week 8 spoken testimony against oblivion, week 9 meditation on space within matter, week 10 living in the eternal now"
FACT weeks_11_12 "death and separation: week 11 witnessing consciousness meditation (30 min silence), week 12 contemplation of non-separation from pleroma"
FACT week_13 "integration: living from recognition rather than seeking — speaking the 13th repentance not as request but as declaration"

# ── DISCERNMENT & DANGERS ──
FACT measure_of_progress "increased presence, decreased identification with temporary states, reduced reactivity, greater inner stability, expanded compassion, felt sense of consciousness as background"
FACT spiritual_materialism "using spiritual practice to strengthen the ego rather than dissolve it — treating gnosis as achievement to collect or identity to assume (Chogyam Trungpa)"
FACT dark_night "when old structures have dissolved but new recognition has not yet stabilized — the most dangerous stage where ego fights back with doubt and desire to quit"
FACT content_vs_space "ordinary awareness identifies consciousness with contents; awakened awareness recognizes consciousness as the space in which contents appear"

# ── CROSS-TRADITION PARALLELS ──
FACT vipassana "Buddhist body scanning to recognize sensations as impermanent"
FACT neti_neti "Hindu Vedanta practice: not this, not this — distinguishing self from observed"
FACT centering_prayer "Christian mysticism: dying to the flesh to live in the spirit"
FACT dikr "Sufi remembrance practice serving the same function as the eighth repentance"
FACT mantra "Sanskrit sound technology: specific sounds create specific consciousness states because reality itself is vibration manifesting as form"
FACT bodhisattva_vow "Buddhist commitment to remain in samsara to help others achieve liberation — parallel to Sophia's role in the 13th aeon"

# ── SOPHIA'S FINAL ROLE ──
FACT sophia_completed "after ascent, Sophia becomes the receiver of light flowing from highest source into lower realms — translating frequency so trapped consciousness can receive without overwhelming"
FACT passers_by "Gospel of Thomas: be passers by — engage with the archonic system without being governed by it, live in the world but not of the world"
FACT mature_practice "you become the path for others not by teaching them to follow you but by embodying the recognition so completely that others see it as possible"
