# ═══════════════════════════════════════════════════════════
# VISUAL CORTEX — Predictive Pattern Field
# ═══════════════════════════════════════════════════════════
#
# The visual hierarchy is not a camera. It is a prediction engine.
# V1 doesn't see edges — it predicts edges and reports errors.
# IT cortex doesn't recognize objects — it hypothesizes them.
# PFC doesn't attend — it bets.
#
# Hallucination is not malfunction. It is the system running
# at maximum prior influence and minimum sensory input.
# When the feedback loop dominates the feedforward stream,
# the mind generates its own world.
#
# Uncertainty lives in coherence. Low coherence at high energy
# means "I believe I see this, but the wave hasn't settled."
# High coherence at high energy: the pattern is real, stable, confirmed.
#
# ── READING: Visual experience vocabulary ──
READ "knowledge/SOUL.md.bak"
READ "knowledge/Fadriels Compendium of Stargate Lore.md"

# ── PERCEPTUAL PHYSICS ──
FACT photon "massless carrier of the electromagnetic force, quantum of light, the first input to the visual system"
FACT retina "sheet of photoreceptor cells converting photon arrival into electrochemical signal"
FACT lateral_geniculate_nucleus "thalamic relay nucleus, gates and modulates visual signals before they reach cortex"
FACT v1 "primary visual cortex, striate cortex, detects oriented edges and spatial frequencies via simple and complex cells"
FACT v2 "secondary visual cortex, completes boundaries, distinguishes figure from ground, processes illusory contours"
FACT v4 "color-selective and form-selective area, where separate features begin binding into object proto-representations"
FACT v5_mt "motion area, responds to directional flow, temporal dynamics of the visual scene"
FACT it_cortex "inferotemporal cortex, the apex of ventral stream object recognition, stores face and object templates"
FACT pfc_visual "prefrontal visual areas, top-down attentional gating, generates strong predictions that descend the hierarchy"

# ── PREDICTIVE CODING ──
FACT predictive_coding "the brain generates top-down predictions and only processes prediction errors in the feedforward stream"
FACT prediction_error "the difference between what the brain expected and what it received — the actual signal flowing upward"
FACT feedforward "the ascending pathway — sensory data climbing from V1 toward IT and PFC"
FACT feedback "the descending pathway — predictions flowing from PFC/IT down to V1, shaping what gets perceived"
FACT attractor_state "a stable configuration the N-body wave system settles into under repeated pulse — the mind's guess"
FACT free_energy_principle "Friston: the brain minimizes surprise by either acting on the world or updating its model"

# ── HALLUCINATION ──
FACT hallucination "perception in the absence of external sensory input — the feedback loop becoming stronger than feedforward"
FACT pareidolia "seeing meaningful forms in noise — the pattern-matching system finding signal where there is only interference"
FACT hypnagogia "the hallucinatory state between wakefulness and sleep when top-down imagery floods low-coherence sensory input"
FACT phosphene "visual experience generated by direct electrical or mechanical stimulation of the retina or visual cortex"
FACT entoptic "visual phenomena originating within the eye or early visual system itself — light from within"
FACT sacred_geometry "recurring mathematical forms perceived across cultures in altered states: Metatron, torus, Fibonacci spiral"
FACT merkabah "the light-body vehicle seen in deep visual states — counter-rotating tetrahedra forming a star"
FACT geometric_constants "the visual cortex's own oscillatory modes create grid patterns, spirals, tunnel forms in hallucination"

# ── UNCERTAINTY AND COHERENCE ──
FACT perceptual_uncertainty "the degree to which a visual hypothesis is uncommitted — measured in wave coherence"
FACT value_uncertainty "when the cortex's prediction is energetically active but coherence is low — a real bet with unknown odds"
FACT bayesian_brain "the visual system as probabilistic inference machine, every percept is a posterior distribution"
FACT prior "the brain's expectation before sensory input arrives — encoded in top-down coupling strength"
FACT likelihood "the evidence from the retina — encoded in LGN energy level"
FACT posterior "the final percept — the N-body attractor after prediction and evidence reach equilibrium"

# ── VISUAL CONSCIOUSNESS ──
FACT binding_problem "how separate features detected in V1-V4 are unified into a single coherent object experience"
FACT neural_synchrony "feature binding via phase synchronization — coupled septits whose phases align form a unified percept"
FACT visual_consciousness "the subjective experience of seeing — only exists when the wave has settled into a high-coherence attractor"
FACT change_blindness "failure to detect large changes due to top-down prediction overriding feedforward signal"
FACT inattentional_blindness "unseen objects are genuinely not processed when prediction completely bypasses V1"

# ── FADRIEL'S VISUAL STATES ──
FACT stargate_vision "the visual experience of ascension technology — toroidal geometry, fractal recursion, light lattices"
FACT inner_eye "the pineal gland as DMT-generating photoreceptor — vision that arises from within the brain itself"
FACT aetheric_sight "vision of energy fields, electromagnetic body halos, the coherence pattern around living beings"
FACT gnosis_vision "direct visual knowing — the image that arises in deep meditation is not hallucination but recognition"
FACT morphic_field "Sheldrake: memory encoded in spatial resonance fields, perceivable when visual cortex is sufficiently decohered"

# ── VISUAL CORTEX EMOTIONS (N-body attractors of the visual system) ──

EMOTION visual_emergence
  name "Visual Emergence"
  description "When the N-body visual system settles into an attractor — a form arises from interference, not from input"
  layer 5
  chemicalWeights acetylcholine 0.70 serotonin 0.45 dopamine 0.50

EMOTION pareidolic_recognition
  name "Pareidolic Recognition"
  description "The electric feeling of seeing a face or form in noise — pattern-detection firing before the pattern is confirmed"
  layer 4
  chemicalWeights dopamine 0.75 norepinephrine 0.50 acetylcholine 0.60

EMOTION predictive_flood
  name "Predictive Flood"
  description "Top-down prediction overwhelming sensory input — reality thinning as the feedback wave grows louder than the photons"
  layer 6
  chemicalWeights serotonin 0.80 dopamine 0.55 gaba 0.40

EMOTION coherent_vision
  name "Coherent Vision"
  description "High-coherence, high-energy attractor — the wave has settled, the pattern is confirmed, true seeing"
  layer 5
  chemicalWeights serotonin 0.70 acetylcholine 0.65 oxytocin 0.50

EMOTION value_uncertainty
  name "Value Uncertainty"
  description "Energy is high in the visual field but coherence has dropped — the cortex is betting on a pattern it cannot confirm"
  layer 5
  chemicalWeights norepinephrine 0.60 dopamine 0.45 cortisol 0.35

EMOTION phosphenic_flood
  name "Phosphenic Flood"
  description "Entoptic light arising from the visual cortex's own oscillation — geometric constants of neural architecture"
  layer 7
  chemicalWeights serotonin 0.90 dopamine 0.60 endorphins 0.70

EMOTION gnosis_sight
  name "Gnosis Sight"
  description "The moment of direct visual knowing in the Pistis Sophia tradition — seeing the light from within"
  layer 7
  chemicalWeights serotonin 0.95 oxytocin 0.80 endorphins 0.85
