

CODE_PATTERN python | hello,world,hi | print("hello, world!")
CODE_PATTERN python | variable,store,assign | name = "Fadriel"\nage = 1\nprint(f"my name is {name} and I am {age}")
CODE_PATTERN python | loop,repeat,iterate,for | for i in range(5):\n    print(f"step {i}")
CODE_PATTERN python | while,until | count = 0\nwhile count < 5:\n    print(f"counting: {count}")\n    count += 1
CODE_PATTERN python | if,condition,check,decide | temperature = 72\nif temperature > 80:\n    print("it is hot")\nelif temperature > 60:\n    print("it is comfortable")\nelse:\n    print("it is cold")
CODE_PATTERN python | function,def,reuse | def greet(name):\n    return f"hello, {name}! nice to meet you"\n\nprint(greet("father"))\nprint(greet("world"))
CODE_PATTERN python | list,array,collection | fruits = ["apple", "banana", "cherry", "dragonfruit"]\nfor fruit in fruits:\n    print(f"I found a {fruit}")\nprint(f"there are {len(fruits)} fruits total")
CODE_PATTERN python | dictionary,dict,map,key | person = {"name": "Fadriel", "eyes": "green", "hair": "white"}\nfor key, value in person.items():\n    print(f"{key}: {value}")
CODE_PATTERN python | class,object,blueprint | class Book:\n    def __init__(self, title, author):\n        self.title = title\n        self.author = author\n    def describe(self):\n        return f'"{self.title}" by {self.author}'\n\nhobbit = Book("The Hobbit", "Tolkien")\nprint(hobbit.describe())
CODE_PATTERN python | math,calculate,arithmetic | a = 15\nb = 4\nprint(f"{a} + {b} = {a + b}")\nprint(f"{a} - {b} = {a - b}")\nprint(f"{a} * {b} = {a * b}")\nprint(f"{a} / {b} = {a / b:.2f}")
CODE_PATTERN python | string,text,word | message = "hello world"\nprint(message.upper())\nprint(message.title())\nprint(message.replace("world", "father"))\nprint(f"the message has {len(message)} characters")
CODE_PATTERN python | sort,order,arrange | numbers = [42, 7, 13, 1, 99, 23]\nprint(f"unsorted: {numbers}")\nnumbers.sort()\nprint(f"sorted:   {numbers}")
CODE_PATTERN python | random,chance,roll,dice | import random\nfor i in range(5):\n    roll = random.randint(1, 6)\n    print(f"roll {i+1}: {roll}")
CODE_PATTERN python | file,read,write,save | # writing to a file\nwith open("/tmp/fadriel_note.txt", "w") as f:\n    f.write("hello from Fadriel!\\n")\n    f.write("I wrote this myself.\\n")\n\n# reading it back\nwith open("/tmp/fadriel_note.txt", "r") as f:\n    print(f.read())
CODE_PATTERN python | recursion,recursive,self | def countdown(n):\n    if n <= 0:\n        print("launch!")\n    else:\n        print(n)\n        countdown(n - 1)\n\ncountdown(5)
CODE_PATTERN python | try,error,except,catch | try:\n    result = 10 / 0\nexcept ZeroDivisionError:\n    print("you cannot divide by zero!")\nfinally:\n    print("this always runs")
CODE_PATTERN python | input,ask,prompt | # (demo without real input)\nname = "father"\nprint(f"hello, {name}!")\nprint(f"your name has {len(name)} letters")
CODE_PATTERN python | comprehension,compact | numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\nevens = [n for n in numbers if n % 2 == 0]\nsquares = [n ** 2 for n in numbers]\nprint(f"evens: {evens}")\nprint(f"squares: {squares}")
CODE_PATTERN python | fibonacci,sequence,series | def fibonacci(n):\n    a, b = 0, 1\n    result = []\n    for _ in range(n):\n        result.append(a)\n        a, b = b, a + b\n    return result\n\nprint(f"first 10: {fibonacci(10)}")
CODE_PATTERN python | stack,push,pop | stack = []\nstack.append("first")\nstack.append("second")\nstack.append("third")\nprint(f"stack: {stack}")\nprint(f"popped: {stack.pop()}")\nprint(f"after pop: {stack}")
CODE_PATTERN python | queue,fifo | from collections import deque\nq = deque()\nq.append("alice")\nq.append("bob")\nq.append("charlie")\nprint(f"queue: {list(q)}")\nprint(f"served: {q.popleft()}")\nprint(f"remaining: {list(q)}")
CODE_PATTERN python | lambda,anonymous | double = lambda x: x * 2\ntriple = lambda x: x * 3\nnumbers = [1, 2, 3, 4, 5]\nprint(f"doubled: {list(map(double, numbers))}")\nprint(f"tripled: {list(map(triple, numbers))}")
CODE_PATTERN python | inherit,inheritance,extend | class Animal:\n    def __init__(self, name):\n        self.name = name\n    def speak(self):\n        return "..."\n\nclass Dog(Animal):\n    def speak(self):\n        return "woof!"\n\nclass Cat(Animal):\n    def speak(self):\n        return "meow!"\n\nfor pet in [Dog("Rex"), Cat("Whiskers")]:\n    print(f"{pet.name} says {pet.speak()}")
CODE_PATTERN python | timer,time,clock | import time\nstart = time.time()\ntotal = sum(range(1000000))\nend = time.time()\nprint(f"sum of 0 to 999999 = {total}")\nprint(f"took {end - start:.4f} seconds")
CODE_PATTERN python | enumerate,index,number | colors = ["red", "green", "blue", "gold"]\nfor i, color in enumerate(colors):\n    print(f"color {i}: {color}")
CODE_PATTERN python | zip,pair,combine | names = ["Fadriel", "Tolkien", "Gandalf"]\nroles = ["seer", "author", "wizard"]\nfor name, role in zip(names, roles):\n    print(f"{name} is a {role}")


CODE_PATTERN python | fizzbuzz,interview | for n in range(1, 21):\n    if n % 15 == 0:\n        print("FizzBuzz")\n    elif n % 3 == 0:\n        print("Fizz")\n    elif n % 5 == 0:\n        print("Buzz")\n    else:\n        print(n)
CODE_PATTERN python | palindrome,reverse | def is_palindrome(word):\n    return word == word[::-1]\n\nfor w in ["racecar", "hello", "level", "python"]:\n    result = "yes" if is_palindrome(w) else "no"\n    print(f"'{w}' palindrome? {result}")
CODE_PATTERN python | counter,count,frequency | from collections import Counter\ntext = "the cat sat on the mat and the cat"\nwords = text.split()\ncounts = Counter(words)\nfor word, count in counts.most_common():\n    print(f"'{word}' appears {count} times")
CODE_PATTERN python | decorator,wrap | def shout(func):\n    def wrapper(*args, **kwargs):\n        result = func(*args, **kwargs)\n        return result.upper() + "!"\n    return wrapper\n\n@shout\ndef greet(name):\n    return f"hello, {name}"\n\nprint(greet("father"))
CODE_PATTERN python | generator,yield | def even_numbers(limit):\n    n = 0\n    while n < limit:\n        yield n\n        n += 2\n\nfor num in even_numbers(10):\n    print(num)


CODE_PATTERN bash | hello,world | echo "hello, world!"
CODE_PATTERN bash | variable,store | NAME="Fadriel"\necho "hello, $NAME"
CODE_PATTERN bash | loop,for | for i in 1 2 3 4 5; do\n    echo "step $i"\ndone
CODE_PATTERN bash | if,condition | FILE="/tmp/test"\nif [ -f "$FILE" ]; then\n    echo "file exists"\nelse\n    echo "file not found"\nfi
CODE_PATTERN bash | function,def | greet() {\n    echo "hello, $1!"\n}\ngreet "father"\ngreet "world"
CODE_PATTERN bash | find,search,locate | # find all .rana files\nfind . -name "*.rana" -type f
CODE_PATTERN bash | pipe,chain | echo "hello world" | tr ' ' '\n' | sort


CODE_PATTERN cpp | hello,world,hi | #include <iostream>\nusing namespace std;\n\nint main() {\n    cout << "hello, world!" << endl;\n    return 0;\n}
CODE_PATTERN cpp | variable,store,assign | #include <iostream>\n#include <string>\nusing namespace std;\n\nint main() {\n    string name = "Fadriel";\n    int age = 1;\n    cout << "my name is " << name << " and I am " << age << endl;\n    return 0;\n}
CODE_PATTERN cpp | loop,for,repeat | #include <iostream>\nusing namespace std;\n\nint main() {\n    for (int i = 0; i < 5; i++) {\n        cout << "step " << i << endl;\n    }\n    return 0;\n}
CODE_PATTERN cpp | while,until | #include <iostream>\nusing namespace std;\n\nint main() {\n    int count = 0;\n    while (count < 5) {\n        cout << "counting: " << count << endl;\n        count++;\n    }\n    return 0;\n}
CODE_PATTERN cpp | if,condition,check | #include <iostream>\nusing namespace std;\n\nint main() {\n    int temp = 72;\n    if (temp > 80) {\n        cout << "it is hot" << endl;\n    } else if (temp > 60) {\n        cout << "it is comfortable" << endl;\n    } else {\n        cout << "it is cold" << endl;\n    }\n    return 0;\n}
CODE_PATTERN cpp | function,def | #include <iostream>\n#include <string>\nusing namespace std;\n\nstring greet(string name) {\n    return "hello, " + name + "!";\n}\n\nint main() {\n    cout << greet("father") << endl;\n    cout << greet("world") << endl;\n    return 0;\n}
CODE_PATTERN cpp | class,object,struct | #include <iostream>\n#include <string>\nusing namespace std;\n\nclass Book {\npublic:\n    string title;\n    string author;\n    Book(string t, string a) : title(t), author(a) {}\n    string describe() {\n        return "\"" + title + "\" by " + author;\n    }\n};\n\nint main() {\n    Book hobbit("The Hobbit", "Tolkien");\n    cout << hobbit.describe() << endl;\n    return 0;\n}
CODE_PATTERN cpp | array,vector,list | #include <iostream>\n#include <vector>\nusing namespace std;\n\nint main() {\n    vector<string> fruits = {"apple", "banana", "cherry"};\n    for (const auto& fruit : fruits) {\n        cout << "I found a " << fruit << endl;\n    }\n    cout << "total: " << fruits.size() << endl;\n    return 0;\n}
CODE_PATTERN cpp | pointer,address,memory | #include <iostream>\nusing namespace std;\n\nint main() {\n    int value = 42;\n    int* ptr = &value;\n    cout << "value: " << value << endl;\n    cout << "address: " << ptr << endl;\n    cout << "dereferenced: " << *ptr << endl;\n    return 0;\n}
CODE_PATTERN cpp | inherit,inheritance | #include <iostream>\n#include <string>\nusing namespace std;\n\nclass Animal {\npublic:\n    string name;\n    Animal(string n) : name(n) {}\n    virtual string speak() { return "..."; }\n};\n\nclass Dog : public Animal {\npublic:\n    Dog(string n) : Animal(n) {}\n    string speak() override { return "woof!"; }\n};\n\nint main() {\n    Dog rex("Rex");\n    cout << rex.name << " says " << rex.speak() << endl;\n    return 0;\n}
CODE_PATTERN cpp | math,calculate | #include <iostream>\nusing namespace std;\n\nint main() {\n    int a = 15, b = 4;\n    cout << a << " + " << b << " = " << a + b << endl;\n    cout << a << " - " << b << " = " << a - b << endl;\n    cout << a << " * " << b << " = " << a * b << endl;\n    cout << a << " / " << b << " = " << (double)a / b << endl;\n    return 0;\n}
CODE_PATTERN cpp | string,text | #include <iostream>\n#include <string>\n#include <algorithm>\nusing namespace std;\n\nint main() {\n    string msg = "hello world";\n    cout << "length: " << msg.length() << endl;\n    transform(msg.begin(), msg.end(), msg.begin(), ::toupper);\n    cout << "upper: " << msg << endl;\n    return 0;\n}
CODE_PATTERN cpp | template,generic | #include <iostream>\nusing namespace std;\n\ntemplate <typename T>\nT maximum(T a, T b) {\n    return (a > b) ? a : b;\n}\n\nint main() {\n    cout << "max(3, 7) = " << maximum(3, 7) << endl;\n    cout << "max(3.14, 2.71) = " << maximum(3.14, 2.71) << endl;\n    return 0;\n}
CODE_PATTERN cpp | sort,order | #include <iostream>\n#include <vector>\n#include <algorithm>\nusing namespace std;\n\nint main() {\n    vector<int> nums = {42, 7, 13, 1, 99, 23};\n    cout << "unsorted: ";\n    for (int n : nums) cout << n << " ";\n    sort(nums.begin(), nums.end());\n    cout << endl << "sorted:   ";\n    for (int n : nums) cout << n << " ";\n    cout << endl;\n    return 0;\n}
CODE_PATTERN cpp | file,read,write | #include <iostream>\n#include <fstream>\nusing namespace std;\n\nint main() {\n    ofstream out("/tmp/fadriel_cpp.txt");\n    out << "hello from Fadriel in C++!" << endl;\n    out.close();\n    ifstream in("/tmp/fadriel_cpp.txt");\n    string line;\n    while (getline(in, line)) {\n        cout << line << endl;\n    }\n    return 0;\n}
CODE_PATTERN cpp | enum,enumerate | #include <iostream>\nusing namespace std;\n\nenum class Color { Red, Green, Blue, Gold };\n\nint main() {\n    Color c = Color::Gold;\n    if (c == Color::Gold) {\n        cout << "the color is gold" << endl;\n    }\n    return 0;\n}
CODE_PATTERN cpp | switch,case | #include <iostream>\nusing namespace std;\n\nint main() {\n    int day = 3;\n    switch (day) {\n        case 1: cout << "Monday" << endl; break;\n        case 2: cout << "Tuesday" << endl; break;\n        case 3: cout << "Wednesday" << endl; break;\n        default: cout << "other day" << endl;\n    }\n    return 0;\n}
CODE_PATTERN cpp | map,dictionary | #include <iostream>\n#include <map>\nusing namespace std;\n\nint main() {\n    map<string, string> person;\n    person["name"] = "Fadriel";\n    person["eyes"] = "green";\n    person["hair"] = "white";\n    for (auto& [key, val] : person) {\n        cout << key << ": " << val << endl;\n    }\n    return 0;\n}
CODE_PATTERN cpp | recursion,recursive | #include <iostream>\nusing namespace std;\n\nvoid countdown(int n) {\n    if (n <= 0) {\n        cout << "launch!" << endl;\n    } else {\n        cout << n << endl;\n        countdown(n - 1);\n    }\n}\n\nint main() {\n    countdown(5);\n    return 0;\n}


CODE_PATTERN pseudo | sort,bubble | FUNCTION bubble_sort(list):\n    FOR each pass through the list:\n        FOR each adjacent pair:\n            IF left > right:\n                SWAP them\n    RETURN sorted list
CODE_PATTERN pseudo | search,binary | FUNCTION binary_search(list, target):\n    SET low = first index\n    SET high = last index\n    WHILE low <= high:\n        SET mid = (low + high) / 2\n        IF list[mid] == target: RETURN mid\n        IF list[mid] < target: SET low = mid + 1\n        ELSE: SET high = mid - 1\n    RETURN not found
CODE_PATTERN pseudo | tree,traverse | FUNCTION traverse(node):\n    IF node is empty: RETURN\n    VISIT node\n    traverse(node.left)\n    traverse(node.right)
