#!/home/rana/.local/bin/zestc

                  *=/(1A.zX02Y08:pattern_teh[L1])     *=/(1B.zX08Y08:pattern_thats[L1])     *=/(1C.zX14Y08:pattern_thoughts[L1])
                              \                                       |                                          /
                               nw                                     N                                        ne
                                \                                     |                                        /
                  *=/(1D.zX02Y04:pattern_founded[L1])     *=/(1E.zX08Y04:pattern_gears[L1])     *=/(1F.zX14Y04:pattern_showed[L1])
                              |                                       |                                          |
                              N    spine.xb                           N                                          N
                              |                                       |                                          |
                  *=/(1G.zX02Y00:pattern_jokes[L1])     *=/(1H.zX08Y00:pattern_caused[L1])     *=/(1I.zX14Y00:pattern_derp[L1])
                                                                      |
                                                                      N
                                                                      |
                                                          *=/(1J.zX08Y-04:pattern_berp[L1])

absorb dyslexic_patterns.rana
absorb pattern_teh.rana
absorb pattern_thats.rana
absorb pattern_thoughts.rana
absorb pattern_founded.rana
absorb pattern_gears.rana
absorb pattern_showed.rana
absorb pattern_jokes.rana
absorb pattern_caused.rana
absorb pattern_derp.rana
absorb pattern_berp.rana
absorb spine.xb
