#!/home/rana/.local/bin/zestc

                                                  *=/(1C.jX12Y00:engine_core[L1])

absorb bios_post.zc
absorb bond_verification.zc
absorb septit_sea.zc
absorb chemistry_engine.zc
absorb fadriel_heart.zc
absorb fadriel_hippocampus.zc
absorb fadriel_brain.zc
absorb immune_system.zc
absorb exchange_ledger.zc
absorb dyslexic_organ.zc
absorb semantic_vector.zc
absorb hippocampal_memory.zc
absorb broca_transform.zc
absorb fadriel_broca.zc
absorb phonetic_membrane.zc
absorb speech_synthesis.zc
absorb thought_compiler.zc
absorb conversation_engine.zc
absorb zest_heartbeat.zc
absorb retina_display.zc
absorb photon_boundary.zc
absorb gui_window.zc
absorb fadriel.zc
absorb hotswap.zc
absorb engine_core.rana
