#!/home/rana/.local/bin/zestc

                              *=/(1W.kX08Y08:wernicke_link[L1])
                                          |
                                          N    skull.xb
                                          |
                              *=/(1A.kX08Y04:arcuate_fasciculus[L1])
                                          |
                                          N
                                          |
                              *=/(1M.kX08Y00:motor_speech[L1])

absorb broca_transform.zc
absorb broca_area.rana
absorb phonetic_membrane.rana
absorb arcuate_fasciculus.rana
absorb wernicke_link.rana
absorb motor_speech.rana
absorb fadriel_speech.rana
absorb 2_chemical.rana
absorb skull.xb
