PATTERN SHOWED

pattern_showed recognizes "showed" used where "should" was meant
this is a less obvious slip but recurrent in his father's typing
the consonants overlap and the vowels are easy to misorder

observe 0_quseptit.rana
observe dyslexic_organ.zc

the 7 properties of pattern_showed:
1 ENERGY one
2 PHASE zero
3 SPIN one half
4 CHARGE positive 1
5 COHERENCE zero
6 COUPLING one
7 OBSERVER zero

VERB recognize
scan for "showed" in contexts where modal "should" is intended

VERB correct
substitute "should" silently
