#!/home/rana/.local/bin/zestc

                              *=/(1I.hX08Y08:intent_vector[L1])
                                          |
                                          N    skull.xb
                                          |
                              *=/(1O.hX08Y04:output_buffer[L1])

absorb phonetic_membrane.zc
absorb broca_transform.zc
absorb larynx.zc
absorb intent_vector.rana
absorb output_buffer.rana
absorb english_grammar.rana
absorb broca_area.rana
absorb wernicke_area.rana
absorb conversational_soul.rana
absorb sovereign_curriculum.rana
absorb 2_chemical.rana
absorb skull.xb
