ARC TASK 16de56c4
spatial reasoning puzzle 16de56c4
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_16de56c4
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_3
energy 0.45
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 16de56c4
DETECT training_pairs: 3
DETECT test_inputs: 2

COGNITION arc_pair_16de56c4_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 12x9
DETECT output_size: 12x9
DETECT same_size: yes
DETECT colors_present: black blue green magenta cyan maroon

@perceive training_0_input rows=12 cols=9
DETECT row 0: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [1 0 0 1 0 0 0 0 0]  energy=[0.15 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [1 1 0 0 0 0 0 0 0]  energy=[0.15 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [9 0 9 0 0 0 6 0 0]  energy=[1.20 0.00 1.20 0.00 0.00 0.00 0.60 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [8 8 0 0 0 0 0 3 0]  energy=[1.10 1.10 0.00 0.00 0.00 0.00 0.00 0.35 0.00]

@perceive training_0_output rows=12 cols=9
DETECT row 0: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [1 0 0 1 0 0 1 0 0]  energy=[0.15 0.00 0.00 0.15 0.00 0.00 0.15 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 5: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [6 0 6 0 6 0 6 0 0]  energy=[0.60 0.00 0.60 0.00 0.60 0.00 0.60 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [3 3 3 3 3 3 3 3 0]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.00]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 9 -> 9
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_16de56c4_1_black
energy 0.00
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 0 black
DETECT input_size: 9x20
DETECT output_size: 9x20
DETECT same_size: yes
DETECT colors_present: black blue green yellow grey maroon

@perceive training_1_input rows=9 cols=20
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.20 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 3 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 9 0]  energy=[0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 1.20 0.00]

@perceive training_1_output rows=9 cols=20
DETECT row 0: [0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 9 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 1.20 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 4 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 9 0]  energy=[0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.20 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 5 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 9 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 1.20 0.00]
DETECT row 5: [0 0 4 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 9 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.20 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 4 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 9 0]  energy=[0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 1.20 0.00]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 20 -> 20
DETECT height_ratio: 9 -> 9

COGNITION arc_pair_16de56c4_2_black
energy 0.00
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 0 black
DETECT input_size: 7x15
DETECT output_size: 7x15
DETECT same_size: yes
DETECT colors_present: black red magenta

@perceive training_2_input rows=7 cols=15
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 0 0 0 0 2 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00]
DETECT row 4: [0 2 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 2 0 0 0 6 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 2 0 0 0 2 0 0 0 6 0 0 0 2 0]  energy=[0.00 0.20 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.20 0.00]

@perceive training_2_output rows=7 cols=15
DETECT row 0: [0 2 0 0 0 2 0 0 0 6 0 0 0 2 0]  energy=[0.00 0.20 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.20 0.00]
DETECT row 1: [0 0 0 0 0 2 0 0 0 6 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 2 0 0 0 2 0 0 0 6 0 0 0 0 0]  energy=[0.00 0.20 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 2 0 0 0 6 0 0 0 2 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.20 0.00]
DETECT row 4: [0 2 0 0 0 2 0 0 0 6 0 0 0 0 0]  energy=[0.00 0.20 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 2 0 0 0 6 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 2 0 0 0 2 0 0 0 6 0 0 0 2 0]  energy=[0.00 0.20 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.20 0.00]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 15 -> 15
DETECT height_ratio: 7 -> 7

MEMORY arc_test_16de56c4_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 0 black
DETECT input_size: 9x21
DETECT colors_present: black blue red yellow grey magenta orange cyan maroon

@perceive test_0_input rows=9 cols=21
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 2 0 0 2]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.20]
DETECT row 2: [0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 5 5]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55]
DETECT row 3: [0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2]  energy=[0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20]
DETECT row 4: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 6 0 0 0 0 6]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.60 0.00 0.00 0.00 0.00 0.60]
DETECT row 6: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 1.10]
DETECT row 8: [0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 7 0 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.80]

@perceive test_0_expected rows=9 cols=21
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 2 0 0 2 0 0 2 7 0 2 0 0 2 0 0 2 0 0 2]  energy=[0.00 0.00 0.20 0.00 0.00 0.20 0.00 0.00 0.20 0.80 0.00 0.20 0.00 0.00 0.20 0.00 0.00 0.20 0.00 0.00 0.20]
DETECT row 2: [0 0 0 0 0 0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 3: [0 0 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 4: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [6 0 0 0 0 6 0 0 0 0 6 0 0 1 0 6 0 0 0 0 6]  energy=[0.60 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.15 0.00 0.60 0.00 0.00 0.00 0.00 0.60]
DETECT row 6: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 8 0 0 8 0 0 8 0 0 8 0 0 8 0 0 8 0 0 8]  energy=[0.00 0.00 1.10 0.00 0.00 1.10 0.00 0.00 1.10 0.00 0.00 1.10 0.00 0.00 1.10 0.00 0.00 1.10 0.00 0.00 1.10]
DETECT row 8: [7 0 7 0 7 0 7 4 7 0 7 0 7 0 7 0 7 0 7 0 7]  energy=[0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.40 0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80]

MEMORY arc_test_16de56c4_1_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_1
DETECT background: 0 black
DETECT input_size: 9x21
DETECT colors_present: black red green yellow magenta orange maroon

@perceive test_1_input rows=9 cols=21
DETECT row 0: [0 2 0 0 3 0 0 4 0 6 0 7 0 7 0 9 0 2 0 7 0]  energy=[0.00 0.20 0.00 0.00 0.35 0.00 0.00 0.40 0.00 0.60 0.00 0.80 0.00 0.80 0.00 1.20 0.00 0.20 0.00 0.80 0.00]
DETECT row 1: [0 2 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 2 0 0 0]  energy=[0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 3 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 9 0 0 0 7 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.20 0.00 0.00 0.00 0.80 0.00]
DETECT row 4: [0 0 0 0 2 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 4 0 0 0 0 0 0 0 3 0 0 0 6 0 0 0 0 0 9 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00 1.20 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive test_1_expected rows=9 cols=21
DETECT row 0: [0 4 0 0 2 0 0 4 0 6 0 7 0 6 0 9 0 2 0 9 0]  energy=[0.00 0.40 0.00 0.00 0.20 0.00 0.00 0.40 0.00 0.60 0.00 0.80 0.00 0.60 0.00 1.20 0.00 0.20 0.00 1.20 0.00]
DETECT row 1: [0 4 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 2 0 0 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00]
DETECT row 2: [0 4 0 0 2 0 0 0 0 0 0 7 0 6 0 0 0 2 0 0 0]  energy=[0.00 0.40 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.60 0.00 0.00 0.00 0.20 0.00 0.00 0.00]
DETECT row 3: [0 4 0 0 0 0 0 4 0 0 0 7 0 0 0 9 0 2 0 9 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.80 0.00 0.00 0.00 1.20 0.00 0.20 0.00 1.20 0.00]
DETECT row 4: [0 4 0 0 2 0 0 0 0 6 0 7 0 6 0 0 0 2 0 0 0]  energy=[0.00 0.40 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.60 0.00 0.80 0.00 0.60 0.00 0.00 0.00 0.20 0.00 0.00 0.00]
DETECT row 5: [0 4 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 2 0 0 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00]
DETECT row 6: [0 4 0 0 0 0 0 4 0 3 0 7 0 6 0 9 0 2 0 9 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.35 0.00 0.80 0.00 0.60 0.00 1.20 0.00 0.20 0.00 1.20 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 2 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 0 0 0 0 0 6 0 7 0 0 0 0 0 2 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
