ARC TASK 1818057f
spatial reasoning puzzle 1818057f
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "red"  "yellow"  "cyan"

PERCEPTION arc_task_1818057f
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_3
energy 0.45
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 1818057f
DETECT training_pairs: 3
DETECT test_inputs: 1

COGNITION arc_pair_1818057f_0_red
energy 0.20
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 2 red
DETECT input_size: 10x12
DETECT output_size: 10x12
DETECT same_size: yes
DETECT colors_present: red yellow

@perceive training_0_input rows=10 cols=12
DETECT row 0: [2 2 2 2 4 4 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 1: [2 2 2 2 2 4 2 2 4 2 4 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.20]
DETECT row 2: [4 2 2 2 2 2 2 2 2 2 4 2]  energy=[0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20]
DETECT row 3: [2 2 2 4 2 2 2 2 4 4 2 2]  energy=[0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.40 0.20 0.20]
DETECT row 4: [2 2 4 2 2 2 2 2 4 4 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.20 0.20]
DETECT row 5: [4 2 2 2 2 2 4 2 4 4 4 2]  energy=[0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.40 0.40 0.40 0.20]
DETECT row 6: [2 4 2 4 2 2 4 2 2 4 2 2]  energy=[0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.20 0.40 0.20 0.20]
DETECT row 7: [2 2 2 2 2 2 4 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20]
DETECT row 8: [2 4 2 2 2 2 4 2 2 4 2 2]  energy=[0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.40 0.20 0.20]
DETECT row 9: [2 2 2 4 4 2 2 4 2 4 2 4]  energy=[0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.40 0.20 0.40 0.20 0.40]

@perceive training_0_output rows=10 cols=12
DETECT row 0: [2 2 2 2 4 4 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 1: [2 2 2 2 2 4 2 2 4 2 4 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.20]
DETECT row 2: [4 2 2 2 2 2 2 2 2 2 4 2]  energy=[0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20]
DETECT row 3: [2 2 2 4 2 2 2 2 4 4 2 2]  energy=[0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.40 0.20 0.20]
DETECT row 4: [2 2 4 2 2 2 2 2 4 8 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20 0.40 1.10 0.20 0.20]
DETECT row 5: [4 2 2 2 2 2 4 2 8 8 8 2]  energy=[0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.20 1.10 1.10 1.10 0.20]
DETECT row 6: [2 4 2 4 2 2 4 2 2 8 2 2]  energy=[0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.20 1.10 0.20 0.20]
DETECT row 7: [2 2 2 2 2 2 4 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20]
DETECT row 8: [2 4 2 2 2 2 4 2 2 4 2 2]  energy=[0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.40 0.20 0.20]
DETECT row 9: [2 2 2 4 4 2 2 4 2 4 2 4]  energy=[0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.40 0.20 0.40 0.20 0.40]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 10 -> 10

COGNITION arc_pair_1818057f_1_red
energy 0.20
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 2 red
DETECT input_size: 15x17
DETECT output_size: 15x17
DETECT same_size: yes
DETECT colors_present: red yellow

@perceive training_1_input rows=15 cols=17
DETECT row 0: [4 4 2 2 2 4 4 2 2 2 4 4 2 2 2 4 4]  energy=[0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40]
DETECT row 1: [4 4 2 2 2 4 4 2 2 2 4 4 2 2 2 4 4]  energy=[0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40]
DETECT row 2: [2 2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2]  energy=[0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20]
DETECT row 3: [2 2 4 4 4 2 2 4 4 4 2 2 4 4 4 2 2]  energy=[0.20 0.20 0.40 0.40 0.40 0.20 0.20 0.40 0.40 0.40 0.20 0.20 0.40 0.40 0.40 0.20 0.20]
DETECT row 4: [2 2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2]  energy=[0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20]
DETECT row 5: [4 4 2 4 2 4 4 2 4 2 4 4 2 4 2 4 4]  energy=[0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40]
DETECT row 6: [2 2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2]  energy=[0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20]
DETECT row 7: [2 2 4 4 4 2 2 4 4 4 2 2 4 4 4 2 2]  energy=[0.20 0.20 0.40 0.40 0.40 0.20 0.20 0.40 0.40 0.40 0.20 0.20 0.40 0.40 0.40 0.20 0.20]
DETECT row 8: [2 2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2]  energy=[0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20]
DETECT row 9: [4 4 2 2 2 4 4 2 2 2 4 4 2 2 2 4 4]  energy=[0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40]
DETECT row 10: [4 4 2 2 2 4 4 2 2 2 4 4 2 2 2 4 4]  energy=[0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40]
DETECT row 11: [2 2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2]  energy=[0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20]
DETECT row 12: [2 2 4 4 4 2 2 4 4 4 2 2 4 4 4 2 2]  energy=[0.20 0.20 0.40 0.40 0.40 0.20 0.20 0.40 0.40 0.40 0.20 0.20 0.40 0.40 0.40 0.20 0.20]
DETECT row 13: [2 2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2]  energy=[0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20]
DETECT row 14: [4 4 2 4 2 4 4 2 4 2 4 4 2 4 2 4 4]  energy=[0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40]

@perceive training_1_output rows=15 cols=17
DETECT row 0: [4 4 2 2 2 4 4 2 2 2 4 4 2 2 2 4 4]  energy=[0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40]
DETECT row 1: [4 4 2 2 2 4 4 2 2 2 4 4 2 2 2 4 4]  energy=[0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40]
DETECT row 2: [2 2 2 8 2 2 2 2 8 2 2 2 2 8 2 2 2]  energy=[0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20]
DETECT row 3: [2 2 8 8 8 2 2 8 8 8 2 2 8 8 8 2 2]  energy=[0.20 0.20 1.10 1.10 1.10 0.20 0.20 1.10 1.10 1.10 0.20 0.20 1.10 1.10 1.10 0.20 0.20]
DETECT row 4: [2 2 2 8 2 2 2 2 8 2 2 2 2 8 2 2 2]  energy=[0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20]
DETECT row 5: [4 4 2 4 2 4 4 2 4 2 4 4 2 4 2 4 4]  energy=[0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40]
DETECT row 6: [2 2 2 8 2 2 2 2 8 2 2 2 2 8 2 2 2]  energy=[0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20]
DETECT row 7: [2 2 8 8 8 2 2 8 8 8 2 2 8 8 8 2 2]  energy=[0.20 0.20 1.10 1.10 1.10 0.20 0.20 1.10 1.10 1.10 0.20 0.20 1.10 1.10 1.10 0.20 0.20]
DETECT row 8: [2 2 2 8 2 2 2 2 8 2 2 2 2 8 2 2 2]  energy=[0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20]
DETECT row 9: [4 4 2 2 2 4 4 2 2 2 4 4 2 2 2 4 4]  energy=[0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40]
DETECT row 10: [4 4 2 2 2 4 4 2 2 2 4 4 2 2 2 4 4]  energy=[0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40]
DETECT row 11: [2 2 2 8 2 2 2 2 8 2 2 2 2 8 2 2 2]  energy=[0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20]
DETECT row 12: [2 2 8 8 8 2 2 8 8 8 2 2 8 8 8 2 2]  energy=[0.20 0.20 1.10 1.10 1.10 0.20 0.20 1.10 1.10 1.10 0.20 0.20 1.10 1.10 1.10 0.20 0.20]
DETECT row 13: [2 2 2 8 2 2 2 2 8 2 2 2 2 8 2 2 2]  energy=[0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20]
DETECT row 14: [4 4 2 4 2 4 4 2 4 2 4 4 2 4 2 4 4]  energy=[0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 17 -> 17
DETECT height_ratio: 15 -> 15

COGNITION arc_pair_1818057f_2_red
energy 0.20
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 2 red
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: red yellow

@perceive training_2_input rows=12 cols=12
DETECT row 0: [2 2 2 2 2 4 4 4 2 2 2 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.40 0.20 0.20 0.20 0.40]
DETECT row 1: [2 2 2 2 2 4 4 4 2 2 2 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.40 0.20 0.20 0.20 0.40]
DETECT row 2: [2 2 2 2 2 2 2 2 2 2 2 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40]
DETECT row 3: [2 2 2 2 2 2 2 2 2 2 2 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40]
DETECT row 4: [2 2 2 2 2 4 4 4 4 4 4 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 5: [2 2 2 2 2 4 4 4 2 2 2 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.40 0.20 0.20 0.20 0.40]
DETECT row 6: [4 2 2 2 2 2 4 4 2 2 2 4]  energy=[0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.20 0.40]
DETECT row 7: [4 4 2 2 2 2 2 4 4 4 4 4]  energy=[0.40 0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 8: [4 4 4 2 2 2 4 4 4 4 2 2]  energy=[0.40 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.20 0.20]
DETECT row 9: [4 4 4 2 2 2 4 2 2 2 2 2]  energy=[0.40 0.40 0.40 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20]
DETECT row 10: [2 2 2 4 4 4 4 2 2 2 4 4]  energy=[0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.20 0.20 0.20 0.40 0.40]
DETECT row 11: [2 2 2 4 4 4 4 4 4 4 4 4]  energy=[0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_2_output rows=12 cols=12
DETECT row 0: [2 2 2 2 2 4 4 4 2 2 2 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.40 0.20 0.20 0.20 0.40]
DETECT row 1: [2 2 2 2 2 4 4 4 2 2 2 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.40 0.20 0.20 0.20 0.40]
DETECT row 2: [2 2 2 2 2 2 2 2 2 2 2 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40]
DETECT row 3: [2 2 2 2 2 2 2 2 2 2 2 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40]
DETECT row 4: [2 2 2 2 2 4 8 4 4 4 4 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.40 1.10 0.40 0.40 0.40 0.40 0.40]
DETECT row 5: [2 2 2 2 2 8 8 8 2 2 2 4]  energy=[0.20 0.20 0.20 0.20 0.20 1.10 1.10 1.10 0.20 0.20 0.20 0.40]
DETECT row 6: [4 2 2 2 2 2 8 4 2 2 2 4]  energy=[0.40 0.20 0.20 0.20 0.20 0.20 1.10 0.40 0.20 0.20 0.20 0.40]
DETECT row 7: [4 8 2 2 2 2 2 4 4 4 4 4]  energy=[0.40 1.10 0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 8: [8 8 8 2 2 2 4 4 4 4 2 2]  energy=[1.10 1.10 1.10 0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.20 0.20]
DETECT row 9: [4 8 4 2 2 2 4 2 2 2 2 2]  energy=[0.40 1.10 0.40 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20]
DETECT row 10: [2 2 2 4 4 4 4 2 2 2 4 4]  energy=[0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.20 0.20 0.20 0.40 0.40]
DETECT row 11: [2 2 2 4 4 4 4 4 4 4 4 4]  energy=[0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

MEMORY arc_test_1818057f_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 2 red
DETECT input_size: 22x22
DETECT colors_present: red yellow

@perceive test_0_input rows=22 cols=22
DETECT row 0: [4 2 4 2 4 4 2 4 2 4 4 2 4 2 4 2 2 4 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20]
DETECT row 1: [2 2 4 2 2 2 2 4 2 2 2 2 2 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]
DETECT row 2: [4 4 4 4 4 4 4 2 4 4 2 4 4 4 4 2 4 4 2 2 4 2]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.20 0.40 0.40 0.20 0.40 0.40 0.40 0.40 0.20 0.40 0.40 0.20 0.20 0.40 0.20]
DETECT row 3: [2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]
DETECT row 4: [4 2 4 2 2 4 2 2 2 4 2 2 4 2 4 2 2 4 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.20 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20]
DETECT row 5: [4 2 4 2 2 4 2 2 2 4 4 2 4 2 4 4 2 4 2 2 4 2]  energy=[0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.20 0.40 0.20]
DETECT row 6: [2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]
DETECT row 7: [4 4 4 4 2 4 4 2 4 2 4 4 4 4 4 4 4 2 2 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.20 0.20 0.40 0.40 0.40]
DETECT row 8: [2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 9: [4 2 4 2 4 2 2 4 2 4 4 2 4 2 4 4 2 4 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20]
DETECT row 10: [4 2 4 2 2 4 2 4 2 4 4 2 2 2 2 4 2 4 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.40 0.20 0.40 0.40 0.20]
DETECT row 11: [2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 12: [4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 13: [2 2 4 2 2 2 2 4 2 2 2 2 2 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]
DETECT row 14: [4 2 4 2 4 4 2 4 2 4 4 2 4 2 4 2 2 4 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20]
DETECT row 15: [4 2 4 2 4 2 2 4 2 4 4 2 2 2 4 4 2 4 2 4 2 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.20 0.20]
DETECT row 16: [2 2 2 2 2 2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]
DETECT row 17: [4 4 4 4 4 4 4 4 4 2 4 2 4 4 4 4 4 4 4 2 4 2]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.20 0.40 0.20]
DETECT row 18: [2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]
DETECT row 19: [4 2 4 2 4 4 2 4 2 4 4 2 4 2 2 4 2 2 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.20 0.20 0.40 0.40 0.20]
DETECT row 20: [4 2 4 2 4 4 2 4 2 4 2 2 4 2 4 4 2 2 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20]
DETECT row 21: [2 2 4 2 2 2 2 2 2 2 2 2 4 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]

@perceive test_0_expected rows=22 cols=22
DETECT row 0: [4 2 4 2 4 4 2 4 2 4 4 2 4 2 4 2 2 4 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20]
DETECT row 1: [2 2 8 2 2 2 2 4 2 2 2 2 2 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 1.10 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]
DETECT row 2: [4 8 8 8 4 4 4 2 4 4 2 4 4 4 4 2 4 4 2 2 4 2]  energy=[0.40 1.10 1.10 1.10 0.40 0.40 0.40 0.20 0.40 0.40 0.20 0.40 0.40 0.40 0.40 0.20 0.40 0.40 0.20 0.20 0.40 0.20]
DETECT row 3: [2 2 8 2 2 2 2 4 2 2 2 2 4 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 1.10 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]
DETECT row 4: [4 2 4 2 2 4 2 2 2 4 2 2 4 2 4 2 2 4 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.20 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20]
DETECT row 5: [4 2 4 2 2 4 2 2 2 4 4 2 4 2 4 4 2 4 2 2 4 2]  energy=[0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.20 0.40 0.20]
DETECT row 6: [2 2 8 2 2 2 2 4 2 2 2 2 8 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 1.10 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]
DETECT row 7: [4 8 8 8 2 4 4 2 4 2 4 8 8 8 4 4 4 2 2 4 4 4]  energy=[0.40 1.10 1.10 1.10 0.20 0.40 0.40 0.20 0.40 0.20 0.40 1.10 1.10 1.10 0.40 0.40 0.40 0.20 0.20 0.40 0.40 0.40]
DETECT row 8: [2 2 8 2 2 2 2 4 2 2 2 2 8 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 1.10 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 9: [4 2 4 2 4 2 2 4 2 4 4 2 4 2 4 4 2 4 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20]
DETECT row 10: [4 2 4 2 2 4 2 4 2 4 4 2 2 2 2 4 2 4 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.40 0.20 0.40 0.40 0.20]
DETECT row 11: [2 2 4 2 2 2 2 8 2 2 2 2 4 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 12: [4 4 2 4 4 4 8 8 8 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.20 0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 13: [2 2 4 2 2 2 2 8 2 2 2 2 2 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]
DETECT row 14: [4 2 4 2 4 4 2 4 2 4 4 2 4 2 4 2 2 4 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20]
DETECT row 15: [4 2 4 2 4 2 2 4 2 4 4 2 2 2 4 4 2 4 2 4 2 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.20 0.20]
DETECT row 16: [2 2 2 2 2 2 2 8 2 2 2 2 4 2 2 2 2 8 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20]
DETECT row 17: [4 4 4 4 4 4 8 8 8 2 4 2 4 4 4 4 8 8 8 2 4 2]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 1.10 1.10 1.10 0.20 0.40 0.20 0.40 0.40 0.40 0.40 1.10 1.10 1.10 0.20 0.40 0.20]
DETECT row 18: [2 2 4 2 2 2 2 8 2 2 2 2 4 2 2 2 2 8 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20]
DETECT row 19: [4 2 4 2 4 4 2 4 2 4 4 2 4 2 2 4 2 2 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.20 0.20 0.40 0.40 0.20]
DETECT row 20: [4 2 4 2 4 4 2 4 2 4 2 2 4 2 4 4 2 2 2 4 4 2]  energy=[0.40 0.20 0.40 0.20 0.40 0.40 0.20 0.40 0.20 0.40 0.20 0.20 0.40 0.20 0.40 0.40 0.20 0.20 0.20 0.40 0.40 0.20]
DETECT row 21: [2 2 4 2 2 2 2 2 2 2 2 2 4 2 2 2 2 4 2 2 2 2]  energy=[0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.20]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
