ARC TASK 21897d95
spatial reasoning puzzle 21897d95
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_21897d95
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_4
energy 0.60
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 21897d95
DETECT training_pairs: 4
DETECT test_inputs: 2

COGNITION arc_pair_21897d95_0_orange
energy 0.80
phase 0.000
spin 0.50
coherence 0.90
coupling 0.40

@perceive training_pair_0
DETECT background: 7 orange
DETECT input_size: 16x12
DETECT output_size: 12x16
DETECT same_size: no
DETECT colors_present: black blue green yellow magenta orange cyan maroon

@perceive training_0_input rows=16 cols=12
DETECT row 0: [6 6 6 6 6 7 7 7 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 0.40 0.40 0.40 0.40]
DETECT row 1: [6 6 6 6 6 7 7 7 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 0.40 0.40 0.40 0.40]
DETECT row 2: [6 6 6 1 6 7 7 7 4 4 4 4]  energy=[0.60 0.60 0.60 0.15 0.60 0.80 0.80 0.80 0.40 0.40 0.40 0.40]
DETECT row 3: [6 6 6 3 1 7 7 7 4 9 9 9]  energy=[0.60 0.60 0.60 0.35 0.15 0.80 0.80 0.80 0.40 1.20 1.20 1.20]
DETECT row 4: [6 6 6 1 6 7 7 7 4 4 4 9]  energy=[0.60 0.60 0.60 0.15 0.60 0.80 0.80 0.80 0.40 0.40 0.40 1.20]
DETECT row 5: [6 6 6 6 6 7 7 7 4 4 4 9]  energy=[0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 0.40 0.40 0.40 1.20]
DETECT row 6: [6 6 6 6 6 7 1 7 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.80 0.15 0.80 0.40 0.40 0.40 0.40]
DETECT row 7: [6 6 6 6 6 7 1 1 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.80 0.15 0.15 0.40 0.40 0.40 0.40]
DETECT row 8: [6 6 6 6 6 7 1 7 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.80 0.15 0.80 0.40 0.40 0.40 0.40]
DETECT row 9: [6 6 6 6 6 7 7 7 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 0.40 0.40 0.40 0.40]
DETECT row 10: [7 7 1 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.15 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 11: [7 1 0 1 7 7 7 7 7 1 1 1]  energy=[0.80 0.15 0.00 0.15 0.80 0.80 0.80 0.80 0.80 0.15 0.15 0.15]
DETECT row 12: [7 7 7 7 7 7 7 7 7 7 1 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.15 0.80]
DETECT row 13: [8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 15: [8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive training_0_output rows=12 cols=16
DETECT row 0: [7 7 7 7 7 7 7 7 7 7 3 3 3 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.35 0.35 0.35 0.80 0.80 0.80]
DETECT row 1: [7 7 7 7 7 7 7 7 7 7 3 3 3 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.35 0.35 0.35 0.80 0.80 0.80]
DETECT row 2: [7 7 7 7 7 7 7 7 7 7 3 3 3 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.35 0.35 0.35 0.80 0.80 0.80]
DETECT row 3: [7 7 7 7 7 7 7 7 7 7 3 3 3 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.35 0.35 0.35 0.80 0.80 0.80]
DETECT row 4: [3 3 3 3 3 3 3 3 3 3 3 3 3 7 7 7]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.80 0.80 0.80]
DETECT row 5: [3 3 3 3 3 3 3 3 3 3 3 3 3 7 7 7]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.80 0.80 0.80]
DETECT row 6: [3 3 3 3 3 3 3 3 3 3 3 3 3 7 7 7]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.80 0.80 0.80]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 3 3 3 7 7 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.80 0.80 0.80]
DETECT row 8: [0 0 0 0 0 0 0 0 0 0 3 3 3 7 7 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.80 0.80 0.80]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0 3 3 3 7 7 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.80 0.80 0.80]
DETECT row 10: [0 0 0 0 0 0 0 0 0 0 3 3 3 7 7 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.80 0.80 0.80]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 3 3 3 7 7 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.80 0.80 0.80]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 12 -> 16
DETECT height_ratio: 16 -> 12

COGNITION arc_pair_21897d95_1_orange
energy 0.80
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 7 orange
DETECT input_size: 10x10
DETECT output_size: 10x10
DETECT same_size: yes
DETECT colors_present: blue green grey magenta orange cyan maroon

@perceive training_1_input rows=10 cols=10
DETECT row 0: [7 7 7 7 7 7 1 7 3 3]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.15 0.80 0.35 0.35]
DETECT row 1: [7 7 7 7 7 7 1 1 3 3]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.15 0.15 0.35 0.35]
DETECT row 2: [7 7 7 7 7 7 1 7 3 3]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.15 0.80 0.35 0.35]
DETECT row 3: [8 8 8 3 1 7 7 7 3 1]  energy=[1.10 1.10 1.10 0.35 0.15 0.80 0.80 0.80 0.35 0.15]
DETECT row 4: [8 8 8 1 1 7 7 7 1 6]  energy=[1.10 1.10 1.10 0.15 0.15 0.80 0.80 0.80 0.15 0.60]
DETECT row 5: [8 1 8 3 1 7 7 7 3 1]  energy=[1.10 0.15 1.10 0.35 0.15 0.80 0.80 0.80 0.35 0.15]
DETECT row 6: [8 1 1 3 3 1 9 1 3 3]  energy=[1.10 0.15 0.15 0.35 0.35 0.15 1.20 0.15 0.35 0.35]
DETECT row 7: [8 1 8 3 3 7 1 7 3 3]  energy=[1.10 0.15 1.10 0.35 0.35 0.80 0.15 0.80 0.35 0.35]
DETECT row 8: [8 8 8 3 3 5 5 5 3 3]  energy=[1.10 1.10 1.10 0.35 0.35 0.55 0.55 0.55 0.35 0.35]
DETECT row 9: [8 8 8 3 3 5 5 5 3 3]  energy=[1.10 1.10 1.10 0.35 0.35 0.55 0.55 0.55 0.35 0.35]

@perceive training_1_output rows=10 cols=10
DETECT row 0: [6 6 6 6 6 6 6 6 7 7]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80]
DETECT row 1: [6 6 6 6 6 6 6 6 7 7]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80]
DETECT row 2: [6 6 6 6 6 6 6 6 7 7]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80]
DETECT row 3: [3 3 3 8 8 6 6 6 7 7]  energy=[0.35 0.35 0.35 1.10 1.10 0.60 0.60 0.60 0.80 0.80]
DETECT row 4: [3 3 3 8 8 6 6 6 7 7]  energy=[0.35 0.35 0.35 1.10 1.10 0.60 0.60 0.60 0.80 0.80]
DETECT row 5: [3 3 3 8 8 6 6 6 7 7]  energy=[0.35 0.35 0.35 1.10 1.10 0.60 0.60 0.60 0.80 0.80]
DETECT row 6: [3 3 3 8 8 6 6 6 7 7]  energy=[0.35 0.35 0.35 1.10 1.10 0.60 0.60 0.60 0.80 0.80]
DETECT row 7: [3 3 3 8 8 6 6 6 7 7]  energy=[0.35 0.35 0.35 1.10 1.10 0.60 0.60 0.60 0.80 0.80]
DETECT row 8: [3 3 3 8 8 9 9 9 7 7]  energy=[0.35 0.35 0.35 1.10 1.10 1.20 1.20 1.20 0.80 0.80]
DETECT row 9: [3 3 3 8 8 9 9 9 7 7]  energy=[0.35 0.35 0.35 1.10 1.10 1.20 1.20 1.20 0.80 0.80]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 10 -> 10
DETECT height_ratio: 10 -> 10

COGNITION arc_pair_21897d95_2_yellow
energy 0.40
phase 0.898
spin 0.50
coherence 0.80
coupling 0.50

@perceive training_pair_2
DETECT background: 4 yellow
DETECT input_size: 14x9
DETECT output_size: 9x14
DETECT same_size: no
DETECT colors_present: blue green yellow grey magenta orange cyan maroon

@perceive training_2_input rows=14 cols=9
DETECT row 0: [6 6 6 3 1 3 3 3 3]  energy=[0.60 0.60 0.60 0.35 0.15 0.35 0.35 0.35 0.35]
DETECT row 1: [6 6 6 1 1 3 3 3 3]  energy=[0.60 0.60 0.60 0.15 0.15 0.35 0.35 0.35 0.35]
DETECT row 2: [6 6 6 3 1 3 3 3 3]  energy=[0.60 0.60 0.60 0.35 0.15 0.35 0.35 0.35 0.35]
DETECT row 3: [6 6 6 4 4 4 4 1 4]  energy=[0.60 0.60 0.60 0.40 0.40 0.40 0.40 0.15 0.40]
DETECT row 4: [6 6 6 4 4 4 1 1 1]  energy=[0.60 0.60 0.60 0.40 0.40 0.40 0.15 0.15 0.15]
DETECT row 5: [6 6 6 4 4 4 4 4 4]  energy=[0.60 0.60 0.60 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 6: [6 6 6 6 1 6 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.15 0.60 0.40 0.40 0.40]
DETECT row 7: [6 6 6 6 1 1 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.15 0.15 0.40 0.40 0.40]
DETECT row 8: [6 6 6 6 1 6 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.15 0.60 0.40 0.40 0.40]
DETECT row 9: [5 5 5 4 4 4 4 4 4]  energy=[0.55 0.55 0.55 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 10: [9 9 9 8 8 8 8 8 8]  energy=[1.20 1.20 1.20 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 11: [9 5 5 8 8 8 1 7 1]  energy=[1.20 0.55 0.55 1.10 1.10 1.10 0.15 0.80 0.15]
DETECT row 12: [9 5 5 8 8 8 8 1 8]  energy=[1.20 0.55 0.55 1.10 1.10 1.10 1.10 0.15 1.10]
DETECT row 13: [5 5 5 4 4 4 4 4 4]  energy=[0.55 0.55 0.55 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_2_output rows=9 cols=14
DETECT row 0: [5 5 5 5 5 3 3 3 3 3 3 3 3 3]  energy=[0.55 0.55 0.55 0.55 0.55 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [5 5 5 5 5 3 3 3 3 3 3 3 3 3]  energy=[0.55 0.55 0.55 0.55 0.55 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [5 5 5 5 5 3 3 3 3 3 3 3 3 3]  energy=[0.55 0.55 0.55 0.55 0.55 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 3: [7 8 8 8 6 3 3 3 6 6 6 4 4 4]  energy=[0.80 1.10 1.10 1.10 0.60 0.35 0.35 0.35 0.60 0.60 0.60 0.40 0.40 0.40]
DETECT row 4: [7 8 8 8 6 3 3 3 6 6 6 4 4 4]  energy=[0.80 1.10 1.10 1.10 0.60 0.35 0.35 0.35 0.60 0.60 0.60 0.40 0.40 0.40]
DETECT row 5: [7 8 8 8 6 3 3 3 6 6 6 4 4 4]  energy=[0.80 1.10 1.10 1.10 0.60 0.35 0.35 0.35 0.60 0.60 0.60 0.40 0.40 0.40]
DETECT row 6: [7 8 8 8 6 6 6 6 6 6 6 4 4 4]  energy=[0.80 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40]
DETECT row 7: [7 8 8 8 6 6 6 6 6 6 6 4 4 4]  energy=[0.80 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40]
DETECT row 8: [7 8 8 8 6 6 6 6 6 6 6 4 4 4]  energy=[0.80 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 9 -> 14
DETECT height_ratio: 14 -> 9

COGNITION arc_pair_21897d95_3_green
energy 0.35
phase 1.347
spin 0.50
coherence 0.75
coupling 0.00

@perceive training_pair_3
DETECT background: 3 green
DETECT input_size: 10x10
DETECT output_size: 10x10
DETECT same_size: yes
DETECT colors_present: blue red green yellow magenta

@perceive training_3_input rows=10 cols=10
DETECT row 0: [2 2 2 2 2 1 2 3 3 3]  energy=[0.20 0.20 0.20 0.20 0.20 0.15 0.20 0.35 0.35 0.35]
DETECT row 1: [2 2 2 2 2 1 1 3 3 3]  energy=[0.20 0.20 0.20 0.20 0.20 0.15 0.15 0.35 0.35 0.35]
DETECT row 2: [2 2 2 2 2 1 2 3 3 3]  energy=[0.20 0.20 0.20 0.20 0.20 0.15 0.20 0.35 0.35 0.35]
DETECT row 3: [6 6 6 6 1 6 6 3 1 3]  energy=[0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.35 0.15 0.35]
DETECT row 4: [6 6 6 1 1 1 6 1 1 3]  energy=[0.60 0.60 0.60 0.15 0.15 0.15 0.60 0.15 0.15 0.35]
DETECT row 5: [1 1 1 6 6 6 6 3 1 3]  energy=[0.15 0.15 0.15 0.60 0.60 0.60 0.60 0.35 0.15 0.35]
DETECT row 6: [6 1 6 6 6 6 6 3 3 3]  energy=[0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.35]
DETECT row 7: [4 4 4 4 4 4 4 3 3 3]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.35 0.35 0.35]
DETECT row 8: [4 4 4 4 4 4 4 3 3 3]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.35 0.35 0.35]
DETECT row 9: [4 4 4 4 4 4 4 3 3 3]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.35 0.35 0.35]

@perceive training_3_output rows=10 cols=10
DETECT row 0: [6 6 6 6 6 6 6 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20]
DETECT row 1: [6 6 6 6 6 6 6 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20]
DETECT row 2: [6 6 6 6 6 6 6 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20]
DETECT row 3: [3 3 3 3 3 3 3 2 2 2]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.20 0.20 0.20]
DETECT row 4: [3 3 3 3 3 3 3 2 2 2]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.20 0.20 0.20]
DETECT row 5: [3 3 3 3 3 3 3 2 2 2]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.20 0.20 0.20]
DETECT row 6: [3 3 3 3 3 3 3 2 2 2]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.20 0.20 0.20]
DETECT row 7: [6 6 6 6 6 6 6 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20]
DETECT row 8: [6 6 6 6 6 6 6 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20]
DETECT row 9: [6 6 6 6 6 6 6 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20]

@perceive training_3_difference
COMPARE training_3_input training_3_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 10 -> 10
DETECT height_ratio: 10 -> 10

MEMORY arc_test_21897d95_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 9 maroon
DETECT input_size: 30x30
DETECT colors_present: black blue red green yellow magenta orange cyan maroon

@perceive test_0_input rows=30 cols=30
DETECT row 0: [9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 1: [9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 9 9 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.80 0.80 1.20 1.20 1.20]
DETECT row 2: [9 9 9 9 9 9 9 9 9 9 9 3 3 3 1 3 3 3 3 3 3 9 9 9 7 7 7 7 9 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 1.20 1.20 1.20 0.80 0.80 0.80 0.80 1.20 1.20]
DETECT row 3: [9 9 9 9 3 3 3 3 3 3 3 3 3 1 1 1 3 3 3 3 3 9 9 9 7 7 7 7 9 9]  energy=[1.20 1.20 1.20 1.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 1.20 1.20 1.20 0.80 0.80 0.80 0.80 1.20 1.20]
DETECT row 4: [9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 7 7 7 7 9 9]  energy=[1.20 1.20 1.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 1.20 1.20 0.80 0.80 0.80 0.80 1.20 1.20]
DETECT row 5: [9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 9 1 9 9 9 9]  energy=[1.20 1.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 1.20 1.20 1.20 0.15 1.20 1.20 1.20 1.20]
DETECT row 6: [9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 1 1 1 9 9 4]  energy=[1.20 1.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 1.20 1.20 0.15 0.15 0.15 1.20 1.20 0.40]
DETECT row 7: [9 3 3 3 3 0 1 0 0 0 0 0 0 0 0 0 3 3 3 3 3 3 9 9 9 9 9 9 4 4]  energy=[1.20 0.35 0.35 0.35 0.35 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.35 1.20 1.20 1.20 1.20 1.20 1.20 0.40 0.40]
DETECT row 8: [9 3 3 3 0 1 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 9 9 9 4 4 4]  energy=[1.20 0.35 0.35 0.35 0.00 0.15 1.10 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.20 1.20 1.20 1.20 1.20 0.40 0.40 0.40]
DETECT row 9: [9 3 3 0 0 0 0 0 0 0 0 0 0 2 1 2 2 0 0 0 0 0 9 9 9 9 9 4 4 4]  energy=[1.20 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.15 0.20 0.20 0.00 0.00 0.00 0.00 0.00 1.20 1.20 1.20 1.20 1.20 0.40 0.40 0.40]
DETECT row 10: [9 3 3 0 0 0 0 0 0 0 2 2 2 1 1 1 2 2 2 2 0 0 9 9 9 9 4 4 4 4]  energy=[1.20 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.00 0.00 1.20 1.20 1.20 1.20 0.40 0.40 0.40 0.40]
DETECT row 11: [9 3 3 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 0 9 9 9 9 4 4 4 4]  energy=[1.20 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.00 1.20 1.20 1.20 1.20 0.40 0.40 0.40 0.40]
DETECT row 12: [9 3 3 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 9 9 9 4 4 4 4]  energy=[1.20 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 1.20 1.20 1.20 0.40 0.40 0.40 0.40]
DETECT row 13: [9 3 3 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 9 4 4 4 4 4]  energy=[1.20 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 14: [6 6 6 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 9 4 4 4 4 4]  energy=[0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 15: [6 6 6 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 9 9 4 4 4 4 4]  energy=[0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 16: [6 6 6 6 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 9 9 4 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 17: [6 6 6 6 0 0 1 1 1 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 9 4 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.00 0.00 0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 18: [6 6 6 6 6 6 0 1 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 9 4 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 19: [6 6 6 6 6 6 6 6 6 6 6 6 0 0 2 2 2 2 2 2 2 2 2 2 9 4 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 20: [6 6 6 6 6 6 6 6 6 6 6 6 1 6 2 2 2 2 2 2 2 2 2 2 9 9 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 1.20 0.40 0.40 0.40 0.40]
DETECT row 21: [6 6 6 6 6 6 6 6 6 6 6 6 1 1 2 2 2 2 2 2 2 2 2 9 9 9 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 1.20 1.20 0.40 0.40 0.40 0.40]
DETECT row 22: [6 6 6 6 6 6 6 6 6 6 6 6 1 6 9 2 2 2 2 2 2 2 2 9 9 9 8 8 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.15 0.60 1.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 1.20 1.20 1.10 1.10 0.40 0.40]
DETECT row 23: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 9 2 2 2 2 2 2 2 9 9 9 8 8 8 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.20 1.20 1.20 1.10 1.10 1.10 0.40 0.40]
DETECT row 24: [6 6 6 6 6 6 6 6 6 6 6 6 6 9 9 9 2 2 2 2 9 9 9 9 8 8 8 8 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.20 1.20 1.20 0.20 0.20 0.20 0.20 1.20 1.20 1.20 1.20 1.10 1.10 1.10 1.10 0.40 0.40]
DETECT row 25: [6 6 6 6 6 6 6 6 6 6 6 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 1 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10]
DETECT row 26: [6 6 6 6 6 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 1 1 1]  energy=[0.60 0.60 0.60 0.60 0.60 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.15 0.15]
DETECT row 27: [9 9 9 9 9 9 9 9 9 9 9 9 1 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.15 1.20 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 28: [9 9 9 9 9 9 9 9 9 9 9 9 0 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 29: [9 9 9 9 9 9 9 9 9 9 9 9 1 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.15 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive test_0_expected rows=30 cols=30
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 1.20 1.20 0.35 0.35 0.35]
DETECT row 2: [3 3 3 3 3 3 3 3 3 3 3 8 8 8 8 8 8 8 8 8 8 3 3 3 9 9 9 9 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 0.35 0.35 1.20 1.20 1.20 1.20 0.35 0.35]
DETECT row 3: [3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 9 9 9 9 3 3]  energy=[0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 0.35 0.35 1.20 1.20 1.20 1.20 0.35 0.35]
DETECT row 4: [3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 9 9 9 9 3 3]  energy=[0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 0.35 1.20 1.20 1.20 1.20 0.35 0.35]
DETECT row 5: [3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 6: [3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 3 3 8]  energy=[0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35 0.35 0.35 1.10]
DETECT row 7: [3 8 8 8 8 2 2 2 2 2 2 2 2 2 2 2 8 8 8 8 8 8 3 3 3 3 3 3 8 8]  energy=[0.35 1.10 1.10 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10]
DETECT row 8: [3 8 8 8 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 8 8 8]  energy=[0.35 1.10 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10]
DETECT row 9: [3 8 8 2 2 2 2 2 2 2 2 2 2 6 6 6 6 2 2 2 2 2 3 3 3 3 3 8 8 8]  energy=[0.35 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10]
DETECT row 10: [3 8 8 2 2 2 2 2 2 2 6 6 6 6 6 6 6 6 6 6 2 2 3 3 3 3 8 8 8 8]  energy=[0.35 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10]
DETECT row 11: [3 8 8 2 2 2 2 2 2 6 6 6 6 6 6 6 6 6 6 6 6 2 3 3 3 3 8 8 8 8]  energy=[0.35 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10]
DETECT row 12: [3 8 8 2 2 2 2 2 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 3 3 3 8 8 8 8]  energy=[0.35 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10]
DETECT row 13: [3 8 8 2 2 2 2 2 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 3 8 8 8 8 8]  energy=[0.35 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [0 0 0 2 2 2 2 2 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 3 8 8 8 8 8]  energy=[0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 1.10 1.10 1.10 1.10 1.10]
DETECT row 15: [0 0 0 2 2 2 2 2 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 3 8 8 8 8 8]  energy=[0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 1.10 1.10 1.10 1.10 1.10]
DETECT row 16: [0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 6 6 6 6 6 6 6 6 3 3 8 8 8 8 8]  energy=[0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 1.10 1.10 1.10 1.10 1.10]
DETECT row 17: [0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 6 6 6 6 6 6 6 6 6 3 8 8 8 8 8]  energy=[0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 1.10 1.10 1.10 1.10 1.10]
DETECT row 18: [0 0 0 0 0 0 2 2 2 2 2 2 2 2 6 6 6 6 6 6 6 6 6 6 3 8 8 8 8 8]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 1.10 1.10 1.10 1.10 1.10]
DETECT row 19: [0 0 0 0 0 0 0 0 0 0 0 0 2 2 6 6 6 6 6 6 6 6 6 6 3 8 8 8 8 8]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 1.10 1.10 1.10 1.10 1.10]
DETECT row 20: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 6 3 3 8 8 8 8]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 1.10 1.10 1.10 1.10]
DETECT row 21: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 3 3 3 8 8 8 8]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.35 1.10 1.10 1.10 1.10]
DETECT row 22: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 6 6 6 6 6 6 6 6 3 3 3 0 0 8 8]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.00 0.00 1.10 1.10]
DETECT row 23: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 6 6 6 6 6 6 6 3 3 3 0 0 0 8 8]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.00 0.00 0.00 1.10 1.10]
DETECT row 24: [0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 6 6 6 6 3 3 3 3 0 0 0 0 8 8]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.00 1.10 1.10]
DETECT row 25: [0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 26: [0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 27: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 28: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 29: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

MEMORY arc_test_21897d95_1_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_1
DETECT background: 8 cyan
DETECT input_size: 24x24
DETECT colors_present: blue red green yellow grey magenta orange cyan maroon

@perceive test_1_input rows=24 cols=24
DETECT row 0: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 1: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 2: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.15 0.15 0.55]
DETECT row 3: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.55 0.55]
DETECT row 4: [3 3 1 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.35 0.15 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 5: [3 1 1 1 3 3 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.15 0.15 0.15 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 6: [3 3 3 3 3 3 8 8 8 9 9 9 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.20 1.20 1.20 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 7: [3 3 3 3 3 3 8 8 8 8 8 9 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 8: [3 3 3 3 3 3 8 8 8 8 8 9 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 9: [3 3 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 10: [3 3 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 11: [3 3 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 12: [3 3 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 13: [3 3 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 14: [3 3 3 3 3 3 8 1 7 1 8 8 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 1.10 0.15 0.80 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 15: [3 3 3 3 3 3 8 8 1 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 16: [3 3 3 3 3 3 4 4 4 4 4 4 1 4 4 4 4 4 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.15 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 17: [3 3 3 3 3 3 4 4 4 4 4 1 1 1 4 4 4 4 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.15 0.15 0.15 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 18: [3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 6 6 1 1 1 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.15 0.15 0.15 0.60]
DETECT row 19: [3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 6 6 6 1 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.15 0.60 0.60]
DETECT row 20: [2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 21: [2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 22: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 23: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]

@perceive test_1_expected rows=24 cols=24
DETECT row 0: [3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.60 0.60 0.60]
DETECT row 1: [3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.60 0.60 0.60]
DETECT row 2: [3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.60 0.60 0.60]
DETECT row 3: [3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.60 0.60 0.60]
DETECT row 4: [3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.60 0.60 0.60]
DETECT row 5: [3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.60 0.60 0.60]
DETECT row 6: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 7: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 8: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 9: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 10: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 11: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 12: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 13: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 14: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 15: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 16: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 17: [3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 18: [3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60]
DETECT row 19: [3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60]
DETECT row 20: [3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60]
DETECT row 21: [3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60]
DETECT row 22: [3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60]
DETECT row 23: [3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
