ARC TASK 271d71e2
spatial reasoning puzzle 271d71e2
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "grey"  "magenta"  "orange"  "maroon"

PERCEPTION arc_task_271d71e2
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_3
energy 0.45
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 271d71e2
DETECT training_pairs: 3
DETECT test_inputs: 1

COGNITION arc_pair_271d71e2_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 8x8
DETECT output_size: 8x8
DETECT same_size: yes
DETECT colors_present: black grey magenta orange maroon

@perceive training_0_input rows=8 cols=8
DETECT row 0: [6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 1: [9 9 9 9 6 6 6 6]  energy=[1.20 1.20 1.20 1.20 0.60 0.60 0.60 0.60]
DETECT row 2: [9 9 9 9 6 9 9 9]  energy=[1.20 1.20 1.20 1.20 0.60 1.20 1.20 1.20]
DETECT row 3: [0 0 0 0 6 9 9 9]  energy=[0.00 0.00 0.00 0.00 0.60 1.20 1.20 1.20]
DETECT row 4: [0 5 5 0 6 0 0 0]  energy=[0.00 0.55 0.55 0.00 0.60 0.00 0.00 0.00]
DETECT row 5: [0 5 5 0 6 0 7 0]  energy=[0.00 0.55 0.55 0.00 0.60 0.00 0.80 0.00]
DETECT row 6: [0 5 5 0 6 0 5 0]  energy=[0.00 0.55 0.55 0.00 0.60 0.00 0.55 0.00]
DETECT row 7: [0 0 0 0 6 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00]

@perceive training_0_output rows=8 cols=8
DETECT row 0: [6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 1: [9 9 9 9 6 6 6 6]  energy=[1.20 1.20 1.20 1.20 0.60 0.60 0.60 0.60]
DETECT row 2: [0 0 0 0 6 9 9 9]  energy=[0.00 0.00 0.00 0.00 0.60 1.20 1.20 1.20]
DETECT row 3: [0 7 5 0 6 0 0 0]  energy=[0.00 0.80 0.55 0.00 0.60 0.00 0.00 0.00]
DETECT row 4: [0 5 5 0 6 0 7 0]  energy=[0.00 0.55 0.55 0.00 0.60 0.00 0.80 0.00]
DETECT row 5: [0 5 5 0 6 0 7 0]  energy=[0.00 0.55 0.55 0.00 0.60 0.00 0.80 0.00]
DETECT row 6: [0 0 0 0 6 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00]
DETECT row 7: [6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 8 -> 8
DETECT height_ratio: 8 -> 8

COGNITION arc_pair_271d71e2_1_magenta
energy 0.60
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 6 magenta
DETECT input_size: 17x17
DETECT output_size: 17x17
DETECT same_size: yes
DETECT colors_present: black grey magenta orange maroon

@perceive training_1_input rows=17 cols=17
DETECT row 0: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 1: [6 6 6 6 9 6 6 6 6 9 0 0 0 0 0 6 6]  energy=[0.60 0.60 0.60 0.60 1.20 0.60 0.60 0.60 0.60 1.20 0.00 0.00 0.00 0.00 0.00 0.60 0.60]
DETECT row 2: [6 6 6 6 9 6 6 6 6 9 0 5 5 5 0 6 6]  energy=[0.60 0.60 0.60 0.60 1.20 0.60 0.60 0.60 0.60 1.20 0.00 0.55 0.55 0.55 0.00 0.60 0.60]
DETECT row 3: [6 6 6 6 9 6 6 6 6 9 0 0 0 0 0 6 6]  energy=[0.60 0.60 0.60 0.60 1.20 0.60 0.60 0.60 0.60 1.20 0.00 0.00 0.00 0.00 0.00 0.60 0.60]
DETECT row 4: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 5: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 6: [6 6 6 0 0 0 0 0 0 9 6 6 6 6 6 6 9]  energy=[0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 1.20 0.60 0.60 0.60 0.60 0.60 0.60 1.20]
DETECT row 7: [6 6 6 0 5 5 5 5 0 9 6 6 6 6 6 6 9]  energy=[0.60 0.60 0.60 0.00 0.55 0.55 0.55 0.55 0.00 1.20 0.60 0.60 0.60 0.60 0.60 0.60 1.20]
DETECT row 8: [6 6 6 0 5 5 5 5 0 9 6 6 6 6 6 6 9]  energy=[0.60 0.60 0.60 0.00 0.55 0.55 0.55 0.55 0.00 1.20 0.60 0.60 0.60 0.60 0.60 0.60 1.20]
DETECT row 9: [6 6 6 0 0 0 0 0 0 9 6 6 6 6 6 6 9]  energy=[0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 1.20 0.60 0.60 0.60 0.60 0.60 0.60 1.20]
DETECT row 10: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 11: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 12: [9 6 6 6 9 0 0 0 0 0 0 0 6 6 6 6 6]  energy=[1.20 0.60 0.60 0.60 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60]
DETECT row 13: [9 6 6 6 9 0 7 5 5 5 5 0 6 6 6 6 6]  energy=[1.20 0.60 0.60 0.60 1.20 0.00 0.80 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60]
DETECT row 14: [9 6 6 6 9 0 7 7 5 5 5 0 6 6 6 6 6]  energy=[1.20 0.60 0.60 0.60 1.20 0.00 0.80 0.80 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60]
DETECT row 15: [9 6 6 6 9 0 0 0 0 0 0 0 6 6 6 6 6]  energy=[1.20 0.60 0.60 0.60 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60]
DETECT row 16: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]

@perceive training_1_output rows=17 cols=17
DETECT row 0: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 1: [6 6 6 6 9 6 9 0 0 0 0 0 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 1.20 0.60 1.20 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60]
DETECT row 2: [6 6 6 6 9 6 9 0 7 7 7 0 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 1.20 0.60 1.20 0.00 0.80 0.80 0.80 0.00 0.60 0.60 0.60 0.60 0.60]
DETECT row 3: [6 6 6 6 9 6 9 0 0 0 0 0 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 1.20 0.60 1.20 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60]
DETECT row 4: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 5: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 6: [6 6 6 6 6 6 6 6 6 6 0 0 0 0 0 0 9]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 1.20]
DETECT row 7: [6 6 6 6 6 6 6 6 6 6 0 7 7 7 7 0 9]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.80 0.80 0.00 1.20]
DETECT row 8: [6 6 6 6 6 6 6 6 6 6 0 5 7 7 7 0 9]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.55 0.80 0.80 0.80 0.00 1.20]
DETECT row 9: [6 6 6 6 6 6 6 6 6 6 0 0 0 0 0 0 9]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 1.20]
DETECT row 10: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 11: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 12: [9 0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6]  energy=[1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 13: [9 0 7 7 7 5 5 0 6 6 6 6 6 6 6 6 6]  energy=[1.20 0.00 0.80 0.80 0.80 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 14: [9 0 7 7 7 7 5 0 6 6 6 6 6 6 6 6 6]  energy=[1.20 0.00 0.80 0.80 0.80 0.80 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 15: [9 0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6]  energy=[1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 16: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 17 -> 17
DETECT height_ratio: 17 -> 17

COGNITION arc_pair_271d71e2_2_magenta
energy 0.60
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 6 magenta
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: black grey magenta orange maroon

@perceive training_2_input rows=12 cols=12
DETECT row 0: [6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 1: [6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 2: [0 0 0 0 0 9 6 6 6 6 9 6]  energy=[0.00 0.00 0.00 0.00 0.00 1.20 0.60 0.60 0.60 0.60 1.20 0.60]
DETECT row 3: [0 5 5 7 0 9 6 6 6 6 9 6]  energy=[0.00 0.55 0.55 0.80 0.00 1.20 0.60 0.60 0.60 0.60 1.20 0.60]
DETECT row 4: [0 5 5 7 0 9 6 6 6 6 9 6]  energy=[0.00 0.55 0.55 0.80 0.00 1.20 0.60 0.60 0.60 0.60 1.20 0.60]
DETECT row 5: [0 5 5 5 0 9 6 6 6 6 9 6]  energy=[0.00 0.55 0.55 0.55 0.00 1.20 0.60 0.60 0.60 0.60 1.20 0.60]
DETECT row 6: [0 0 0 0 0 9 6 6 6 6 9 6]  energy=[0.00 0.00 0.00 0.00 0.00 1.20 0.60 0.60 0.60 0.60 1.20 0.60]
DETECT row 7: [6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 8: [9 6 9 0 0 0 0 0 0 0 6 6]  energy=[1.20 0.60 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60]
DETECT row 9: [9 6 9 0 7 7 7 7 7 0 6 6]  energy=[1.20 0.60 1.20 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.60 0.60]
DETECT row 10: [9 6 9 0 7 7 7 7 7 0 6 6]  energy=[1.20 0.60 1.20 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.60 0.60]
DETECT row 11: [9 6 9 0 0 0 0 0 0 0 6 6]  energy=[1.20 0.60 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60]

@perceive training_2_output rows=12 cols=12
DETECT row 0: [6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 1: [6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 2: [6 6 6 6 6 0 0 0 0 0 9 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 1.20 0.60]
DETECT row 3: [6 6 6 6 6 0 7 7 7 0 9 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.80 0.00 1.20 0.60]
DETECT row 4: [6 6 6 6 6 0 5 7 7 0 9 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.00 0.55 0.80 0.80 0.00 1.20 0.60]
DETECT row 5: [6 6 6 6 6 0 5 7 7 0 9 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.00 0.55 0.80 0.80 0.00 1.20 0.60]
DETECT row 6: [6 6 6 6 6 0 0 0 0 0 9 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 1.20 0.60]
DETECT row 7: [6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 8: [9 6 9 0 0 0 0 0 0 0 6 6]  energy=[1.20 0.60 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60]
DETECT row 9: [9 6 9 0 7 7 7 7 7 0 6 6]  energy=[1.20 0.60 1.20 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.60 0.60]
DETECT row 10: [9 6 9 0 7 7 7 7 7 0 6 6]  energy=[1.20 0.60 1.20 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.60 0.60]
DETECT row 11: [9 6 9 0 0 0 0 0 0 0 6 6]  energy=[1.20 0.60 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

MEMORY arc_test_271d71e2_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 6 magenta
DETECT input_size: 26x26
DETECT colors_present: black grey magenta orange maroon

@perceive test_0_input rows=26 cols=26
DETECT row 0: [6 6 6 6 6 6 6 6 6 6 6 0 0 0 0 0 6 6 6 6 6 6 0 0 0 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00]
DETECT row 1: [6 6 6 6 6 6 6 6 6 6 6 0 5 5 5 0 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 2: [6 6 6 6 6 6 6 6 6 6 6 0 5 5 5 0 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 3: [6 9 9 9 9 9 9 9 6 6 6 0 5 5 5 0 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.60 0.60 0.60 0.00 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 4: [6 6 6 6 6 6 6 6 6 6 6 0 5 5 5 0 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 5: [6 6 6 6 6 6 6 6 6 6 6 0 5 5 5 0 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 6: [6 6 6 6 6 6 6 6 6 6 6 0 5 5 7 0 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.55 0.55 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 7: [6 6 6 6 6 6 6 6 6 6 6 0 0 0 0 0 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 8: [6 6 6 6 6 6 6 6 6 6 6 9 9 9 9 9 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.20 1.20 1.20 1.20 1.20 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 9: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 10: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 11: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 12: [6 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 13: [6 0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 0 0 0]  energy=[0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00]
DETECT row 14: [6 0 7 7 7 7 7 0 6 6 6 6 6 6 6 6 6 9 9 9 6 6 9 9 9 9]  energy=[0.60 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.20 1.20 1.20 0.60 0.60 1.20 1.20 1.20 1.20]
DETECT row 15: [6 0 7 7 7 7 7 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 16: [6 0 7 7 7 7 5 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.00 0.80 0.80 0.80 0.80 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 17: [6 0 5 5 5 5 5 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 18: [6 0 5 5 5 5 5 0 6 6 6 6 6 6 6 6 6 9 9 9 6 6 6 6 6 6]  energy=[0.60 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.20 1.20 1.20 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 19: [6 0 5 5 5 5 5 0 6 6 6 6 6 6 6 6 6 0 0 0 6 6 6 6 6 6]  energy=[0.60 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 20: [6 0 5 5 5 5 5 0 6 6 6 6 6 6 6 6 6 0 7 0 6 6 6 6 6 6]  energy=[0.60 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 21: [6 0 5 5 5 5 5 0 6 6 6 6 6 6 6 6 6 0 7 0 6 6 6 6 6 6]  energy=[0.60 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 22: [6 0 5 5 5 5 5 0 6 6 6 6 6 6 6 6 6 0 5 0 6 6 6 6 6 6]  energy=[0.60 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 23: [6 0 0 0 0 0 0 0 6 6 6 9 9 9 9 9 6 0 5 0 6 6 6 6 6 6]  energy=[0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 1.20 1.20 1.20 1.20 1.20 0.60 0.00 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 24: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 5 0 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 25: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 0 0 6 6 9 9 9 9]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.60 0.60 1.20 1.20 1.20 1.20]

@perceive test_0_expected rows=26 cols=26
DETECT row 0: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 0 0 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00]
DETECT row 1: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 2: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 3: [6 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 4: [6 0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 5: [6 0 7 7 7 7 7 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 6: [6 0 7 7 7 7 7 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 7: [6 0 7 7 7 7 7 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 8: [6 0 7 7 7 7 7 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 9: [6 0 7 7 7 5 5 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.00 0.80 0.80 0.80 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 10: [6 0 5 5 5 5 5 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 11: [6 0 5 5 5 5 5 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 12: [6 0 5 5 5 5 5 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 7 7 0]  energy=[0.60 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.00]
DETECT row 13: [6 0 5 5 5 5 5 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 0 0 0]  energy=[0.60 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00]
DETECT row 14: [6 0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 9 9 9 6 6 9 9 9 9]  energy=[0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.20 1.20 1.20 0.60 0.60 1.20 1.20 1.20 1.20]
DETECT row 15: [6 6 6 6 6 6 6 6 6 6 6 0 0 0 0 0 6 9 9 9 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.60 1.20 1.20 1.20 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 16: [6 6 6 6 6 6 6 6 6 6 6 0 5 5 7 0 6 0 0 0 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.55 0.55 0.80 0.00 0.60 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 17: [6 6 6 6 6 6 6 6 6 6 6 0 7 7 7 0 6 0 7 0 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.80 0.00 0.60 0.00 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 18: [6 6 6 6 6 6 6 6 6 6 6 0 7 7 7 0 6 0 7 0 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.80 0.00 0.60 0.00 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 19: [6 6 6 6 6 6 6 6 6 6 6 0 7 7 7 0 6 0 7 0 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.80 0.00 0.60 0.00 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 20: [6 6 6 6 6 6 6 6 6 6 6 0 7 7 7 0 6 0 7 0 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.80 0.00 0.60 0.00 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 21: [6 6 6 6 6 6 6 6 6 6 6 0 7 7 7 0 6 0 7 0 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.80 0.80 0.80 0.00 0.60 0.00 0.80 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 22: [6 6 6 6 6 6 6 6 6 6 6 0 0 0 0 0 6 0 0 0 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 23: [6 6 6 6 6 6 6 6 6 6 6 9 9 9 9 9 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.20 1.20 1.20 1.20 1.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 24: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 25: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 9 9 9 9]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.20 1.20 1.20 1.20]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
