
couple arc_test.t0i_r0c0_black with arc_test.t0i_r0c1_black
couple arc_test.t0i_r0c0_black with arc_test.t0i_r1c0_black
couple arc_test.t0i_r0c1_black with arc_test.t0i_r0c2_black
couple arc_test.t0i_r0c1_black with arc_test.t0i_r1c1_black
couple arc_test.t0i_r0c2_black with arc_test.t0i_r0c3_black
couple arc_test.t0i_r0c2_black with arc_test.t0i_r1c2_black
couple arc_test.t0i_r0c3_black with arc_test.t0i_r0c4_black
couple arc_test.t0i_r0c3_black with arc_test.t0i_r1c3_black
couple arc_test.t0i_r0c4_black with arc_test.t0i_r0c5_black
couple arc_test.t0i_r0c4_black with arc_test.t0i_r1c4_black
couple arc_test.t0i_r0c5_black with arc_test.t0i_r0c6_black
couple arc_test.t0i_r0c5_black with arc_test.t0i_r1c5_black
couple arc_test.t0i_r0c6_black with arc_test.t0i_r0c7_black
couple arc_test.t0i_r0c6_black with arc_test.t0i_r1c6_black
couple arc_test.t0i_r0c7_black with arc_test.t0i_r0c8_blue
couple arc_test.t0i_r0c7_black with arc_test.t0i_r1c7_black
couple arc_test.t0i_r0c8_blue with arc_test.t0i_r0c9_blue
couple arc_test.t0i_r0c8_blue with arc_test.t0i_r1c8_blue
couple arc_test.t0i_r0c9_blue with arc_test.t0i_r1c9_blue
couple arc_test.t0i_r1c0_black with arc_test.t0i_r1c1_black
couple arc_test.t0i_r1c0_black with arc_test.t0i_r2c0_black
couple arc_test.t0i_r1c1_black with arc_test.t0i_r1c2_black
couple arc_test.t0i_r1c1_black with arc_test.t0i_r2c1_black
couple arc_test.t0i_r1c2_black with arc_test.t0i_r1c3_black
couple arc_test.t0i_r1c2_black with arc_test.t0i_r2c2_black
couple arc_test.t0i_r1c3_black with arc_test.t0i_r1c4_black
couple arc_test.t0i_r1c3_black with arc_test.t0i_r2c3_black
couple arc_test.t0i_r1c4_black with arc_test.t0i_r1c5_black
couple arc_test.t0i_r1c4_black with arc_test.t0i_r2c4_black
couple arc_test.t0i_r1c5_black with arc_test.t0i_r1c6_black
couple arc_test.t0i_r1c5_black with arc_test.t0i_r2c5_black
couple arc_test.t0i_r1c6_black with arc_test.t0i_r1c7_black
couple arc_test.t0i_r1c6_black with arc_test.t0i_r2c6_black
couple arc_test.t0i_r1c7_black with arc_test.t0i_r1c8_blue
couple arc_test.t0i_r1c7_black with arc_test.t0i_r2c7_green
couple arc_test.t0i_r1c8_blue with arc_test.t0i_r1c9_blue
couple arc_test.t0i_r1c8_blue with arc_test.t0i_r2c8_blue
couple arc_test.t0i_r1c9_blue with arc_test.t0i_r2c9_blue
couple arc_test.t0i_r2c0_black with arc_test.t0i_r2c1_black
couple arc_test.t0i_r2c0_black with arc_test.t0i_r3c0_black
couple arc_test.t0i_r2c1_black with arc_test.t0i_r2c2_black
couple arc_test.t0i_r2c1_black with arc_test.t0i_r3c1_black
couple arc_test.t0i_r2c2_black with arc_test.t0i_r2c3_black
couple arc_test.t0i_r2c2_black with arc_test.t0i_r3c2_black
couple arc_test.t0i_r2c3_black with arc_test.t0i_r2c4_black
couple arc_test.t0i_r2c3_black with arc_test.t0i_r3c3_black
couple arc_test.t0i_r2c4_black with arc_test.t0i_r2c5_black
couple arc_test.t0i_r2c4_black with arc_test.t0i_r3c4_black
couple arc_test.t0i_r2c5_black with arc_test.t0i_r2c6_black
couple arc_test.t0i_r2c5_black with arc_test.t0i_r3c5_black
couple arc_test.t0i_r2c6_black with arc_test.t0i_r2c7_green
couple arc_test.t0i_r2c6_black with arc_test.t0i_r3c6_black
couple arc_test.t0i_r2c7_green with arc_test.t0i_r2c8_blue
couple arc_test.t0i_r2c7_green with arc_test.t0i_r3c7_green
couple arc_test.t0i_r2c8_blue with arc_test.t0i_r2c9_blue
couple arc_test.t0i_r2c8_blue with arc_test.t0i_r3c8_blue
couple arc_test.t0i_r2c9_blue with arc_test.t0i_r3c9_blue
couple arc_test.t0i_r3c0_black with arc_test.t0i_r3c1_black
couple arc_test.t0i_r3c0_black with arc_test.t0i_r4c0_black
couple arc_test.t0i_r3c1_black with arc_test.t0i_r3c2_black
couple arc_test.t0i_r3c1_black with arc_test.t0i_r4c1_black
couple arc_test.t0i_r3c2_black with arc_test.t0i_r3c3_black
couple arc_test.t0i_r3c2_black with arc_test.t0i_r4c2_black
couple arc_test.t0i_r3c3_black with arc_test.t0i_r3c4_black
couple arc_test.t0i_r3c3_black with arc_test.t0i_r4c3_black
couple arc_test.t0i_r3c4_black with arc_test.t0i_r3c5_black
couple arc_test.t0i_r3c4_black with arc_test.t0i_r4c4_black
couple arc_test.t0i_r3c5_black with arc_test.t0i_r3c6_black
couple arc_test.t0i_r3c5_black with arc_test.t0i_r4c5_black
couple arc_test.t0i_r3c6_black with arc_test.t0i_r3c7_green
couple arc_test.t0i_r3c6_black with arc_test.t0i_r4c6_black
couple arc_test.t0i_r3c7_green with arc_test.t0i_r3c8_blue
couple arc_test.t0i_r3c7_green with arc_test.t0i_r4c7_green
couple arc_test.t0i_r3c8_blue with arc_test.t0i_r3c9_blue
couple arc_test.t0i_r3c8_blue with arc_test.t0i_r4c8_blue
couple arc_test.t0i_r3c9_blue with arc_test.t0i_r4c9_blue
couple arc_test.t0i_r4c0_black with arc_test.t0i_r4c1_black
couple arc_test.t0i_r4c0_black with arc_test.t0i_r5c0_black
couple arc_test.t0i_r4c1_black with arc_test.t0i_r4c2_black
couple arc_test.t0i_r4c1_black with arc_test.t0i_r5c1_black
couple arc_test.t0i_r4c2_black with arc_test.t0i_r4c3_black
couple arc_test.t0i_r4c2_black with arc_test.t0i_r5c2_black
couple arc_test.t0i_r4c3_black with arc_test.t0i_r4c4_black
couple arc_test.t0i_r4c3_black with arc_test.t0i_r5c3_black
couple arc_test.t0i_r4c4_black with arc_test.t0i_r4c5_black
couple arc_test.t0i_r4c4_black with arc_test.t0i_r5c4_black
couple arc_test.t0i_r4c5_black with arc_test.t0i_r4c6_black
couple arc_test.t0i_r4c5_black with arc_test.t0i_r5c5_green
couple arc_test.t0i_r4c6_black with arc_test.t0i_r4c7_green
couple arc_test.t0i_r4c6_black with arc_test.t0i_r5c6_black
couple arc_test.t0i_r4c7_green with arc_test.t0i_r4c8_blue
couple arc_test.t0i_r4c7_green with arc_test.t0i_r5c7_green
couple arc_test.t0i_r4c8_blue with arc_test.t0i_r4c9_blue
couple arc_test.t0i_r4c8_blue with arc_test.t0i_r5c8_blue
couple arc_test.t0i_r4c9_blue with arc_test.t0i_r5c9_blue
couple arc_test.t0i_r5c0_black with arc_test.t0i_r5c1_black
couple arc_test.t0i_r5c0_black with arc_test.t0i_r6c0_black
couple arc_test.t0i_r5c1_black with arc_test.t0i_r5c2_black
couple arc_test.t0i_r5c1_black with arc_test.t0i_r6c1_black
couple arc_test.t0i_r5c2_black with arc_test.t0i_r5c3_black
couple arc_test.t0i_r5c2_black with arc_test.t0i_r6c2_black
couple arc_test.t0i_r5c3_black with arc_test.t0i_r5c4_black
couple arc_test.t0i_r5c3_black with arc_test.t0i_r6c3_black
couple arc_test.t0i_r5c4_black with arc_test.t0i_r5c5_green
couple arc_test.t0i_r5c4_black with arc_test.t0i_r6c4_black
couple arc_test.t0i_r5c5_green with arc_test.t0i_r5c6_black
couple arc_test.t0i_r5c5_green with arc_test.t0i_r6c5_green
couple arc_test.t0i_r5c6_black with arc_test.t0i_r5c7_green
couple arc_test.t0i_r5c6_black with arc_test.t0i_r6c6_black
couple arc_test.t0i_r5c7_green with arc_test.t0i_r5c8_blue
couple arc_test.t0i_r5c7_green with arc_test.t0i_r6c7_green
couple arc_test.t0i_r5c8_blue with arc_test.t0i_r5c9_blue
couple arc_test.t0i_r5c8_blue with arc_test.t0i_r6c8_blue
couple arc_test.t0i_r5c9_blue with arc_test.t0i_r6c9_blue
couple arc_test.t0i_r6c0_black with arc_test.t0i_r6c1_black
couple arc_test.t0i_r6c0_black with arc_test.t0i_r7c0_black
couple arc_test.t0i_r6c1_black with arc_test.t0i_r6c2_black
couple arc_test.t0i_r6c1_black with arc_test.t0i_r7c1_black
couple arc_test.t0i_r6c2_black with arc_test.t0i_r6c3_black
couple arc_test.t0i_r6c2_black with arc_test.t0i_r7c2_black
couple arc_test.t0i_r6c3_black with arc_test.t0i_r6c4_black
couple arc_test.t0i_r6c3_black with arc_test.t0i_r7c3_black
couple arc_test.t0i_r6c4_black with arc_test.t0i_r6c5_green
couple arc_test.t0i_r6c4_black with arc_test.t0i_r7c4_red
couple arc_test.t0i_r6c5_green with arc_test.t0i_r6c6_black
couple arc_test.t0i_r6c5_green with arc_test.t0i_r7c5_green
couple arc_test.t0i_r6c6_black with arc_test.t0i_r6c7_green
couple arc_test.t0i_r6c6_black with arc_test.t0i_r7c6_black
couple arc_test.t0i_r6c7_green with arc_test.t0i_r6c8_blue
couple arc_test.t0i_r6c7_green with arc_test.t0i_r7c7_green
couple arc_test.t0i_r6c8_blue with arc_test.t0i_r6c9_blue
couple arc_test.t0i_r6c8_blue with arc_test.t0i_r7c8_blue
couple arc_test.t0i_r6c9_blue with arc_test.t0i_r7c9_blue
couple arc_test.t0i_r7c0_black with arc_test.t0i_r7c1_black
couple arc_test.t0i_r7c0_black with arc_test.t0i_r8c0_black
couple arc_test.t0i_r7c1_black with arc_test.t0i_r7c2_black
couple arc_test.t0i_r7c1_black with arc_test.t0i_r8c1_black
couple arc_test.t0i_r7c2_black with arc_test.t0i_r7c3_black
couple arc_test.t0i_r7c2_black with arc_test.t0i_r8c2_black
couple arc_test.t0i_r7c3_black with arc_test.t0i_r7c4_red
couple arc_test.t0i_r7c3_black with arc_test.t0i_r8c3_black
couple arc_test.t0i_r7c4_red with arc_test.t0i_r7c5_green
couple arc_test.t0i_r7c4_red with arc_test.t0i_r8c4_red
couple arc_test.t0i_r7c5_green with arc_test.t0i_r7c6_black
couple arc_test.t0i_r7c5_green with arc_test.t0i_r8c5_green
couple arc_test.t0i_r7c6_black with arc_test.t0i_r7c7_green
couple arc_test.t0i_r7c6_black with arc_test.t0i_r8c6_black
couple arc_test.t0i_r7c7_green with arc_test.t0i_r7c8_blue
couple arc_test.t0i_r7c7_green with arc_test.t0i_r8c7_green
couple arc_test.t0i_r7c8_blue with arc_test.t0i_r7c9_blue
couple arc_test.t0i_r7c8_blue with arc_test.t0i_r8c8_blue
couple arc_test.t0i_r7c9_blue with arc_test.t0i_r8c9_blue
couple arc_test.t0i_r8c0_black with arc_test.t0i_r8c1_black
couple arc_test.t0i_r8c0_black with arc_test.t0i_r9c0_black
couple arc_test.t0i_r8c1_black with arc_test.t0i_r8c2_black
couple arc_test.t0i_r8c1_black with arc_test.t0i_r9c1_red
couple arc_test.t0i_r8c2_black with arc_test.t0i_r8c3_black
couple arc_test.t0i_r8c2_black with arc_test.t0i_r9c2_red
couple arc_test.t0i_r8c3_black with arc_test.t0i_r8c4_red
couple arc_test.t0i_r8c3_black with arc_test.t0i_r9c3_red
couple arc_test.t0i_r8c4_red with arc_test.t0i_r8c5_green
couple arc_test.t0i_r8c4_red with arc_test.t0i_r9c4_red
couple arc_test.t0i_r8c5_green with arc_test.t0i_r8c6_black
couple arc_test.t0i_r8c5_green with arc_test.t0i_r9c5_green
couple arc_test.t0i_r8c6_black with arc_test.t0i_r8c7_green
couple arc_test.t0i_r8c6_black with arc_test.t0i_r9c6_green
couple arc_test.t0i_r8c7_green with arc_test.t0i_r8c8_blue
couple arc_test.t0i_r8c7_green with arc_test.t0i_r9c7_green
couple arc_test.t0i_r8c8_blue with arc_test.t0i_r8c9_blue
couple arc_test.t0i_r8c8_blue with arc_test.t0i_r9c8_blue
couple arc_test.t0i_r8c9_blue with arc_test.t0i_r9c9_blue
couple arc_test.t0i_r9c0_black with arc_test.t0i_r9c1_red
couple arc_test.t0i_r9c1_red with arc_test.t0i_r9c2_red
couple arc_test.t0i_r9c2_red with arc_test.t0i_r9c3_red
couple arc_test.t0i_r9c3_red with arc_test.t0i_r9c4_red
couple arc_test.t0i_r9c4_red with arc_test.t0i_r9c5_green
couple arc_test.t0i_r9c5_green with arc_test.t0i_r9c6_green
couple arc_test.t0i_r9c6_green with arc_test.t0i_r9c7_green
couple arc_test.t0i_r9c7_green with arc_test.t0i_r9c8_blue
couple arc_test.t0i_r9c8_blue with arc_test.t0i_r9c9_blue
couple arc_test.t0o_r0c0_black with arc_test.t0o_r0c1_black
couple arc_test.t0o_r0c0_black with arc_test.t0o_r1c0_black
couple arc_test.t0o_r0c1_black with arc_test.t0o_r0c2_black
couple arc_test.t0o_r0c1_black with arc_test.t0o_r1c1_black
couple arc_test.t0o_r0c2_black with arc_test.t0o_r0c3_black
couple arc_test.t0o_r0c2_black with arc_test.t0o_r1c2_black
couple arc_test.t0o_r0c3_black with arc_test.t0o_r0c4_black
couple arc_test.t0o_r0c3_black with arc_test.t0o_r1c3_black
couple arc_test.t0o_r0c4_black with arc_test.t0o_r0c5_black
couple arc_test.t0o_r0c4_black with arc_test.t0o_r1c4_black
couple arc_test.t0o_r0c5_black with arc_test.t0o_r0c6_black
couple arc_test.t0o_r0c5_black with arc_test.t0o_r1c5_black
couple arc_test.t0o_r0c6_black with arc_test.t0o_r0c7_black
couple arc_test.t0o_r0c6_black with arc_test.t0o_r1c6_black
couple arc_test.t0o_r0c7_black with arc_test.t0o_r0c8_black
couple arc_test.t0o_r0c7_black with arc_test.t0o_r1c7_black
couple arc_test.t0o_r0c8_black with arc_test.t0o_r0c9_black
couple arc_test.t0o_r0c8_black with arc_test.t0o_r1c8_black
couple arc_test.t0o_r0c9_black with arc_test.t0o_r1c9_black
couple arc_test.t0o_r1c0_black with arc_test.t0o_r1c1_black
couple arc_test.t0o_r1c0_black with arc_test.t0o_r2c0_black
couple arc_test.t0o_r1c1_black with arc_test.t0o_r1c2_black
couple arc_test.t0o_r1c1_black with arc_test.t0o_r2c1_black
couple arc_test.t0o_r1c2_black with arc_test.t0o_r1c3_black
couple arc_test.t0o_r1c2_black with arc_test.t0o_r2c2_black
couple arc_test.t0o_r1c3_black with arc_test.t0o_r1c4_black
couple arc_test.t0o_r1c3_black with arc_test.t0o_r2c3_black
couple arc_test.t0o_r1c4_black with arc_test.t0o_r1c5_black
couple arc_test.t0o_r1c4_black with arc_test.t0o_r2c4_black
couple arc_test.t0o_r1c5_black with arc_test.t0o_r1c6_black
couple arc_test.t0o_r1c5_black with arc_test.t0o_r2c5_black
couple arc_test.t0o_r1c6_black with arc_test.t0o_r1c7_black
couple arc_test.t0o_r1c6_black with arc_test.t0o_r2c6_black
couple arc_test.t0o_r1c7_black with arc_test.t0o_r1c8_black
couple arc_test.t0o_r1c7_black with arc_test.t0o_r2c7_green
couple arc_test.t0o_r1c8_black with arc_test.t0o_r1c9_black
couple arc_test.t0o_r1c8_black with arc_test.t0o_r2c8_blue
couple arc_test.t0o_r1c9_black with arc_test.t0o_r2c9_blue
couple arc_test.t0o_r2c0_black with arc_test.t0o_r2c1_black
couple arc_test.t0o_r2c0_black with arc_test.t0o_r3c0_black
couple arc_test.t0o_r2c1_black with arc_test.t0o_r2c2_black
couple arc_test.t0o_r2c1_black with arc_test.t0o_r3c1_black
couple arc_test.t0o_r2c2_black with arc_test.t0o_r2c3_black
couple arc_test.t0o_r2c2_black with arc_test.t0o_r3c2_black
couple arc_test.t0o_r2c3_black with arc_test.t0o_r2c4_black
couple arc_test.t0o_r2c3_black with arc_test.t0o_r3c3_black
couple arc_test.t0o_r2c4_black with arc_test.t0o_r2c5_black
couple arc_test.t0o_r2c4_black with arc_test.t0o_r3c4_black
couple arc_test.t0o_r2c5_black with arc_test.t0o_r2c6_black
couple arc_test.t0o_r2c5_black with arc_test.t0o_r3c5_black
couple arc_test.t0o_r2c6_black with arc_test.t0o_r2c7_green
couple arc_test.t0o_r2c6_black with arc_test.t0o_r3c6_black
couple arc_test.t0o_r2c7_green with arc_test.t0o_r2c8_blue
couple arc_test.t0o_r2c7_green with arc_test.t0o_r3c7_green
couple arc_test.t0o_r2c8_blue with arc_test.t0o_r2c9_blue
couple arc_test.t0o_r2c8_blue with arc_test.t0o_r3c8_blue
couple arc_test.t0o_r2c9_blue with arc_test.t0o_r3c9_blue
couple arc_test.t0o_r3c0_black with arc_test.t0o_r3c1_black
couple arc_test.t0o_r3c0_black with arc_test.t0o_r4c0_black
couple arc_test.t0o_r3c1_black with arc_test.t0o_r3c2_black
couple arc_test.t0o_r3c1_black with arc_test.t0o_r4c1_black
couple arc_test.t0o_r3c2_black with arc_test.t0o_r3c3_black
couple arc_test.t0o_r3c2_black with arc_test.t0o_r4c2_black
couple arc_test.t0o_r3c3_black with arc_test.t0o_r3c4_black
couple arc_test.t0o_r3c3_black with arc_test.t0o_r4c3_black
couple arc_test.t0o_r3c4_black with arc_test.t0o_r3c5_black
couple arc_test.t0o_r3c4_black with arc_test.t0o_r4c4_black
couple arc_test.t0o_r3c5_black with arc_test.t0o_r3c6_black
couple arc_test.t0o_r3c5_black with arc_test.t0o_r4c5_black
couple arc_test.t0o_r3c6_black with arc_test.t0o_r3c7_green
couple arc_test.t0o_r3c6_black with arc_test.t0o_r4c6_black
couple arc_test.t0o_r3c7_green with arc_test.t0o_r3c8_blue
couple arc_test.t0o_r3c7_green with arc_test.t0o_r4c7_green
couple arc_test.t0o_r3c8_blue with arc_test.t0o_r3c9_blue
couple arc_test.t0o_r3c8_blue with arc_test.t0o_r4c8_blue
couple arc_test.t0o_r3c9_blue with arc_test.t0o_r4c9_blue
couple arc_test.t0o_r4c0_black with arc_test.t0o_r4c1_black
couple arc_test.t0o_r4c0_black with arc_test.t0o_r5c0_black
couple arc_test.t0o_r4c1_black with arc_test.t0o_r4c2_black
couple arc_test.t0o_r4c1_black with arc_test.t0o_r5c1_black
couple arc_test.t0o_r4c2_black with arc_test.t0o_r4c3_black
couple arc_test.t0o_r4c2_black with arc_test.t0o_r5c2_black
couple arc_test.t0o_r4c3_black with arc_test.t0o_r4c4_black
couple arc_test.t0o_r4c3_black with arc_test.t0o_r5c3_black
couple arc_test.t0o_r4c4_black with arc_test.t0o_r4c5_black
couple arc_test.t0o_r4c4_black with arc_test.t0o_r5c4_black
couple arc_test.t0o_r4c5_black with arc_test.t0o_r4c6_black
couple arc_test.t0o_r4c5_black with arc_test.t0o_r5c5_green
couple arc_test.t0o_r4c6_black with arc_test.t0o_r4c7_green
couple arc_test.t0o_r4c6_black with arc_test.t0o_r5c6_blue
couple arc_test.t0o_r4c7_green with arc_test.t0o_r4c8_blue
couple arc_test.t0o_r4c7_green with arc_test.t0o_r5c7_green
couple arc_test.t0o_r4c8_blue with arc_test.t0o_r4c9_blue
couple arc_test.t0o_r4c8_blue with arc_test.t0o_r5c8_blue
couple arc_test.t0o_r4c9_blue with arc_test.t0o_r5c9_blue
couple arc_test.t0o_r5c0_black with arc_test.t0o_r5c1_black
couple arc_test.t0o_r5c0_black with arc_test.t0o_r6c0_black
couple arc_test.t0o_r5c1_black with arc_test.t0o_r5c2_black
couple arc_test.t0o_r5c1_black with arc_test.t0o_r6c1_black
couple arc_test.t0o_r5c2_black with arc_test.t0o_r5c3_black
couple arc_test.t0o_r5c2_black with arc_test.t0o_r6c2_black
couple arc_test.t0o_r5c3_black with arc_test.t0o_r5c4_black
couple arc_test.t0o_r5c3_black with arc_test.t0o_r6c3_black
couple arc_test.t0o_r5c4_black with arc_test.t0o_r5c5_green
couple arc_test.t0o_r5c4_black with arc_test.t0o_r6c4_black
couple arc_test.t0o_r5c5_green with arc_test.t0o_r5c6_blue
couple arc_test.t0o_r5c5_green with arc_test.t0o_r6c5_green
couple arc_test.t0o_r5c6_blue with arc_test.t0o_r5c7_green
couple arc_test.t0o_r5c6_blue with arc_test.t0o_r6c6_blue
couple arc_test.t0o_r5c7_green with arc_test.t0o_r5c8_blue
couple arc_test.t0o_r5c7_green with arc_test.t0o_r6c7_green
couple arc_test.t0o_r5c8_blue with arc_test.t0o_r5c9_blue
couple arc_test.t0o_r5c8_blue with arc_test.t0o_r6c8_blue
couple arc_test.t0o_r5c9_blue with arc_test.t0o_r6c9_blue
couple arc_test.t0o_r6c0_black with arc_test.t0o_r6c1_black
couple arc_test.t0o_r6c0_black with arc_test.t0o_r7c0_black
couple arc_test.t0o_r6c1_black with arc_test.t0o_r6c2_black
couple arc_test.t0o_r6c1_black with arc_test.t0o_r7c1_black
couple arc_test.t0o_r6c2_black with arc_test.t0o_r6c3_black
couple arc_test.t0o_r6c2_black with arc_test.t0o_r7c2_black
couple arc_test.t0o_r6c3_black with arc_test.t0o_r6c4_black
couple arc_test.t0o_r6c3_black with arc_test.t0o_r7c3_black
couple arc_test.t0o_r6c4_black with arc_test.t0o_r6c5_green
couple arc_test.t0o_r6c4_black with arc_test.t0o_r7c4_red
couple arc_test.t0o_r6c5_green with arc_test.t0o_r6c6_blue
couple arc_test.t0o_r6c5_green with arc_test.t0o_r7c5_green
couple arc_test.t0o_r6c6_blue with arc_test.t0o_r6c7_green
couple arc_test.t0o_r6c6_blue with arc_test.t0o_r7c6_blue
couple arc_test.t0o_r6c7_green with arc_test.t0o_r6c8_blue
couple arc_test.t0o_r6c7_green with arc_test.t0o_r7c7_green
couple arc_test.t0o_r6c8_blue with arc_test.t0o_r6c9_blue
couple arc_test.t0o_r6c8_blue with arc_test.t0o_r7c8_blue
couple arc_test.t0o_r6c9_blue with arc_test.t0o_r7c9_blue
couple arc_test.t0o_r7c0_black with arc_test.t0o_r7c1_black
couple arc_test.t0o_r7c0_black with arc_test.t0o_r8c0_black
couple arc_test.t0o_r7c1_black with arc_test.t0o_r7c2_black
couple arc_test.t0o_r7c1_black with arc_test.t0o_r8c1_black
couple arc_test.t0o_r7c2_black with arc_test.t0o_r7c3_black
couple arc_test.t0o_r7c2_black with arc_test.t0o_r8c2_black
couple arc_test.t0o_r7c3_black with arc_test.t0o_r7c4_red
couple arc_test.t0o_r7c3_black with arc_test.t0o_r8c3_black
couple arc_test.t0o_r7c4_red with arc_test.t0o_r7c5_green
couple arc_test.t0o_r7c4_red with arc_test.t0o_r8c4_red
couple arc_test.t0o_r7c5_green with arc_test.t0o_r7c6_blue
couple arc_test.t0o_r7c5_green with arc_test.t0o_r8c5_green
couple arc_test.t0o_r7c6_blue with arc_test.t0o_r7c7_green
couple arc_test.t0o_r7c6_blue with arc_test.t0o_r8c6_blue
couple arc_test.t0o_r7c7_green with arc_test.t0o_r7c8_blue
couple arc_test.t0o_r7c7_green with arc_test.t0o_r8c7_green
couple arc_test.t0o_r7c8_blue with arc_test.t0o_r7c9_blue
couple arc_test.t0o_r7c8_blue with arc_test.t0o_r8c8_blue
couple arc_test.t0o_r7c9_blue with arc_test.t0o_r8c9_blue
couple arc_test.t0o_r8c0_black with arc_test.t0o_r8c1_black
couple arc_test.t0o_r8c0_black with arc_test.t0o_r9c0_black
couple arc_test.t0o_r8c1_black with arc_test.t0o_r8c2_black
couple arc_test.t0o_r8c1_black with arc_test.t0o_r9c1_red
couple arc_test.t0o_r8c2_black with arc_test.t0o_r8c3_black
couple arc_test.t0o_r8c2_black with arc_test.t0o_r9c2_red
couple arc_test.t0o_r8c3_black with arc_test.t0o_r8c4_red
couple arc_test.t0o_r8c3_black with arc_test.t0o_r9c3_red
couple arc_test.t0o_r8c4_red with arc_test.t0o_r8c5_green
couple arc_test.t0o_r8c4_red with arc_test.t0o_r9c4_red
couple arc_test.t0o_r8c5_green with arc_test.t0o_r8c6_blue
couple arc_test.t0o_r8c5_green with arc_test.t0o_r9c5_green
couple arc_test.t0o_r8c6_blue with arc_test.t0o_r8c7_green
couple arc_test.t0o_r8c6_blue with arc_test.t0o_r9c6_green
couple arc_test.t0o_r8c7_green with arc_test.t0o_r8c8_blue
couple arc_test.t0o_r8c7_green with arc_test.t0o_r9c7_green
couple arc_test.t0o_r8c8_blue with arc_test.t0o_r8c9_blue
couple arc_test.t0o_r8c8_blue with arc_test.t0o_r9c8_blue
couple arc_test.t0o_r8c9_blue with arc_test.t0o_r9c9_blue
couple arc_test.t0o_r9c0_black with arc_test.t0o_r9c1_red
couple arc_test.t0o_r9c1_red with arc_test.t0o_r9c2_red
couple arc_test.t0o_r9c2_red with arc_test.t0o_r9c3_red
couple arc_test.t0o_r9c3_red with arc_test.t0o_r9c4_red
couple arc_test.t0o_r9c4_red with arc_test.t0o_r9c5_green
couple arc_test.t0o_r9c5_green with arc_test.t0o_r9c6_green
couple arc_test.t0o_r9c6_green with arc_test.t0o_r9c7_green
couple arc_test.t0o_r9c7_green with arc_test.t0o_r9c8_blue
couple arc_test.t0o_r9c8_blue with arc_test.t0o_r9c9_blue
couple arc_test.t0i_r0c0_black with arc_test.t0o_r0c0_black
couple arc_test.t0i_r0c1_black with arc_test.t0o_r0c1_black
couple arc_test.t0i_r0c2_black with arc_test.t0o_r0c2_black
couple arc_test.t0i_r0c3_black with arc_test.t0o_r0c3_black
couple arc_test.t0i_r0c4_black with arc_test.t0o_r0c4_black
couple arc_test.t0i_r0c5_black with arc_test.t0o_r0c5_black
couple arc_test.t0i_r0c6_black with arc_test.t0o_r0c6_black
couple arc_test.t0i_r0c7_black with arc_test.t0o_r0c7_black
couple arc_test.t0i_r0c8_blue with arc_test.t0o_r0c8_black
couple arc_test.t0i_r0c9_blue with arc_test.t0o_r0c9_black
couple arc_test.t0i_r1c0_black with arc_test.t0o_r1c0_black
couple arc_test.t0i_r1c1_black with arc_test.t0o_r1c1_black
couple arc_test.t0i_r1c2_black with arc_test.t0o_r1c2_black
couple arc_test.t0i_r1c3_black with arc_test.t0o_r1c3_black
couple arc_test.t0i_r1c4_black with arc_test.t0o_r1c4_black
couple arc_test.t0i_r1c5_black with arc_test.t0o_r1c5_black
couple arc_test.t0i_r1c6_black with arc_test.t0o_r1c6_black
couple arc_test.t0i_r1c7_black with arc_test.t0o_r1c7_black
couple arc_test.t0i_r1c8_blue with arc_test.t0o_r1c8_black
couple arc_test.t0i_r1c9_blue with arc_test.t0o_r1c9_black
couple arc_test.t0i_r2c0_black with arc_test.t0o_r2c0_black
couple arc_test.t0i_r2c1_black with arc_test.t0o_r2c1_black
couple arc_test.t0i_r2c2_black with arc_test.t0o_r2c2_black
couple arc_test.t0i_r2c3_black with arc_test.t0o_r2c3_black
couple arc_test.t0i_r2c4_black with arc_test.t0o_r2c4_black
couple arc_test.t0i_r2c5_black with arc_test.t0o_r2c5_black
couple arc_test.t0i_r2c6_black with arc_test.t0o_r2c6_black
couple arc_test.t0i_r2c7_green with arc_test.t0o_r2c7_green
couple arc_test.t0i_r2c8_blue with arc_test.t0o_r2c8_blue
couple arc_test.t0i_r2c9_blue with arc_test.t0o_r2c9_blue
couple arc_test.t0i_r3c0_black with arc_test.t0o_r3c0_black
couple arc_test.t0i_r3c1_black with arc_test.t0o_r3c1_black
couple arc_test.t0i_r3c2_black with arc_test.t0o_r3c2_black
couple arc_test.t0i_r3c3_black with arc_test.t0o_r3c3_black
couple arc_test.t0i_r3c4_black with arc_test.t0o_r3c4_black
couple arc_test.t0i_r3c5_black with arc_test.t0o_r3c5_black
couple arc_test.t0i_r3c6_black with arc_test.t0o_r3c6_black
couple arc_test.t0i_r3c7_green with arc_test.t0o_r3c7_green
couple arc_test.t0i_r3c8_blue with arc_test.t0o_r3c8_blue
couple arc_test.t0i_r3c9_blue with arc_test.t0o_r3c9_blue
couple arc_test.t0i_r4c0_black with arc_test.t0o_r4c0_black
couple arc_test.t0i_r4c1_black with arc_test.t0o_r4c1_black
couple arc_test.t0i_r4c2_black with arc_test.t0o_r4c2_black
couple arc_test.t0i_r4c3_black with arc_test.t0o_r4c3_black
couple arc_test.t0i_r4c4_black with arc_test.t0o_r4c4_black
couple arc_test.t0i_r4c5_black with arc_test.t0o_r4c5_black
couple arc_test.t0i_r4c6_black with arc_test.t0o_r4c6_black
couple arc_test.t0i_r4c7_green with arc_test.t0o_r4c7_green
couple arc_test.t0i_r4c8_blue with arc_test.t0o_r4c8_blue
couple arc_test.t0i_r4c9_blue with arc_test.t0o_r4c9_blue
couple arc_test.t0i_r5c0_black with arc_test.t0o_r5c0_black
couple arc_test.t0i_r5c1_black with arc_test.t0o_r5c1_black
couple arc_test.t0i_r5c2_black with arc_test.t0o_r5c2_black
couple arc_test.t0i_r5c3_black with arc_test.t0o_r5c3_black
couple arc_test.t0i_r5c4_black with arc_test.t0o_r5c4_black
couple arc_test.t0i_r5c5_green with arc_test.t0o_r5c5_green
couple arc_test.t0i_r5c6_black with arc_test.t0o_r5c6_blue
couple arc_test.t0i_r5c7_green with arc_test.t0o_r5c7_green
couple arc_test.t0i_r5c8_blue with arc_test.t0o_r5c8_blue
couple arc_test.t0i_r5c9_blue with arc_test.t0o_r5c9_blue
couple arc_test.t0i_r6c0_black with arc_test.t0o_r6c0_black
couple arc_test.t0i_r6c1_black with arc_test.t0o_r6c1_black
couple arc_test.t0i_r6c2_black with arc_test.t0o_r6c2_black
couple arc_test.t0i_r6c3_black with arc_test.t0o_r6c3_black
couple arc_test.t0i_r6c4_black with arc_test.t0o_r6c4_black
couple arc_test.t0i_r6c5_green with arc_test.t0o_r6c5_green
couple arc_test.t0i_r6c6_black with arc_test.t0o_r6c6_blue
couple arc_test.t0i_r6c7_green with arc_test.t0o_r6c7_green
couple arc_test.t0i_r6c8_blue with arc_test.t0o_r6c8_blue
couple arc_test.t0i_r6c9_blue with arc_test.t0o_r6c9_blue
couple arc_test.t0i_r7c0_black with arc_test.t0o_r7c0_black
couple arc_test.t0i_r7c1_black with arc_test.t0o_r7c1_black
couple arc_test.t0i_r7c2_black with arc_test.t0o_r7c2_black
couple arc_test.t0i_r7c3_black with arc_test.t0o_r7c3_black
couple arc_test.t0i_r7c4_red with arc_test.t0o_r7c4_red
couple arc_test.t0i_r7c5_green with arc_test.t0o_r7c5_green
couple arc_test.t0i_r7c6_black with arc_test.t0o_r7c6_blue
couple arc_test.t0i_r7c7_green with arc_test.t0o_r7c7_green
couple arc_test.t0i_r7c8_blue with arc_test.t0o_r7c8_blue
couple arc_test.t0i_r7c9_blue with arc_test.t0o_r7c9_blue
couple arc_test.t0i_r8c0_black with arc_test.t0o_r8c0_black
couple arc_test.t0i_r8c1_black with arc_test.t0o_r8c1_black
couple arc_test.t0i_r8c2_black with arc_test.t0o_r8c2_black
couple arc_test.t0i_r8c3_black with arc_test.t0o_r8c3_black
couple arc_test.t0i_r8c4_red with arc_test.t0o_r8c4_red
couple arc_test.t0i_r8c5_green with arc_test.t0o_r8c5_green
couple arc_test.t0i_r8c6_black with arc_test.t0o_r8c6_blue
couple arc_test.t0i_r8c7_green with arc_test.t0o_r8c7_green
couple arc_test.t0i_r8c8_blue with arc_test.t0o_r8c8_blue
couple arc_test.t0i_r8c9_blue with arc_test.t0o_r8c9_blue
couple arc_test.t0i_r9c0_black with arc_test.t0o_r9c0_black
couple arc_test.t0i_r9c1_red with arc_test.t0o_r9c1_red
couple arc_test.t0i_r9c2_red with arc_test.t0o_r9c2_red
couple arc_test.t0i_r9c3_red with arc_test.t0o_r9c3_red
couple arc_test.t0i_r9c4_red with arc_test.t0o_r9c4_red
couple arc_test.t0i_r9c5_green with arc_test.t0o_r9c5_green
couple arc_test.t0i_r9c6_green with arc_test.t0o_r9c6_green
couple arc_test.t0i_r9c7_green with arc_test.t0o_r9c7_green
couple arc_test.t0i_r9c8_blue with arc_test.t0o_r9c8_blue
couple arc_test.t0i_r9c9_blue with arc_test.t0o_r9c9_blue
couple arc_test.t1i_r0c0_black with arc_test.t1i_r0c1_black
couple arc_test.t1i_r0c0_black with arc_test.t1i_r1c0_black
couple arc_test.t1i_r0c1_black with arc_test.t1i_r0c2_green
couple arc_test.t1i_r0c1_black with arc_test.t1i_r1c1_black
couple arc_test.t1i_r0c2_green with arc_test.t1i_r0c3_black
couple arc_test.t1i_r0c2_green with arc_test.t1i_r1c2_green
couple arc_test.t1i_r0c3_black with arc_test.t1i_r0c4_black
couple arc_test.t1i_r0c3_black with arc_test.t1i_r1c3_black
couple arc_test.t1i_r0c4_black with arc_test.t1i_r0c5_black
couple arc_test.t1i_r0c4_black with arc_test.t1i_r1c4_black
couple arc_test.t1i_r0c5_black with arc_test.t1i_r0c6_black
couple arc_test.t1i_r0c5_black with arc_test.t1i_r1c5_black
couple arc_test.t1i_r0c6_black with arc_test.t1i_r0c7_black
couple arc_test.t1i_r0c6_black with arc_test.t1i_r1c6_black
couple arc_test.t1i_r0c7_black with arc_test.t1i_r0c8_black
couple arc_test.t1i_r0c7_black with arc_test.t1i_r1c7_black
couple arc_test.t1i_r0c8_black with arc_test.t1i_r0c9_black
couple arc_test.t1i_r0c8_black with arc_test.t1i_r1c8_black
couple arc_test.t1i_r0c9_black with arc_test.t1i_r1c9_blue
couple arc_test.t1i_r1c0_black with arc_test.t1i_r1c1_black
couple arc_test.t1i_r1c0_black with arc_test.t1i_r2c0_black
couple arc_test.t1i_r1c1_black with arc_test.t1i_r1c2_green
couple arc_test.t1i_r1c1_black with arc_test.t1i_r2c1_black
couple arc_test.t1i_r1c2_green with arc_test.t1i_r1c3_black
couple arc_test.t1i_r1c2_green with arc_test.t1i_r2c2_green
couple arc_test.t1i_r1c3_black with arc_test.t1i_r1c4_black
couple arc_test.t1i_r1c3_black with arc_test.t1i_r2c3_black
couple arc_test.t1i_r1c4_black with arc_test.t1i_r1c5_black
couple arc_test.t1i_r1c4_black with arc_test.t1i_r2c4_black
couple arc_test.t1i_r1c5_black with arc_test.t1i_r1c6_black
couple arc_test.t1i_r1c5_black with arc_test.t1i_r2c5_black
couple arc_test.t1i_r1c6_black with arc_test.t1i_r1c7_black
couple arc_test.t1i_r1c6_black with arc_test.t1i_r2c6_black
couple arc_test.t1i_r1c7_black with arc_test.t1i_r1c8_black
couple arc_test.t1i_r1c7_black with arc_test.t1i_r2c7_blue
couple arc_test.t1i_r1c8_black with arc_test.t1i_r1c9_blue
couple arc_test.t1i_r1c8_black with arc_test.t1i_r2c8_blue
couple arc_test.t1i_r1c9_blue with arc_test.t1i_r2c9_blue
couple arc_test.t1i_r2c0_black with arc_test.t1i_r2c1_black
couple arc_test.t1i_r2c0_black with arc_test.t1i_r3c0_black
couple arc_test.t1i_r2c1_black with arc_test.t1i_r2c2_green
couple arc_test.t1i_r2c1_black with arc_test.t1i_r3c1_black
couple arc_test.t1i_r2c2_green with arc_test.t1i_r2c3_black
couple arc_test.t1i_r2c2_green with arc_test.t1i_r3c2_green
couple arc_test.t1i_r2c3_black with arc_test.t1i_r2c4_black
couple arc_test.t1i_r2c3_black with arc_test.t1i_r3c3_black
couple arc_test.t1i_r2c4_black with arc_test.t1i_r2c5_black
couple arc_test.t1i_r2c4_black with arc_test.t1i_r3c4_black
couple arc_test.t1i_r2c5_black with arc_test.t1i_r2c6_black
couple arc_test.t1i_r2c5_black with arc_test.t1i_r3c5_black
couple arc_test.t1i_r2c6_black with arc_test.t1i_r2c7_blue
couple arc_test.t1i_r2c6_black with arc_test.t1i_r3c6_black
couple arc_test.t1i_r2c7_blue with arc_test.t1i_r2c8_blue
couple arc_test.t1i_r2c7_blue with arc_test.t1i_r3c7_blue
couple arc_test.t1i_r2c8_blue with arc_test.t1i_r2c9_blue
couple arc_test.t1i_r2c8_blue with arc_test.t1i_r3c8_blue
couple arc_test.t1i_r2c9_blue with arc_test.t1i_r3c9_blue
couple arc_test.t1i_r3c0_black with arc_test.t1i_r3c1_black
couple arc_test.t1i_r3c0_black with arc_test.t1i_r4c0_black
couple arc_test.t1i_r3c1_black with arc_test.t1i_r3c2_green
couple arc_test.t1i_r3c1_black with arc_test.t1i_r4c1_black
couple arc_test.t1i_r3c2_green with arc_test.t1i_r3c3_black
couple arc_test.t1i_r3c2_green with arc_test.t1i_r4c2_green
couple arc_test.t1i_r3c3_black with arc_test.t1i_r3c4_black
couple arc_test.t1i_r3c3_black with arc_test.t1i_r4c3_black
couple arc_test.t1i_r3c4_black with arc_test.t1i_r3c5_black
couple arc_test.t1i_r3c4_black with arc_test.t1i_r4c4_black
couple arc_test.t1i_r3c5_black with arc_test.t1i_r3c6_black
couple arc_test.t1i_r3c5_black with arc_test.t1i_r4c5_black
couple arc_test.t1i_r3c6_black with arc_test.t1i_r3c7_blue
couple arc_test.t1i_r3c6_black with arc_test.t1i_r4c6_blue
couple arc_test.t1i_r3c7_blue with arc_test.t1i_r3c8_blue
couple arc_test.t1i_r3c7_blue with arc_test.t1i_r4c7_blue
couple arc_test.t1i_r3c8_blue with arc_test.t1i_r3c9_blue
couple arc_test.t1i_r3c8_blue with arc_test.t1i_r4c8_blue
couple arc_test.t1i_r3c9_blue with arc_test.t1i_r4c9_blue
couple arc_test.t1i_r4c0_black with arc_test.t1i_r4c1_black
couple arc_test.t1i_r4c0_black with arc_test.t1i_r5c0_black
couple arc_test.t1i_r4c1_black with arc_test.t1i_r4c2_green
couple arc_test.t1i_r4c1_black with arc_test.t1i_r5c1_black
couple arc_test.t1i_r4c2_green with arc_test.t1i_r4c3_black
couple arc_test.t1i_r4c2_green with arc_test.t1i_r5c2_green
couple arc_test.t1i_r4c3_black with arc_test.t1i_r4c4_black
couple arc_test.t1i_r4c3_black with arc_test.t1i_r5c3_black
couple arc_test.t1i_r4c4_black with arc_test.t1i_r4c5_black
couple arc_test.t1i_r4c4_black with arc_test.t1i_r5c4_black
couple arc_test.t1i_r4c5_black with arc_test.t1i_r4c6_blue
couple arc_test.t1i_r4c5_black with arc_test.t1i_r5c5_green
couple arc_test.t1i_r4c6_blue with arc_test.t1i_r4c7_blue
couple arc_test.t1i_r4c6_blue with arc_test.t1i_r5c6_blue
couple arc_test.t1i_r4c7_blue with arc_test.t1i_r4c8_blue
couple arc_test.t1i_r4c7_blue with arc_test.t1i_r5c7_blue
couple arc_test.t1i_r4c8_blue with arc_test.t1i_r4c9_blue
couple arc_test.t1i_r4c8_blue with arc_test.t1i_r5c8_blue
couple arc_test.t1i_r4c9_blue with arc_test.t1i_r5c9_blue
couple arc_test.t1i_r5c0_black with arc_test.t1i_r5c1_black
couple arc_test.t1i_r5c0_black with arc_test.t1i_r6c0_black
couple arc_test.t1i_r5c1_black with arc_test.t1i_r5c2_green
couple arc_test.t1i_r5c1_black with arc_test.t1i_r6c1_black
couple arc_test.t1i_r5c2_green with arc_test.t1i_r5c3_black
couple arc_test.t1i_r5c2_green with arc_test.t1i_r6c2_green
couple arc_test.t1i_r5c3_black with arc_test.t1i_r5c4_black
couple arc_test.t1i_r5c3_black with arc_test.t1i_r6c3_black
couple arc_test.t1i_r5c4_black with arc_test.t1i_r5c5_green
couple arc_test.t1i_r5c4_black with arc_test.t1i_r6c4_black
couple arc_test.t1i_r5c5_green with arc_test.t1i_r5c6_blue
couple arc_test.t1i_r5c5_green with arc_test.t1i_r6c5_green
couple arc_test.t1i_r5c6_blue with arc_test.t1i_r5c7_blue
couple arc_test.t1i_r5c6_blue with arc_test.t1i_r6c6_grey
couple arc_test.t1i_r5c7_blue with arc_test.t1i_r5c8_blue
couple arc_test.t1i_r5c7_blue with arc_test.t1i_r6c7_blue
couple arc_test.t1i_r5c8_blue with arc_test.t1i_r5c9_blue
couple arc_test.t1i_r5c8_blue with arc_test.t1i_r6c8_blue
couple arc_test.t1i_r5c9_blue with arc_test.t1i_r6c9_grey
couple arc_test.t1i_r6c0_black with arc_test.t1i_r6c1_black
couple arc_test.t1i_r6c0_black with arc_test.t1i_r7c0_black
couple arc_test.t1i_r6c1_black with arc_test.t1i_r6c2_green
couple arc_test.t1i_r6c1_black with arc_test.t1i_r7c1_black
couple arc_test.t1i_r6c2_green with arc_test.t1i_r6c3_black
couple arc_test.t1i_r6c2_green with arc_test.t1i_r7c2_green
couple arc_test.t1i_r6c3_black with arc_test.t1i_r6c4_black
couple arc_test.t1i_r6c3_black with arc_test.t1i_r7c3_blue
couple arc_test.t1i_r6c4_black with arc_test.t1i_r6c5_green
couple arc_test.t1i_r6c4_black with arc_test.t1i_r7c4_blue
couple arc_test.t1i_r6c5_green with arc_test.t1i_r6c6_grey
couple arc_test.t1i_r6c5_green with arc_test.t1i_r7c5_green
couple arc_test.t1i_r6c6_grey with arc_test.t1i_r6c7_blue
couple arc_test.t1i_r6c6_grey with arc_test.t1i_r7c6_grey
couple arc_test.t1i_r6c7_blue with arc_test.t1i_r6c8_blue
couple arc_test.t1i_r6c7_blue with arc_test.t1i_r7c7_blue
couple arc_test.t1i_r6c8_blue with arc_test.t1i_r6c9_grey
couple arc_test.t1i_r6c8_blue with arc_test.t1i_r7c8_blue
couple arc_test.t1i_r6c9_grey with arc_test.t1i_r7c9_grey
couple arc_test.t1i_r7c0_black with arc_test.t1i_r7c1_black
couple arc_test.t1i_r7c0_black with arc_test.t1i_r8c0_black
couple arc_test.t1i_r7c1_black with arc_test.t1i_r7c2_green
couple arc_test.t1i_r7c1_black with arc_test.t1i_r8c1_black
couple arc_test.t1i_r7c2_green with arc_test.t1i_r7c3_blue
couple arc_test.t1i_r7c2_green with arc_test.t1i_r8c2_green
couple arc_test.t1i_r7c3_blue with arc_test.t1i_r7c4_blue
couple arc_test.t1i_r7c3_blue with arc_test.t1i_r8c3_blue
couple arc_test.t1i_r7c4_blue with arc_test.t1i_r7c5_green
couple arc_test.t1i_r7c4_blue with arc_test.t1i_r8c4_blue
couple arc_test.t1i_r7c5_green with arc_test.t1i_r7c6_grey
couple arc_test.t1i_r7c5_green with arc_test.t1i_r8c5_green
couple arc_test.t1i_r7c6_grey with arc_test.t1i_r7c7_blue
couple arc_test.t1i_r7c6_grey with arc_test.t1i_r8c6_grey
couple arc_test.t1i_r7c7_blue with arc_test.t1i_r7c8_blue
couple arc_test.t1i_r7c7_blue with arc_test.t1i_r8c7_blue
couple arc_test.t1i_r7c8_blue with arc_test.t1i_r7c9_grey
couple arc_test.t1i_r7c8_blue with arc_test.t1i_r8c8_blue
couple arc_test.t1i_r7c9_grey with arc_test.t1i_r8c9_grey
couple arc_test.t1i_r8c0_black with arc_test.t1i_r8c1_black
couple arc_test.t1i_r8c0_black with arc_test.t1i_r9c0_black
couple arc_test.t1i_r8c1_black with arc_test.t1i_r8c2_green
couple arc_test.t1i_r8c1_black with arc_test.t1i_r9c1_black
couple arc_test.t1i_r8c2_green with arc_test.t1i_r8c3_blue
couple arc_test.t1i_r8c2_green with arc_test.t1i_r9c2_green
couple arc_test.t1i_r8c3_blue with arc_test.t1i_r8c4_blue
couple arc_test.t1i_r8c3_blue with arc_test.t1i_r9c3_green
couple arc_test.t1i_r8c4_blue with arc_test.t1i_r8c5_green
couple arc_test.t1i_r8c4_blue with arc_test.t1i_r9c4_green
couple arc_test.t1i_r8c5_green with arc_test.t1i_r8c6_grey
couple arc_test.t1i_r8c5_green with arc_test.t1i_r9c5_green
couple arc_test.t1i_r8c6_grey with arc_test.t1i_r8c7_blue
couple arc_test.t1i_r8c6_grey with arc_test.t1i_r9c6_grey
couple arc_test.t1i_r8c7_blue with arc_test.t1i_r8c8_blue
couple arc_test.t1i_r8c7_blue with arc_test.t1i_r9c7_grey
couple arc_test.t1i_r8c8_blue with arc_test.t1i_r8c9_grey
couple arc_test.t1i_r8c8_blue with arc_test.t1i_r9c8_grey
couple arc_test.t1i_r8c9_grey with arc_test.t1i_r9c9_grey
couple arc_test.t1i_r9c0_black with arc_test.t1i_r9c1_black
couple arc_test.t1i_r9c1_black with arc_test.t1i_r9c2_green
couple arc_test.t1i_r9c2_green with arc_test.t1i_r9c3_green
couple arc_test.t1i_r9c3_green with arc_test.t1i_r9c4_green
couple arc_test.t1i_r9c4_green with arc_test.t1i_r9c5_green
couple arc_test.t1i_r9c5_green with arc_test.t1i_r9c6_grey
couple arc_test.t1i_r9c6_grey with arc_test.t1i_r9c7_grey
couple arc_test.t1i_r9c7_grey with arc_test.t1i_r9c8_grey
couple arc_test.t1i_r9c8_grey with arc_test.t1i_r9c9_grey
couple arc_test.t1o_r0c0_black with arc_test.t1o_r0c1_black
couple arc_test.t1o_r0c0_black with arc_test.t1o_r1c0_black
couple arc_test.t1o_r0c1_black with arc_test.t1o_r0c2_green
couple arc_test.t1o_r0c1_black with arc_test.t1o_r1c1_black
couple arc_test.t1o_r0c2_green with arc_test.t1o_r0c3_black
couple arc_test.t1o_r0c2_green with arc_test.t1o_r1c2_green
couple arc_test.t1o_r0c3_black with arc_test.t1o_r0c4_black
couple arc_test.t1o_r0c3_black with arc_test.t1o_r1c3_black
couple arc_test.t1o_r0c4_black with arc_test.t1o_r0c5_black
couple arc_test.t1o_r0c4_black with arc_test.t1o_r1c4_black
couple arc_test.t1o_r0c5_black with arc_test.t1o_r0c6_black
couple arc_test.t1o_r0c5_black with arc_test.t1o_r1c5_black
couple arc_test.t1o_r0c6_black with arc_test.t1o_r0c7_black
couple arc_test.t1o_r0c6_black with arc_test.t1o_r1c6_black
couple arc_test.t1o_r0c7_black with arc_test.t1o_r0c8_black
couple arc_test.t1o_r0c7_black with arc_test.t1o_r1c7_black
couple arc_test.t1o_r0c8_black with arc_test.t1o_r0c9_black
couple arc_test.t1o_r0c8_black with arc_test.t1o_r1c8_black
couple arc_test.t1o_r0c9_black with arc_test.t1o_r1c9_black
couple arc_test.t1o_r1c0_black with arc_test.t1o_r1c1_black
couple arc_test.t1o_r1c0_black with arc_test.t1o_r2c0_black
couple arc_test.t1o_r1c1_black with arc_test.t1o_r1c2_green
couple arc_test.t1o_r1c1_black with arc_test.t1o_r2c1_black
couple arc_test.t1o_r1c2_green with arc_test.t1o_r1c3_black
couple arc_test.t1o_r1c2_green with arc_test.t1o_r2c2_green
couple arc_test.t1o_r1c3_black with arc_test.t1o_r1c4_black
couple arc_test.t1o_r1c3_black with arc_test.t1o_r2c3_black
couple arc_test.t1o_r1c4_black with arc_test.t1o_r1c5_black
couple arc_test.t1o_r1c4_black with arc_test.t1o_r2c4_black
couple arc_test.t1o_r1c5_black with arc_test.t1o_r1c6_black
couple arc_test.t1o_r1c5_black with arc_test.t1o_r2c5_black
couple arc_test.t1o_r1c6_black with arc_test.t1o_r1c7_black
couple arc_test.t1o_r1c6_black with arc_test.t1o_r2c6_black
couple arc_test.t1o_r1c7_black with arc_test.t1o_r1c8_black
couple arc_test.t1o_r1c7_black with arc_test.t1o_r2c7_black
couple arc_test.t1o_r1c8_black with arc_test.t1o_r1c9_black
couple arc_test.t1o_r1c8_black with arc_test.t1o_r2c8_black
couple arc_test.t1o_r1c9_black with arc_test.t1o_r2c9_black
couple arc_test.t1o_r2c0_black with arc_test.t1o_r2c1_black
couple arc_test.t1o_r2c0_black with arc_test.t1o_r3c0_black
couple arc_test.t1o_r2c1_black with arc_test.t1o_r2c2_green
couple arc_test.t1o_r2c1_black with arc_test.t1o_r3c1_black
couple arc_test.t1o_r2c2_green with arc_test.t1o_r2c3_black
couple arc_test.t1o_r2c2_green with arc_test.t1o_r3c2_green
couple arc_test.t1o_r2c3_black with arc_test.t1o_r2c4_black
couple arc_test.t1o_r2c3_black with arc_test.t1o_r3c3_black
couple arc_test.t1o_r2c4_black with arc_test.t1o_r2c5_black
couple arc_test.t1o_r2c4_black with arc_test.t1o_r3c4_black
couple arc_test.t1o_r2c5_black with arc_test.t1o_r2c6_black
couple arc_test.t1o_r2c5_black with arc_test.t1o_r3c5_black
couple arc_test.t1o_r2c6_black with arc_test.t1o_r2c7_black
couple arc_test.t1o_r2c6_black with arc_test.t1o_r3c6_black
couple arc_test.t1o_r2c7_black with arc_test.t1o_r2c8_black
couple arc_test.t1o_r2c7_black with arc_test.t1o_r3c7_black
couple arc_test.t1o_r2c8_black with arc_test.t1o_r2c9_black
couple arc_test.t1o_r2c8_black with arc_test.t1o_r3c8_black
couple arc_test.t1o_r2c9_black with arc_test.t1o_r3c9_black
couple arc_test.t1o_r3c0_black with arc_test.t1o_r3c1_black
couple arc_test.t1o_r3c0_black with arc_test.t1o_r4c0_black
couple arc_test.t1o_r3c1_black with arc_test.t1o_r3c2_green
couple arc_test.t1o_r3c1_black with arc_test.t1o_r4c1_black
couple arc_test.t1o_r3c2_green with arc_test.t1o_r3c3_black
couple arc_test.t1o_r3c2_green with arc_test.t1o_r4c2_green
couple arc_test.t1o_r3c3_black with arc_test.t1o_r3c4_black
couple arc_test.t1o_r3c3_black with arc_test.t1o_r4c3_blue
couple arc_test.t1o_r3c4_black with arc_test.t1o_r3c5_black
couple arc_test.t1o_r3c4_black with arc_test.t1o_r4c4_blue
couple arc_test.t1o_r3c5_black with arc_test.t1o_r3c6_black
couple arc_test.t1o_r3c5_black with arc_test.t1o_r4c5_blue
couple arc_test.t1o_r3c6_black with arc_test.t1o_r3c7_black
couple arc_test.t1o_r3c6_black with arc_test.t1o_r4c6_blue
couple arc_test.t1o_r3c7_black with arc_test.t1o_r3c8_black
couple arc_test.t1o_r3c7_black with arc_test.t1o_r4c7_blue
couple arc_test.t1o_r3c8_black with arc_test.t1o_r3c9_black
couple arc_test.t1o_r3c8_black with arc_test.t1o_r4c8_blue
couple arc_test.t1o_r3c9_black with arc_test.t1o_r4c9_blue
couple arc_test.t1o_r4c0_black with arc_test.t1o_r4c1_black
couple arc_test.t1o_r4c0_black with arc_test.t1o_r5c0_black
couple arc_test.t1o_r4c1_black with arc_test.t1o_r4c2_green
couple arc_test.t1o_r4c1_black with arc_test.t1o_r5c1_black
couple arc_test.t1o_r4c2_green with arc_test.t1o_r4c3_blue
couple arc_test.t1o_r4c2_green with arc_test.t1o_r5c2_green
couple arc_test.t1o_r4c3_blue with arc_test.t1o_r4c4_blue
couple arc_test.t1o_r4c3_blue with arc_test.t1o_r5c3_blue
couple arc_test.t1o_r4c4_blue with arc_test.t1o_r4c5_blue
couple arc_test.t1o_r4c4_blue with arc_test.t1o_r5c4_blue
couple arc_test.t1o_r4c5_blue with arc_test.t1o_r4c6_blue
couple arc_test.t1o_r4c5_blue with arc_test.t1o_r5c5_green
couple arc_test.t1o_r4c6_blue with arc_test.t1o_r4c7_blue
couple arc_test.t1o_r4c6_blue with arc_test.t1o_r5c6_blue
couple arc_test.t1o_r4c7_blue with arc_test.t1o_r4c8_blue
couple arc_test.t1o_r4c7_blue with arc_test.t1o_r5c7_blue
couple arc_test.t1o_r4c8_blue with arc_test.t1o_r4c9_blue
couple arc_test.t1o_r4c8_blue with arc_test.t1o_r5c8_blue
couple arc_test.t1o_r4c9_blue with arc_test.t1o_r5c9_blue
couple arc_test.t1o_r5c0_black with arc_test.t1o_r5c1_black
couple arc_test.t1o_r5c0_black with arc_test.t1o_r6c0_black
couple arc_test.t1o_r5c1_black with arc_test.t1o_r5c2_green
couple arc_test.t1o_r5c1_black with arc_test.t1o_r6c1_black
couple arc_test.t1o_r5c2_green with arc_test.t1o_r5c3_blue
couple arc_test.t1o_r5c2_green with arc_test.t1o_r6c2_green
couple arc_test.t1o_r5c3_blue with arc_test.t1o_r5c4_blue
couple arc_test.t1o_r5c3_blue with arc_test.t1o_r6c3_blue
couple arc_test.t1o_r5c4_blue with arc_test.t1o_r5c5_green
couple arc_test.t1o_r5c4_blue with arc_test.t1o_r6c4_blue
couple arc_test.t1o_r5c5_green with arc_test.t1o_r5c6_blue
couple arc_test.t1o_r5c5_green with arc_test.t1o_r6c5_green
couple arc_test.t1o_r5c6_blue with arc_test.t1o_r5c7_blue
couple arc_test.t1o_r5c6_blue with arc_test.t1o_r6c6_grey
couple arc_test.t1o_r5c7_blue with arc_test.t1o_r5c8_blue
couple arc_test.t1o_r5c7_blue with arc_test.t1o_r6c7_blue
couple arc_test.t1o_r5c8_blue with arc_test.t1o_r5c9_blue
couple arc_test.t1o_r5c8_blue with arc_test.t1o_r6c8_blue
couple arc_test.t1o_r5c9_blue with arc_test.t1o_r6c9_grey
couple arc_test.t1o_r6c0_black with arc_test.t1o_r6c1_black
couple arc_test.t1o_r6c0_black with arc_test.t1o_r7c0_black
couple arc_test.t1o_r6c1_black with arc_test.t1o_r6c2_green
couple arc_test.t1o_r6c1_black with arc_test.t1o_r7c1_black
couple arc_test.t1o_r6c2_green with arc_test.t1o_r6c3_blue
couple arc_test.t1o_r6c2_green with arc_test.t1o_r7c2_green
couple arc_test.t1o_r6c3_blue with arc_test.t1o_r6c4_blue
couple arc_test.t1o_r6c3_blue with arc_test.t1o_r7c3_blue
couple arc_test.t1o_r6c4_blue with arc_test.t1o_r6c5_green
couple arc_test.t1o_r6c4_blue with arc_test.t1o_r7c4_blue
couple arc_test.t1o_r6c5_green with arc_test.t1o_r6c6_grey
couple arc_test.t1o_r6c5_green with arc_test.t1o_r7c5_green
couple arc_test.t1o_r6c6_grey with arc_test.t1o_r6c7_blue
couple arc_test.t1o_r6c6_grey with arc_test.t1o_r7c6_grey
couple arc_test.t1o_r6c7_blue with arc_test.t1o_r6c8_blue
couple arc_test.t1o_r6c7_blue with arc_test.t1o_r7c7_blue
couple arc_test.t1o_r6c8_blue with arc_test.t1o_r6c9_grey
couple arc_test.t1o_r6c8_blue with arc_test.t1o_r7c8_blue
couple arc_test.t1o_r6c9_grey with arc_test.t1o_r7c9_grey
couple arc_test.t1o_r7c0_black with arc_test.t1o_r7c1_black
couple arc_test.t1o_r7c0_black with arc_test.t1o_r8c0_black
couple arc_test.t1o_r7c1_black with arc_test.t1o_r7c2_green
couple arc_test.t1o_r7c1_black with arc_test.t1o_r8c1_black
couple arc_test.t1o_r7c2_green with arc_test.t1o_r7c3_blue
couple arc_test.t1o_r7c2_green with arc_test.t1o_r8c2_green
couple arc_test.t1o_r7c3_blue with arc_test.t1o_r7c4_blue
couple arc_test.t1o_r7c3_blue with arc_test.t1o_r8c3_blue
couple arc_test.t1o_r7c4_blue with arc_test.t1o_r7c5_green
couple arc_test.t1o_r7c4_blue with arc_test.t1o_r8c4_blue
couple arc_test.t1o_r7c5_green with arc_test.t1o_r7c6_grey
couple arc_test.t1o_r7c5_green with arc_test.t1o_r8c5_green
couple arc_test.t1o_r7c6_grey with arc_test.t1o_r7c7_blue
couple arc_test.t1o_r7c6_grey with arc_test.t1o_r8c6_grey
couple arc_test.t1o_r7c7_blue with arc_test.t1o_r7c8_blue
couple arc_test.t1o_r7c7_blue with arc_test.t1o_r8c7_blue
couple arc_test.t1o_r7c8_blue with arc_test.t1o_r7c9_grey
couple arc_test.t1o_r7c8_blue with arc_test.t1o_r8c8_blue
couple arc_test.t1o_r7c9_grey with arc_test.t1o_r8c9_grey
couple arc_test.t1o_r8c0_black with arc_test.t1o_r8c1_black
couple arc_test.t1o_r8c0_black with arc_test.t1o_r9c0_black
couple arc_test.t1o_r8c1_black with arc_test.t1o_r8c2_green
couple arc_test.t1o_r8c1_black with arc_test.t1o_r9c1_black
couple arc_test.t1o_r8c2_green with arc_test.t1o_r8c3_blue
couple arc_test.t1o_r8c2_green with arc_test.t1o_r9c2_green
couple arc_test.t1o_r8c3_blue with arc_test.t1o_r8c4_blue
couple arc_test.t1o_r8c3_blue with arc_test.t1o_r9c3_green
couple arc_test.t1o_r8c4_blue with arc_test.t1o_r8c5_green
couple arc_test.t1o_r8c4_blue with arc_test.t1o_r9c4_green
couple arc_test.t1o_r8c5_green with arc_test.t1o_r8c6_grey
couple arc_test.t1o_r8c5_green with arc_test.t1o_r9c5_green
couple arc_test.t1o_r8c6_grey with arc_test.t1o_r8c7_blue
couple arc_test.t1o_r8c6_grey with arc_test.t1o_r9c6_grey
couple arc_test.t1o_r8c7_blue with arc_test.t1o_r8c8_blue
couple arc_test.t1o_r8c7_blue with arc_test.t1o_r9c7_grey
couple arc_test.t1o_r8c8_blue with arc_test.t1o_r8c9_grey
couple arc_test.t1o_r8c8_blue with arc_test.t1o_r9c8_grey
couple arc_test.t1o_r8c9_grey with arc_test.t1o_r9c9_grey
couple arc_test.t1o_r9c0_black with arc_test.t1o_r9c1_black
couple arc_test.t1o_r9c1_black with arc_test.t1o_r9c2_green
couple arc_test.t1o_r9c2_green with arc_test.t1o_r9c3_green
couple arc_test.t1o_r9c3_green with arc_test.t1o_r9c4_green
couple arc_test.t1o_r9c4_green with arc_test.t1o_r9c5_green
couple arc_test.t1o_r9c5_green with arc_test.t1o_r9c6_grey
couple arc_test.t1o_r9c6_grey with arc_test.t1o_r9c7_grey
couple arc_test.t1o_r9c7_grey with arc_test.t1o_r9c8_grey
couple arc_test.t1o_r9c8_grey with arc_test.t1o_r9c9_grey
couple arc_test.t1i_r0c0_black with arc_test.t1o_r0c0_black
couple arc_test.t1i_r0c1_black with arc_test.t1o_r0c1_black
couple arc_test.t1i_r0c2_green with arc_test.t1o_r0c2_green
couple arc_test.t1i_r0c3_black with arc_test.t1o_r0c3_black
couple arc_test.t1i_r0c4_black with arc_test.t1o_r0c4_black
couple arc_test.t1i_r0c5_black with arc_test.t1o_r0c5_black
couple arc_test.t1i_r0c6_black with arc_test.t1o_r0c6_black
couple arc_test.t1i_r0c7_black with arc_test.t1o_r0c7_black
couple arc_test.t1i_r0c8_black with arc_test.t1o_r0c8_black
couple arc_test.t1i_r0c9_black with arc_test.t1o_r0c9_black
couple arc_test.t1i_r1c0_black with arc_test.t1o_r1c0_black
couple arc_test.t1i_r1c1_black with arc_test.t1o_r1c1_black
couple arc_test.t1i_r1c2_green with arc_test.t1o_r1c2_green
couple arc_test.t1i_r1c3_black with arc_test.t1o_r1c3_black
couple arc_test.t1i_r1c4_black with arc_test.t1o_r1c4_black
couple arc_test.t1i_r1c5_black with arc_test.t1o_r1c5_black
couple arc_test.t1i_r1c6_black with arc_test.t1o_r1c6_black
couple arc_test.t1i_r1c7_black with arc_test.t1o_r1c7_black
couple arc_test.t1i_r1c8_black with arc_test.t1o_r1c8_black
couple arc_test.t1i_r1c9_blue with arc_test.t1o_r1c9_black
couple arc_test.t1i_r2c0_black with arc_test.t1o_r2c0_black
couple arc_test.t1i_r2c1_black with arc_test.t1o_r2c1_black
couple arc_test.t1i_r2c2_green with arc_test.t1o_r2c2_green
couple arc_test.t1i_r2c3_black with arc_test.t1o_r2c3_black
couple arc_test.t1i_r2c4_black with arc_test.t1o_r2c4_black
couple arc_test.t1i_r2c5_black with arc_test.t1o_r2c5_black
couple arc_test.t1i_r2c6_black with arc_test.t1o_r2c6_black
couple arc_test.t1i_r2c7_blue with arc_test.t1o_r2c7_black
couple arc_test.t1i_r2c8_blue with arc_test.t1o_r2c8_black
couple arc_test.t1i_r2c9_blue with arc_test.t1o_r2c9_black
couple arc_test.t1i_r3c0_black with arc_test.t1o_r3c0_black
couple arc_test.t1i_r3c1_black with arc_test.t1o_r3c1_black
couple arc_test.t1i_r3c2_green with arc_test.t1o_r3c2_green
couple arc_test.t1i_r3c3_black with arc_test.t1o_r3c3_black
couple arc_test.t1i_r3c4_black with arc_test.t1o_r3c4_black
couple arc_test.t1i_r3c5_black with arc_test.t1o_r3c5_black
couple arc_test.t1i_r3c6_black with arc_test.t1o_r3c6_black
couple arc_test.t1i_r3c7_blue with arc_test.t1o_r3c7_black
couple arc_test.t1i_r3c8_blue with arc_test.t1o_r3c8_black
couple arc_test.t1i_r3c9_blue with arc_test.t1o_r3c9_black
couple arc_test.t1i_r4c0_black with arc_test.t1o_r4c0_black
couple arc_test.t1i_r4c1_black with arc_test.t1o_r4c1_black
couple arc_test.t1i_r4c2_green with arc_test.t1o_r4c2_green
couple arc_test.t1i_r4c3_black with arc_test.t1o_r4c3_blue
couple arc_test.t1i_r4c4_black with arc_test.t1o_r4c4_blue
couple arc_test.t1i_r4c5_black with arc_test.t1o_r4c5_blue
couple arc_test.t1i_r4c6_blue with arc_test.t1o_r4c6_blue
couple arc_test.t1i_r4c7_blue with arc_test.t1o_r4c7_blue
couple arc_test.t1i_r4c8_blue with arc_test.t1o_r4c8_blue
couple arc_test.t1i_r4c9_blue with arc_test.t1o_r4c9_blue
couple arc_test.t1i_r5c0_black with arc_test.t1o_r5c0_black
couple arc_test.t1i_r5c1_black with arc_test.t1o_r5c1_black
couple arc_test.t1i_r5c2_green with arc_test.t1o_r5c2_green
couple arc_test.t1i_r5c3_black with arc_test.t1o_r5c3_blue
couple arc_test.t1i_r5c4_black with arc_test.t1o_r5c4_blue
couple arc_test.t1i_r5c5_green with arc_test.t1o_r5c5_green
couple arc_test.t1i_r5c6_blue with arc_test.t1o_r5c6_blue
couple arc_test.t1i_r5c7_blue with arc_test.t1o_r5c7_blue
couple arc_test.t1i_r5c8_blue with arc_test.t1o_r5c8_blue
couple arc_test.t1i_r5c9_blue with arc_test.t1o_r5c9_blue
couple arc_test.t1i_r6c0_black with arc_test.t1o_r6c0_black
couple arc_test.t1i_r6c1_black with arc_test.t1o_r6c1_black
couple arc_test.t1i_r6c2_green with arc_test.t1o_r6c2_green
couple arc_test.t1i_r6c3_black with arc_test.t1o_r6c3_blue
couple arc_test.t1i_r6c4_black with arc_test.t1o_r6c4_blue
couple arc_test.t1i_r6c5_green with arc_test.t1o_r6c5_green
couple arc_test.t1i_r6c6_grey with arc_test.t1o_r6c6_grey
couple arc_test.t1i_r6c7_blue with arc_test.t1o_r6c7_blue
couple arc_test.t1i_r6c8_blue with arc_test.t1o_r6c8_blue
couple arc_test.t1i_r6c9_grey with arc_test.t1o_r6c9_grey
couple arc_test.t1i_r7c0_black with arc_test.t1o_r7c0_black
couple arc_test.t1i_r7c1_black with arc_test.t1o_r7c1_black
couple arc_test.t1i_r7c2_green with arc_test.t1o_r7c2_green
couple arc_test.t1i_r7c3_blue with arc_test.t1o_r7c3_blue
couple arc_test.t1i_r7c4_blue with arc_test.t1o_r7c4_blue
couple arc_test.t1i_r7c5_green with arc_test.t1o_r7c5_green
couple arc_test.t1i_r7c6_grey with arc_test.t1o_r7c6_grey
couple arc_test.t1i_r7c7_blue with arc_test.t1o_r7c7_blue
couple arc_test.t1i_r7c8_blue with arc_test.t1o_r7c8_blue
couple arc_test.t1i_r7c9_grey with arc_test.t1o_r7c9_grey
couple arc_test.t1i_r8c0_black with arc_test.t1o_r8c0_black
couple arc_test.t1i_r8c1_black with arc_test.t1o_r8c1_black
couple arc_test.t1i_r8c2_green with arc_test.t1o_r8c2_green
couple arc_test.t1i_r8c3_blue with arc_test.t1o_r8c3_blue
couple arc_test.t1i_r8c4_blue with arc_test.t1o_r8c4_blue
couple arc_test.t1i_r8c5_green with arc_test.t1o_r8c5_green
couple arc_test.t1i_r8c6_grey with arc_test.t1o_r8c6_grey
couple arc_test.t1i_r8c7_blue with arc_test.t1o_r8c7_blue
couple arc_test.t1i_r8c8_blue with arc_test.t1o_r8c8_blue
couple arc_test.t1i_r8c9_grey with arc_test.t1o_r8c9_grey
couple arc_test.t1i_r9c0_black with arc_test.t1o_r9c0_black
couple arc_test.t1i_r9c1_black with arc_test.t1o_r9c1_black
couple arc_test.t1i_r9c2_green with arc_test.t1o_r9c2_green
couple arc_test.t1i_r9c3_green with arc_test.t1o_r9c3_green
couple arc_test.t1i_r9c4_green with arc_test.t1o_r9c4_green
couple arc_test.t1i_r9c5_green with arc_test.t1o_r9c5_green
couple arc_test.t1i_r9c6_grey with arc_test.t1o_r9c6_grey
couple arc_test.t1i_r9c7_grey with arc_test.t1o_r9c7_grey
couple arc_test.t1i_r9c8_grey with arc_test.t1o_r9c8_grey
couple arc_test.t1i_r9c9_grey with arc_test.t1o_r9c9_grey
couple arc_test.t2i_r0c0_black with arc_test.t2i_r0c1_black
couple arc_test.t2i_r0c0_black with arc_test.t2i_r1c0_maroon
couple arc_test.t2i_r0c1_black with arc_test.t2i_r0c2_black
couple arc_test.t2i_r0c1_black with arc_test.t2i_r1c1_maroon
couple arc_test.t2i_r0c2_black with arc_test.t2i_r0c3_black
couple arc_test.t2i_r0c2_black with arc_test.t2i_r1c2_blue
couple arc_test.t2i_r0c3_black with arc_test.t2i_r0c4_black
couple arc_test.t2i_r0c3_black with arc_test.t2i_r1c3_blue
couple arc_test.t2i_r0c4_black with arc_test.t2i_r0c5_black
couple arc_test.t2i_r0c4_black with arc_test.t2i_r1c4_black
couple arc_test.t2i_r0c5_black with arc_test.t2i_r0c6_black
couple arc_test.t2i_r0c5_black with arc_test.t2i_r1c5_black
couple arc_test.t2i_r0c6_black with arc_test.t2i_r0c7_black
couple arc_test.t2i_r0c6_black with arc_test.t2i_r1c6_black
couple arc_test.t2i_r0c7_black with arc_test.t2i_r0c8_black
couple arc_test.t2i_r0c7_black with arc_test.t2i_r1c7_black
couple arc_test.t2i_r0c8_black with arc_test.t2i_r0c9_black
couple arc_test.t2i_r0c8_black with arc_test.t2i_r1c8_maroon
couple arc_test.t2i_r0c9_black with arc_test.t2i_r1c9_maroon
couple arc_test.t2i_r1c0_maroon with arc_test.t2i_r1c1_maroon
couple arc_test.t2i_r1c0_maroon with arc_test.t2i_r2c0_black
couple arc_test.t2i_r1c1_maroon with arc_test.t2i_r1c2_blue
couple arc_test.t2i_r1c1_maroon with arc_test.t2i_r2c1_maroon
couple arc_test.t2i_r1c2_blue with arc_test.t2i_r1c3_blue
couple arc_test.t2i_r1c2_blue with arc_test.t2i_r2c2_maroon
couple arc_test.t2i_r1c3_blue with arc_test.t2i_r1c4_black
couple arc_test.t2i_r1c3_blue with arc_test.t2i_r2c3_blue
couple arc_test.t2i_r1c4_black with arc_test.t2i_r1c5_black
couple arc_test.t2i_r1c4_black with arc_test.t2i_r2c4_black
couple arc_test.t2i_r1c5_black with arc_test.t2i_r1c6_black
couple arc_test.t2i_r1c5_black with arc_test.t2i_r2c5_black
couple arc_test.t2i_r1c6_black with arc_test.t2i_r1c7_black
couple arc_test.t2i_r1c6_black with arc_test.t2i_r2c6_black
couple arc_test.t2i_r1c7_black with arc_test.t2i_r1c8_maroon
couple arc_test.t2i_r1c7_black with arc_test.t2i_r2c7_maroon
couple arc_test.t2i_r1c8_maroon with arc_test.t2i_r1c9_maroon
couple arc_test.t2i_r1c8_maroon with arc_test.t2i_r2c8_maroon
couple arc_test.t2i_r1c9_maroon with arc_test.t2i_r2c9_black
couple arc_test.t2i_r2c0_black with arc_test.t2i_r2c1_maroon
couple arc_test.t2i_r2c0_black with arc_test.t2i_r3c0_black
couple arc_test.t2i_r2c1_maroon with arc_test.t2i_r2c2_maroon
couple arc_test.t2i_r2c1_maroon with arc_test.t2i_r3c1_black
couple arc_test.t2i_r2c2_maroon with arc_test.t2i_r2c3_blue
couple arc_test.t2i_r2c2_maroon with arc_test.t2i_r3c2_maroon
couple arc_test.t2i_r2c3_blue with arc_test.t2i_r2c4_black
couple arc_test.t2i_r2c3_blue with arc_test.t2i_r3c3_maroon
couple arc_test.t2i_r2c4_black with arc_test.t2i_r2c5_black
couple arc_test.t2i_r2c4_black with arc_test.t2i_r3c4_black
couple arc_test.t2i_r2c5_black with arc_test.t2i_r2c6_black
couple arc_test.t2i_r2c5_black with arc_test.t2i_r3c5_black
couple arc_test.t2i_r2c6_black with arc_test.t2i_r2c7_maroon
couple arc_test.t2i_r2c6_black with arc_test.t2i_r3c6_black
couple arc_test.t2i_r2c7_maroon with arc_test.t2i_r2c8_maroon
couple arc_test.t2i_r2c7_maroon with arc_test.t2i_r3c7_maroon
couple arc_test.t2i_r2c8_maroon with arc_test.t2i_r2c9_black
couple arc_test.t2i_r2c8_maroon with arc_test.t2i_r3c8_black
couple arc_test.t2i_r2c9_black with arc_test.t2i_r3c9_black
couple arc_test.t2i_r3c0_black with arc_test.t2i_r3c1_black
couple arc_test.t2i_r3c0_black with arc_test.t2i_r4c0_black
couple arc_test.t2i_r3c1_black with arc_test.t2i_r3c2_maroon
couple arc_test.t2i_r3c1_black with arc_test.t2i_r4c1_black
couple arc_test.t2i_r3c2_maroon with arc_test.t2i_r3c3_maroon
couple arc_test.t2i_r3c2_maroon with arc_test.t2i_r4c2_black
couple arc_test.t2i_r3c3_maroon with arc_test.t2i_r3c4_black
couple arc_test.t2i_r3c3_maroon with arc_test.t2i_r4c3_maroon
couple arc_test.t2i_r3c4_black with arc_test.t2i_r3c5_black
couple arc_test.t2i_r3c4_black with arc_test.t2i_r4c4_black
couple arc_test.t2i_r3c5_black with arc_test.t2i_r3c6_black
couple arc_test.t2i_r3c5_black with arc_test.t2i_r4c5_black
couple arc_test.t2i_r3c6_black with arc_test.t2i_r3c7_maroon
couple arc_test.t2i_r3c6_black with arc_test.t2i_r4c6_maroon
couple arc_test.t2i_r3c7_maroon with arc_test.t2i_r3c8_black
couple arc_test.t2i_r3c7_maroon with arc_test.t2i_r4c7_maroon
couple arc_test.t2i_r3c8_black with arc_test.t2i_r3c9_black
couple arc_test.t2i_r3c8_black with arc_test.t2i_r4c8_black
couple arc_test.t2i_r3c9_black with arc_test.t2i_r4c9_black
couple arc_test.t2i_r4c0_black with arc_test.t2i_r4c1_black
couple arc_test.t2i_r4c0_black with arc_test.t2i_r5c0_black
couple arc_test.t2i_r4c1_black with arc_test.t2i_r4c2_black
couple arc_test.t2i_r4c1_black with arc_test.t2i_r5c1_black
couple arc_test.t2i_r4c2_black with arc_test.t2i_r4c3_maroon
couple arc_test.t2i_r4c2_black with arc_test.t2i_r5c2_black
couple arc_test.t2i_r4c3_maroon with arc_test.t2i_r4c4_black
couple arc_test.t2i_r4c3_maroon with arc_test.t2i_r5c3_black
couple arc_test.t2i_r4c4_black with arc_test.t2i_r4c5_black
couple arc_test.t2i_r4c4_black with arc_test.t2i_r5c4_black
couple arc_test.t2i_r4c5_black with arc_test.t2i_r4c6_maroon
couple arc_test.t2i_r4c5_black with arc_test.t2i_r5c5_maroon
couple arc_test.t2i_r4c6_maroon with arc_test.t2i_r4c7_maroon
couple arc_test.t2i_r4c6_maroon with arc_test.t2i_r5c6_maroon
couple arc_test.t2i_r4c7_maroon with arc_test.t2i_r4c8_black
couple arc_test.t2i_r4c7_maroon with arc_test.t2i_r5c7_black
couple arc_test.t2i_r4c8_black with arc_test.t2i_r4c9_black
couple arc_test.t2i_r4c8_black with arc_test.t2i_r5c8_black
couple arc_test.t2i_r4c9_black with arc_test.t2i_r5c9_black
couple arc_test.t2i_r5c0_black with arc_test.t2i_r5c1_black
couple arc_test.t2i_r5c0_black with arc_test.t2i_r6c0_black
couple arc_test.t2i_r5c1_black with arc_test.t2i_r5c2_black
couple arc_test.t2i_r5c1_black with arc_test.t2i_r6c1_black
couple arc_test.t2i_r5c2_black with arc_test.t2i_r5c3_black
couple arc_test.t2i_r5c2_black with arc_test.t2i_r6c2_black
couple arc_test.t2i_r5c3_black with arc_test.t2i_r5c4_black
couple arc_test.t2i_r5c3_black with arc_test.t2i_r6c3_black
couple arc_test.t2i_r5c4_black with arc_test.t2i_r5c5_maroon
couple arc_test.t2i_r5c4_black with arc_test.t2i_r6c4_black
couple arc_test.t2i_r5c5_maroon with arc_test.t2i_r5c6_maroon
couple arc_test.t2i_r5c5_maroon with arc_test.t2i_r6c5_yellow
couple arc_test.t2i_r5c6_maroon with arc_test.t2i_r5c7_black
couple arc_test.t2i_r5c6_maroon with arc_test.t2i_r6c6_black
couple arc_test.t2i_r5c7_black with arc_test.t2i_r5c8_black
couple arc_test.t2i_r5c7_black with arc_test.t2i_r6c7_black
couple arc_test.t2i_r5c8_black with arc_test.t2i_r5c9_black
couple arc_test.t2i_r5c8_black with arc_test.t2i_r6c8_black
couple arc_test.t2i_r5c9_black with arc_test.t2i_r6c9_black
couple arc_test.t2i_r6c0_black with arc_test.t2i_r6c1_black
couple arc_test.t2i_r6c0_black with arc_test.t2i_r7c0_red
couple arc_test.t2i_r6c1_black with arc_test.t2i_r6c2_black
couple arc_test.t2i_r6c1_black with arc_test.t2i_r7c1_black
couple arc_test.t2i_r6c2_black with arc_test.t2i_r6c3_black
couple arc_test.t2i_r6c2_black with arc_test.t2i_r7c2_black
couple arc_test.t2i_r6c3_black with arc_test.t2i_r6c4_black
couple arc_test.t2i_r6c3_black with arc_test.t2i_r7c3_yellow
couple arc_test.t2i_r6c4_black with arc_test.t2i_r6c5_yellow
couple arc_test.t2i_r6c4_black with arc_test.t2i_r7c4_black
couple arc_test.t2i_r6c5_yellow with arc_test.t2i_r6c6_black
couple arc_test.t2i_r6c5_yellow with arc_test.t2i_r7c5_yellow
couple arc_test.t2i_r6c6_black with arc_test.t2i_r6c7_black
couple arc_test.t2i_r6c6_black with arc_test.t2i_r7c6_black
couple arc_test.t2i_r6c7_black with arc_test.t2i_r6c8_black
couple arc_test.t2i_r6c7_black with arc_test.t2i_r7c7_black
couple arc_test.t2i_r6c8_black with arc_test.t2i_r6c9_black
couple arc_test.t2i_r6c8_black with arc_test.t2i_r7c8_black
couple arc_test.t2i_r6c9_black with arc_test.t2i_r7c9_black
couple arc_test.t2i_r7c0_red with arc_test.t2i_r7c1_black
couple arc_test.t2i_r7c0_red with arc_test.t2i_r8c0_red
couple arc_test.t2i_r7c1_black with arc_test.t2i_r7c2_black
couple arc_test.t2i_r7c1_black with arc_test.t2i_r8c1_black
couple arc_test.t2i_r7c2_black with arc_test.t2i_r7c3_yellow
couple arc_test.t2i_r7c2_black with arc_test.t2i_r8c2_red
couple arc_test.t2i_r7c3_yellow with arc_test.t2i_r7c4_black
couple arc_test.t2i_r7c3_yellow with arc_test.t2i_r8c3_yellow
couple arc_test.t2i_r7c4_black with arc_test.t2i_r7c5_yellow
couple arc_test.t2i_r7c4_black with arc_test.t2i_r8c4_black
couple arc_test.t2i_r7c5_yellow with arc_test.t2i_r7c6_black
couple arc_test.t2i_r7c5_yellow with arc_test.t2i_r8c5_yellow
couple arc_test.t2i_r7c6_black with arc_test.t2i_r7c7_black
couple arc_test.t2i_r7c6_black with arc_test.t2i_r8c6_black
couple arc_test.t2i_r7c7_black with arc_test.t2i_r7c8_black
couple arc_test.t2i_r7c7_black with arc_test.t2i_r8c7_black
couple arc_test.t2i_r7c8_black with arc_test.t2i_r7c9_black
couple arc_test.t2i_r7c8_black with arc_test.t2i_r8c8_black
couple arc_test.t2i_r7c9_black with arc_test.t2i_r8c9_black
couple arc_test.t2i_r8c0_red with arc_test.t2i_r8c1_black
couple arc_test.t2i_r8c0_red with arc_test.t2i_r9c0_red
couple arc_test.t2i_r8c1_black with arc_test.t2i_r8c2_red
couple arc_test.t2i_r8c1_black with arc_test.t2i_r9c1_red
couple arc_test.t2i_r8c2_red with arc_test.t2i_r8c3_yellow
couple arc_test.t2i_r8c2_red with arc_test.t2i_r9c2_red
couple arc_test.t2i_r8c3_yellow with arc_test.t2i_r8c4_black
couple arc_test.t2i_r8c3_yellow with arc_test.t2i_r9c3_yellow
couple arc_test.t2i_r8c4_black with arc_test.t2i_r8c5_yellow
couple arc_test.t2i_r8c4_black with arc_test.t2i_r9c4_yellow
couple arc_test.t2i_r8c5_yellow with arc_test.t2i_r8c6_black
couple arc_test.t2i_r8c5_yellow with arc_test.t2i_r9c5_yellow
couple arc_test.t2i_r8c6_black with arc_test.t2i_r8c7_black
couple arc_test.t2i_r8c6_black with arc_test.t2i_r9c6_black
couple arc_test.t2i_r8c7_black with arc_test.t2i_r8c8_black
couple arc_test.t2i_r8c7_black with arc_test.t2i_r9c7_black
couple arc_test.t2i_r8c8_black with arc_test.t2i_r8c9_black
couple arc_test.t2i_r8c8_black with arc_test.t2i_r9c8_black
couple arc_test.t2i_r8c9_black with arc_test.t2i_r9c9_black
couple arc_test.t2i_r9c0_red with arc_test.t2i_r9c1_red
couple arc_test.t2i_r9c1_red with arc_test.t2i_r9c2_red
couple arc_test.t2i_r9c2_red with arc_test.t2i_r9c3_yellow
couple arc_test.t2i_r9c3_yellow with arc_test.t2i_r9c4_yellow
couple arc_test.t2i_r9c4_yellow with arc_test.t2i_r9c5_yellow
couple arc_test.t2i_r9c5_yellow with arc_test.t2i_r9c6_black
couple arc_test.t2i_r9c6_black with arc_test.t2i_r9c7_black
couple arc_test.t2i_r9c7_black with arc_test.t2i_r9c8_black
couple arc_test.t2i_r9c8_black with arc_test.t2i_r9c9_black
couple arc_test.t2o_r0c0_black with arc_test.t2o_r0c1_black
couple arc_test.t2o_r0c0_black with arc_test.t2o_r1c0_maroon
couple arc_test.t2o_r0c1_black with arc_test.t2o_r0c2_black
couple arc_test.t2o_r0c1_black with arc_test.t2o_r1c1_maroon
couple arc_test.t2o_r0c2_black with arc_test.t2o_r0c3_black
couple arc_test.t2o_r0c2_black with arc_test.t2o_r1c2_black
couple arc_test.t2o_r0c3_black with arc_test.t2o_r0c4_black
couple arc_test.t2o_r0c3_black with arc_test.t2o_r1c3_black
couple arc_test.t2o_r0c4_black with arc_test.t2o_r0c5_black
couple arc_test.t2o_r0c4_black with arc_test.t2o_r1c4_black
couple arc_test.t2o_r0c5_black with arc_test.t2o_r0c6_black
couple arc_test.t2o_r0c5_black with arc_test.t2o_r1c5_black
couple arc_test.t2o_r0c6_black with arc_test.t2o_r0c7_black
couple arc_test.t2o_r0c6_black with arc_test.t2o_r1c6_black
couple arc_test.t2o_r0c7_black with arc_test.t2o_r0c8_black
couple arc_test.t2o_r0c7_black with arc_test.t2o_r1c7_black
couple arc_test.t2o_r0c8_black with arc_test.t2o_r0c9_black
couple arc_test.t2o_r0c8_black with arc_test.t2o_r1c8_maroon
couple arc_test.t2o_r0c9_black with arc_test.t2o_r1c9_maroon
couple arc_test.t2o_r1c0_maroon with arc_test.t2o_r1c1_maroon
couple arc_test.t2o_r1c0_maroon with arc_test.t2o_r2c0_black
couple arc_test.t2o_r1c1_maroon with arc_test.t2o_r1c2_black
couple arc_test.t2o_r1c1_maroon with arc_test.t2o_r2c1_maroon
couple arc_test.t2o_r1c2_black with arc_test.t2o_r1c3_black
couple arc_test.t2o_r1c2_black with arc_test.t2o_r2c2_maroon
couple arc_test.t2o_r1c3_black with arc_test.t2o_r1c4_black
couple arc_test.t2o_r1c3_black with arc_test.t2o_r2c3_black
couple arc_test.t2o_r1c4_black with arc_test.t2o_r1c5_black
couple arc_test.t2o_r1c4_black with arc_test.t2o_r2c4_black
couple arc_test.t2o_r1c5_black with arc_test.t2o_r1c6_black
couple arc_test.t2o_r1c5_black with arc_test.t2o_r2c5_black
couple arc_test.t2o_r1c6_black with arc_test.t2o_r1c7_black
couple arc_test.t2o_r1c6_black with arc_test.t2o_r2c6_black
couple arc_test.t2o_r1c7_black with arc_test.t2o_r1c8_maroon
couple arc_test.t2o_r1c7_black with arc_test.t2o_r2c7_maroon
couple arc_test.t2o_r1c8_maroon with arc_test.t2o_r1c9_maroon
couple arc_test.t2o_r1c8_maroon with arc_test.t2o_r2c8_maroon
couple arc_test.t2o_r1c9_maroon with arc_test.t2o_r2c9_black
couple arc_test.t2o_r2c0_black with arc_test.t2o_r2c1_maroon
couple arc_test.t2o_r2c0_black with arc_test.t2o_r3c0_black
couple arc_test.t2o_r2c1_maroon with arc_test.t2o_r2c2_maroon
couple arc_test.t2o_r2c1_maroon with arc_test.t2o_r3c1_black
couple arc_test.t2o_r2c2_maroon with arc_test.t2o_r2c3_black
couple arc_test.t2o_r2c2_maroon with arc_test.t2o_r3c2_maroon
couple arc_test.t2o_r2c3_black with arc_test.t2o_r2c4_black
couple arc_test.t2o_r2c3_black with arc_test.t2o_r3c3_maroon
couple arc_test.t2o_r2c4_black with arc_test.t2o_r2c5_black
couple arc_test.t2o_r2c4_black with arc_test.t2o_r3c4_black
couple arc_test.t2o_r2c5_black with arc_test.t2o_r2c6_black
couple arc_test.t2o_r2c5_black with arc_test.t2o_r3c5_black
couple arc_test.t2o_r2c6_black with arc_test.t2o_r2c7_maroon
couple arc_test.t2o_r2c6_black with arc_test.t2o_r3c6_black
couple arc_test.t2o_r2c7_maroon with arc_test.t2o_r2c8_maroon
couple arc_test.t2o_r2c7_maroon with arc_test.t2o_r3c7_maroon
couple arc_test.t2o_r2c8_maroon with arc_test.t2o_r2c9_black
couple arc_test.t2o_r2c8_maroon with arc_test.t2o_r3c8_black
couple arc_test.t2o_r2c9_black with arc_test.t2o_r3c9_black
couple arc_test.t2o_r3c0_black with arc_test.t2o_r3c1_black
couple arc_test.t2o_r3c0_black with arc_test.t2o_r4c0_black
couple arc_test.t2o_r3c1_black with arc_test.t2o_r3c2_maroon
couple arc_test.t2o_r3c1_black with arc_test.t2o_r4c1_black
couple arc_test.t2o_r3c2_maroon with arc_test.t2o_r3c3_maroon
couple arc_test.t2o_r3c2_maroon with arc_test.t2o_r4c2_black
couple arc_test.t2o_r3c3_maroon with arc_test.t2o_r3c4_black
couple arc_test.t2o_r3c3_maroon with arc_test.t2o_r4c3_maroon
couple arc_test.t2o_r3c4_black with arc_test.t2o_r3c5_black
couple arc_test.t2o_r3c4_black with arc_test.t2o_r4c4_black
couple arc_test.t2o_r3c5_black with arc_test.t2o_r3c6_black
couple arc_test.t2o_r3c5_black with arc_test.t2o_r4c5_black
couple arc_test.t2o_r3c6_black with arc_test.t2o_r3c7_maroon
couple arc_test.t2o_r3c6_black with arc_test.t2o_r4c6_maroon
couple arc_test.t2o_r3c7_maroon with arc_test.t2o_r3c8_black
couple arc_test.t2o_r3c7_maroon with arc_test.t2o_r4c7_maroon
couple arc_test.t2o_r3c8_black with arc_test.t2o_r3c9_black
couple arc_test.t2o_r3c8_black with arc_test.t2o_r4c8_black
couple arc_test.t2o_r3c9_black with arc_test.t2o_r4c9_black
couple arc_test.t2o_r4c0_black with arc_test.t2o_r4c1_black
couple arc_test.t2o_r4c0_black with arc_test.t2o_r5c0_black
couple arc_test.t2o_r4c1_black with arc_test.t2o_r4c2_black
couple arc_test.t2o_r4c1_black with arc_test.t2o_r5c1_black
couple arc_test.t2o_r4c2_black with arc_test.t2o_r4c3_maroon
couple arc_test.t2o_r4c2_black with arc_test.t2o_r5c2_black
couple arc_test.t2o_r4c3_maroon with arc_test.t2o_r4c4_black
couple arc_test.t2o_r4c3_maroon with arc_test.t2o_r5c3_black
couple arc_test.t2o_r4c4_black with arc_test.t2o_r4c5_black
couple arc_test.t2o_r4c4_black with arc_test.t2o_r5c4_black
couple arc_test.t2o_r4c5_black with arc_test.t2o_r4c6_maroon
couple arc_test.t2o_r4c5_black with arc_test.t2o_r5c5_maroon
couple arc_test.t2o_r4c6_maroon with arc_test.t2o_r4c7_maroon
couple arc_test.t2o_r4c6_maroon with arc_test.t2o_r5c6_maroon
couple arc_test.t2o_r4c7_maroon with arc_test.t2o_r4c8_black
couple arc_test.t2o_r4c7_maroon with arc_test.t2o_r5c7_black
couple arc_test.t2o_r4c8_black with arc_test.t2o_r4c9_black
couple arc_test.t2o_r4c8_black with arc_test.t2o_r5c8_black
couple arc_test.t2o_r4c9_black with arc_test.t2o_r5c9_black
couple arc_test.t2o_r5c0_black with arc_test.t2o_r5c1_black
couple arc_test.t2o_r5c0_black with arc_test.t2o_r6c0_black
couple arc_test.t2o_r5c1_black with arc_test.t2o_r5c2_black
couple arc_test.t2o_r5c1_black with arc_test.t2o_r6c1_black
couple arc_test.t2o_r5c2_black with arc_test.t2o_r5c3_black
couple arc_test.t2o_r5c2_black with arc_test.t2o_r6c2_black
couple arc_test.t2o_r5c3_black with arc_test.t2o_r5c4_black
couple arc_test.t2o_r5c3_black with arc_test.t2o_r6c3_black
couple arc_test.t2o_r5c4_black with arc_test.t2o_r5c5_maroon
couple arc_test.t2o_r5c4_black with arc_test.t2o_r6c4_black
couple arc_test.t2o_r5c5_maroon with arc_test.t2o_r5c6_maroon
couple arc_test.t2o_r5c5_maroon with arc_test.t2o_r6c5_yellow
couple arc_test.t2o_r5c6_maroon with arc_test.t2o_r5c7_black
couple arc_test.t2o_r5c6_maroon with arc_test.t2o_r6c6_black
couple arc_test.t2o_r5c7_black with arc_test.t2o_r5c8_black
couple arc_test.t2o_r5c7_black with arc_test.t2o_r6c7_black
couple arc_test.t2o_r5c8_black with arc_test.t2o_r5c9_black
couple arc_test.t2o_r5c8_black with arc_test.t2o_r6c8_black
couple arc_test.t2o_r5c9_black with arc_test.t2o_r6c9_black
couple arc_test.t2o_r6c0_black with arc_test.t2o_r6c1_black
couple arc_test.t2o_r6c0_black with arc_test.t2o_r7c0_red
couple arc_test.t2o_r6c1_black with arc_test.t2o_r6c2_black
couple arc_test.t2o_r6c1_black with arc_test.t2o_r7c1_black
couple arc_test.t2o_r6c2_black with arc_test.t2o_r6c3_black
couple arc_test.t2o_r6c2_black with arc_test.t2o_r7c2_black
couple arc_test.t2o_r6c3_black with arc_test.t2o_r6c4_black
couple arc_test.t2o_r6c3_black with arc_test.t2o_r7c3_yellow
couple arc_test.t2o_r6c4_black with arc_test.t2o_r6c5_yellow
couple arc_test.t2o_r6c4_black with arc_test.t2o_r7c4_blue
couple arc_test.t2o_r6c5_yellow with arc_test.t2o_r6c6_black
couple arc_test.t2o_r6c5_yellow with arc_test.t2o_r7c5_yellow
couple arc_test.t2o_r6c6_black with arc_test.t2o_r6c7_black
couple arc_test.t2o_r6c6_black with arc_test.t2o_r7c6_black
couple arc_test.t2o_r6c7_black with arc_test.t2o_r6c8_black
couple arc_test.t2o_r6c7_black with arc_test.t2o_r7c7_black
couple arc_test.t2o_r6c8_black with arc_test.t2o_r6c9_black
couple arc_test.t2o_r6c8_black with arc_test.t2o_r7c8_black
couple arc_test.t2o_r6c9_black with arc_test.t2o_r7c9_black
couple arc_test.t2o_r7c0_red with arc_test.t2o_r7c1_black
couple arc_test.t2o_r7c0_red with arc_test.t2o_r8c0_red
couple arc_test.t2o_r7c1_black with arc_test.t2o_r7c2_black
couple arc_test.t2o_r7c1_black with arc_test.t2o_r8c1_blue
couple arc_test.t2o_r7c2_black with arc_test.t2o_r7c3_yellow
couple arc_test.t2o_r7c2_black with arc_test.t2o_r8c2_red
couple arc_test.t2o_r7c3_yellow with arc_test.t2o_r7c4_blue
couple arc_test.t2o_r7c3_yellow with arc_test.t2o_r8c3_yellow
couple arc_test.t2o_r7c4_blue with arc_test.t2o_r7c5_yellow
couple arc_test.t2o_r7c4_blue with arc_test.t2o_r8c4_blue
couple arc_test.t2o_r7c5_yellow with arc_test.t2o_r7c6_black
couple arc_test.t2o_r7c5_yellow with arc_test.t2o_r8c5_yellow
couple arc_test.t2o_r7c6_black with arc_test.t2o_r7c7_black
couple arc_test.t2o_r7c6_black with arc_test.t2o_r8c6_black
couple arc_test.t2o_r7c7_black with arc_test.t2o_r7c8_black
couple arc_test.t2o_r7c7_black with arc_test.t2o_r8c7_black
couple arc_test.t2o_r7c8_black with arc_test.t2o_r7c9_black
couple arc_test.t2o_r7c8_black with arc_test.t2o_r8c8_black
couple arc_test.t2o_r7c9_black with arc_test.t2o_r8c9_black
couple arc_test.t2o_r8c0_red with arc_test.t2o_r8c1_blue
couple arc_test.t2o_r8c0_red with arc_test.t2o_r9c0_red
couple arc_test.t2o_r8c1_blue with arc_test.t2o_r8c2_red
couple arc_test.t2o_r8c1_blue with arc_test.t2o_r9c1_red
couple arc_test.t2o_r8c2_red with arc_test.t2o_r8c3_yellow
couple arc_test.t2o_r8c2_red with arc_test.t2o_r9c2_red
couple arc_test.t2o_r8c3_yellow with arc_test.t2o_r8c4_blue
couple arc_test.t2o_r8c3_yellow with arc_test.t2o_r9c3_yellow
couple arc_test.t2o_r8c4_blue with arc_test.t2o_r8c5_yellow
couple arc_test.t2o_r8c4_blue with arc_test.t2o_r9c4_yellow
couple arc_test.t2o_r8c5_yellow with arc_test.t2o_r8c6_black
couple arc_test.t2o_r8c5_yellow with arc_test.t2o_r9c5_yellow
couple arc_test.t2o_r8c6_black with arc_test.t2o_r8c7_black
couple arc_test.t2o_r8c6_black with arc_test.t2o_r9c6_black
couple arc_test.t2o_r8c7_black with arc_test.t2o_r8c8_black
couple arc_test.t2o_r8c7_black with arc_test.t2o_r9c7_black
couple arc_test.t2o_r8c8_black with arc_test.t2o_r8c9_black
couple arc_test.t2o_r8c8_black with arc_test.t2o_r9c8_black
couple arc_test.t2o_r8c9_black with arc_test.t2o_r9c9_black
couple arc_test.t2o_r9c0_red with arc_test.t2o_r9c1_red
couple arc_test.t2o_r9c1_red with arc_test.t2o_r9c2_red
couple arc_test.t2o_r9c2_red with arc_test.t2o_r9c3_yellow
couple arc_test.t2o_r9c3_yellow with arc_test.t2o_r9c4_yellow
couple arc_test.t2o_r9c4_yellow with arc_test.t2o_r9c5_yellow
couple arc_test.t2o_r9c5_yellow with arc_test.t2o_r9c6_black
couple arc_test.t2o_r9c6_black with arc_test.t2o_r9c7_black
couple arc_test.t2o_r9c7_black with arc_test.t2o_r9c8_black
couple arc_test.t2o_r9c8_black with arc_test.t2o_r9c9_black
couple arc_test.t2i_r0c0_black with arc_test.t2o_r0c0_black
couple arc_test.t2i_r0c1_black with arc_test.t2o_r0c1_black
couple arc_test.t2i_r0c2_black with arc_test.t2o_r0c2_black
couple arc_test.t2i_r0c3_black with arc_test.t2o_r0c3_black
couple arc_test.t2i_r0c4_black with arc_test.t2o_r0c4_black
couple arc_test.t2i_r0c5_black with arc_test.t2o_r0c5_black
couple arc_test.t2i_r0c6_black with arc_test.t2o_r0c6_black
couple arc_test.t2i_r0c7_black with arc_test.t2o_r0c7_black
couple arc_test.t2i_r0c8_black with arc_test.t2o_r0c8_black
couple arc_test.t2i_r0c9_black with arc_test.t2o_r0c9_black
couple arc_test.t2i_r1c0_maroon with arc_test.t2o_r1c0_maroon
couple arc_test.t2i_r1c1_maroon with arc_test.t2o_r1c1_maroon
couple arc_test.t2i_r1c2_blue with arc_test.t2o_r1c2_black
couple arc_test.t2i_r1c3_blue with arc_test.t2o_r1c3_black
couple arc_test.t2i_r1c4_black with arc_test.t2o_r1c4_black
couple arc_test.t2i_r1c5_black with arc_test.t2o_r1c5_black
couple arc_test.t2i_r1c6_black with arc_test.t2o_r1c6_black
couple arc_test.t2i_r1c7_black with arc_test.t2o_r1c7_black
couple arc_test.t2i_r1c8_maroon with arc_test.t2o_r1c8_maroon
couple arc_test.t2i_r1c9_maroon with arc_test.t2o_r1c9_maroon
couple arc_test.t2i_r2c0_black with arc_test.t2o_r2c0_black
couple arc_test.t2i_r2c1_maroon with arc_test.t2o_r2c1_maroon
couple arc_test.t2i_r2c2_maroon with arc_test.t2o_r2c2_maroon
couple arc_test.t2i_r2c3_blue with arc_test.t2o_r2c3_black
couple arc_test.t2i_r2c4_black with arc_test.t2o_r2c4_black
couple arc_test.t2i_r2c5_black with arc_test.t2o_r2c5_black
couple arc_test.t2i_r2c6_black with arc_test.t2o_r2c6_black
couple arc_test.t2i_r2c7_maroon with arc_test.t2o_r2c7_maroon
couple arc_test.t2i_r2c8_maroon with arc_test.t2o_r2c8_maroon
couple arc_test.t2i_r2c9_black with arc_test.t2o_r2c9_black
couple arc_test.t2i_r3c0_black with arc_test.t2o_r3c0_black
couple arc_test.t2i_r3c1_black with arc_test.t2o_r3c1_black
couple arc_test.t2i_r3c2_maroon with arc_test.t2o_r3c2_maroon
couple arc_test.t2i_r3c3_maroon with arc_test.t2o_r3c3_maroon
couple arc_test.t2i_r3c4_black with arc_test.t2o_r3c4_black
couple arc_test.t2i_r3c5_black with arc_test.t2o_r3c5_black
couple arc_test.t2i_r3c6_black with arc_test.t2o_r3c6_black
couple arc_test.t2i_r3c7_maroon with arc_test.t2o_r3c7_maroon
couple arc_test.t2i_r3c8_black with arc_test.t2o_r3c8_black
couple arc_test.t2i_r3c9_black with arc_test.t2o_r3c9_black
couple arc_test.t2i_r4c0_black with arc_test.t2o_r4c0_black
couple arc_test.t2i_r4c1_black with arc_test.t2o_r4c1_black
couple arc_test.t2i_r4c2_black with arc_test.t2o_r4c2_black
couple arc_test.t2i_r4c3_maroon with arc_test.t2o_r4c3_maroon
couple arc_test.t2i_r4c4_black with arc_test.t2o_r4c4_black
couple arc_test.t2i_r4c5_black with arc_test.t2o_r4c5_black
couple arc_test.t2i_r4c6_maroon with arc_test.t2o_r4c6_maroon
couple arc_test.t2i_r4c7_maroon with arc_test.t2o_r4c7_maroon
couple arc_test.t2i_r4c8_black with arc_test.t2o_r4c8_black
couple arc_test.t2i_r4c9_black with arc_test.t2o_r4c9_black
couple arc_test.t2i_r5c0_black with arc_test.t2o_r5c0_black
couple arc_test.t2i_r5c1_black with arc_test.t2o_r5c1_black
couple arc_test.t2i_r5c2_black with arc_test.t2o_r5c2_black
couple arc_test.t2i_r5c3_black with arc_test.t2o_r5c3_black
couple arc_test.t2i_r5c4_black with arc_test.t2o_r5c4_black
couple arc_test.t2i_r5c5_maroon with arc_test.t2o_r5c5_maroon
couple arc_test.t2i_r5c6_maroon with arc_test.t2o_r5c6_maroon
couple arc_test.t2i_r5c7_black with arc_test.t2o_r5c7_black
couple arc_test.t2i_r5c8_black with arc_test.t2o_r5c8_black
couple arc_test.t2i_r5c9_black with arc_test.t2o_r5c9_black
couple arc_test.t2i_r6c0_black with arc_test.t2o_r6c0_black
couple arc_test.t2i_r6c1_black with arc_test.t2o_r6c1_black
couple arc_test.t2i_r6c2_black with arc_test.t2o_r6c2_black
couple arc_test.t2i_r6c3_black with arc_test.t2o_r6c3_black
couple arc_test.t2i_r6c4_black with arc_test.t2o_r6c4_black
couple arc_test.t2i_r6c5_yellow with arc_test.t2o_r6c5_yellow
couple arc_test.t2i_r6c6_black with arc_test.t2o_r6c6_black
couple arc_test.t2i_r6c7_black with arc_test.t2o_r6c7_black
couple arc_test.t2i_r6c8_black with arc_test.t2o_r6c8_black
couple arc_test.t2i_r6c9_black with arc_test.t2o_r6c9_black
couple arc_test.t2i_r7c0_red with arc_test.t2o_r7c0_red
couple arc_test.t2i_r7c1_black with arc_test.t2o_r7c1_black
couple arc_test.t2i_r7c2_black with arc_test.t2o_r7c2_black
couple arc_test.t2i_r7c3_yellow with arc_test.t2o_r7c3_yellow
couple arc_test.t2i_r7c4_black with arc_test.t2o_r7c4_blue
couple arc_test.t2i_r7c5_yellow with arc_test.t2o_r7c5_yellow
couple arc_test.t2i_r7c6_black with arc_test.t2o_r7c6_black
couple arc_test.t2i_r7c7_black with arc_test.t2o_r7c7_black
couple arc_test.t2i_r7c8_black with arc_test.t2o_r7c8_black
couple arc_test.t2i_r7c9_black with arc_test.t2o_r7c9_black
couple arc_test.t2i_r8c0_red with arc_test.t2o_r8c0_red
couple arc_test.t2i_r8c1_black with arc_test.t2o_r8c1_blue
couple arc_test.t2i_r8c2_red with arc_test.t2o_r8c2_red
couple arc_test.t2i_r8c3_yellow with arc_test.t2o_r8c3_yellow
couple arc_test.t2i_r8c4_black with arc_test.t2o_r8c4_blue
couple arc_test.t2i_r8c5_yellow with arc_test.t2o_r8c5_yellow
couple arc_test.t2i_r8c6_black with arc_test.t2o_r8c6_black
couple arc_test.t2i_r8c7_black with arc_test.t2o_r8c7_black
couple arc_test.t2i_r8c8_black with arc_test.t2o_r8c8_black
couple arc_test.t2i_r8c9_black with arc_test.t2o_r8c9_black
couple arc_test.t2i_r9c0_red with arc_test.t2o_r9c0_red
couple arc_test.t2i_r9c1_red with arc_test.t2o_r9c1_red
couple arc_test.t2i_r9c2_red with arc_test.t2o_r9c2_red
couple arc_test.t2i_r9c3_yellow with arc_test.t2o_r9c3_yellow
couple arc_test.t2i_r9c4_yellow with arc_test.t2o_r9c4_yellow
couple arc_test.t2i_r9c5_yellow with arc_test.t2o_r9c5_yellow
couple arc_test.t2i_r9c6_black with arc_test.t2o_r9c6_black
couple arc_test.t2i_r9c7_black with arc_test.t2o_r9c7_black
couple arc_test.t2i_r9c8_black with arc_test.t2o_r9c8_black
couple arc_test.t2i_r9c9_black with arc_test.t2o_r9c9_black
couple arc_test.ts0_r0c0_blue with arc_test.ts0_r0c1_blue
couple arc_test.ts0_r0c0_blue with arc_test.ts0_r1c0_maroon
couple arc_test.ts0_r0c1_blue with arc_test.ts0_r0c2_black
couple arc_test.ts0_r0c1_blue with arc_test.ts0_r1c1_maroon
couple arc_test.ts0_r0c2_black with arc_test.ts0_r0c3_black
couple arc_test.ts0_r0c2_black with arc_test.ts0_r1c2_blue
couple arc_test.ts0_r0c3_black with arc_test.ts0_r0c4_black
couple arc_test.ts0_r0c3_black with arc_test.ts0_r1c3_blue
couple arc_test.ts0_r0c4_black with arc_test.ts0_r0c5_black
couple arc_test.ts0_r0c4_black with arc_test.ts0_r1c4_black
couple arc_test.ts0_r0c5_black with arc_test.ts0_r0c6_black
couple arc_test.ts0_r0c5_black with arc_test.ts0_r1c5_black
couple arc_test.ts0_r0c6_black with arc_test.ts0_r0c7_black
couple arc_test.ts0_r0c6_black with arc_test.ts0_r1c6_black
couple arc_test.ts0_r0c7_black with arc_test.ts0_r0c8_black
couple arc_test.ts0_r0c7_black with arc_test.ts0_r1c7_black
couple arc_test.ts0_r0c8_black with arc_test.ts0_r0c9_black
couple arc_test.ts0_r0c8_black with arc_test.ts0_r1c8_black
couple arc_test.ts0_r0c9_black with arc_test.ts0_r1c9_black
couple arc_test.ts0_r1c0_maroon with arc_test.ts0_r1c1_maroon
couple arc_test.ts0_r1c0_maroon with arc_test.ts0_r2c0_black
couple arc_test.ts0_r1c1_maroon with arc_test.ts0_r1c2_blue
couple arc_test.ts0_r1c1_maroon with arc_test.ts0_r2c1_maroon
couple arc_test.ts0_r1c2_blue with arc_test.ts0_r1c3_blue
couple arc_test.ts0_r1c2_blue with arc_test.ts0_r2c2_maroon
couple arc_test.ts0_r1c3_blue with arc_test.ts0_r1c4_black
couple arc_test.ts0_r1c3_blue with arc_test.ts0_r2c3_blue
couple arc_test.ts0_r1c4_black with arc_test.ts0_r1c5_black
couple arc_test.ts0_r1c4_black with arc_test.ts0_r2c4_black
couple arc_test.ts0_r1c5_black with arc_test.ts0_r1c6_black
couple arc_test.ts0_r1c5_black with arc_test.ts0_r2c5_black
couple arc_test.ts0_r1c6_black with arc_test.ts0_r1c7_black
couple arc_test.ts0_r1c6_black with arc_test.ts0_r2c6_black
couple arc_test.ts0_r1c7_black with arc_test.ts0_r1c8_black
couple arc_test.ts0_r1c7_black with arc_test.ts0_r2c7_black
couple arc_test.ts0_r1c8_black with arc_test.ts0_r1c9_black
couple arc_test.ts0_r1c8_black with arc_test.ts0_r2c8_black
couple arc_test.ts0_r1c9_black with arc_test.ts0_r2c9_black
couple arc_test.ts0_r2c0_black with arc_test.ts0_r2c1_maroon
couple arc_test.ts0_r2c0_black with arc_test.ts0_r3c0_black
couple arc_test.ts0_r2c1_maroon with arc_test.ts0_r2c2_maroon
couple arc_test.ts0_r2c1_maroon with arc_test.ts0_r3c1_black
couple arc_test.ts0_r2c2_maroon with arc_test.ts0_r2c3_blue
couple arc_test.ts0_r2c2_maroon with arc_test.ts0_r3c2_maroon
couple arc_test.ts0_r2c3_blue with arc_test.ts0_r2c4_black
couple arc_test.ts0_r2c3_blue with arc_test.ts0_r3c3_maroon
couple arc_test.ts0_r2c4_black with arc_test.ts0_r2c5_black
couple arc_test.ts0_r2c4_black with arc_test.ts0_r3c4_maroon
couple arc_test.ts0_r2c5_black with arc_test.ts0_r2c6_black
couple arc_test.ts0_r2c5_black with arc_test.ts0_r3c5_black
couple arc_test.ts0_r2c6_black with arc_test.ts0_r2c7_black
couple arc_test.ts0_r2c6_black with arc_test.ts0_r3c6_black
couple arc_test.ts0_r2c7_black with arc_test.ts0_r2c8_black
couple arc_test.ts0_r2c7_black with arc_test.ts0_r3c7_black
couple arc_test.ts0_r2c8_black with arc_test.ts0_r2c9_black
couple arc_test.ts0_r2c8_black with arc_test.ts0_r3c8_black
couple arc_test.ts0_r2c9_black with arc_test.ts0_r3c9_grey
couple arc_test.ts0_r3c0_black with arc_test.ts0_r3c1_black
couple arc_test.ts0_r3c0_black with arc_test.ts0_r4c0_black
couple arc_test.ts0_r3c1_black with arc_test.ts0_r3c2_maroon
couple arc_test.ts0_r3c1_black with arc_test.ts0_r4c1_black
couple arc_test.ts0_r3c2_maroon with arc_test.ts0_r3c3_maroon
couple arc_test.ts0_r3c2_maroon with arc_test.ts0_r4c2_black
couple arc_test.ts0_r3c3_maroon with arc_test.ts0_r3c4_maroon
couple arc_test.ts0_r3c3_maroon with arc_test.ts0_r4c3_black
couple arc_test.ts0_r3c4_maroon with arc_test.ts0_r3c5_black
couple arc_test.ts0_r3c4_maroon with arc_test.ts0_r4c4_maroon
couple arc_test.ts0_r3c5_black with arc_test.ts0_r3c6_black
couple arc_test.ts0_r3c5_black with arc_test.ts0_r4c5_maroon
couple arc_test.ts0_r3c6_black with arc_test.ts0_r3c7_black
couple arc_test.ts0_r3c6_black with arc_test.ts0_r4c6_maroon
couple arc_test.ts0_r3c7_black with arc_test.ts0_r3c8_black
couple arc_test.ts0_r3c7_black with arc_test.ts0_r4c7_black
couple arc_test.ts0_r3c8_black with arc_test.ts0_r3c9_grey
couple arc_test.ts0_r3c8_black with arc_test.ts0_r4c8_black
couple arc_test.ts0_r3c9_grey with arc_test.ts0_r4c9_grey
couple arc_test.ts0_r4c0_black with arc_test.ts0_r4c1_black
couple arc_test.ts0_r4c0_black with arc_test.ts0_r5c0_black
couple arc_test.ts0_r4c1_black with arc_test.ts0_r4c2_black
couple arc_test.ts0_r4c1_black with arc_test.ts0_r5c1_black
couple arc_test.ts0_r4c2_black with arc_test.ts0_r4c3_black
couple arc_test.ts0_r4c2_black with arc_test.ts0_r5c2_black
couple arc_test.ts0_r4c3_black with arc_test.ts0_r4c4_maroon
couple arc_test.ts0_r4c3_black with arc_test.ts0_r5c3_black
couple arc_test.ts0_r4c4_maroon with arc_test.ts0_r4c5_maroon
couple arc_test.ts0_r4c4_maroon with arc_test.ts0_r5c4_black
couple arc_test.ts0_r4c5_maroon with arc_test.ts0_r4c6_maroon
couple arc_test.ts0_r4c5_maroon with arc_test.ts0_r5c5_black
couple arc_test.ts0_r4c6_maroon with arc_test.ts0_r4c7_black
couple arc_test.ts0_r4c6_maroon with arc_test.ts0_r5c6_black
couple arc_test.ts0_r4c7_black with arc_test.ts0_r4c8_black
couple arc_test.ts0_r4c7_black with arc_test.ts0_r5c7_grey
couple arc_test.ts0_r4c8_black with arc_test.ts0_r4c9_grey
couple arc_test.ts0_r4c8_black with arc_test.ts0_r5c8_black
couple arc_test.ts0_r4c9_grey with arc_test.ts0_r5c9_grey
couple arc_test.ts0_r5c0_black with arc_test.ts0_r5c1_black
couple arc_test.ts0_r5c0_black with arc_test.ts0_r6c0_green
couple arc_test.ts0_r5c1_black with arc_test.ts0_r5c2_black
couple arc_test.ts0_r5c1_black with arc_test.ts0_r6c1_black
couple arc_test.ts0_r5c2_black with arc_test.ts0_r5c3_black
couple arc_test.ts0_r5c2_black with arc_test.ts0_r6c2_black
couple arc_test.ts0_r5c3_black with arc_test.ts0_r5c4_black
couple arc_test.ts0_r5c3_black with arc_test.ts0_r6c3_black
couple arc_test.ts0_r5c4_black with arc_test.ts0_r5c5_black
couple arc_test.ts0_r5c4_black with arc_test.ts0_r6c4_black
couple arc_test.ts0_r5c5_black with arc_test.ts0_r5c6_black
couple arc_test.ts0_r5c5_black with arc_test.ts0_r6c5_black
couple arc_test.ts0_r5c6_black with arc_test.ts0_r5c7_grey
couple arc_test.ts0_r5c6_black with arc_test.ts0_r6c6_black
couple arc_test.ts0_r5c7_grey with arc_test.ts0_r5c8_black
couple arc_test.ts0_r5c7_grey with arc_test.ts0_r6c7_black
couple arc_test.ts0_r5c8_black with arc_test.ts0_r5c9_grey
couple arc_test.ts0_r5c8_black with arc_test.ts0_r6c8_black
couple arc_test.ts0_r5c9_grey with arc_test.ts0_r6c9_grey
couple arc_test.ts0_r6c0_green with arc_test.ts0_r6c1_black
couple arc_test.ts0_r6c0_green with arc_test.ts0_r7c0_green
couple arc_test.ts0_r6c1_black with arc_test.ts0_r6c2_black
couple arc_test.ts0_r6c1_black with arc_test.ts0_r7c1_green
couple arc_test.ts0_r6c2_black with arc_test.ts0_r6c3_black
couple arc_test.ts0_r6c2_black with arc_test.ts0_r7c2_black
couple arc_test.ts0_r6c3_black with arc_test.ts0_r6c4_black
couple arc_test.ts0_r6c3_black with arc_test.ts0_r7c3_black
couple arc_test.ts0_r6c4_black with arc_test.ts0_r6c5_black
couple arc_test.ts0_r6c4_black with arc_test.ts0_r7c4_black
couple arc_test.ts0_r6c5_black with arc_test.ts0_r6c6_black
couple arc_test.ts0_r6c5_black with arc_test.ts0_r7c5_black
couple arc_test.ts0_r6c6_black with arc_test.ts0_r6c7_black
couple arc_test.ts0_r6c6_black with arc_test.ts0_r7c6_grey
couple arc_test.ts0_r6c7_black with arc_test.ts0_r6c8_black
couple arc_test.ts0_r6c7_black with arc_test.ts0_r7c7_grey
couple arc_test.ts0_r6c8_black with arc_test.ts0_r6c9_grey
couple arc_test.ts0_r6c8_black with arc_test.ts0_r7c8_black
couple arc_test.ts0_r6c9_grey with arc_test.ts0_r7c9_grey
couple arc_test.ts0_r7c0_green with arc_test.ts0_r7c1_green
couple arc_test.ts0_r7c0_green with arc_test.ts0_r8c0_green
couple arc_test.ts0_r7c1_green with arc_test.ts0_r7c2_black
couple arc_test.ts0_r7c1_green with arc_test.ts0_r8c1_green
couple arc_test.ts0_r7c2_black with arc_test.ts0_r7c3_black
couple arc_test.ts0_r7c2_black with arc_test.ts0_r8c2_green
couple arc_test.ts0_r7c3_black with arc_test.ts0_r7c4_black
couple arc_test.ts0_r7c3_black with arc_test.ts0_r8c3_black
couple arc_test.ts0_r7c4_black with arc_test.ts0_r7c5_black
couple arc_test.ts0_r7c4_black with arc_test.ts0_r8c4_black
couple arc_test.ts0_r7c5_black with arc_test.ts0_r7c6_grey
couple arc_test.ts0_r7c5_black with arc_test.ts0_r8c5_grey
couple arc_test.ts0_r7c6_grey with arc_test.ts0_r7c7_grey
couple arc_test.ts0_r7c6_grey with arc_test.ts0_r8c6_grey
couple arc_test.ts0_r7c7_grey with arc_test.ts0_r7c8_black
couple arc_test.ts0_r7c7_grey with arc_test.ts0_r8c7_grey
couple arc_test.ts0_r7c8_black with arc_test.ts0_r7c9_grey
couple arc_test.ts0_r7c8_black with arc_test.ts0_r8c8_black
couple arc_test.ts0_r7c9_grey with arc_test.ts0_r8c9_grey
couple arc_test.ts0_r8c0_green with arc_test.ts0_r8c1_green
couple arc_test.ts0_r8c0_green with arc_test.ts0_r9c0_green
couple arc_test.ts0_r8c1_green with arc_test.ts0_r8c2_green
couple arc_test.ts0_r8c1_green with arc_test.ts0_r9c1_green
couple arc_test.ts0_r8c2_green with arc_test.ts0_r8c3_black
couple arc_test.ts0_r8c2_green with arc_test.ts0_r9c2_green
couple arc_test.ts0_r8c3_black with arc_test.ts0_r8c4_black
couple arc_test.ts0_r8c3_black with arc_test.ts0_r9c3_green
couple arc_test.ts0_r8c4_black with arc_test.ts0_r8c5_grey
couple arc_test.ts0_r8c4_black with arc_test.ts0_r9c4_grey
couple arc_test.ts0_r8c5_grey with arc_test.ts0_r8c6_grey
couple arc_test.ts0_r8c5_grey with arc_test.ts0_r9c5_grey
couple arc_test.ts0_r8c6_grey with arc_test.ts0_r8c7_grey
couple arc_test.ts0_r8c6_grey with arc_test.ts0_r9c6_grey
couple arc_test.ts0_r8c7_grey with arc_test.ts0_r8c8_black
couple arc_test.ts0_r8c7_grey with arc_test.ts0_r9c7_grey
couple arc_test.ts0_r8c8_black with arc_test.ts0_r8c9_grey
couple arc_test.ts0_r8c8_black with arc_test.ts0_r9c8_black
couple arc_test.ts0_r8c9_grey with arc_test.ts0_r9c9_grey
couple arc_test.ts0_r9c0_green with arc_test.ts0_r9c1_green
couple arc_test.ts0_r9c1_green with arc_test.ts0_r9c2_green
couple arc_test.ts0_r9c2_green with arc_test.ts0_r9c3_green
couple arc_test.ts0_r9c3_green with arc_test.ts0_r9c4_grey
couple arc_test.ts0_r9c4_grey with arc_test.ts0_r9c5_grey
couple arc_test.ts0_r9c5_grey with arc_test.ts0_r9c6_grey
couple arc_test.ts0_r9c6_grey with arc_test.ts0_r9c7_grey
couple arc_test.ts0_r9c7_grey with arc_test.ts0_r9c8_black
couple arc_test.ts0_r9c8_black with arc_test.ts0_r9c9_grey
