ARC TASK 31f7f899
spatial reasoning puzzle 31f7f899
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "blue"  "red"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_31f7f899
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_3
energy 0.45
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 31f7f899
DETECT training_pairs: 3
DETECT test_inputs: 1

COGNITION arc_pair_31f7f899_0_cyan
energy 1.10
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 8 cyan
DETECT input_size: 13x13
DETECT output_size: 13x13
DETECT same_size: yes
DETECT colors_present: blue red grey magenta orange cyan

@perceive training_0_input rows=13 cols=13
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 5 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [8 5 8 8 8 8 2 8 8 8 8 8 8]  energy=[1.10 0.55 1.10 1.10 1.10 1.10 0.20 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 4: [8 5 8 8 8 8 2 7 8 8 8 8 8]  energy=[1.10 0.55 1.10 1.10 1.10 1.10 0.20 0.80 1.10 1.10 1.10 1.10 1.10]
DETECT row 5: [8 5 8 8 8 8 2 7 1 8 8 8 8]  energy=[1.10 0.55 1.10 1.10 1.10 1.10 0.20 0.80 0.15 1.10 1.10 1.10 1.10]
DETECT row 6: [6 5 6 6 6 6 2 7 1 6 6 6 6]  energy=[0.60 0.55 0.60 0.60 0.60 0.60 0.20 0.80 0.15 0.60 0.60 0.60 0.60]
DETECT row 7: [8 5 8 8 8 8 2 7 1 8 8 8 8]  energy=[1.10 0.55 1.10 1.10 1.10 1.10 0.20 0.80 0.15 1.10 1.10 1.10 1.10]
DETECT row 8: [8 5 8 8 8 8 2 7 8 8 8 8 8]  energy=[1.10 0.55 1.10 1.10 1.10 1.10 0.20 0.80 1.10 1.10 1.10 1.10 1.10]
DETECT row 9: [8 5 8 8 8 8 2 8 8 8 8 8 8]  energy=[1.10 0.55 1.10 1.10 1.10 1.10 0.20 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 10: [8 5 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 11: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 12: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive training_0_output rows=13 cols=13
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 8 8 8 8 8 8 1 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10]
DETECT row 3: [8 8 8 8 8 8 8 7 1 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.80 0.15 1.10 1.10 1.10 1.10]
DETECT row 4: [8 8 8 8 8 8 2 7 1 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.20 0.80 0.15 1.10 1.10 1.10 1.10]
DETECT row 5: [8 5 8 8 8 8 2 7 1 8 8 8 8]  energy=[1.10 0.55 1.10 1.10 1.10 1.10 0.20 0.80 0.15 1.10 1.10 1.10 1.10]
DETECT row 6: [6 5 6 6 6 6 2 7 1 6 6 6 6]  energy=[0.60 0.55 0.60 0.60 0.60 0.60 0.20 0.80 0.15 0.60 0.60 0.60 0.60]
DETECT row 7: [8 5 8 8 8 8 2 7 1 8 8 8 8]  energy=[1.10 0.55 1.10 1.10 1.10 1.10 0.20 0.80 0.15 1.10 1.10 1.10 1.10]
DETECT row 8: [8 8 8 8 8 8 2 7 1 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.20 0.80 0.15 1.10 1.10 1.10 1.10]
DETECT row 9: [8 8 8 8 8 8 8 7 1 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.80 0.15 1.10 1.10 1.10 1.10]
DETECT row 10: [8 8 8 8 8 8 8 8 1 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10]
DETECT row 11: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 12: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 13 -> 13
DETECT height_ratio: 13 -> 13

COGNITION arc_pair_31f7f899_1_cyan
energy 1.10
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 8 cyan
DETECT input_size: 15x15
DETECT output_size: 15x15
DETECT same_size: yes
DETECT colors_present: blue yellow grey magenta orange cyan maroon

@perceive training_1_input rows=15 cols=15
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 8 8 8 8 8 8 8 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 3: [8 8 8 8 7 8 8 8 8 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 4: [8 8 8 8 7 8 8 8 8 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 5: [8 8 4 8 7 8 5 8 8 8 8 8 9 8 8]  energy=[1.10 1.10 0.40 1.10 0.80 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 6: [8 8 4 8 7 8 5 8 1 8 8 8 9 8 8]  energy=[1.10 1.10 0.40 1.10 0.80 1.10 0.55 1.10 0.15 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 7: [6 6 4 6 7 6 5 6 1 6 6 6 9 6 6]  energy=[0.60 0.60 0.40 0.60 0.80 0.60 0.55 0.60 0.15 0.60 0.60 0.60 1.20 0.60 0.60]
DETECT row 8: [8 8 4 8 7 8 5 8 1 8 8 8 9 8 8]  energy=[1.10 1.10 0.40 1.10 0.80 1.10 0.55 1.10 0.15 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 9: [8 8 4 8 7 8 5 8 8 8 8 8 9 8 8]  energy=[1.10 1.10 0.40 1.10 0.80 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 10: [8 8 8 8 7 8 8 8 8 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 11: [8 8 8 8 7 8 8 8 8 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 12: [8 8 8 8 8 8 8 8 8 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 13: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive training_1_output rows=15 cols=15
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 8 8 8 8 8 8 8 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 3: [8 8 8 8 8 8 8 8 1 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 4: [8 8 8 8 8 8 8 8 1 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 5: [8 8 8 8 7 8 5 8 1 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 0.80 1.10 0.55 1.10 0.15 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 6: [8 8 4 8 7 8 5 8 1 8 8 8 9 8 8]  energy=[1.10 1.10 0.40 1.10 0.80 1.10 0.55 1.10 0.15 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 7: [6 6 4 6 7 6 5 6 1 6 6 6 9 6 6]  energy=[0.60 0.60 0.40 0.60 0.80 0.60 0.55 0.60 0.15 0.60 0.60 0.60 1.20 0.60 0.60]
DETECT row 8: [8 8 4 8 7 8 5 8 1 8 8 8 9 8 8]  energy=[1.10 1.10 0.40 1.10 0.80 1.10 0.55 1.10 0.15 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 9: [8 8 8 8 7 8 5 8 1 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 0.80 1.10 0.55 1.10 0.15 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 10: [8 8 8 8 8 8 8 8 1 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 11: [8 8 8 8 8 8 8 8 1 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 12: [8 8 8 8 8 8 8 8 8 8 8 8 9 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10]
DETECT row 13: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 15 -> 15
DETECT height_ratio: 15 -> 15

COGNITION arc_pair_31f7f899_2_cyan
energy 1.10
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 8 cyan
DETECT input_size: 7x7
DETECT output_size: 7x7
DETECT same_size: yes
DETECT colors_present: blue yellow magenta orange cyan

@perceive training_2_input rows=7 cols=7
DETECT row 0: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 1 8 8 8 8]  energy=[1.10 1.10 0.15 1.10 1.10 1.10 1.10]
DETECT row 2: [4 8 1 8 1 8 7]  energy=[0.40 1.10 0.15 1.10 0.15 1.10 0.80]
DETECT row 3: [4 6 1 6 1 6 7]  energy=[0.40 0.60 0.15 0.60 0.15 0.60 0.80]
DETECT row 4: [4 8 1 8 1 8 7]  energy=[0.40 1.10 0.15 1.10 0.15 1.10 0.80]
DETECT row 5: [8 8 1 8 8 8 8]  energy=[1.10 1.10 0.15 1.10 1.10 1.10 1.10]
DETECT row 6: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive training_2_output rows=7 cols=7
DETECT row 0: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 7]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.80]
DETECT row 2: [4 8 1 8 1 8 7]  energy=[0.40 1.10 0.15 1.10 0.15 1.10 0.80]
DETECT row 3: [4 6 1 6 1 6 7]  energy=[0.40 0.60 0.15 0.60 0.15 0.60 0.80]
DETECT row 4: [4 8 1 8 1 8 7]  energy=[0.40 1.10 0.15 1.10 0.15 1.10 0.80]
DETECT row 5: [8 8 8 8 8 8 7]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.80]
DETECT row 6: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 7 -> 7
DETECT height_ratio: 7 -> 7

MEMORY arc_test_31f7f899_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 8 cyan
DETECT input_size: 17x17
DETECT colors_present: red grey magenta orange cyan maroon

@perceive test_0_input rows=17 cols=17
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 4: [9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 5: [9 8 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.20 1.10 0.55 0.55 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 6: [9 8 5 5 5 8 8 2 2 2 8 8 8 8 8 8 8]  energy=[1.20 1.10 0.55 0.55 0.55 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 7: [9 8 5 5 5 8 8 2 2 2 8 8 8 8 8 8 8]  energy=[1.20 1.10 0.55 0.55 0.55 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 8: [9 6 5 5 5 6 6 2 2 2 6 6 6 6 6 6 7]  energy=[1.20 0.60 0.55 0.55 0.55 0.60 0.60 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.80]
DETECT row 9: [9 8 5 5 5 8 8 2 2 2 8 8 8 8 8 8 8]  energy=[1.20 1.10 0.55 0.55 0.55 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 10: [9 8 5 5 5 8 8 2 2 2 8 8 8 8 8 8 8]  energy=[1.20 1.10 0.55 0.55 0.55 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 11: [9 8 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.20 1.10 0.55 0.55 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 12: [9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 13: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 15: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 16: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive test_0_expected rows=17 cols=17
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.80]
DETECT row 4: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.80]
DETECT row 5: [8 8 8 8 8 8 8 2 2 2 8 8 8 8 8 8 7]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 0.80]
DETECT row 6: [8 8 5 5 5 8 8 2 2 2 8 8 8 8 8 8 7]  energy=[1.10 1.10 0.55 0.55 0.55 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 0.80]
DETECT row 7: [8 8 5 5 5 8 8 2 2 2 8 8 8 8 8 8 7]  energy=[1.10 1.10 0.55 0.55 0.55 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 0.80]
DETECT row 8: [9 6 5 5 5 6 6 2 2 2 6 6 6 6 6 6 7]  energy=[1.20 0.60 0.55 0.55 0.55 0.60 0.60 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.80]
DETECT row 9: [8 8 5 5 5 8 8 2 2 2 8 8 8 8 8 8 7]  energy=[1.10 1.10 0.55 0.55 0.55 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 0.80]
DETECT row 10: [8 8 5 5 5 8 8 2 2 2 8 8 8 8 8 8 7]  energy=[1.10 1.10 0.55 0.55 0.55 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 0.80]
DETECT row 11: [8 8 8 8 8 8 8 2 2 2 8 8 8 8 8 8 7]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 0.80]
DETECT row 12: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.80]
DETECT row 13: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 15: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 16: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
