ARC TASK 332f06d7
spatial reasoning puzzle 332f06d7
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"

PERCEPTION arc_task_332f06d7
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_4
energy 0.60
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 332f06d7
DETECT training_pairs: 4
DETECT test_inputs: 1

COGNITION arc_pair_332f06d7_0_green
energy 0.35
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 3 green
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: black blue red green

@perceive training_0_input rows=12 cols=12
DETECT row 0: [3 2 2 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 2 2 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [3 1 1 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 3: [3 1 1 3 1 1 1 1 1 1 3 3]  energy=[0.35 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35]
DETECT row 4: [3 1 1 3 1 1 1 1 1 1 3 3]  energy=[0.35 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35]
DETECT row 5: [3 1 1 3 1 1 3 1 1 1 3 3]  energy=[0.35 0.15 0.15 0.35 0.15 0.15 0.35 0.15 0.15 0.15 0.35 0.35]
DETECT row 6: [3 1 1 3 1 1 3 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.35 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 7: [3 1 1 1 1 1 3 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 8: [3 1 1 1 1 1 3 3 1 1 3 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.35 0.35]
DETECT row 9: [3 1 1 1 3 3 3 3 0 0 3 3]  energy=[0.35 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.00 0.00 0.35 0.35]
DETECT row 10: [3 3 3 3 3 3 3 3 0 0 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.00 0.00 0.35 0.35]
DETECT row 11: [3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_0_output rows=12 cols=12
DETECT row 0: [3 0 0 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 0 0 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [3 1 1 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 3: [3 1 1 3 1 1 1 1 1 1 3 3]  energy=[0.35 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35]
DETECT row 4: [3 1 1 3 1 1 1 1 1 1 3 3]  energy=[0.35 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35]
DETECT row 5: [3 1 1 3 1 1 3 1 1 1 3 3]  energy=[0.35 0.15 0.15 0.35 0.15 0.15 0.35 0.15 0.15 0.15 0.35 0.35]
DETECT row 6: [3 1 1 3 1 1 3 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.35 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 7: [3 1 1 1 1 1 3 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 8: [3 1 1 1 1 1 3 3 1 1 3 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.35 0.35]
DETECT row 9: [3 1 1 1 3 3 3 3 1 1 3 3]  energy=[0.35 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.15 0.15 0.35 0.35]
DETECT row 10: [3 3 3 3 3 3 3 3 1 1 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.35 0.35]
DETECT row 11: [3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_332f06d7_1_green
energy 0.35
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 3 green
DETECT input_size: 14x14
DETECT output_size: 14x14
DETECT same_size: yes
DETECT colors_present: black blue red green

@perceive training_1_input rows=14 cols=14
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [3 3 3 3 3 1 1 1 1 1 0 0 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.00 0.00 0.35 0.35]
DETECT row 3: [3 3 3 3 3 1 1 1 1 1 0 0 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.00 0.00 0.35 0.35]
DETECT row 4: [3 3 3 3 3 1 1 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 5: [3 3 3 3 3 1 1 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 6: [3 3 3 3 3 1 1 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 7: [3 3 3 3 3 1 1 1 1 1 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35]
DETECT row 8: [3 3 3 3 3 1 1 1 1 1 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35]
DETECT row 9: [3 3 3 3 3 3 3 3 3 1 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35]
DETECT row 10: [3 1 1 1 1 1 1 1 1 1 3 3 3 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35]
DETECT row 11: [3 1 1 1 1 1 1 1 1 1 3 3 3 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35]
DETECT row 12: [3 2 2 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 13: [3 2 2 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_1_output rows=14 cols=14
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [3 3 3 3 3 1 1 1 1 1 1 1 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35]
DETECT row 3: [3 3 3 3 3 1 1 1 1 1 1 1 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35]
DETECT row 4: [3 3 3 3 3 1 1 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 5: [3 3 3 3 3 1 1 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 6: [3 3 3 3 3 1 1 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 7: [3 3 3 3 3 1 1 1 0 0 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.00 0.00 0.35 0.35 0.35 0.35]
DETECT row 8: [3 3 3 3 3 1 1 1 0 0 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.00 0.00 0.35 0.35 0.35 0.35]
DETECT row 9: [3 3 3 3 3 3 3 3 3 1 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35]
DETECT row 10: [3 1 1 1 1 1 1 1 1 1 3 3 3 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35]
DETECT row 11: [3 1 1 1 1 1 1 1 1 1 3 3 3 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35]
DETECT row 12: [3 2 2 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 13: [3 2 2 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 14 -> 14
DETECT height_ratio: 14 -> 14

COGNITION arc_pair_332f06d7_2_blue
energy 0.15
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 1 blue
DETECT input_size: 16x16
DETECT output_size: 16x16
DETECT same_size: yes
DETECT colors_present: black blue red green

@perceive training_2_input rows=16 cols=16
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 3]  energy=[0.20 0.20 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 2: [2 2 2 1 1 1 1 3 3 1 1 1 1 1 1 3]  energy=[0.20 0.20 0.20 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 3: [2 2 2 1 1 3 3 3 3 3 1 1 1 1 1 3]  energy=[0.20 0.20 0.20 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 4: [3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 5: [3 3 3 1 1 1 1 1 1 1 3 3 3 1 1 3]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 6: [3 3 3 1 1 1 1 1 1 1 3 3 3 1 1 3]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 7: [3 3 3 1 1 1 1 1 1 1 3 3 3 1 1 3]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 8: [3 3 1 1 1 1 3 1 1 1 3 3 3 1 1 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 9: [3 3 1 1 1 1 3 1 1 3 3 3 1 1 1 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35]
DETECT row 10: [3 3 1 1 1 1 3 1 1 3 3 3 1 1 1 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35]
DETECT row 11: [3 3 1 1 1 3 3 1 1 3 3 3 1 1 1 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35]
DETECT row 12: [3 0 0 0 1 3 3 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.00 0.00 0.00 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 13: [3 0 0 0 1 3 3 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.00 0.00 0.00 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 14: [3 0 0 0 1 3 3 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.00 0.00 0.00 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 15: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_2_output rows=16 cols=16
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 3]  energy=[0.20 0.20 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 2: [2 2 2 1 1 1 1 3 3 1 1 1 1 1 1 3]  energy=[0.20 0.20 0.20 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 3: [2 2 2 1 1 3 3 3 3 3 1 1 1 1 1 3]  energy=[0.20 0.20 0.20 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 4: [3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 5: [3 3 3 1 1 1 1 1 1 1 3 3 3 1 1 3]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 6: [3 3 3 1 1 1 1 0 0 0 3 3 3 1 1 3]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 7: [3 3 3 1 1 1 1 0 0 0 3 3 3 1 1 3]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 8: [3 3 1 1 1 1 3 0 0 0 3 3 3 1 1 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.00 0.00 0.00 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 9: [3 3 1 1 1 1 3 1 1 3 3 3 1 1 1 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35]
DETECT row 10: [3 3 1 1 1 1 3 1 1 3 3 3 1 1 1 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35]
DETECT row 11: [3 3 1 1 1 3 3 1 1 3 3 3 1 1 1 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35]
DETECT row 12: [3 1 1 1 1 3 3 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 13: [3 1 1 1 1 3 3 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 14: [3 1 1 1 1 3 3 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 15: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 16 -> 16
DETECT height_ratio: 16 -> 16

COGNITION arc_pair_332f06d7_3_green
energy 0.35
phase 1.347
spin 0.50
coherence 0.75
coupling 0.00

@perceive training_pair_3
DETECT background: 3 green
DETECT input_size: 10x10
DETECT output_size: 10x10
DETECT same_size: yes
DETECT colors_present: black blue red green

@perceive training_3_input rows=10 cols=10
DETECT row 0: [3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 0 1 1 3 3 3 3 3 3]  energy=[0.35 0.00 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [3 3 3 1 3 1 1 1 3 3]  energy=[0.35 0.35 0.35 0.15 0.35 0.15 0.15 0.15 0.35 0.35]
DETECT row 3: [3 3 3 1 3 1 3 1 3 3]  energy=[0.35 0.35 0.35 0.15 0.35 0.15 0.35 0.15 0.35 0.35]
DETECT row 4: [3 3 3 1 1 1 3 1 3 3]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.35 0.15 0.35 0.35]
DETECT row 5: [3 3 3 3 3 3 3 1 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35]
DETECT row 6: [3 3 3 3 1 1 1 1 3 3]  energy=[0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.35]
DETECT row 7: [3 3 3 3 1 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35]
DETECT row 8: [3 3 3 3 1 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35]
DETECT row 9: [3 3 3 3 2 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.20 0.35 0.35 0.35 0.35 0.35]

@perceive training_3_output rows=10 cols=10
DETECT row 0: [3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 1 1 1 3 3 3 3 3 3]  energy=[0.35 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [3 3 3 1 3 1 1 1 3 3]  energy=[0.35 0.35 0.35 0.15 0.35 0.15 0.15 0.15 0.35 0.35]
DETECT row 3: [3 3 3 1 3 1 3 1 3 3]  energy=[0.35 0.35 0.35 0.15 0.35 0.15 0.35 0.15 0.35 0.35]
DETECT row 4: [3 3 3 1 1 1 3 1 3 3]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.35 0.15 0.35 0.35]
DETECT row 5: [3 3 3 3 3 3 3 1 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35]
DETECT row 6: [3 3 3 3 1 1 1 1 3 3]  energy=[0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.35]
DETECT row 7: [3 3 3 3 1 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35]
DETECT row 8: [3 3 3 3 1 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35]
DETECT row 9: [3 3 3 3 0 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.00 0.35 0.35 0.35 0.35 0.35]

@perceive training_3_difference
COMPARE training_3_input training_3_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 10 -> 10
DETECT height_ratio: 10 -> 10

MEMORY arc_test_332f06d7_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 1 blue
DETECT input_size: 20x20
DETECT colors_present: black blue red green

@perceive test_0_input rows=20 cols=20
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 1 1 1 1 1 1 1 3 3 3 3 3 3 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 2: [3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 3: [3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 4: [3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 5: [3 1 1 1 1 3 3 3 3 3 3 3 3 3 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 6: [3 1 1 1 1 1 1 1 1 1 1 1 1 3 3 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 7: [3 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35]
DETECT row 8: [3 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 9: [3 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 10: [3 3 3 3 3 3 3 3 3 1 1 1 1 3 3 3 1 1 1 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35]
DETECT row 11: [3 0 0 0 0 1 1 1 3 1 1 1 1 3 3 1 1 1 1 3]  energy=[0.35 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 12: [3 0 0 0 0 1 1 1 3 1 1 1 1 3 3 1 1 1 1 3]  energy=[0.35 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 13: [3 0 0 0 0 1 1 1 3 1 1 1 1 1 3 1 1 1 1 3]  energy=[0.35 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 14: [3 0 0 0 0 1 1 1 3 1 1 1 1 1 3 1 2 2 2 2]  energy=[0.35 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.20 0.20 0.20 0.20]
DETECT row 15: [3 3 3 3 1 1 1 1 1 1 1 1 1 1 3 1 2 2 2 2]  energy=[0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.20 0.20 0.20 0.20]
DETECT row 16: [3 3 3 3 1 1 1 1 1 1 1 1 1 3 3 1 2 2 2 2]  energy=[0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.20 0.20 0.20 0.20]
DETECT row 17: [3 3 3 1 1 1 1 1 1 1 1 1 1 3 3 1 2 2 2 2]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.20 0.20 0.20 0.20]
DETECT row 18: [3 3 3 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 19: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive test_0_expected rows=20 cols=20
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 1 1 1 0 0 0 0 3 3 3 3 3 3 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 2: [3 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 3: [3 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 4: [3 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 5: [3 1 1 1 1 3 3 3 3 3 3 3 3 3 1 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 6: [3 1 1 1 1 1 1 1 1 1 1 1 1 3 3 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 7: [3 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35]
DETECT row 8: [3 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 9: [3 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 10: [3 3 3 3 3 3 3 3 3 1 1 1 1 3 3 3 1 1 1 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35]
DETECT row 11: [3 1 1 1 1 1 1 1 3 1 1 1 1 3 3 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 12: [3 1 1 1 1 1 1 1 3 1 1 1 1 3 3 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 13: [3 1 1 1 1 1 1 1 3 1 1 1 1 1 3 1 1 1 1 3]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 14: [3 1 1 1 1 1 1 1 3 1 1 1 1 1 3 1 2 2 2 2]  energy=[0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.20 0.20 0.20 0.20]
DETECT row 15: [3 3 3 3 1 1 1 1 1 1 1 1 1 1 3 1 2 2 2 2]  energy=[0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.20 0.20 0.20 0.20]
DETECT row 16: [3 3 3 3 1 1 1 1 1 1 1 1 1 3 3 1 2 2 2 2]  energy=[0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.20 0.20 0.20 0.20]
DETECT row 17: [3 3 3 1 1 1 1 1 1 1 1 1 1 3 3 1 2 2 2 2]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.20 0.20 0.20 0.20]
DETECT row 18: [3 3 3 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 19: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
