ARC TASK 36a08778
spatial reasoning puzzle 36a08778
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "red"  "magenta"  "orange"

PERCEPTION arc_task_36a08778
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_6
energy 0.90
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 36a08778
DETECT training_pairs: 6
DETECT test_inputs: 2

COGNITION arc_pair_36a08778_0_orange
energy 0.80
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 7 orange
DETECT input_size: 14x14
DETECT output_size: 14x14
DETECT same_size: yes
DETECT colors_present: red magenta orange

@perceive training_0_input rows=14 cols=14
DETECT row 0: [7 7 7 7 6 7 7 7 7 7 7 7 6 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80]
DETECT row 1: [7 7 7 7 6 7 7 7 7 7 7 7 6 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80]
DETECT row 2: [7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 7 2 2 2 7 7 7 7 7 2 2 2]  energy=[0.80 0.80 0.80 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20]
DETECT row 4: [7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 5: [2 2 2 2 2 7 7 7 7 7 7 7 7 7]  energy=[0.20 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 7: [7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 8: [7 7 7 7 7 7 7 2 2 2 2 2 2 2]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 9: [7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 10: [7 7 2 2 2 2 2 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 11: [7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 12: [7 7 7 7 7 2 2 2 2 2 2 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.80 0.80]
DETECT row 13: [7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]

@perceive training_0_output rows=14 cols=14
DETECT row 0: [7 7 7 7 6 7 7 7 7 7 7 7 6 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80]
DETECT row 1: [7 7 7 7 6 7 7 7 7 7 7 7 6 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80]
DETECT row 2: [7 7 6 6 6 6 6 7 7 7 6 6 6 6]  energy=[0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 0.60 0.60 0.60 0.60]
DETECT row 3: [7 7 6 2 2 2 6 7 7 7 6 2 2 2]  energy=[0.80 0.80 0.60 0.20 0.20 0.20 0.60 0.80 0.80 0.80 0.60 0.20 0.20 0.20]
DETECT row 4: [6 6 6 6 6 6 6 7 7 7 6 7 7 7]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 5: [2 2 2 2 2 6 6 7 7 7 6 7 7 7]  energy=[0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 7 6 6 7 7 7 6 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 7: [7 7 7 7 7 6 6 6 6 6 6 6 6 6]  energy=[0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 8: [7 7 7 7 7 6 6 2 2 2 2 2 2 2]  energy=[0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 9: [7 6 6 6 6 6 6 6 7 7 7 7 7 7]  energy=[0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 10: [7 6 2 2 2 2 2 6 7 7 7 7 7 7]  energy=[0.80 0.60 0.20 0.20 0.20 0.20 0.20 0.60 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 11: [7 6 7 7 6 6 6 6 6 6 6 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80]
DETECT row 12: [7 6 7 7 6 2 2 2 2 2 2 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.80 0.80]
DETECT row 13: [7 6 7 7 6 7 7 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 14 -> 14
DETECT height_ratio: 14 -> 14

COGNITION arc_pair_36a08778_1_orange
energy 0.80
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 7 orange
DETECT input_size: 16x13
DETECT output_size: 16x13
DETECT same_size: yes
DETECT colors_present: red magenta orange

@perceive training_1_input rows=16 cols=13
DETECT row 0: [7 7 7 7 6 7 7 7 7 7 7 6 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80]
DETECT row 1: [7 7 7 7 6 7 7 7 7 7 7 6 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80]
DETECT row 2: [7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 4: [7 7 7 7 7 7 7 7 7 2 2 2 2]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20]
DETECT row 5: [7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 7: [7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 8: [7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 9: [7 2 2 2 2 7 7 7 7 7 7 7 7]  energy=[0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 10: [7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 11: [7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 12: [7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 13: [7 7 7 7 2 2 2 2 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 14: [7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 15: [7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]

@perceive training_1_output rows=16 cols=13
DETECT row 0: [7 7 7 7 6 7 7 7 7 7 7 6 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80]
DETECT row 1: [7 7 7 7 6 7 7 7 7 7 7 6 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80]
DETECT row 2: [7 7 7 7 6 7 7 7 7 7 7 6 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80]
DETECT row 3: [7 7 7 7 6 7 7 7 6 6 6 6 6]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60]
DETECT row 4: [7 7 7 7 6 7 7 7 6 2 2 2 2]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.60 0.20 0.20 0.20 0.20]
DETECT row 5: [7 7 7 7 6 7 7 7 6 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 6 7 7 7 6 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80]
DETECT row 7: [7 7 7 7 6 7 7 7 6 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80]
DETECT row 8: [6 6 6 6 6 6 7 7 6 7 7 7 7]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.60 0.80 0.80 0.80 0.80]
DETECT row 9: [6 2 2 2 2 6 7 7 6 7 7 7 7]  energy=[0.60 0.20 0.20 0.20 0.20 0.60 0.80 0.80 0.60 0.80 0.80 0.80 0.80]
DETECT row 10: [6 7 7 7 7 6 7 7 6 7 7 7 7]  energy=[0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.60 0.80 0.80 0.80 0.80]
DETECT row 11: [6 7 7 7 7 6 7 7 6 7 7 7 7]  energy=[0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.60 0.80 0.80 0.80 0.80]
DETECT row 12: [6 7 7 6 6 6 6 6 6 7 7 7 7]  energy=[0.60 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 0.80]
DETECT row 13: [6 7 7 6 2 2 2 2 6 7 7 7 7]  energy=[0.60 0.80 0.80 0.60 0.20 0.20 0.20 0.20 0.60 0.80 0.80 0.80 0.80]
DETECT row 14: [6 7 7 6 7 7 7 7 6 7 7 7 7]  energy=[0.60 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80]
DETECT row 15: [6 7 7 6 7 7 7 7 6 7 7 7 7]  energy=[0.60 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 13 -> 13
DETECT height_ratio: 16 -> 16

COGNITION arc_pair_36a08778_2_orange
energy 0.80
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 7 orange
DETECT input_size: 8x9
DETECT output_size: 8x9
DETECT same_size: yes
DETECT colors_present: red magenta orange

@perceive training_2_input rows=8 cols=9
DETECT row 0: [7 7 6 7 7 7 7 2 2]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.20 0.20]
DETECT row 1: [7 7 6 7 7 7 7 2 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.20 0.80]
DETECT row 2: [7 2 2 2 7 7 7 7 7]  energy=[0.80 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 4: [7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 5: [7 7 7 2 2 2 2 7 7]  energy=[0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80]
DETECT row 6: [7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 7: [2 2 2 2 2 2 7 7 7]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.80 0.80]

@perceive training_2_output rows=8 cols=9
DETECT row 0: [7 7 6 7 7 7 7 2 2]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.20 0.20]
DETECT row 1: [6 6 6 6 6 7 7 2 7]  energy=[0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.20 0.80]
DETECT row 2: [6 2 2 2 6 7 7 7 7]  energy=[0.60 0.20 0.20 0.20 0.60 0.80 0.80 0.80 0.80]
DETECT row 3: [6 7 7 7 6 7 7 7 7]  energy=[0.60 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80]
DETECT row 4: [6 7 6 6 6 6 6 6 7]  energy=[0.60 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.80]
DETECT row 5: [6 7 6 2 2 2 2 6 7]  energy=[0.60 0.80 0.60 0.20 0.20 0.20 0.20 0.60 0.80]
DETECT row 6: [6 6 6 6 6 6 6 6 7]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80]
DETECT row 7: [2 2 2 2 2 2 6 6 7]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.80]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 9 -> 9
DETECT height_ratio: 8 -> 8

COGNITION arc_pair_36a08778_3_orange
energy 0.80
phase 1.347
spin 0.50
coherence 0.75
coupling 0.00

@perceive training_pair_3
DETECT background: 7 orange
DETECT input_size: 14x5
DETECT output_size: 14x5
DETECT same_size: yes
DETECT colors_present: red magenta orange

@perceive training_3_input rows=14 cols=5
DETECT row 0: [7 7 7 6 7]  energy=[0.80 0.80 0.80 0.60 0.80]
DETECT row 1: [2 2 2 6 2]  energy=[0.20 0.20 0.20 0.60 0.20]
DETECT row 2: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 2 7 2]  energy=[0.80 0.80 0.20 0.80 0.20]
DETECT row 4: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]
DETECT row 5: [7 7 2 2 2]  energy=[0.80 0.80 0.20 0.20 0.20]
DETECT row 6: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]
DETECT row 7: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]
DETECT row 8: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]
DETECT row 9: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]
DETECT row 10: [2 2 2 7 2]  energy=[0.20 0.20 0.20 0.80 0.20]
DETECT row 11: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]
DETECT row 12: [7 7 2 2 2]  energy=[0.80 0.80 0.20 0.20 0.20]
DETECT row 13: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]

@perceive training_3_output rows=14 cols=5
DETECT row 0: [7 7 7 6 7]  energy=[0.80 0.80 0.80 0.60 0.80]
DETECT row 1: [2 2 2 6 2]  energy=[0.20 0.20 0.20 0.60 0.20]
DETECT row 2: [7 7 7 6 7]  energy=[0.80 0.80 0.80 0.60 0.80]
DETECT row 3: [7 7 2 6 2]  energy=[0.80 0.80 0.20 0.60 0.20]
DETECT row 4: [7 6 6 6 6]  energy=[0.80 0.60 0.60 0.60 0.60]
DETECT row 5: [7 6 2 2 2]  energy=[0.80 0.60 0.20 0.20 0.20]
DETECT row 6: [7 6 7 7 7]  energy=[0.80 0.60 0.80 0.80 0.80]
DETECT row 7: [7 6 7 7 7]  energy=[0.80 0.60 0.80 0.80 0.80]
DETECT row 8: [7 6 7 7 7]  energy=[0.80 0.60 0.80 0.80 0.80]
DETECT row 9: [6 6 6 6 7]  energy=[0.60 0.60 0.60 0.60 0.80]
DETECT row 10: [2 2 2 6 2]  energy=[0.20 0.20 0.20 0.60 0.20]
DETECT row 11: [7 6 6 6 6]  energy=[0.80 0.60 0.60 0.60 0.60]
DETECT row 12: [7 6 2 2 2]  energy=[0.80 0.60 0.20 0.20 0.20]
DETECT row 13: [7 6 7 7 7]  energy=[0.80 0.60 0.80 0.80 0.80]

@perceive training_3_difference
COMPARE training_3_input training_3_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 5 -> 5
DETECT height_ratio: 14 -> 14

COGNITION arc_pair_36a08778_4_orange
energy 0.80
phase 1.796
spin 0.50
coherence 0.70
coupling 0.00

@perceive training_pair_4
DETECT background: 7 orange
DETECT input_size: 8x20
DETECT output_size: 8x20
DETECT same_size: yes
DETECT colors_present: red magenta orange

@perceive training_4_input rows=8 cols=20
DETECT row 0: [6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 1: [6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 2: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 7]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.80]
DETECT row 3: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 4: [7 7 7 7 7 7 2 2 2 2 7 7 7 7 7 7 2 2 2 2]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20]
DETECT row 5: [7 7 2 2 2 2 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 2 2 2 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.80 0.80]
DETECT row 7: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]

@perceive training_4_output rows=8 cols=20
DETECT row 0: [6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 1: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80]
DETECT row 2: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 6 7]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.80]
DETECT row 3: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 6]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60]
DETECT row 4: [7 7 7 7 7 7 2 2 2 2 7 7 7 7 7 6 2 2 2 2]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.60 0.20 0.20 0.20 0.20]
DETECT row 5: [7 7 2 2 2 2 7 7 7 7 7 7 6 6 6 6 6 6 6 7]  energy=[0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80]
DETECT row 6: [7 7 7 7 7 7 7 7 7 7 7 7 6 2 2 2 2 2 6 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.20 0.20 0.20 0.20 0.20 0.60 0.80]
DETECT row 7: [7 7 7 7 7 7 7 7 7 7 7 7 6 7 7 7 7 7 6 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.60 0.80]

@perceive training_4_difference
COMPARE training_4_input training_4_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 20 -> 20
DETECT height_ratio: 8 -> 8

COGNITION arc_pair_36a08778_5_orange
energy 0.80
phase 2.245
spin 0.50
coherence 0.65
coupling 0.00

@perceive training_pair_5
DETECT background: 7 orange
DETECT input_size: 15x16
DETECT output_size: 15x16
DETECT same_size: yes
DETECT colors_present: red magenta orange

@perceive training_5_input rows=15 cols=16
DETECT row 0: [7 7 7 7 7 7 6 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 1: [2 2 2 2 2 2 6 7 7 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 2: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 4: [7 7 7 7 2 2 2 2 2 2 2 2 2 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.80 0.80]
DETECT row 5: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 7: [2 2 2 2 2 2 2 2 2 2 7 7 7 7 7 7]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 8: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 9: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 10: [7 7 7 7 7 7 7 2 2 2 2 2 2 2 2 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80]
DETECT row 11: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 12: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 13: [2 2 7 7 2 2 2 2 2 2 2 2 2 2 7 7]  energy=[0.20 0.20 0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.80]
DETECT row 14: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]

@perceive training_5_output rows=15 cols=16
DETECT row 0: [7 7 7 7 7 7 6 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 1: [2 2 2 2 2 2 6 7 7 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 2: [7 7 7 7 7 7 6 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 7 6 6 6 6 6 6 6 6 6 6 6 7 7]  energy=[0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80]
DETECT row 4: [7 7 7 6 2 2 2 2 2 2 2 2 2 6 7 7]  energy=[0.80 0.80 0.80 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.80 0.80]
DETECT row 5: [7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7]  energy=[0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 6: [6 6 6 6 6 6 6 6 6 6 6 7 7 6 7 7]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.60 0.80 0.80]
DETECT row 7: [2 2 2 2 2 2 2 2 2 2 6 7 7 6 7 7]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.80 0.80 0.60 0.80 0.80]
DETECT row 8: [7 7 7 7 7 7 7 7 7 7 6 7 7 6 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.60 0.80 0.80]
DETECT row 9: [7 7 7 7 7 7 6 6 6 6 6 6 6 6 6 6]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 10: [7 7 7 7 7 7 6 2 2 2 2 2 2 2 2 6]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60]
DETECT row 11: [7 7 7 7 7 7 6 7 7 7 7 7 7 7 7 6]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60]
DETECT row 12: [7 7 7 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 13: [2 2 7 6 2 2 2 2 2 2 2 2 2 2 6 6]  energy=[0.20 0.20 0.80 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60]
DETECT row 14: [7 7 7 6 7 7 7 7 7 7 7 7 7 7 6 6]  energy=[0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60]

@perceive training_5_difference
COMPARE training_5_input training_5_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 16 -> 16
DETECT height_ratio: 15 -> 15

MEMORY arc_test_36a08778_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 7 orange
DETECT input_size: 16x16
DETECT colors_present: red magenta orange

@perceive test_0_input rows=16 cols=16
DETECT row 0: [7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 1: [7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 2: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 4: [2 2 7 2 2 7 7 7 7 7 7 2 2 2 2 2]  energy=[0.20 0.20 0.80 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.20]
DETECT row 5: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 7 7 7 7 2 2 2 2 2 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.80 0.80 0.80]
DETECT row 7: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 8: [7 7 7 7 7 7 2 2 2 2 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 9: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 10: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 11: [7 7 7 7 2 2 2 2 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 12: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 13: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 14: [7 7 7 7 7 7 2 2 2 2 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 15: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]

@perceive test_0_expected rows=16 cols=16
DETECT row 0: [7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 1: [7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 2: [7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 3: [7 7 6 7 7 7 7 7 7 7 6 6 6 6 6 6]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 4: [2 2 6 2 2 7 7 7 7 7 6 2 2 2 2 2]  energy=[0.20 0.20 0.60 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.60 0.20 0.20 0.20 0.20 0.20]
DETECT row 5: [7 7 6 7 7 7 7 6 6 6 6 6 6 6 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80]
DETECT row 6: [7 7 6 7 7 7 7 6 2 2 2 2 2 6 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.20 0.20 0.20 0.20 0.20 0.60 0.80 0.80]
DETECT row 7: [7 7 6 7 7 6 6 6 6 6 6 7 7 6 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.60 0.80 0.80]
DETECT row 8: [7 7 6 7 7 6 2 2 2 2 6 7 7 6 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.60 0.20 0.20 0.20 0.20 0.60 0.80 0.80 0.60 0.80 0.80]
DETECT row 9: [7 7 6 7 7 6 7 7 7 7 6 7 7 6 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.60 0.80 0.80]
DETECT row 10: [7 7 6 6 6 6 6 6 6 7 6 7 7 6 7 7]  energy=[0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.60 0.80 0.80 0.60 0.80 0.80]
DETECT row 11: [7 7 6 6 2 2 2 2 6 7 6 7 7 6 7 7]  energy=[0.80 0.80 0.60 0.60 0.20 0.20 0.20 0.20 0.60 0.80 0.60 0.80 0.80 0.60 0.80 0.80]
DETECT row 12: [7 7 6 6 7 7 7 7 6 7 6 7 7 6 7 7]  energy=[0.80 0.80 0.60 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.60 0.80 0.80 0.60 0.80 0.80]
DETECT row 13: [7 7 6 6 7 6 6 6 6 6 6 7 7 6 7 7]  energy=[0.80 0.80 0.60 0.60 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.60 0.80 0.80]
DETECT row 14: [7 7 6 6 7 6 2 2 2 2 6 7 7 6 7 7]  energy=[0.80 0.80 0.60 0.60 0.80 0.60 0.20 0.20 0.20 0.20 0.60 0.80 0.80 0.60 0.80 0.80]
DETECT row 15: [7 7 6 6 7 6 7 7 7 7 6 7 7 6 7 7]  energy=[0.80 0.80 0.60 0.60 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.60 0.80 0.80]

MEMORY arc_test_36a08778_1_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_1
DETECT background: 7 orange
DETECT input_size: 30x30
DETECT colors_present: red magenta orange

@perceive test_1_input rows=30 cols=30
DETECT row 0: [7 7 7 7 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 1: [7 7 7 7 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 2: [7 7 2 2 2 2 7 7 7 7 7 7 7 7 7 7 7 2 2 2 2 2 2 2 2 2 7 7 7 7]  energy=[0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 4: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 5: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 7: [7 7 7 7 7 7 7 7 7 2 2 2 2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 8: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 9: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 2 2 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80]
DETECT row 10: [7 7 7 7 7 7 7 7 7 7 7 2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 11: [7 7 7 7 7 7 7 7 7 7 7 2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 12: [7 7 2 7 7 7 7 7 7 7 7 2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 13: [7 7 2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 14: [7 7 2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 15: [7 7 2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 16: [7 7 2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 17: [7 7 2 2 2 2 2 2 7 7 7 7 7 7 7 7 7 7 7 2 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 18: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 19: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 20: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 21: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 22: [7 7 7 7 7 7 7 7 7 7 2 2 2 2 2 2 2 2 2 2 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 23: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 24: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 25: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 26: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 27: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 2 2 7 7 7 7 7 7 7 2 2 2 2 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80]
DETECT row 28: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 29: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]

@perceive test_1_expected rows=30 cols=30
DETECT row 0: [7 7 7 7 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 1: [7 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 6 6 6 6 6 6 6 6 6 6 6 7 7 7]  energy=[0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80]
DETECT row 2: [7 6 2 2 2 2 6 7 7 7 7 7 7 7 7 7 6 2 2 2 2 2 2 2 2 2 6 7 7 7]  energy=[0.80 0.60 0.20 0.20 0.20 0.20 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.80 0.80 0.80]
DETECT row 3: [7 6 7 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 4: [7 6 7 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 5: [7 6 7 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 6: [7 6 7 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 7: [7 6 7 7 7 7 6 7 7 2 2 2 2 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80]
DETECT row 8: [7 6 7 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7 7 7 6 6 6 6 6 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80]
DETECT row 9: [7 6 7 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7 7 7 6 2 2 2 2 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.60 0.20 0.20 0.20 0.20 0.60 0.80 0.80]
DETECT row 10: [7 6 7 7 7 7 6 7 7 7 7 2 7 7 7 7 6 7 7 7 7 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 11: [7 6 7 7 7 7 6 7 7 7 7 2 7 7 7 7 6 7 7 7 7 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 12: [7 6 2 7 7 7 6 7 7 7 7 2 7 7 7 7 6 7 7 7 7 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.20 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 13: [7 6 2 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 2 7 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.20 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.20 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 14: [7 6 2 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 2 7 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.20 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.20 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 15: [7 6 2 7 7 7 6 7 7 7 7 7 7 7 7 7 6 7 7 2 7 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.20 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.20 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 16: [7 6 2 6 6 6 6 6 6 7 7 7 7 7 7 7 6 7 7 2 7 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.20 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 17: [7 6 2 2 2 2 2 2 6 7 7 7 7 7 7 7 6 7 7 2 7 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.20 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 18: [7 6 7 7 7 7 7 7 6 7 7 7 7 7 7 7 6 7 7 7 7 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 19: [7 6 7 7 7 7 7 7 6 7 7 7 7 7 7 7 6 7 7 7 7 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 20: [7 6 7 7 7 7 7 7 6 7 7 7 7 7 7 7 6 7 7 7 7 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 21: [7 6 7 7 7 7 7 7 6 6 6 6 6 6 6 6 6 6 6 6 6 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 22: [7 6 7 7 7 7 7 7 6 6 2 2 2 2 2 2 2 2 2 2 6 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 23: [7 6 7 7 7 7 7 7 6 6 7 7 7 7 7 7 7 7 7 7 6 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 24: [7 6 7 7 7 7 7 7 6 6 7 7 7 7 7 7 7 7 7 7 6 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 25: [7 6 7 7 7 7 7 7 6 6 7 7 7 7 7 7 7 7 7 7 6 7 6 7 7 7 7 6 7 7]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.60 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 26: [7 6 7 7 7 7 7 7 6 6 7 7 7 7 7 7 7 7 7 7 6 7 6 7 6 6 6 6 6 6]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.60 0.80 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 27: [7 6 7 7 7 7 7 7 6 6 7 7 7 7 2 2 2 2 7 7 6 7 6 7 6 2 2 2 2 6]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.80 0.80 0.80 0.80 0.20 0.20 0.20 0.20 0.80 0.80 0.60 0.80 0.60 0.80 0.60 0.20 0.20 0.20 0.20 0.60]
DETECT row 28: [7 6 7 7 7 7 7 7 6 6 7 7 7 7 7 7 7 7 7 7 6 7 6 7 6 7 7 7 7 6]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.60 0.80 0.60 0.80 0.80 0.80 0.80 0.60]
DETECT row 29: [7 6 7 7 7 7 7 7 6 6 7 7 7 7 7 7 7 7 7 7 6 7 6 7 6 7 7 7 7 6]  energy=[0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.60 0.80 0.60 0.80 0.80 0.80 0.80 0.60]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
