ARC TASK 38007db0
spatial reasoning puzzle 38007db0
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "blue"  "green"  "yellow"  "magenta"  "cyan"

PERCEPTION arc_task_38007db0
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_2
energy 0.30
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 38007db0
DETECT training_pairs: 2
DETECT test_inputs: 2

COGNITION arc_pair_38007db0_0_magenta
energy 0.60
phase 0.000
spin 0.50
coherence 0.90
coupling 0.60

@perceive training_pair_0
DETECT background: 6 magenta
DETECT input_size: 19x19
DETECT output_size: 19x7
DETECT same_size: no
DETECT colors_present: blue yellow magenta

@perceive training_0_input rows=19 cols=19
DETECT row 0: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 6 6 6 6 6 1 6 6 6 6 6 1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 2: [1 6 4 6 6 6 1 6 4 6 6 6 1 6 4 6 4 6 1]  energy=[0.15 0.60 0.40 0.60 0.60 0.60 0.15 0.60 0.40 0.60 0.60 0.60 0.15 0.60 0.40 0.60 0.40 0.60 0.15]
DETECT row 3: [1 6 4 4 4 6 1 6 4 4 4 6 1 6 4 4 4 6 1]  energy=[0.15 0.60 0.40 0.40 0.40 0.60 0.15 0.60 0.40 0.40 0.40 0.60 0.15 0.60 0.40 0.40 0.40 0.60 0.15]
DETECT row 4: [1 6 6 4 6 6 1 6 6 4 6 6 1 6 6 4 6 6 1]  energy=[0.15 0.60 0.60 0.40 0.60 0.60 0.15 0.60 0.60 0.40 0.60 0.60 0.15 0.60 0.60 0.40 0.60 0.60 0.15]
DETECT row 5: [1 6 6 6 6 6 1 6 6 6 6 6 1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 6: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 7: [1 6 6 6 6 6 1 6 6 6 6 6 1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 8: [1 6 4 6 6 6 1 6 4 6 6 6 1 6 4 6 6 6 1]  energy=[0.15 0.60 0.40 0.60 0.60 0.60 0.15 0.60 0.40 0.60 0.60 0.60 0.15 0.60 0.40 0.60 0.60 0.60 0.15]
DETECT row 9: [1 6 4 4 6 6 1 6 4 4 4 6 1 6 4 4 4 6 1]  energy=[0.15 0.60 0.40 0.40 0.60 0.60 0.15 0.60 0.40 0.40 0.40 0.60 0.15 0.60 0.40 0.40 0.40 0.60 0.15]
DETECT row 10: [1 6 6 4 6 6 1 6 6 4 6 6 1 6 6 4 6 6 1]  energy=[0.15 0.60 0.60 0.40 0.60 0.60 0.15 0.60 0.60 0.40 0.60 0.60 0.15 0.60 0.60 0.40 0.60 0.60 0.15]
DETECT row 11: [1 6 6 6 6 6 1 6 6 6 6 6 1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 12: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 13: [1 6 6 6 6 6 1 6 6 6 6 6 1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 14: [1 6 4 6 6 6 1 6 4 6 6 6 1 6 4 6 6 6 1]  energy=[0.15 0.60 0.40 0.60 0.60 0.60 0.15 0.60 0.40 0.60 0.60 0.60 0.15 0.60 0.40 0.60 0.60 0.60 0.15]
DETECT row 15: [1 6 4 4 4 6 1 6 4 4 4 6 1 6 4 4 4 6 1]  energy=[0.15 0.60 0.40 0.40 0.40 0.60 0.15 0.60 0.40 0.40 0.40 0.60 0.15 0.60 0.40 0.40 0.40 0.60 0.15]
DETECT row 16: [1 6 6 4 6 6 1 6 6 6 6 6 1 6 6 4 6 6 1]  energy=[0.15 0.60 0.60 0.40 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.40 0.60 0.60 0.15]
DETECT row 17: [1 6 6 6 6 6 1 6 6 6 6 6 1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 18: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive training_0_output rows=19 cols=7
DETECT row 0: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 2: [1 6 4 6 4 6 1]  energy=[0.15 0.60 0.40 0.60 0.40 0.60 0.15]
DETECT row 3: [1 6 4 4 4 6 1]  energy=[0.15 0.60 0.40 0.40 0.40 0.60 0.15]
DETECT row 4: [1 6 6 4 6 6 1]  energy=[0.15 0.60 0.60 0.40 0.60 0.60 0.15]
DETECT row 5: [1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 6: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 7: [1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 8: [1 6 4 6 6 6 1]  energy=[0.15 0.60 0.40 0.60 0.60 0.60 0.15]
DETECT row 9: [1 6 4 4 6 6 1]  energy=[0.15 0.60 0.40 0.40 0.60 0.60 0.15]
DETECT row 10: [1 6 6 4 6 6 1]  energy=[0.15 0.60 0.60 0.40 0.60 0.60 0.15]
DETECT row 11: [1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 12: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 13: [1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 14: [1 6 4 6 6 6 1]  energy=[0.15 0.60 0.40 0.60 0.60 0.60 0.15]
DETECT row 15: [1 6 4 4 4 6 1]  energy=[0.15 0.60 0.40 0.40 0.40 0.60 0.15]
DETECT row 16: [1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 17: [1 6 6 6 6 6 1]  energy=[0.15 0.60 0.60 0.60 0.60 0.60 0.15]
DETECT row 18: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 19 -> 7
DETECT height_ratio: 19 -> 19

COGNITION arc_pair_38007db0_1_yellow
energy 0.40
phase 0.449
spin 0.50
coherence 0.85
coupling 0.90

@perceive training_pair_1
DETECT background: 4 yellow
DETECT input_size: 19x25
DETECT output_size: 19x7
DETECT same_size: no
DETECT colors_present: blue green yellow

@perceive training_1_input rows=19 cols=25
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 2: [3 4 1 1 1 4 3 4 1 1 1 4 3 4 1 1 1 4 3 4 1 1 1 4 3]  energy=[0.35 0.40 0.15 0.15 0.15 0.40 0.35 0.40 0.15 0.15 0.15 0.40 0.35 0.40 0.15 0.15 0.15 0.40 0.35 0.40 0.15 0.15 0.15 0.40 0.35]
DETECT row 3: [3 4 4 1 4 4 3 4 4 1 4 4 3 4 4 1 4 4 3 4 4 1 4 4 3]  energy=[0.35 0.40 0.40 0.15 0.40 0.40 0.35 0.40 0.40 0.15 0.40 0.40 0.35 0.40 0.40 0.15 0.40 0.40 0.35 0.40 0.40 0.15 0.40 0.40 0.35]
DETECT row 4: [3 4 1 1 4 4 3 4 1 1 4 4 3 4 1 1 1 4 3 4 1 1 4 4 3]  energy=[0.35 0.40 0.15 0.15 0.40 0.40 0.35 0.40 0.15 0.15 0.40 0.40 0.35 0.40 0.15 0.15 0.15 0.40 0.35 0.40 0.15 0.15 0.40 0.40 0.35]
DETECT row 5: [3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 6: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 7: [3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 8: [3 4 1 1 1 4 3 4 1 1 1 4 3 4 1 1 1 4 3 4 1 1 1 4 3]  energy=[0.35 0.40 0.15 0.15 0.15 0.40 0.35 0.40 0.15 0.15 0.15 0.40 0.35 0.40 0.15 0.15 0.15 0.40 0.35 0.40 0.15 0.15 0.15 0.40 0.35]
DETECT row 9: [3 4 4 1 4 4 3 4 4 1 4 4 3 4 4 1 4 4 3 4 4 1 4 4 3]  energy=[0.35 0.40 0.40 0.15 0.40 0.40 0.35 0.40 0.40 0.15 0.40 0.40 0.35 0.40 0.40 0.15 0.40 0.40 0.35 0.40 0.40 0.15 0.40 0.40 0.35]
DETECT row 10: [3 4 4 1 4 4 3 4 1 1 4 4 3 4 1 1 4 4 3 4 1 1 4 4 3]  energy=[0.35 0.40 0.40 0.15 0.40 0.40 0.35 0.40 0.15 0.15 0.40 0.40 0.35 0.40 0.15 0.15 0.40 0.40 0.35 0.40 0.15 0.15 0.40 0.40 0.35]
DETECT row 11: [3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 12: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 13: [3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 14: [3 4 1 1 1 4 3 4 1 1 1 4 3 4 1 1 1 4 3 4 1 1 4 4 3]  energy=[0.35 0.40 0.15 0.15 0.15 0.40 0.35 0.40 0.15 0.15 0.15 0.40 0.35 0.40 0.15 0.15 0.15 0.40 0.35 0.40 0.15 0.15 0.40 0.40 0.35]
DETECT row 15: [3 4 4 1 4 4 3 4 4 1 4 4 3 4 4 1 4 4 3 4 4 1 1 4 3]  energy=[0.35 0.40 0.40 0.15 0.40 0.40 0.35 0.40 0.40 0.15 0.40 0.40 0.35 0.40 0.40 0.15 0.40 0.40 0.35 0.40 0.40 0.15 0.15 0.40 0.35]
DETECT row 16: [3 4 1 1 4 4 3 4 1 1 4 4 3 4 1 1 4 4 3 4 1 1 4 4 3]  energy=[0.35 0.40 0.15 0.15 0.40 0.40 0.35 0.40 0.15 0.15 0.40 0.40 0.35 0.40 0.15 0.15 0.40 0.40 0.35 0.40 0.15 0.15 0.40 0.40 0.35]
DETECT row 17: [3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 18: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_1_output rows=19 cols=7
DETECT row 0: [3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 2: [3 4 1 1 1 4 3]  energy=[0.35 0.40 0.15 0.15 0.15 0.40 0.35]
DETECT row 3: [3 4 4 1 4 4 3]  energy=[0.35 0.40 0.40 0.15 0.40 0.40 0.35]
DETECT row 4: [3 4 1 1 1 4 3]  energy=[0.35 0.40 0.15 0.15 0.15 0.40 0.35]
DETECT row 5: [3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 6: [3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 7: [3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 8: [3 4 1 1 1 4 3]  energy=[0.35 0.40 0.15 0.15 0.15 0.40 0.35]
DETECT row 9: [3 4 4 1 4 4 3]  energy=[0.35 0.40 0.40 0.15 0.40 0.40 0.35]
DETECT row 10: [3 4 4 1 4 4 3]  energy=[0.35 0.40 0.40 0.15 0.40 0.40 0.35]
DETECT row 11: [3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 12: [3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 13: [3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 14: [3 4 1 1 4 4 3]  energy=[0.35 0.40 0.15 0.15 0.40 0.40 0.35]
DETECT row 15: [3 4 4 1 1 4 3]  energy=[0.35 0.40 0.40 0.15 0.15 0.40 0.35]
DETECT row 16: [3 4 1 1 4 4 3]  energy=[0.35 0.40 0.15 0.15 0.40 0.40 0.35]
DETECT row 17: [3 4 4 4 4 4 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35]
DETECT row 18: [3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 25 -> 7
DETECT height_ratio: 19 -> 19

MEMORY arc_test_38007db0_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 8 cyan
DETECT input_size: 29x29
DETECT colors_present: blue yellow cyan

@perceive test_0_input rows=29 cols=29
DETECT row 0: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 2: [4 8 1 1 8 1 8 4 8 1 8 8 1 8 4 8 1 1 8 1 8 4 8 1 1 8 1 8 4]  energy=[0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40]
DETECT row 3: [4 8 1 8 8 1 8 4 8 1 1 1 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 4: [4 8 1 1 1 1 8 4 8 1 8 8 1 8 4 8 1 1 1 1 8 4 8 1 1 1 1 8 4]  energy=[0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40]
DETECT row 5: [4 8 1 8 8 1 8 4 8 1 8 1 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 0.15 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 6: [4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 7: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 8: [4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 9: [4 8 1 1 8 1 8 4 8 1 1 8 1 8 4 8 1 8 1 1 8 4 8 1 1 8 1 8 4]  energy=[0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40 1.10 0.15 1.10 0.15 0.15 1.10 0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40]
DETECT row 10: [4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 11: [4 8 1 1 1 1 8 4 8 1 1 1 1 8 4 8 1 1 1 1 8 4 8 1 1 1 1 8 4]  energy=[0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40]
DETECT row 12: [4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 13: [4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 14: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 15: [4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 16: [4 8 1 1 8 1 8 4 8 1 8 8 1 8 4 8 1 1 8 1 8 4 8 1 1 8 1 8 4]  energy=[0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40]
DETECT row 17: [4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 18: [4 8 1 1 1 1 8 4 8 1 1 1 1 8 4 8 1 1 1 1 8 4 8 1 1 1 1 8 4]  energy=[0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40]
DETECT row 19: [4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 20: [4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 21: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 22: [4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 23: [4 8 1 1 8 1 8 4 8 1 1 8 1 8 4 8 1 1 8 1 8 4 8 1 1 8 1 8 4]  energy=[0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40]
DETECT row 24: [4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 25: [4 8 1 1 1 1 8 4 8 1 1 1 1 8 4 8 1 1 1 1 8 4 8 1 8 1 1 8 4]  energy=[0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40 1.10 0.15 1.10 0.15 0.15 1.10 0.40]
DETECT row 26: [4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 8 8 1 8 4 8 1 1 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40]
DETECT row 27: [4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 28: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive test_0_expected rows=29 cols=8
DETECT row 0: [4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 2: [4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 3: [4 8 1 1 1 1 8 4]  energy=[0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40]
DETECT row 4: [4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 5: [4 8 1 8 1 1 8 4]  energy=[0.40 1.10 0.15 1.10 0.15 0.15 1.10 0.40]
DETECT row 6: [4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 7: [4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 8: [4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 9: [4 8 1 8 1 1 8 4]  energy=[0.40 1.10 0.15 1.10 0.15 0.15 1.10 0.40]
DETECT row 10: [4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 11: [4 8 1 1 1 1 8 4]  energy=[0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40]
DETECT row 12: [4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 13: [4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 14: [4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 15: [4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 16: [4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 17: [4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 18: [4 8 1 1 1 1 8 4]  energy=[0.40 1.10 0.15 0.15 0.15 0.15 1.10 0.40]
DETECT row 19: [4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 20: [4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 21: [4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 22: [4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 23: [4 8 1 1 8 1 8 4]  energy=[0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40]
DETECT row 24: [4 8 1 8 8 1 8 4]  energy=[0.40 1.10 0.15 1.10 1.10 0.15 1.10 0.40]
DETECT row 25: [4 8 1 8 1 1 8 4]  energy=[0.40 1.10 0.15 1.10 0.15 0.15 1.10 0.40]
DETECT row 26: [4 8 1 1 8 1 8 4]  energy=[0.40 1.10 0.15 0.15 1.10 0.15 1.10 0.40]
DETECT row 27: [4 8 8 8 8 8 8 4]  energy=[0.40 1.10 1.10 1.10 1.10 1.10 1.10 0.40]
DETECT row 28: [4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

MEMORY arc_test_38007db0_1_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_1
DETECT background: 3 green
DETECT input_size: 25x25
DETECT colors_present: blue green cyan

@perceive test_1_input rows=25 cols=25
DETECT row 0: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 2: [1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 3 8 3 1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 0.35 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 3: [1 3 3 8 3 3 1 3 3 8 3 3 1 3 3 8 3 3 1 3 3 8 3 3 1]  energy=[0.15 0.35 0.35 1.10 0.35 0.35 0.15 0.35 0.35 1.10 0.35 0.35 0.15 0.35 0.35 1.10 0.35 0.35 0.15 0.35 0.35 1.10 0.35 0.35 0.15]
DETECT row 4: [1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 5: [1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 6: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 7: [1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 8: [1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 9: [1 3 3 8 3 3 1 3 8 3 8 3 1 3 3 8 3 3 1 3 3 8 3 3 1]  energy=[0.15 0.35 0.35 1.10 0.35 0.35 0.15 0.35 1.10 0.35 1.10 0.35 0.15 0.35 0.35 1.10 0.35 0.35 0.15 0.35 0.35 1.10 0.35 0.35 0.15]
DETECT row 10: [1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 11: [1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 12: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 13: [1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 14: [1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 15: [1 3 8 3 3 3 1 3 3 8 3 3 1 3 3 8 3 3 1 3 3 8 3 3 1]  energy=[0.15 0.35 1.10 0.35 0.35 0.35 0.15 0.35 0.35 1.10 0.35 0.35 0.15 0.35 0.35 1.10 0.35 0.35 0.15 0.35 0.35 1.10 0.35 0.35 0.15]
DETECT row 16: [1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 17: [1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 18: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 19: [1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 20: [1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 21: [1 3 3 8 3 3 1 3 3 8 3 3 1 3 3 8 3 3 1 3 3 8 3 3 1]  energy=[0.15 0.35 0.35 1.10 0.35 0.35 0.15 0.35 0.35 1.10 0.35 0.35 0.15 0.35 0.35 1.10 0.35 0.35 0.15 0.35 0.35 1.10 0.35 0.35 0.15]
DETECT row 22: [1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 8 3 1 3 8 8 3 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 1.10 0.35 0.15 0.35 1.10 1.10 0.35 0.35 0.15]
DETECT row 23: [1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 24: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive test_1_expected rows=25 cols=7
DETECT row 0: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 2: [1 3 8 3 8 3 1]  energy=[0.15 0.35 1.10 0.35 1.10 0.35 0.15]
DETECT row 3: [1 3 3 8 3 3 1]  energy=[0.15 0.35 0.35 1.10 0.35 0.35 0.15]
DETECT row 4: [1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 5: [1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 6: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 7: [1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 8: [1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 9: [1 3 8 3 8 3 1]  energy=[0.15 0.35 1.10 0.35 1.10 0.35 0.15]
DETECT row 10: [1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 11: [1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 12: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 13: [1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 14: [1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 15: [1 3 8 3 3 3 1]  energy=[0.15 0.35 1.10 0.35 0.35 0.35 0.15]
DETECT row 16: [1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 17: [1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 18: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 19: [1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 20: [1 3 8 8 8 3 1]  energy=[0.15 0.35 1.10 1.10 1.10 0.35 0.15]
DETECT row 21: [1 3 3 8 3 3 1]  energy=[0.15 0.35 0.35 1.10 0.35 0.35 0.15]
DETECT row 22: [1 3 8 8 3 3 1]  energy=[0.15 0.35 1.10 1.10 0.35 0.35 0.15]
DETECT row 23: [1 3 3 3 3 3 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15]
DETECT row 24: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
