ARC TASK 58f5dbd5
spatial reasoning puzzle 58f5dbd5
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_58f5dbd5
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_3
energy 0.45
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 58f5dbd5
DETECT training_pairs: 3
DETECT test_inputs: 1

COGNITION arc_pair_58f5dbd5_0_cyan
energy 1.10
phase 0.000
spin 0.50
coherence 0.90
coupling 0.60

@perceive training_pair_0
DETECT background: 8 cyan
DETECT input_size: 19x19
DETECT output_size: 19x7
DETECT same_size: no
DETECT colors_present: blue green yellow grey magenta cyan maroon

@perceive training_0_input rows=19 cols=19
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 4 4 4 8 8 3 8 3 8 8 8 8 1 1 1 1 1 8]  energy=[1.10 0.40 0.40 0.40 1.10 1.10 0.35 1.10 0.35 1.10 1.10 1.10 1.10 0.15 0.15 0.15 0.15 0.15 1.10]
DETECT row 2: [8 4 8 4 8 8 8 3 3 8 8 8 8 1 1 1 1 1 8]  energy=[1.10 0.40 1.10 0.40 1.10 1.10 1.10 0.35 0.35 1.10 1.10 1.10 1.10 0.15 0.15 0.15 0.15 0.15 1.10]
DETECT row 3: [8 4 8 4 8 8 3 8 8 8 8 8 8 1 1 1 1 1 8]  energy=[1.10 0.40 1.10 0.40 1.10 1.10 0.35 1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.15 0.15 0.15 0.15 1.10]
DETECT row 4: [8 8 8 8 8 8 8 8 8 8 8 8 8 1 1 1 1 1 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.15 0.15 0.15 0.15 1.10]
DETECT row 5: [8 1 1 1 8 8 8 8 8 8 8 8 8 1 1 1 1 1 8]  energy=[1.10 0.15 0.15 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.15 0.15 0.15 0.15 1.10]
DETECT row 6: [8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 7: [8 1 1 1 8 8 8 8 8 8 8 8 8 6 6 6 6 6 8]  energy=[1.10 0.15 0.15 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 1.10]
DETECT row 8: [8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 1.10]
DETECT row 9: [8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 1.10]
DETECT row 10: [8 9 9 9 8 8 8 8 8 8 8 8 8 6 6 6 6 6 8]  energy=[1.10 1.20 1.20 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 1.10]
DETECT row 11: [8 9 8 9 8 8 8 8 8 8 8 8 8 6 6 6 6 6 8]  energy=[1.10 1.20 1.10 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 1.10]
DETECT row 12: [8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 13: [8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 4 4 4 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 1.10]
DETECT row 14: [8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 4 4 4 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 1.10]
DETECT row 15: [8 6 8 6 8 8 5 5 8 8 8 8 8 4 4 4 4 4 8]  energy=[1.10 0.60 1.10 0.60 1.10 1.10 0.55 0.55 1.10 1.10 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 1.10]
DETECT row 16: [8 6 6 8 8 8 8 5 5 8 8 8 8 4 4 4 4 4 8]  energy=[1.10 0.60 0.60 1.10 1.10 1.10 1.10 0.55 0.55 1.10 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 1.10]
DETECT row 17: [8 6 8 8 8 8 5 8 5 8 8 8 8 4 4 4 4 4 8]  energy=[1.10 0.60 1.10 1.10 1.10 1.10 0.55 1.10 0.55 1.10 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 1.10]
DETECT row 18: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive training_0_output rows=19 cols=7
DETECT row 0: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 1 1 1 1 1 8]  energy=[1.10 0.15 0.15 0.15 0.15 0.15 1.10]
DETECT row 2: [8 1 8 8 8 1 8]  energy=[1.10 0.15 1.10 1.10 1.10 0.15 1.10]
DETECT row 3: [8 1 1 8 1 1 8]  energy=[1.10 0.15 0.15 1.10 0.15 0.15 1.10]
DETECT row 4: [8 1 8 8 8 1 8]  energy=[1.10 0.15 1.10 1.10 1.10 0.15 1.10]
DETECT row 5: [8 1 1 1 1 1 8]  energy=[1.10 0.15 0.15 0.15 0.15 0.15 1.10]
DETECT row 6: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 7: [8 6 6 6 6 6 8]  energy=[1.10 0.60 0.60 0.60 0.60 0.60 1.10]
DETECT row 8: [8 6 8 6 8 6 8]  energy=[1.10 0.60 1.10 0.60 1.10 0.60 1.10]
DETECT row 9: [8 6 8 8 6 6 8]  energy=[1.10 0.60 1.10 1.10 0.60 0.60 1.10]
DETECT row 10: [8 6 8 6 6 6 8]  energy=[1.10 0.60 1.10 0.60 0.60 0.60 1.10]
DETECT row 11: [8 6 6 6 6 6 8]  energy=[1.10 0.60 0.60 0.60 0.60 0.60 1.10]
DETECT row 12: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 13: [8 4 4 4 4 4 8]  energy=[1.10 0.40 0.40 0.40 0.40 0.40 1.10]
DETECT row 14: [8 4 8 8 8 4 8]  energy=[1.10 0.40 1.10 1.10 1.10 0.40 1.10]
DETECT row 15: [8 4 8 4 8 4 8]  energy=[1.10 0.40 1.10 0.40 1.10 0.40 1.10]
DETECT row 16: [8 4 8 4 8 4 8]  energy=[1.10 0.40 1.10 0.40 1.10 0.40 1.10]
DETECT row 17: [8 4 4 4 4 4 8]  energy=[1.10 0.40 0.40 0.40 0.40 0.40 1.10]
DETECT row 18: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 19 -> 7
DETECT height_ratio: 19 -> 19

COGNITION arc_pair_58f5dbd5_1_yellow
energy 0.40
phase 0.449
spin 0.50
coherence 0.85
coupling 0.60

@perceive training_pair_1
DETECT background: 4 yellow
DETECT input_size: 19x19
DETECT output_size: 7x19
DETECT same_size: no
DETECT colors_present: blue red green yellow magenta cyan maroon

@perceive training_1_input rows=19 cols=19
DETECT row 0: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 1 1 1 1 1 4 2 2 2 2 2 4 3 3 3 3 3 4]  energy=[0.40 0.15 0.15 0.15 0.15 0.15 0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.35 0.35 0.35 0.35 0.35 0.40]
DETECT row 2: [4 1 1 1 1 1 4 2 2 2 2 2 4 3 3 3 3 3 4]  energy=[0.40 0.15 0.15 0.15 0.15 0.15 0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.35 0.35 0.35 0.35 0.35 0.40]
DETECT row 3: [4 1 1 1 1 1 4 2 2 2 2 2 4 3 3 3 3 3 4]  energy=[0.40 0.15 0.15 0.15 0.15 0.15 0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.35 0.35 0.35 0.35 0.35 0.40]
DETECT row 4: [4 1 1 1 1 1 4 2 2 2 2 2 4 3 3 3 3 3 4]  energy=[0.40 0.15 0.15 0.15 0.15 0.15 0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.35 0.35 0.35 0.35 0.35 0.40]
DETECT row 5: [4 1 1 1 1 1 4 2 2 2 2 2 4 3 3 3 3 3 4]  energy=[0.40 0.15 0.15 0.15 0.15 0.15 0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.35 0.35 0.35 0.35 0.35 0.40]
DETECT row 6: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 7: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 8: [4 1 1 4 4 6 6 4 4 8 8 8 4 4 4 4 4 4 4]  energy=[0.40 0.15 0.15 0.40 0.40 0.60 0.60 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 9: [4 4 1 4 4 6 4 6 4 4 8 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.15 0.40 0.40 0.60 0.40 0.60 0.40 0.40 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 10: [4 1 1 1 4 4 6 6 4 8 8 8 4 4 4 4 4 4 4]  energy=[0.40 0.15 0.15 0.15 0.40 0.40 0.60 0.60 0.40 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 11: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 12: [4 3 4 3 4 2 4 2 4 9 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.35 0.40 0.35 0.40 0.20 0.40 0.20 0.40 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 13: [4 3 3 3 4 2 2 4 4 9 9 9 4 4 4 4 4 4 4]  energy=[0.40 0.35 0.35 0.35 0.40 0.20 0.20 0.40 0.40 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 14: [4 4 3 3 4 2 4 2 4 9 9 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.35 0.35 0.40 0.20 0.40 0.20 0.40 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 15: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 16: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 17: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 18: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_1_output rows=7 cols=19
DETECT row 0: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 1 1 1 1 1 4 2 2 2 2 2 4 3 3 3 3 3 4]  energy=[0.40 0.15 0.15 0.15 0.15 0.15 0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.35 0.35 0.35 0.35 0.35 0.40]
DETECT row 2: [4 1 4 4 1 1 4 2 4 2 4 2 4 3 4 3 4 3 4]  energy=[0.40 0.15 0.40 0.40 0.15 0.15 0.40 0.20 0.40 0.20 0.40 0.20 0.40 0.35 0.40 0.35 0.40 0.35 0.40]
DETECT row 3: [4 1 1 4 1 1 4 2 4 4 2 2 4 3 4 4 4 3 4]  energy=[0.40 0.15 0.15 0.40 0.15 0.15 0.40 0.20 0.40 0.40 0.20 0.20 0.40 0.35 0.40 0.40 0.40 0.35 0.40]
DETECT row 4: [4 1 4 4 4 1 4 2 4 2 4 2 4 3 3 4 4 3 4]  energy=[0.40 0.15 0.40 0.40 0.40 0.15 0.40 0.20 0.40 0.20 0.40 0.20 0.40 0.35 0.35 0.40 0.40 0.35 0.40]
DETECT row 5: [4 1 1 1 1 1 4 2 2 2 2 2 4 3 3 3 3 3 4]  energy=[0.40 0.15 0.15 0.15 0.15 0.15 0.40 0.20 0.20 0.20 0.20 0.20 0.40 0.35 0.35 0.35 0.35 0.35 0.40]
DETECT row 6: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 19 -> 19
DETECT height_ratio: 19 -> 7

COGNITION arc_pair_58f5dbd5_2_blue
energy 0.15
phase 0.898
spin 0.50
coherence 0.80
coupling 0.80

@perceive training_pair_2
DETECT background: 1 blue
DETECT input_size: 19x23
DETECT output_size: 13x13
DETECT same_size: no
DETECT colors_present: blue red green yellow grey magenta orange cyan maroon

@perceive training_2_input rows=19 cols=23
DETECT row 0: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 8 8 8 8 8 1 4 4 4 4 4 1 1 1 2 2 2 1 7 1 7 1]  energy=[0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.40 0.40 0.40 0.40 0.40 0.15 0.15 0.15 0.20 0.20 0.20 0.15 0.80 0.15 0.80 0.15]
DETECT row 2: [1 8 8 8 8 8 1 4 4 4 4 4 1 1 1 2 1 1 1 1 7 1 1]  energy=[0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.40 0.40 0.40 0.40 0.40 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.80 0.15 0.15]
DETECT row 3: [1 8 8 8 8 8 1 4 4 4 4 4 1 1 1 1 2 2 1 1 7 1 1]  energy=[0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.40 0.40 0.40 0.40 0.40 0.15 0.15 0.15 0.15 0.20 0.20 0.15 0.15 0.80 0.15 0.15]
DETECT row 4: [1 8 8 8 8 8 1 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.40 0.40 0.40 0.40 0.40 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 5: [1 8 8 8 8 8 1 4 4 4 4 4 1 1 1 9 1 9 1 1 5 1 1]  energy=[0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.40 0.40 0.40 0.40 0.40 0.15 0.15 0.15 1.20 0.15 1.20 0.15 0.15 0.55 0.15 0.15]
DETECT row 6: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 1 1 5 1 5 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 1.20 1.20 0.15 0.15 0.55 0.15 0.55 0.15]
DETECT row 7: [1 3 3 3 3 3 1 9 9 9 9 9 1 1 1 1 9 1 1 1 5 1 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 1.20 1.20 1.20 1.20 1.20 0.15 0.15 0.15 0.15 1.20 0.15 0.15 0.15 0.55 0.15 0.15]
DETECT row 8: [1 3 3 3 3 3 1 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 1.20 1.20 1.20 1.20 1.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 9: [1 3 3 3 3 3 1 9 9 9 9 9 1 1 1 8 8 1 1 6 6 6 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 1.20 1.20 1.20 1.20 1.20 0.15 0.15 0.15 1.10 1.10 0.15 0.15 0.60 0.60 0.60 0.15]
DETECT row 10: [1 3 3 3 3 3 1 9 9 9 9 9 1 1 1 8 8 1 1 1 6 6 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 1.20 1.20 1.20 1.20 1.20 0.15 0.15 0.15 1.10 1.10 0.15 0.15 0.15 0.60 0.60 0.15]
DETECT row 11: [1 3 3 3 3 3 1 9 9 9 9 9 1 1 1 1 1 8 1 6 6 6 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 1.20 1.20 1.20 1.20 1.20 0.15 0.15 0.15 0.15 0.15 1.10 0.15 0.60 0.60 0.60 0.15]
DETECT row 12: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 13: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 4 1 3 3 3 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.40 0.15 0.40 0.15 0.35 0.35 0.35 0.15]
DETECT row 14: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 1 1 3 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.40 0.40 0.40 0.15 0.15 0.35 0.15 0.15]
DETECT row 15: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 3 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.40 0.15 0.15 0.15 0.35 0.15 0.15]
DETECT row 16: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 17: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 18: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive training_2_output rows=13 cols=13
DETECT row 0: [1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 8 8 8 8 8 1 4 4 4 4 4 1]  energy=[0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.40 0.40 0.40 0.40 0.40 0.15]
DETECT row 2: [1 8 1 1 8 8 1 4 1 4 1 4 1]  energy=[0.15 1.10 0.15 0.15 1.10 1.10 0.15 0.40 0.15 0.40 0.15 0.40 0.15]
DETECT row 3: [1 8 1 1 8 8 1 4 1 1 1 4 1]  energy=[0.15 1.10 0.15 0.15 1.10 1.10 0.15 0.40 0.15 0.15 0.15 0.40 0.15]
DETECT row 4: [1 8 8 8 1 8 1 4 4 1 4 4 1]  energy=[0.15 1.10 1.10 1.10 0.15 1.10 0.15 0.40 0.40 0.15 0.40 0.40 0.15]
DETECT row 5: [1 8 8 8 8 8 1 4 4 4 4 4 1]  energy=[0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.40 0.40 0.40 0.40 0.40 0.15]
DETECT row 6: [1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 7: [1 3 3 3 3 3 1 9 9 9 9 9 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 1.20 1.20 1.20 1.20 1.20 0.15]
DETECT row 8: [1 3 1 1 1 3 1 9 1 9 1 9 1]  energy=[0.15 0.35 0.15 0.15 0.15 0.35 0.15 1.20 0.15 1.20 0.15 1.20 0.15]
DETECT row 9: [1 3 3 1 3 3 1 9 1 1 9 9 1]  energy=[0.15 0.35 0.35 0.15 0.35 0.35 0.15 1.20 0.15 0.15 1.20 1.20 0.15]
DETECT row 10: [1 3 3 1 3 3 1 9 9 1 9 9 1]  energy=[0.15 0.35 0.35 0.15 0.35 0.35 0.15 1.20 1.20 0.15 1.20 1.20 0.15]
DETECT row 11: [1 3 3 3 3 3 1 9 9 9 9 9 1]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.15 1.20 1.20 1.20 1.20 1.20 0.15]
DETECT row 12: [1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 23 -> 13
DETECT height_ratio: 19 -> 13

MEMORY arc_test_58f5dbd5_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 3 green
DETECT input_size: 19x23
DETECT colors_present: blue red green yellow grey magenta orange cyan maroon

@perceive test_0_input rows=19 cols=23
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 2 2 3 3 9 3 3 3 3 3 4 4 4 4 4 3 8 8 8 8 8 3]  energy=[0.35 0.20 0.20 0.35 0.35 1.20 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.35 1.10 1.10 1.10 1.10 1.10 0.35]
DETECT row 2: [3 3 2 3 3 3 9 9 3 3 3 4 4 4 4 4 3 8 8 8 8 8 3]  energy=[0.35 0.35 0.20 0.35 0.35 0.35 1.20 1.20 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.35 1.10 1.10 1.10 1.10 1.10 0.35]
DETECT row 3: [3 2 2 2 3 3 3 9 3 3 3 4 4 4 4 4 3 8 8 8 8 8 3]  energy=[0.35 0.20 0.20 0.20 0.35 0.35 0.35 1.20 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.35 1.10 1.10 1.10 1.10 1.10 0.35]
DETECT row 4: [3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 3 8 8 8 8 8 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.35 1.10 1.10 1.10 1.10 1.10 0.35]
DETECT row 5: [3 5 3 3 3 1 1 1 3 3 3 4 4 4 4 4 3 8 8 8 8 8 3]  energy=[0.35 0.55 0.35 0.35 0.35 0.15 0.15 0.15 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.35 1.10 1.10 1.10 1.10 1.10 0.35]
DETECT row 6: [3 3 5 5 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.55 0.55 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 7: [3 5 3 5 3 1 3 1 3 3 3 2 2 2 2 2 3 1 1 1 1 1 3]  energy=[0.35 0.55 0.35 0.55 0.35 0.15 0.35 0.15 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 8: [3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 3 1 1 1 1 1 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 9: [3 8 8 8 3 7 7 3 3 3 3 2 2 2 2 2 3 1 1 1 1 1 3]  energy=[0.35 1.10 1.10 1.10 0.35 0.80 0.80 0.35 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 10: [3 8 3 8 3 3 7 7 3 3 3 2 2 2 2 2 3 1 1 1 1 1 3]  energy=[0.35 1.10 0.35 1.10 0.35 0.35 0.80 0.80 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 11: [3 3 8 3 3 7 7 3 3 3 3 2 2 2 2 2 3 1 1 1 1 1 3]  energy=[0.35 0.35 1.10 0.35 0.35 0.80 0.80 0.35 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 12: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 13: [3 6 3 3 3 4 4 3 3 3 3 6 6 6 6 6 3 9 9 9 9 9 3]  energy=[0.35 0.60 0.35 0.35 0.35 0.40 0.40 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.35 1.20 1.20 1.20 1.20 1.20 0.35]
DETECT row 14: [3 3 6 6 3 3 4 3 3 3 3 6 6 6 6 6 3 9 9 9 9 9 3]  energy=[0.35 0.35 0.60 0.60 0.35 0.35 0.40 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.35 1.20 1.20 1.20 1.20 1.20 0.35]
DETECT row 15: [3 6 3 3 3 3 4 4 3 3 3 6 6 6 6 6 3 9 9 9 9 9 3]  energy=[0.35 0.60 0.35 0.35 0.35 0.35 0.40 0.40 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.35 1.20 1.20 1.20 1.20 1.20 0.35]
DETECT row 16: [3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 3 9 9 9 9 9 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.35 1.20 1.20 1.20 1.20 1.20 0.35]
DETECT row 17: [3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 3 9 9 9 9 9 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.35 1.20 1.20 1.20 1.20 1.20 0.35]
DETECT row 18: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive test_0_expected rows=19 cols=13
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 4 4 4 4 4 3 8 8 8 8 8 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35 1.10 1.10 1.10 1.10 1.10 0.35]
DETECT row 2: [3 4 3 3 4 4 3 8 3 3 3 8 3]  energy=[0.35 0.40 0.35 0.35 0.40 0.40 0.35 1.10 0.35 0.35 0.35 1.10 0.35]
DETECT row 3: [3 4 4 3 4 4 3 8 3 8 3 8 3]  energy=[0.35 0.40 0.40 0.35 0.40 0.40 0.35 1.10 0.35 1.10 0.35 1.10 0.35]
DETECT row 4: [3 4 4 3 3 4 3 8 8 3 8 8 3]  energy=[0.35 0.40 0.40 0.35 0.35 0.40 0.35 1.10 1.10 0.35 1.10 1.10 0.35]
DETECT row 5: [3 4 4 4 4 4 3 8 8 8 8 8 3]  energy=[0.35 0.40 0.40 0.40 0.40 0.40 0.35 1.10 1.10 1.10 1.10 1.10 0.35]
DETECT row 6: [3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 7: [3 2 2 2 2 2 3 1 1 1 1 1 3]  energy=[0.35 0.20 0.20 0.20 0.20 0.20 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 8: [3 2 3 3 2 2 3 1 3 3 3 1 3]  energy=[0.35 0.20 0.35 0.35 0.20 0.20 0.35 0.15 0.35 0.35 0.35 0.15 0.35]
DETECT row 9: [3 2 2 3 2 2 3 1 1 3 1 1 3]  energy=[0.35 0.20 0.20 0.35 0.20 0.20 0.35 0.15 0.15 0.35 0.15 0.15 0.35]
DETECT row 10: [3 2 3 3 3 2 3 1 3 1 3 1 3]  energy=[0.35 0.20 0.35 0.35 0.35 0.20 0.35 0.15 0.35 0.15 0.35 0.15 0.35]
DETECT row 11: [3 2 2 2 2 2 3 1 1 1 1 1 3]  energy=[0.35 0.20 0.20 0.20 0.20 0.20 0.35 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 12: [3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 13: [3 6 6 6 6 6 3 9 9 9 9 9 3]  energy=[0.35 0.60 0.60 0.60 0.60 0.60 0.35 1.20 1.20 1.20 1.20 1.20 0.35]
DETECT row 14: [3 6 3 6 6 6 3 9 3 9 9 9 3]  energy=[0.35 0.60 0.35 0.60 0.60 0.60 0.35 1.20 0.35 1.20 1.20 1.20 0.35]
DETECT row 15: [3 6 6 3 3 6 3 9 9 3 3 9 3]  energy=[0.35 0.60 0.60 0.35 0.35 0.60 0.35 1.20 1.20 0.35 0.35 1.20 0.35]
DETECT row 16: [3 6 3 6 6 6 3 9 9 9 3 9 3]  energy=[0.35 0.60 0.35 0.60 0.60 0.60 0.35 1.20 1.20 1.20 0.35 1.20 0.35]
DETECT row 17: [3 6 6 6 6 6 3 9 9 9 9 9 3]  energy=[0.35 0.60 0.60 0.60 0.60 0.60 0.35 1.20 1.20 1.20 1.20 1.20 0.35]
DETECT row 18: [3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
