ARC TASK 5dbc8537
spatial reasoning puzzle 5dbc8537
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_5dbc8537
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_2
energy 0.30
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 5dbc8537
DETECT training_pairs: 2
DETECT test_inputs: 2

COGNITION arc_pair_5dbc8537_0_yellow
energy 0.40
phase 0.000
spin 0.50
coherence 0.90
coupling 0.40

@perceive training_pair_0
DETECT background: 4 yellow
DETECT input_size: 15x15
DETECT output_size: 15x7
DETECT same_size: no
DETECT colors_present: black blue green yellow grey orange cyan maroon

@perceive training_0_input rows=15 cols=15
DETECT row 0: [9 4 4 4 4 4 9 4 4 4 4 4 4 4 4]  energy=[1.20 0.40 0.40 0.40 0.40 0.40 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [9 4 4 4 4 4 9 4 4 4 8 8 8 8 8]  energy=[1.20 0.40 0.40 0.40 0.40 0.40 1.20 0.40 0.40 0.40 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [9 9 4 4 9 9 9 4 4 4 8 8 8 8 8]  energy=[1.20 1.20 0.40 0.40 1.20 1.20 1.20 0.40 0.40 0.40 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [9 9 4 4 9 9 9 4 4 4 4 4 4 4 4]  energy=[1.20 1.20 0.40 0.40 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 4: [9 9 4 4 9 9 9 4 3 3 4 1 1 4 4]  energy=[1.20 1.20 0.40 0.40 1.20 1.20 1.20 0.40 0.35 0.35 0.40 0.15 0.15 0.40 0.40]
DETECT row 5: [9 9 4 4 9 9 9 4 3 3 4 1 1 4 4]  energy=[1.20 1.20 0.40 0.40 1.20 1.20 1.20 0.40 0.35 0.35 0.40 0.15 0.15 0.40 0.40]
DETECT row 6: [9 9 4 4 4 9 9 4 3 3 4 4 4 4 4]  energy=[1.20 1.20 0.40 0.40 0.40 1.20 1.20 0.40 0.35 0.35 0.40 0.40 0.40 0.40 0.40]
DETECT row 7: [9 9 4 4 9 9 9 4 3 3 4 5 5 5 5]  energy=[1.20 1.20 0.40 0.40 1.20 1.20 1.20 0.40 0.35 0.35 0.40 0.55 0.55 0.55 0.55]
DETECT row 8: [9 4 4 9 9 9 9 4 3 3 4 4 4 4 4]  energy=[1.20 0.40 0.40 1.20 1.20 1.20 1.20 0.40 0.35 0.35 0.40 0.40 0.40 0.40 0.40]
DETECT row 9: [9 4 4 9 9 9 9 4 3 3 4 4 4 4 4]  energy=[1.20 0.40 0.40 1.20 1.20 1.20 1.20 0.40 0.35 0.35 0.40 0.40 0.40 0.40 0.40]
DETECT row 10: [9 9 4 4 4 4 9 4 4 4 4 4 4 7 7]  energy=[1.20 1.20 0.40 0.40 0.40 0.40 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80]
DETECT row 11: [9 9 9 4 4 9 9 4 5 5 5 5 4 7 7]  energy=[1.20 1.20 1.20 0.40 0.40 1.20 1.20 0.40 0.55 0.55 0.55 0.55 0.40 0.80 0.80]
DETECT row 12: [9 9 9 4 4 9 9 4 4 4 4 4 4 7 7]  energy=[1.20 1.20 1.20 0.40 0.40 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.80 0.80]
DETECT row 13: [9 9 9 4 4 9 9 4 4 0 4 4 4 4 4]  energy=[1.20 1.20 1.20 0.40 0.40 1.20 1.20 0.40 0.40 0.00 0.40 0.40 0.40 0.40 0.40]
DETECT row 14: [9 9 4 4 4 4 9 4 4 4 4 4 4 4 4]  energy=[1.20 1.20 0.40 0.40 0.40 0.40 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_0_output rows=15 cols=7
DETECT row 0: [9 8 8 8 8 8 9]  energy=[1.20 1.10 1.10 1.10 1.10 1.10 1.20]
DETECT row 1: [9 8 8 8 8 8 9]  energy=[1.20 1.10 1.10 1.10 1.10 1.10 1.20]
DETECT row 2: [9 9 3 3 9 9 9]  energy=[1.20 1.20 0.35 0.35 1.20 1.20 1.20]
DETECT row 3: [9 9 3 3 9 9 9]  energy=[1.20 1.20 0.35 0.35 1.20 1.20 1.20]
DETECT row 4: [9 9 3 3 9 9 9]  energy=[1.20 1.20 0.35 0.35 1.20 1.20 1.20]
DETECT row 5: [9 9 3 3 9 9 9]  energy=[1.20 1.20 0.35 0.35 1.20 1.20 1.20]
DETECT row 6: [9 9 3 3 0 9 9]  energy=[1.20 1.20 0.35 0.35 0.00 1.20 1.20]
DETECT row 7: [9 9 3 3 9 9 9]  energy=[1.20 1.20 0.35 0.35 1.20 1.20 1.20]
DETECT row 8: [9 1 1 9 9 9 9]  energy=[1.20 0.15 0.15 1.20 1.20 1.20 1.20]
DETECT row 9: [9 1 1 9 9 9 9]  energy=[1.20 0.15 0.15 1.20 1.20 1.20 1.20]
DETECT row 10: [9 9 5 5 5 5 9]  energy=[1.20 1.20 0.55 0.55 0.55 0.55 1.20]
DETECT row 11: [9 9 9 7 7 9 9]  energy=[1.20 1.20 1.20 0.80 0.80 1.20 1.20]
DETECT row 12: [9 9 9 7 7 9 9]  energy=[1.20 1.20 1.20 0.80 0.80 1.20 1.20]
DETECT row 13: [9 9 9 7 7 9 9]  energy=[1.20 1.20 1.20 0.80 0.80 1.20 1.20]
DETECT row 14: [9 9 5 5 5 5 9]  energy=[1.20 1.20 0.55 0.55 0.55 0.55 1.20]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 15 -> 7
DETECT height_ratio: 15 -> 15

COGNITION arc_pair_5dbc8537_1_cyan
energy 1.10
phase 0.449
spin 0.50
coherence 0.85
coupling 0.55

@perceive training_pair_1
DETECT background: 8 cyan
DETECT input_size: 20x20
DETECT output_size: 9x20
DETECT same_size: no
DETECT colors_present: black blue red green yellow grey magenta orange cyan maroon

@perceive training_1_input rows=20 cols=20
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 4 7 4 7 4 7 8 8 8 6 6 8 8 8 8 8 8 8 8]  energy=[1.10 0.40 0.80 0.40 0.80 0.40 0.80 1.10 1.10 1.10 0.60 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 7 4 7 4 7 4 8 9 8 6 6 8 8 1 1 1 8 8 8]  energy=[1.10 0.80 0.40 0.80 0.40 0.80 0.40 1.10 1.20 1.10 0.60 0.60 1.10 1.10 0.15 0.15 0.15 1.10 1.10 1.10]
DETECT row 3: [8 4 7 4 7 4 7 8 9 8 6 6 8 8 1 9 1 8 8 8]  energy=[1.10 0.40 0.80 0.40 0.80 0.40 0.80 1.10 1.20 1.10 0.60 0.60 1.10 1.10 0.15 1.20 0.15 1.10 1.10 1.10]
DETECT row 4: [8 7 4 7 4 7 4 8 9 8 6 6 8 8 1 1 1 8 0 8]  energy=[1.10 0.80 0.40 0.80 0.40 0.80 0.40 1.10 1.20 1.10 0.60 0.60 1.10 1.10 0.15 0.15 0.15 1.10 0.00 1.10]
DETECT row 5: [8 8 8 8 8 8 8 8 9 8 6 6 8 8 1 9 1 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 0.60 0.60 1.10 1.10 0.15 1.20 0.15 1.10 1.10 1.10]
DETECT row 6: [8 8 5 5 8 8 8 8 9 8 8 8 8 8 1 1 1 8 8 8]  energy=[1.10 1.10 0.55 0.55 1.10 1.10 1.10 1.10 1.20 1.10 1.10 1.10 1.10 1.10 0.15 0.15 0.15 1.10 1.10 1.10]
DETECT row 7: [8 8 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 0 8]  energy=[1.10 1.10 0.55 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.00 1.10]
DETECT row 8: [8 8 5 5 8 8 3 3 3 8 8 8 8 8 8 4 4 8 8 8]  energy=[1.10 1.10 0.55 0.55 1.10 1.10 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 0.40 0.40 1.10 1.10 1.10]
DETECT row 9: [8 8 5 5 8 8 3 3 3 8 8 8 8 8 8 4 4 8 8 8]  energy=[1.10 1.10 0.55 0.55 1.10 1.10 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 0.40 0.40 1.10 1.10 1.10]
DETECT row 10: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 11: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 12: [2 2 2 2 2 8 2 2 2 2 2 8 8 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 1.10 0.20 0.20 0.20 0.20 0.20 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 13: [2 2 2 2 8 8 8 2 2 2 8 8 8 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 1.10 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 14: [8 8 8 8 8 8 8 2 2 2 8 8 8 8 8 8 8 8 8 2]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.20]
DETECT row 15: [8 8 8 8 8 8 8 2 2 2 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 16: [2 2 8 8 8 8 8 2 2 2 8 2 2 8 8 8 8 8 8 2]  energy=[0.20 0.20 1.10 1.10 1.10 1.10 1.10 0.20 0.20 0.20 1.10 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 0.20]
DETECT row 17: [2 2 8 8 8 8 8 8 8 8 8 2 2 8 8 8 8 8 8 2]  energy=[0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.20 0.20 1.10 1.10 1.10 1.10 1.10 1.10 0.20]
DETECT row 18: [2 2 8 8 2 2 2 8 8 8 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 1.10 1.10 0.20 0.20 0.20 1.10 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 19: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]

@perceive training_1_output rows=9 cols=20
DETECT row 0: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 1: [2 2 2 2 2 0 2 2 2 2 2 5 5 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.00 0.20 0.20 0.20 0.20 0.20 0.55 0.55 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 2: [2 2 2 2 1 1 1 2 2 2 9 5 5 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.15 0.15 0.15 0.20 0.20 0.20 1.20 0.55 0.55 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 3: [4 4 6 6 1 9 1 2 2 2 9 5 5 4 7 4 7 4 7 2]  energy=[0.40 0.40 0.60 0.60 0.15 1.20 0.15 0.20 0.20 0.20 1.20 0.55 0.55 0.40 0.80 0.40 0.80 0.40 0.80 0.20]
DETECT row 4: [4 4 6 6 1 1 1 2 2 2 9 5 5 7 4 7 4 7 4 0]  energy=[0.40 0.40 0.60 0.60 0.15 0.15 0.15 0.20 0.20 0.20 1.20 0.55 0.55 0.80 0.40 0.80 0.40 0.80 0.40 0.00]
DETECT row 5: [2 2 6 6 1 9 1 2 2 2 9 2 2 4 7 4 7 4 7 2]  energy=[0.20 0.20 0.60 0.60 0.15 1.20 0.15 0.20 0.20 0.20 1.20 0.20 0.20 0.40 0.80 0.40 0.80 0.40 0.80 0.20]
DETECT row 6: [2 2 6 6 1 1 1 3 3 3 9 2 2 7 4 7 4 7 4 2]  energy=[0.20 0.20 0.60 0.60 0.15 0.15 0.15 0.35 0.35 0.35 1.20 0.20 0.20 0.80 0.40 0.80 0.40 0.80 0.40 0.20]
DETECT row 7: [2 2 6 6 2 2 2 3 3 3 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.60 0.60 0.20 0.20 0.20 0.35 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 8: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 20 -> 20
DETECT height_ratio: 20 -> 9

MEMORY arc_test_5dbc8537_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 1 blue
DETECT input_size: 25x25
DETECT colors_present: black blue red green yellow grey magenta orange cyan maroon

@perceive test_0_input rows=25 cols=25
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 3 3 1 1 3 3 1 1 3 3 3 3 1 3 3 3 3 3 3 3 3 1 1 3]  energy=[0.35 0.35 0.35 0.15 0.15 0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.35]
DETECT row 2: [1 1 1 1 1 1 1 1 1 3 3 1 1 1 1 1 3 3 1 3 1 1 1 1 3]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.35 0.15 0.15 0.15 0.15 0.35]
DETECT row 3: [1 1 1 1 1 1 1 1 1 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 3]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 4: [1 1 1 1 1 3 3 1 1 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 3]  energy=[0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35]
DETECT row 5: [1 1 1 1 1 3 3 1 1 1 1 1 1 1 1 1 3 3 1 3 3 3 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.35 0.35 0.35 0.15 0.15 0.15]
DETECT row 6: [1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15]
DETECT row 7: [1 1 1 1 1 3 3 1 1 3 3 1 1 1 1 1 3 3 3 3 3 3 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15]
DETECT row 8: [1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1]  energy=[0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15]
DETECT row 9: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 10: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 11: [1 9 9 1 1 1 1 6 6 6 6 6 1 1 1 4 4 1 1 2 2 2 1 1 1]  energy=[0.15 1.20 1.20 0.15 0.15 0.15 0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.15 0.15 0.40 0.40 0.15 0.15 0.20 0.20 0.20 0.15 0.15 0.15]
DETECT row 12: [1 9 9 1 1 1 1 6 8 6 8 6 1 1 1 4 4 1 1 2 5 2 1 1 1]  energy=[0.15 1.20 1.20 0.15 0.15 0.15 0.15 0.60 1.10 0.60 1.10 0.60 0.15 0.15 0.15 0.40 0.40 0.15 0.15 0.20 0.55 0.20 0.15 0.15 0.15]
DETECT row 13: [1 9 9 1 1 1 1 6 6 8 6 6 1 1 1 4 4 1 1 2 2 2 1 1 1]  energy=[0.15 1.20 1.20 0.15 0.15 0.15 0.15 0.60 0.60 1.10 0.60 0.60 0.15 0.15 0.15 0.40 0.40 0.15 0.15 0.20 0.20 0.20 0.15 0.15 0.15]
DETECT row 14: [1 9 9 1 1 1 1 6 8 6 8 6 1 1 1 4 4 1 1 2 5 2 1 1 1]  energy=[0.15 1.20 1.20 0.15 0.15 0.15 0.15 0.60 1.10 0.60 1.10 0.60 0.15 0.15 0.15 0.40 0.40 0.15 0.15 0.20 0.55 0.20 0.15 0.15 0.15]
DETECT row 15: [1 9 9 1 1 1 1 6 6 8 6 6 1 1 1 4 4 1 1 2 2 2 1 1 1]  energy=[0.15 1.20 1.20 0.15 0.15 0.15 0.15 0.60 0.60 1.10 0.60 0.60 0.15 0.15 0.15 0.40 0.40 0.15 0.15 0.20 0.20 0.20 0.15 0.15 0.15]
DETECT row 16: [1 9 9 1 1 1 1 6 6 6 6 6 1 1 1 4 4 1 1 2 5 2 1 1 1]  energy=[0.15 1.20 1.20 0.15 0.15 0.15 0.15 0.60 0.60 0.60 0.60 0.60 0.15 0.15 0.15 0.40 0.40 0.15 0.15 0.20 0.55 0.20 0.15 0.15 0.15]
DETECT row 17: [1 9 9 1 4 4 1 1 1 1 1 1 1 1 1 9 9 1 1 2 2 2 1 1 1]  energy=[0.15 1.20 1.20 0.15 0.40 0.40 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 1.20 1.20 0.15 0.15 0.20 0.20 0.20 0.15 0.15 0.15]
DETECT row 18: [1 9 9 1 4 4 1 7 7 7 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 1.20 1.20 0.15 0.40 0.40 0.15 0.80 0.80 0.80 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 19: [1 1 1 1 4 4 1 7 7 7 7 1 1 1 1 1 1 1 1 1 1 1 8 8 1]  energy=[0.15 0.15 0.15 0.15 0.40 0.40 0.15 0.80 0.80 0.80 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 1.10 1.10 0.15]
DETECT row 20: [1 1 1 1 4 4 1 1 1 1 1 1 1 1 5 5 1 1 1 6 1 1 8 8 1]  energy=[0.15 0.15 0.15 0.15 0.40 0.40 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.55 0.55 0.15 0.15 0.15 0.60 0.15 0.15 1.10 1.10 0.15]
DETECT row 21: [1 8 8 1 4 4 1 0 1 0 1 1 1 1 5 5 1 1 1 6 1 1 1 1 1]  energy=[0.15 1.10 1.10 0.15 0.40 0.40 0.15 0.00 0.15 0.00 0.15 0.15 0.15 0.15 0.55 0.55 0.15 0.15 0.15 0.60 0.15 0.15 0.15 0.15 0.15]
DETECT row 22: [1 8 8 1 4 4 1 1 1 1 1 1 1 1 5 5 1 1 1 6 1 1 1 1 1]  energy=[0.15 1.10 1.10 0.15 0.40 0.40 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.55 0.55 0.15 0.15 0.15 0.60 0.15 0.15 0.15 0.15 0.15]
DETECT row 23: [1 1 1 1 9 9 1 0 1 0 1 1 1 1 1 1 1 1 1 6 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 1.20 1.20 0.15 0.00 0.15 0.00 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.60 0.15 0.15 0.15 0.15 0.15]
DETECT row 24: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive test_0_expected rows=10 cols=25
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 3 3 4 4 3 3 4 4 3 3 3 3 0 3 3 3 3 3 3 3 3 9 9 3]  energy=[0.35 0.35 0.35 0.40 0.40 0.35 0.35 0.40 0.40 0.35 0.35 0.35 0.35 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 1.20 1.20 0.35]
DETECT row 2: [2 2 2 4 4 8 8 4 4 3 3 6 6 6 6 6 3 3 0 3 5 5 9 9 3]  energy=[0.20 0.20 0.20 0.40 0.40 1.10 1.10 0.40 0.40 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.00 0.35 0.55 0.55 1.20 1.20 0.35]
DETECT row 3: [2 5 2 4 4 8 8 4 4 3 3 6 8 6 8 6 7 7 7 7 5 5 9 9 3]  energy=[0.20 0.55 0.20 0.40 0.40 1.10 1.10 0.40 0.40 0.35 0.35 0.60 1.10 0.60 1.10 0.60 0.80 0.80 0.80 0.80 0.55 0.55 1.20 1.20 0.35]
DETECT row 4: [2 2 2 4 4 3 3 4 4 3 3 6 6 8 6 6 7 7 7 7 5 5 9 9 3]  energy=[0.20 0.20 0.20 0.40 0.40 0.35 0.35 0.40 0.40 0.35 0.35 0.60 0.60 1.10 0.60 0.60 0.80 0.80 0.80 0.80 0.55 0.55 1.20 1.20 0.35]
DETECT row 5: [2 5 2 4 4 3 3 4 4 8 8 6 8 6 8 6 3 3 0 3 3 3 9 9 6]  energy=[0.20 0.55 0.20 0.40 0.40 0.35 0.35 0.40 0.40 1.10 1.10 0.60 1.10 0.60 1.10 0.60 0.35 0.35 0.00 0.35 0.35 0.35 1.20 1.20 0.60]
DETECT row 6: [2 2 2 4 4 3 0 4 4 8 8 6 6 8 6 6 3 3 3 3 3 3 9 9 6]  energy=[0.20 0.20 0.20 0.40 0.40 0.35 0.00 0.40 0.40 1.10 1.10 0.60 0.60 1.10 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35 1.20 1.20 0.60]
DETECT row 7: [2 5 2 9 9 3 3 9 9 3 3 6 6 6 6 6 3 3 3 3 3 3 9 9 6]  energy=[0.20 0.55 0.20 1.20 1.20 0.35 0.35 1.20 1.20 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35 1.20 1.20 0.60]
DETECT row 8: [2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 9 6]  energy=[0.20 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 1.20 1.20 0.60]
DETECT row 9: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

MEMORY arc_test_5dbc8537_1_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_1
DETECT background: 3 green
DETECT input_size: 20x20
DETECT colors_present: black blue red green yellow grey magenta orange cyan maroon

@perceive test_1_input rows=20 cols=20
DETECT row 0: [1 3 3 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [1 1 3 3 1 1 1 1 3 4 7 4 7 3 9 9 9 8 3 3]  energy=[0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.40 0.80 0.40 0.80 0.35 1.20 1.20 1.20 1.10 0.35 0.35]
DETECT row 2: [1 1 1 3 3 1 1 1 3 7 4 7 4 3 8 9 9 9 3 3]  energy=[0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.35 0.80 0.40 0.80 0.40 0.35 1.10 1.20 1.20 1.20 0.35 0.35]
DETECT row 3: [1 1 1 1 3 3 1 1 3 4 7 4 7 3 3 3 3 3 3 3]  energy=[0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.35 0.40 0.80 0.40 0.80 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 4: [1 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 6 6 3 3]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.35 0.35]
DETECT row 5: [1 3 3 3 3 3 3 1 3 6 6 3 3 3 3 3 6 6 3 3]  energy=[0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.35 0.35]
DETECT row 6: [1 1 3 3 1 3 1 1 3 6 6 3 3 3 3 3 3 3 3 3]  energy=[0.15 0.15 0.35 0.35 0.15 0.35 0.15 0.15 0.35 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 7: [1 1 3 3 1 1 1 1 3 3 3 3 3 5 5 3 3 3 3 3]  energy=[0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.55 0.55 0.35 0.35 0.35 0.35 0.35]
DETECT row 8: [1 3 3 3 1 1 1 1 3 4 4 9 3 3 3 3 3 3 3 3]  energy=[0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.40 0.40 1.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 9: [1 3 3 3 1 1 1 1 3 9 4 4 3 3 3 5 5 3 3 3]  energy=[0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.15 0.35 1.20 0.40 0.40 0.35 0.35 0.35 0.55 0.55 0.35 0.35 0.35]
DETECT row 10: [1 1 3 3 3 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 11: [1 1 1 3 3 3 3 1 3 3 8 8 8 3 3 3 3 3 3 3]  energy=[0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.15 0.35 0.35 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 12: [1 1 1 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 0 3]  energy=[0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.00 0.35]
DETECT row 13: [1 3 3 3 3 1 1 1 3 3 2 2 2 2 2 2 3 3 3 3]  energy=[0.15 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.35 0.35 0.35]
DETECT row 14: [1 3 3 3 3 1 1 1 3 3 2 2 2 2 2 2 3 3 0 3]  energy=[0.15 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.35 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.35 0.00 0.35]
DETECT row 15: [1 3 3 3 3 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.15 0.35 0.35 0.35 0.35 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 16: [1 1 1 3 3 3 1 1 3 3 3 3 3 5 5 3 3 3 0 3]  energy=[0.15 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.55 0.55 0.35 0.35 0.35 0.00 0.35]
DETECT row 17: [1 1 1 3 3 1 1 1 3 4 4 9 3 3 3 3 3 3 3 3]  energy=[0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.35 0.40 0.40 1.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 18: [1 1 3 3 3 3 1 1 3 9 4 4 3 3 5 5 3 3 3 3]  energy=[0.15 0.15 0.35 0.35 0.35 0.35 0.15 0.15 0.35 1.20 0.40 0.40 0.35 0.35 0.55 0.55 0.35 0.35 0.35 0.35]
DETECT row 19: [1 1 3 3 3 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive test_1_expected rows=20 cols=8
DETECT row 0: [1 5 5 1 1 1 1 1]  energy=[0.15 0.55 0.55 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 1 5 5 1 1 1 1]  energy=[0.15 0.15 0.55 0.55 0.15 0.15 0.15 0.15]
DETECT row 2: [1 1 1 5 5 1 1 1]  energy=[0.15 0.15 0.15 0.55 0.55 0.15 0.15 0.15]
DETECT row 3: [1 1 1 1 5 5 1 1]  energy=[0.15 0.15 0.15 0.15 0.55 0.55 0.15 0.15]
DETECT row 4: [1 2 2 2 2 2 2 1]  energy=[0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.15]
DETECT row 5: [1 2 2 2 2 2 2 1]  energy=[0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.15]
DETECT row 6: [1 1 6 6 1 0 1 1]  energy=[0.15 0.15 0.60 0.60 0.15 0.00 0.15 0.15]
DETECT row 7: [1 1 6 6 1 1 1 1]  energy=[0.15 0.15 0.60 0.60 0.15 0.15 0.15 0.15]
DETECT row 8: [1 4 4 9 1 1 1 1]  energy=[0.15 0.40 0.40 1.20 0.15 0.15 0.15 0.15]
DETECT row 9: [1 9 4 4 1 1 1 1]  energy=[0.15 1.20 0.40 0.40 0.15 0.15 0.15 0.15]
DETECT row 10: [1 1 8 8 8 1 1 1]  energy=[0.15 0.15 1.10 1.10 1.10 0.15 0.15 0.15]
DETECT row 11: [1 1 1 9 9 9 8 1]  energy=[0.15 0.15 0.15 1.20 1.20 1.20 1.10 0.15]
DETECT row 12: [1 1 1 8 9 9 9 1]  energy=[0.15 0.15 0.15 1.10 1.20 1.20 1.20 0.15]
DETECT row 13: [1 4 7 4 7 1 1 1]  energy=[0.15 0.40 0.80 0.40 0.80 0.15 0.15 0.15]
DETECT row 14: [1 7 4 7 4 1 1 1]  energy=[0.15 0.80 0.40 0.80 0.40 0.15 0.15 0.15]
DETECT row 15: [1 4 7 4 7 1 1 1]  energy=[0.15 0.40 0.80 0.40 0.80 0.15 0.15 0.15]
DETECT row 16: [1 1 1 6 6 0 1 1]  energy=[0.15 0.15 0.15 0.60 0.60 0.00 0.15 0.15]
DETECT row 17: [1 1 1 6 6 1 1 1]  energy=[0.15 0.15 0.15 0.60 0.60 0.15 0.15 0.15]
DETECT row 18: [1 1 4 4 9 0 1 1]  energy=[0.15 0.15 0.40 0.40 1.20 0.00 0.15 0.15]
DETECT row 19: [1 1 9 4 4 1 1 1]  energy=[0.15 0.15 1.20 0.40 0.40 0.15 0.15 0.15]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
