ARC TASK 800d221b
spatial reasoning puzzle 800d221b
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_800d221b
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_3
energy 0.45
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 800d221b
DETECT training_pairs: 3
DETECT test_inputs: 1

COGNITION arc_pair_800d221b_0_maroon
energy 1.20
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 9 maroon
DETECT input_size: 16x16
DETECT output_size: 16x16
DETECT same_size: yes
DETECT colors_present: green yellow cyan maroon

@perceive training_0_input rows=16 cols=16
DETECT row 0: [3 4 3 4 8 9 9 9 9 9 9 8 4 4 4 4]  energy=[0.35 0.40 0.35 0.40 1.10 1.20 1.20 1.20 1.20 1.20 1.20 1.10 0.40 0.40 0.40 0.40]
DETECT row 1: [4 3 4 3 8 9 9 9 9 9 9 8 4 4 3 4]  energy=[0.40 0.35 0.40 0.35 1.10 1.20 1.20 1.20 1.20 1.20 1.20 1.10 0.40 0.40 0.35 0.40]
DETECT row 2: [3 3 3 4 8 8 8 9 9 9 9 8 3 3 4 4]  energy=[0.35 0.35 0.35 0.40 1.10 1.10 1.10 1.20 1.20 1.20 1.20 1.10 0.35 0.35 0.40 0.40]
DETECT row 3: [3 4 3 3 8 9 8 9 9 9 9 8 8 8 8 8]  energy=[0.35 0.40 0.35 0.35 1.10 1.20 1.10 1.20 1.20 1.20 1.20 1.10 1.10 1.10 1.10 1.10]
DETECT row 4: [8 8 8 8 8 9 8 9 9 9 9 9 8 9 9 9]  energy=[1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.20 1.20 1.20 1.20 1.20 1.10 1.20 1.20 1.20]
DETECT row 5: [9 8 9 9 9 9 8 9 9 9 9 9 8 9 9 9]  energy=[1.20 1.10 1.20 1.20 1.20 1.20 1.10 1.20 1.20 1.20 1.20 1.20 1.10 1.20 1.20 1.20]
DETECT row 6: [9 8 9 9 9 8 8 8 8 8 8 8 8 9 9 9]  energy=[1.20 1.10 1.20 1.20 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.20 1.20]
DETECT row 7: [9 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9]  energy=[1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 8: [9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20]
DETECT row 9: [9 9 9 9 9 9 8 9 9 9 9 9 9 9 8 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.10 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.10 1.20]
DETECT row 10: [9 9 9 9 9 9 8 9 9 9 9 9 9 9 8 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.10 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.10 1.20]
DETECT row 11: [9 9 9 9 9 9 8 9 9 9 9 9 9 9 8 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.10 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.10 1.20]
DETECT row 12: [9 9 9 9 9 9 8 9 9 9 9 9 9 9 8 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.10 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.10 1.20]
DETECT row 13: [9 9 9 9 9 8 8 8 8 9 9 9 9 8 8 8]  energy=[1.20 1.20 1.20 1.20 1.20 1.10 1.10 1.10 1.10 1.20 1.20 1.20 1.20 1.10 1.10 1.10]
DETECT row 14: [9 9 9 9 9 8 4 4 8 9 9 9 9 8 3 4]  energy=[1.20 1.20 1.20 1.20 1.20 1.10 0.40 0.40 1.10 1.20 1.20 1.20 1.20 1.10 0.35 0.40]
DETECT row 15: [9 9 9 9 9 8 4 3 8 9 9 9 9 8 4 4]  energy=[1.20 1.20 1.20 1.20 1.20 1.10 0.40 0.35 1.10 1.20 1.20 1.20 1.20 1.10 0.40 0.40]

@perceive training_0_output rows=16 cols=16
DETECT row 0: [3 4 3 4 3 9 9 9 9 9 9 4 4 4 4 4]  energy=[0.35 0.40 0.35 0.40 0.35 1.20 1.20 1.20 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 3 4 3 3 9 9 9 9 9 9 4 4 4 3 4]  energy=[0.40 0.35 0.40 0.35 0.35 1.20 1.20 1.20 1.20 1.20 1.20 0.40 0.40 0.40 0.35 0.40]
DETECT row 2: [3 3 3 4 3 3 3 9 9 9 9 4 3 3 4 4]  energy=[0.35 0.35 0.35 0.40 0.35 0.35 0.35 1.20 1.20 1.20 1.20 0.40 0.35 0.35 0.40 0.40]
DETECT row 3: [3 4 3 3 3 9 3 9 9 9 9 4 4 4 4 4]  energy=[0.35 0.40 0.35 0.35 0.35 1.20 0.35 1.20 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 4: [3 3 3 3 3 9 3 9 9 9 9 9 4 9 9 9]  energy=[0.35 0.35 0.35 0.35 0.35 1.20 0.35 1.20 1.20 1.20 1.20 1.20 0.40 1.20 1.20 1.20]
DETECT row 5: [9 3 9 9 9 9 3 9 9 9 9 9 4 9 9 9]  energy=[1.20 0.35 1.20 1.20 1.20 1.20 0.35 1.20 1.20 1.20 1.20 1.20 0.40 1.20 1.20 1.20]
DETECT row 6: [9 3 9 9 9 8 8 8 4 4 4 4 4 9 9 9]  energy=[1.20 0.35 1.20 1.20 1.20 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 1.20 1.20 1.20]
DETECT row 7: [9 3 3 3 3 8 4 8 9 9 9 9 9 9 9 9]  energy=[1.20 0.35 0.35 0.35 0.35 1.10 0.40 1.10 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 8: [9 9 9 9 9 8 8 8 4 4 4 4 4 4 4 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.40 1.20]
DETECT row 9: [9 9 9 9 9 9 4 9 9 9 9 9 9 9 4 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 0.40 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.40 1.20]
DETECT row 10: [9 9 9 9 9 9 4 9 9 9 9 9 9 9 4 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 0.40 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.40 1.20]
DETECT row 11: [9 9 9 9 9 9 4 9 9 9 9 9 9 9 4 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 0.40 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.40 1.20]
DETECT row 12: [9 9 9 9 9 9 4 9 9 9 9 9 9 9 4 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 0.40 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.40 1.20]
DETECT row 13: [9 9 9 9 9 4 4 4 4 9 9 9 9 4 4 4]  energy=[1.20 1.20 1.20 1.20 1.20 0.40 0.40 0.40 0.40 1.20 1.20 1.20 1.20 0.40 0.40 0.40]
DETECT row 14: [9 9 9 9 9 4 4 4 4 9 9 9 9 4 3 4]  energy=[1.20 1.20 1.20 1.20 1.20 0.40 0.40 0.40 0.40 1.20 1.20 1.20 1.20 0.40 0.35 0.40]
DETECT row 15: [9 9 9 9 9 4 4 3 4 9 9 9 9 4 4 4]  energy=[1.20 1.20 1.20 1.20 1.20 0.40 0.40 0.35 0.40 1.20 1.20 1.20 1.20 0.40 0.40 0.40]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 16 -> 16
DETECT height_ratio: 16 -> 16

COGNITION arc_pair_800d221b_1_black
energy 0.00
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 0 black
DETECT input_size: 10x10
DETECT output_size: 10x10
DETECT same_size: yes
DETECT colors_present: black blue red grey

@perceive training_1_input rows=10 cols=10
DETECT row 0: [0 0 0 0 0 0 0 5 2 2]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.20 0.20]
DETECT row 1: [0 0 0 0 5 5 5 5 2 1]  energy=[0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.20 0.15]
DETECT row 2: [0 0 0 0 5 0 0 5 5 5]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.55 0.55 0.55]
DETECT row 3: [0 0 0 5 5 5 0 0 0 0]  energy=[0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00 0.00]
DETECT row 4: [0 5 5 5 5 5 5 5 5 0]  energy=[0.00 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.00]
DETECT row 5: [0 5 0 5 5 5 0 0 5 0]  energy=[0.00 0.55 0.00 0.55 0.55 0.55 0.00 0.00 0.55 0.00]
DETECT row 6: [0 5 0 0 0 0 0 0 5 0]  energy=[0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00]
DETECT row 7: [5 5 5 5 0 0 0 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.00 0.00 0.00 0.55 0.55 0.55]
DETECT row 8: [2 1 1 5 0 0 0 5 2 2]  energy=[0.20 0.15 0.15 0.55 0.00 0.00 0.00 0.55 0.20 0.20]
DETECT row 9: [1 2 1 5 0 0 0 5 1 2]  energy=[0.15 0.20 0.15 0.55 0.00 0.00 0.00 0.55 0.15 0.20]

@perceive training_1_output rows=10 cols=10
DETECT row 0: [0 0 0 0 0 0 0 2 2 2]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20]
DETECT row 1: [0 0 0 0 2 2 2 2 2 1]  energy=[0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.15]
DETECT row 2: [0 0 0 0 2 0 0 2 2 2]  energy=[0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.20 0.20 0.20]
DETECT row 3: [0 0 0 5 5 5 0 0 0 0]  energy=[0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00 0.00]
DETECT row 4: [0 1 1 5 2 5 2 2 2 0]  energy=[0.00 0.15 0.15 0.55 0.20 0.55 0.20 0.20 0.20 0.00]
DETECT row 5: [0 1 0 5 5 5 0 0 2 0]  energy=[0.00 0.15 0.00 0.55 0.55 0.55 0.00 0.00 0.20 0.00]
DETECT row 6: [0 1 0 0 0 0 0 0 2 0]  energy=[0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00]
DETECT row 7: [1 1 1 1 0 0 0 2 2 2]  energy=[0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.20 0.20 0.20]
DETECT row 8: [2 1 1 1 0 0 0 2 2 2]  energy=[0.20 0.15 0.15 0.15 0.00 0.00 0.00 0.20 0.20 0.20]
DETECT row 9: [1 2 1 1 0 0 0 2 1 2]  energy=[0.15 0.20 0.15 0.15 0.00 0.00 0.00 0.20 0.15 0.20]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 10 -> 10
DETECT height_ratio: 10 -> 10

COGNITION arc_pair_800d221b_2_cyan
energy 1.10
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 8 cyan
DETECT input_size: 20x20
DETECT output_size: 20x20
DETECT same_size: yes
DETECT colors_present: grey magenta orange cyan

@perceive training_2_input rows=20 cols=20
DETECT row 0: [6 6 6 6 6 7 8 8 8 8 7 5 6 5 7 8 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.80 1.10 1.10 1.10 1.10 0.80 0.55 0.60 0.55 0.80 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [6 6 5 6 6 7 8 8 8 8 7 6 5 5 7 8 8 8 8 8]  energy=[0.60 0.60 0.55 0.60 0.60 0.80 1.10 1.10 1.10 1.10 0.80 0.60 0.55 0.55 0.80 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [5 6 6 6 6 7 7 7 8 8 7 7 7 7 7 8 8 8 8 8]  energy=[0.55 0.60 0.60 0.60 0.60 0.80 0.80 0.80 1.10 1.10 0.80 0.80 0.80 0.80 0.80 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [6 6 6 6 6 7 8 7 8 8 8 7 8 8 8 8 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.80 1.10 0.80 1.10 1.10 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 4: [6 6 6 6 6 7 8 7 7 8 8 7 8 8 8 8 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.80 1.10 0.80 0.80 1.10 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 5: [7 7 7 7 7 7 8 8 7 8 7 7 8 8 8 8 8 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 1.10 1.10 0.80 1.10 0.80 0.80 1.10 1.10 1.10 1.10 1.10 0.80 0.80 0.80]
DETECT row 6: [8 8 8 7 8 8 8 8 7 8 7 8 8 8 8 8 8 7 5 6]  energy=[1.10 1.10 1.10 0.80 1.10 1.10 1.10 1.10 0.80 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 0.80 0.55 0.60]
DETECT row 7: [8 8 8 7 8 8 8 8 7 8 7 8 8 7 7 7 7 7 5 5]  energy=[1.10 1.10 1.10 0.80 1.10 1.10 1.10 1.10 0.80 1.10 0.80 1.10 1.10 0.80 0.80 0.80 0.80 0.80 0.55 0.55]
DETECT row 8: [8 8 8 7 7 7 7 7 7 7 7 7 7 7 8 8 8 7 5 6]  energy=[1.10 1.10 1.10 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 1.10 1.10 1.10 0.80 0.55 0.60]
DETECT row 9: [8 8 8 8 8 8 8 8 7 7 7 8 8 8 8 8 8 7 6 5]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.80 0.80 0.80 1.10 1.10 1.10 1.10 1.10 1.10 0.80 0.60 0.55]
DETECT row 10: [8 8 8 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7]  energy=[1.10 1.10 1.10 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 1.10 1.10 1.10 1.10 1.10 1.10 0.80 0.80 0.80]
DETECT row 11: [8 8 8 7 8 8 8 8 7 8 7 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 0.80 1.10 1.10 1.10 1.10 0.80 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 12: [8 8 8 7 8 8 8 8 7 8 7 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 0.80 1.10 1.10 1.10 1.10 0.80 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 13: [7 7 7 7 7 7 7 8 7 8 7 8 8 8 8 8 8 8 8 8]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 1.10 0.80 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [6 5 6 6 6 6 7 7 7 8 7 8 8 8 8 8 8 8 8 8]  energy=[0.60 0.55 0.60 0.60 0.60 0.60 0.80 0.80 0.80 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 15: [6 6 6 6 6 6 7 8 8 8 7 8 8 8 8 8 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.80 1.10 1.10 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 16: [6 6 6 6 6 6 7 8 8 8 7 8 8 8 8 8 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.80 1.10 1.10 1.10 0.80 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 17: [6 6 6 6 6 5 7 8 8 7 7 7 7 7 7 7 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.55 0.80 1.10 1.10 0.80 0.80 0.80 0.80 0.80 0.80 0.80 1.10 1.10 1.10 1.10]
DETECT row 18: [6 5 6 6 5 6 7 8 8 7 6 5 5 6 5 7 8 8 8 8]  energy=[0.60 0.55 0.60 0.60 0.55 0.60 0.80 1.10 1.10 0.80 0.60 0.55 0.55 0.60 0.55 0.80 1.10 1.10 1.10 1.10]
DETECT row 19: [6 6 6 6 6 6 7 8 8 7 6 5 5 6 5 7 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.80 1.10 1.10 0.80 0.60 0.55 0.55 0.60 0.55 0.80 1.10 1.10 1.10 1.10]

@perceive training_2_output rows=20 cols=20
DETECT row 0: [6 6 6 6 6 6 8 8 8 8 5 5 6 5 5 8 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 1.10 1.10 1.10 1.10 0.55 0.55 0.60 0.55 0.55 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [6 6 5 6 6 6 8 8 8 8 5 6 5 5 5 8 8 8 8 8]  energy=[0.60 0.60 0.55 0.60 0.60 0.60 1.10 1.10 1.10 1.10 0.55 0.60 0.55 0.55 0.55 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [5 6 6 6 6 6 6 6 8 8 5 5 5 5 5 8 8 8 8 8]  energy=[0.55 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.10 1.10 0.55 0.55 0.55 0.55 0.55 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [6 6 6 6 6 6 8 6 8 8 8 5 8 8 8 8 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 1.10 0.60 1.10 1.10 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 4: [6 6 6 6 6 6 8 6 6 8 8 5 8 8 8 8 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 1.10 0.60 0.60 1.10 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 5: [6 6 6 6 6 6 8 8 6 8 5 5 8 8 8 8 8 5 5 5]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 1.10 1.10 0.60 1.10 0.55 0.55 1.10 1.10 1.10 1.10 1.10 0.55 0.55 0.55]
DETECT row 6: [8 8 8 6 8 8 8 8 6 8 5 8 8 8 8 8 8 5 5 6]  energy=[1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 0.60 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10 0.55 0.55 0.60]
DETECT row 7: [8 8 8 6 8 8 8 8 6 8 5 8 8 5 5 5 5 5 5 5]  energy=[1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 0.60 1.10 0.55 1.10 1.10 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 8: [8 8 8 6 6 6 6 6 7 7 7 5 5 5 8 8 8 5 5 6]  energy=[1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 0.55 0.55 0.55 1.10 1.10 1.10 0.55 0.55 0.60]
DETECT row 9: [8 8 8 8 8 8 8 8 7 6 7 8 8 8 8 8 8 5 6 5]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.80 0.60 0.80 1.10 1.10 1.10 1.10 1.10 1.10 0.55 0.60 0.55]
DETECT row 10: [8 8 8 6 6 6 6 6 7 7 7 8 8 8 8 8 8 5 5 5]  energy=[1.10 1.10 1.10 0.60 0.60 0.60 0.60 0.60 0.80 0.80 0.80 1.10 1.10 1.10 1.10 1.10 1.10 0.55 0.55 0.55]
DETECT row 11: [8 8 8 6 8 8 8 8 6 8 5 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 0.60 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 12: [8 8 8 6 8 8 8 8 6 8 5 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 0.60 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 13: [6 6 6 6 6 6 6 8 6 8 5 8 8 8 8 8 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.10 0.60 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [6 5 6 6 6 6 6 6 6 8 5 8 8 8 8 8 8 8 8 8]  energy=[0.60 0.55 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 15: [6 6 6 6 6 6 6 8 8 8 5 8 8 8 8 8 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.10 1.10 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 16: [6 6 6 6 6 6 6 8 8 8 5 8 8 8 8 8 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.10 1.10 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 17: [6 6 6 6 6 5 6 8 8 5 5 5 5 5 5 5 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.55 0.60 1.10 1.10 0.55 0.55 0.55 0.55 0.55 0.55 0.55 1.10 1.10 1.10 1.10]
DETECT row 18: [6 5 6 6 5 6 6 8 8 5 6 5 5 6 5 5 8 8 8 8]  energy=[0.60 0.55 0.60 0.60 0.55 0.60 0.60 1.10 1.10 0.55 0.60 0.55 0.55 0.60 0.55 0.55 1.10 1.10 1.10 1.10]
DETECT row 19: [6 6 6 6 6 6 6 8 8 5 6 5 5 6 5 5 8 8 8 8]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.10 1.10 0.55 0.60 0.55 0.55 0.60 0.55 0.55 1.10 1.10 1.10 1.10]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 20 -> 20
DETECT height_ratio: 20 -> 20

MEMORY arc_test_800d221b_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 6 magenta
DETECT input_size: 30x30
DETECT colors_present: red green yellow magenta

@perceive test_0_input rows=30 cols=30
DETECT row 0: [3 3 3 3 3 3 3 3 3 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 1: [3 3 3 3 3 3 3 3 3 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 2: [3 3 3 3 2 3 3 3 3 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.20 0.35 0.35 0.35 0.35 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 3: [3 3 2 2 3 3 3 3 3 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4]  energy=[0.35 0.35 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40 0.40]
DETECT row 4: [2 2 3 2 3 3 3 3 3 4 4 4 4 4 4 6 6 6 6 6 6 6 6 6 6 6 4 2 3 2]  energy=[0.20 0.20 0.35 0.20 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.20 0.35 0.20]
DETECT row 5: [2 3 3 3 3 3 3 3 3 4 6 6 6 6 4 6 6 6 6 6 6 6 4 4 4 4 4 2 3 2]  energy=[0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40 0.40 0.40 0.20 0.35 0.20]
DETECT row 6: [3 3 3 3 3 3 2 3 3 4 6 6 6 6 4 6 6 6 6 6 6 6 4 6 6 6 4 4 4 4]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.20 0.35 0.35 0.40 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.40 0.40 0.40 0.40]
DETECT row 7: [2 2 3 3 3 3 3 2 3 4 4 4 4 6 4 6 6 6 6 6 6 6 4 6 6 6 6 6 6 6]  energy=[0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.20 0.35 0.40 0.40 0.40 0.40 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 8: [3 3 3 3 3 3 3 3 3 4 6 6 4 6 4 6 6 6 6 6 6 4 4 6 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.60 0.60 0.40 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 9: [4 4 4 4 4 4 4 4 4 4 6 6 4 6 4 6 6 6 6 6 6 4 6 6 6 6 6 6 6 6]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.40 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 10: [6 6 6 6 6 4 6 6 6 6 6 6 4 6 4 6 6 6 6 6 4 4 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 11: [6 6 6 6 6 4 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 12: [6 6 6 6 6 4 4 4 6 6 6 6 4 4 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 13: [6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 14: [6 6 6 6 6 6 6 6 6 4 6 6 4 6 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.40 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 15: [6 6 6 6 6 6 6 6 6 4 6 6 4 6 4 4 4 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.40 0.60 0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 16: [6 6 6 6 6 6 4 4 4 4 6 6 4 6 6 6 4 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40 0.40 0.60 0.60 0.40 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 17: [6 6 6 6 6 6 4 6 6 6 6 6 4 6 6 6 4 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 18: [6 6 6 6 6 6 4 6 6 6 6 6 4 6 6 6 4 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 19: [6 6 6 6 6 6 4 6 6 6 6 6 4 6 6 6 4 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 20: [6 6 6 6 6 6 4 6 6 6 6 6 4 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 21: [4 4 4 6 6 6 4 6 6 6 6 6 4 6 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.40 0.40 0.40 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.60 0.60 0.40 0.60 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 22: [3 3 4 4 4 4 4 6 6 6 6 6 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 23: [3 2 4 6 6 6 6 6 6 6 6 6 6 6 4 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2]  energy=[0.35 0.20 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.20]
DETECT row 24: [3 2 4 6 6 6 6 6 6 6 6 6 6 6 4 2 2 2 2 3 2 2 2 2 2 2 2 3 3 2]  energy=[0.35 0.20 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.20 0.20 0.20 0.20 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.35 0.20]
DETECT row 25: [4 4 4 6 6 6 6 6 6 6 6 6 6 6 4 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2]  energy=[0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.20]
DETECT row 26: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.20 0.20 0.20 0.35 0.20]
DETECT row 27: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 28: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 29: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]

@perceive test_0_expected rows=30 cols=30
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 1: [3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 2: [3 3 3 3 2 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.20 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 3: [3 3 2 2 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 2 2]  energy=[0.35 0.35 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20 0.20]
DETECT row 4: [2 2 3 2 3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 2 2 3 2]  energy=[0.20 0.20 0.35 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.35 0.20]
DETECT row 5: [2 3 3 3 3 3 3 3 3 3 6 6 6 6 3 6 6 6 6 6 6 6 2 2 2 2 2 2 3 2]  energy=[0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.20]
DETECT row 6: [3 3 3 3 3 3 2 3 3 3 6 6 6 6 3 6 6 6 6 6 6 6 2 6 6 6 2 2 2 2]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.20 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.60 0.60 0.60 0.20 0.20 0.20 0.20]
DETECT row 7: [2 2 3 3 3 3 3 2 3 3 3 3 3 6 3 6 6 6 6 6 6 6 2 6 6 6 6 6 6 6]  energy=[0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.20 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 8: [3 3 3 3 3 3 3 3 3 3 6 6 3 6 3 6 6 6 6 6 6 2 2 6 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.35 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 9: [3 3 3 3 3 3 3 3 3 3 6 6 3 6 3 6 6 6 6 6 6 2 6 6 6 6 6 6 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.35 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 10: [6 6 6 6 6 3 6 6 6 6 6 6 3 6 3 6 6 6 6 6 2 2 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 11: [6 6 6 6 6 3 6 3 3 3 3 3 4 4 4 2 2 2 2 2 2 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 12: [6 6 6 6 6 3 3 3 6 6 6 6 4 3 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 13: [6 6 6 6 6 6 6 6 6 3 3 3 4 4 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 14: [6 6 6 6 6 6 6 6 6 3 6 6 2 6 2 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.20 0.60 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 15: [6 6 6 6 6 6 6 6 6 3 6 6 2 6 2 2 2 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.20 0.60 0.20 0.20 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 16: [6 6 6 6 6 6 3 3 3 3 6 6 2 6 6 6 2 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.35 0.60 0.60 0.20 0.60 0.60 0.60 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 17: [6 6 6 6 6 6 3 6 6 6 6 6 2 6 6 6 2 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.20 0.60 0.60 0.60 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 18: [6 6 6 6 6 6 3 6 6 6 6 6 2 6 6 6 2 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.20 0.60 0.60 0.60 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 19: [6 6 6 6 6 6 3 6 6 6 6 6 2 6 6 6 2 6 6 6 6 6 6 6 6 6 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.20 0.60 0.60 0.60 0.20 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 20: [6 6 6 6 6 6 3 6 6 6 6 6 2 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.20 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 21: [3 3 3 6 6 6 3 6 6 6 6 6 2 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.35 0.35 0.35 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.60 0.20 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 22: [3 3 3 3 3 3 3 6 6 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 23: [3 2 3 6 6 6 6 6 6 6 6 6 6 6 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2]  energy=[0.35 0.20 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.20]
DETECT row 24: [3 2 3 6 6 6 6 6 6 6 6 6 6 6 2 2 2 2 2 3 2 2 2 2 2 2 2 3 3 2]  energy=[0.35 0.20 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.35 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.35 0.20]
DETECT row 25: [3 3 3 6 6 6 6 6 6 6 6 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2]  energy=[0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.20]
DETECT row 26: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.20 0.20 0.20 0.35 0.20]
DETECT row 27: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 28: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 29: [6 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
