ARC TASK 88bcf3b4
spatial reasoning puzzle 88bcf3b4
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_88bcf3b4
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_5
energy 0.75
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 88bcf3b4
DETECT training_pairs: 5
DETECT test_inputs: 2

COGNITION arc_pair_88bcf3b4_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 7x7
DETECT output_size: 7x7
DETECT same_size: yes
DETECT colors_present: black red yellow cyan

@perceive training_0_input rows=7 cols=7
DETECT row 0: [0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 2 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00]
DETECT row 2: [0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 4 4 8 0]  energy=[0.00 0.00 0.00 0.40 0.40 1.10 0.00]
DETECT row 4: [0 0 0 4 0 8 0]  energy=[0.00 0.00 0.00 0.40 0.00 1.10 0.00]
DETECT row 5: [0 0 4 4 0 8 0]  energy=[0.00 0.00 0.40 0.40 0.00 1.10 0.00]
DETECT row 6: [0 4 0 0 0 8 0]  energy=[0.00 0.40 0.00 0.00 0.00 1.10 0.00]

@perceive training_0_output rows=7 cols=7
DETECT row 0: [0 0 0 0 0 4 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.40 0.00]
DETECT row 1: [0 0 0 0 4 2 0]  energy=[0.00 0.00 0.00 0.00 0.40 0.20 0.00]
DETECT row 2: [0 0 0 0 4 0 0]  energy=[0.00 0.00 0.00 0.00 0.40 0.00 0.00]
DETECT row 3: [0 0 0 0 4 8 0]  energy=[0.00 0.00 0.00 0.00 0.40 1.10 0.00]
DETECT row 4: [0 0 0 0 0 8 0]  energy=[0.00 0.00 0.00 0.00 0.00 1.10 0.00]
DETECT row 5: [0 0 0 0 0 8 0]  energy=[0.00 0.00 0.00 0.00 0.00 1.10 0.00]
DETECT row 6: [0 0 0 0 0 8 0]  energy=[0.00 0.00 0.00 0.00 0.00 1.10 0.00]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 7 -> 7
DETECT height_ratio: 7 -> 7

COGNITION arc_pair_88bcf3b4_1_orange
energy 0.80
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 7 orange
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: red green yellow orange

@perceive training_1_input rows=12 cols=12
DETECT row 0: [7 7 7 7 4 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.40 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 1: [7 7 7 7 4 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.40 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 2: [7 7 7 7 4 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.40 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 4: [7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 5: [7 7 7 7 7 7 3 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.35 0.20 0.80 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 7 3 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.35 0.80 0.20 0.80 0.80 0.80 0.80]
DETECT row 7: [7 7 7 7 7 3 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.35 0.80 0.20 0.80 0.80 0.80 0.80]
DETECT row 8: [7 7 7 3 3 7 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.35 0.35 0.80 0.80 0.20 0.80 0.80 0.80 0.80]
DETECT row 9: [7 7 7 7 7 7 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80]
DETECT row 10: [7 7 7 7 7 7 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80]
DETECT row 11: [7 7 7 7 7 7 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80]

@perceive training_1_output rows=12 cols=12
DETECT row 0: [7 7 7 7 4 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.40 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 1: [7 7 7 3 4 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.35 0.40 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 2: [7 7 7 3 4 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.35 0.40 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 7 7 3 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.35 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 4: [7 7 7 7 7 3 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.35 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 5: [7 7 7 7 7 7 3 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.35 0.20 0.80 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 7 7 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80]
DETECT row 7: [7 7 7 7 7 7 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80]
DETECT row 8: [7 7 7 7 7 7 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80]
DETECT row 9: [7 7 7 7 7 7 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80]
DETECT row 10: [7 7 7 7 7 7 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80]
DETECT row 11: [7 7 7 7 7 7 7 2 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.20 0.80 0.80 0.80 0.80]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_88bcf3b4_2_blue
energy 0.15
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 1 blue
DETECT input_size: 17x17
DETECT output_size: 17x17
DETECT same_size: yes
DETECT colors_present: blue red orange maroon

@perceive training_2_input rows=17 cols=17
DETECT row 0: [1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 2: [1 1 1 1 1 1 2 1 1 1 1 1 7 7 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.15 0.80 0.80 0.15 0.15 0.15]
DETECT row 3: [1 1 1 1 1 1 2 1 1 1 1 1 7 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.15 0.80 0.15 0.15 0.15 0.15]
DETECT row 4: [1 1 1 1 1 1 2 1 1 1 1 7 7 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.80 0.80 0.15 0.15 0.15 0.15]
DETECT row 5: [1 1 1 1 1 1 2 1 7 7 7 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.80 0.80 0.80 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 6: [1 1 1 1 1 1 2 7 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 7: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 8: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 9: [1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 1.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 10: [1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 1.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 11: [1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 1.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 12: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 13: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 14: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 15: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 16: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive training_2_output rows=17 cols=17
DETECT row 0: [1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 2: [1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 3: [1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 4: [1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 5: [1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 6: [1 1 1 1 1 1 2 7 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 7: [1 1 1 1 1 1 1 1 7 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 8: [1 1 1 1 1 1 1 1 1 7 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 9: [1 1 1 1 1 1 1 1 1 9 7 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 1.20 0.80 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 10: [1 1 1 1 1 1 1 1 1 9 7 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 1.20 0.80 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 11: [1 1 1 1 1 1 1 1 1 9 7 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 1.20 0.80 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 12: [1 1 1 1 1 1 1 1 1 7 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 13: [1 1 1 1 1 1 1 1 7 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 14: [1 1 1 1 1 1 1 7 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 15: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 16: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 17 -> 17
DETECT height_ratio: 17 -> 17

COGNITION arc_pair_88bcf3b4_3_black
energy 0.00
phase 1.347
spin 0.50
coherence 0.75
coupling 0.00

@perceive training_pair_3
DETECT background: 0 black
DETECT input_size: 10x10
DETECT output_size: 10x10
DETECT same_size: yes
DETECT colors_present: black green grey cyan

@perceive training_3_input rows=10 cols=10
DETECT row 0: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 3 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 3 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 3 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 8 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 1.10 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 8 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 1.10 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 8 0 5 0 0 0 0 0]  energy=[0.00 0.00 1.10 0.00 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 8 0 5 0 0 0 0 0]  energy=[0.00 0.00 1.10 0.00 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 8 8 0 5 0 0 0 0 0]  energy=[0.00 1.10 1.10 0.00 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00]

@perceive training_3_output rows=10 cols=10
DETECT row 0: [0 0 0 8 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 8 3 0 0 0 0 0 0]  energy=[0.00 0.00 1.10 0.35 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 8 3 0 0 0 0 0 0 0]  energy=[0.00 1.10 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 8 3 0 0 0 0 0 0]  energy=[0.00 0.00 1.10 0.35 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 8 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 1.10 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00]

@perceive training_3_difference
COMPARE training_3_input training_3_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 10 -> 10
DETECT height_ratio: 10 -> 10

COGNITION arc_pair_88bcf3b4_4_black
energy 0.00
phase 1.796
spin 0.50
coherence 0.70
coupling 0.00

@perceive training_pair_4
DETECT background: 0 black
DETECT input_size: 9x9
DETECT output_size: 9x9
DETECT same_size: yes
DETECT colors_present: black green magenta maroon

@perceive training_4_input rows=9 cols=9
DETECT row 0: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 3 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 3 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 9 6 0 0 0]  energy=[0.00 0.00 0.00 0.00 1.20 0.60 0.00 0.00 0.00]
DETECT row 6: [0 0 0 9 0 6 0 0 0]  energy=[0.00 0.00 0.00 1.20 0.00 0.60 0.00 0.00 0.00]
DETECT row 7: [9 9 9 0 0 6 0 0 0]  energy=[1.20 1.20 1.20 0.00 0.00 0.60 0.00 0.00 0.00]
DETECT row 8: [9 0 0 0 0 6 0 0 0]  energy=[1.20 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00]

@perceive training_4_output rows=9 cols=9
DETECT row 0: [0 0 0 0 9 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 1.20 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 9 0 0 0 0 0]  energy=[0.00 0.00 0.00 1.20 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 9 3 0 0 0 0 0]  energy=[0.00 0.00 1.20 0.35 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 9 3 0 0 0 0 0]  energy=[0.00 0.00 1.20 0.35 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 9 0 0 0 0 0]  energy=[0.00 0.00 0.00 1.20 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 9 6 0 0 0]  energy=[0.00 0.00 0.00 0.00 1.20 0.60 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 6 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 0 6 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 0 6 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00]

@perceive training_4_difference
COMPARE training_4_input training_4_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 9 -> 9
DETECT height_ratio: 9 -> 9

MEMORY arc_test_88bcf3b4_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 5 grey
DETECT input_size: 22x22
DETECT colors_present: blue green yellow grey magenta cyan maroon

@perceive test_0_input rows=22 cols=22
DETECT row 0: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 1: [5 8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 1.10 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 2: [5 5 8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 1.10 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 3: [5 5 8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 1.10 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 4: [5 5 8 5 5 5 5 5 5 5 9 9 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 1.10 0.55 0.55 0.55 0.55 0.55 0.55 0.55 1.20 1.20 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 5: [5 5 5 8 5 5 5 5 5 5 9 9 9 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 1.10 0.55 0.55 0.55 0.55 0.55 0.55 1.20 1.20 1.20 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 6: [5 5 5 5 8 5 5 5 5 5 9 9 9 9 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 1.10 0.55 0.55 0.55 0.55 0.55 1.20 1.20 1.20 1.20 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 7: [5 5 5 5 5 8 8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 1.10 1.10 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 8: [3 3 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 9: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 10: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 11: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 12: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 13: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 14: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 15: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 16: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 17: [5 5 5 5 5 5 5 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 18: [5 5 5 5 5 5 4 4 1 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.40 0.40 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 19: [5 5 5 4 4 4 5 5 1 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.40 0.40 0.40 0.55 0.55 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 20: [5 5 4 5 5 5 5 5 1 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.40 0.55 0.55 0.55 0.55 0.55 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 21: [5 5 5 5 5 5 5 5 1 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]

@perceive test_0_expected rows=22 cols=22
DETECT row 0: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 1: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 2: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 3: [5 5 5 5 5 5 5 5 5 5 8 8 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 1.10 1.10 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 4: [5 5 5 5 5 5 5 5 5 8 9 9 8 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 1.10 1.20 1.20 1.10 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 5: [5 5 5 5 5 5 5 5 8 5 9 9 9 8 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 1.10 0.55 1.20 1.20 1.20 1.10 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 6: [5 5 5 5 5 5 5 8 5 5 9 9 9 9 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 1.10 0.55 0.55 1.20 1.20 1.20 1.20 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 7: [5 5 5 5 5 5 8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 1.10 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 8: [3 3 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 9: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 10: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 11: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 12: [5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 13: [5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.40 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 14: [5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.40 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 15: [5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.40 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 16: [5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.40 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 17: [5 5 5 5 5 5 4 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.40 0.60 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 18: [5 5 5 5 5 5 5 4 1 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.40 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 19: [5 5 5 5 5 5 5 5 1 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 20: [5 5 5 5 5 5 5 5 1 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 21: [5 5 5 5 5 5 5 5 1 5 5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]

MEMORY arc_test_88bcf3b4_1_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_1
DETECT background: 8 cyan
DETECT input_size: 27x27
DETECT colors_present: blue red green yellow grey magenta cyan maroon

@perceive test_1_input rows=27 cols=27
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 8 8 8 8 8 8 8 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 8 8 8 8 8 1 1 1 8 8 8 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.15 0.15 1.10 1.10 1.10 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [8 8 8 8 8 8 8 8 8 1 8 8 8 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 4: [8 8 8 8 8 8 8 8 8 1 1 1 8 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.15 0.15 1.10 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 5: [8 8 8 8 8 8 8 8 8 8 8 8 1 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 6: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 7: [8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 8: [8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 9: [8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 10: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 11: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 12: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 13: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 2 2 2 2 2 2]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 15: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.55 1.10 1.10 1.10 1.10 1.10]
DETECT row 16: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 8 8 8 8 5 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 1.10 1.10 1.10 1.10 0.55 1.10 1.10 1.10 1.10]
DETECT row 17: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 8 8 8 5 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 1.10 1.10 1.10 0.55 1.10 1.10 1.10 1.10]
DETECT row 18: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 5 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.55 0.55 1.10 1.10 1.10]
DETECT row 19: [8 8 8 8 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 5 8 8]  energy=[1.10 1.10 1.10 1.10 0.55 0.55 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.55 0.55 1.10 1.10]
DETECT row 20: [8 8 8 8 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 0.55 0.55 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 21: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 22: [8 8 8 8 4 4 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 0.40 0.40 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 23: [8 8 4 4 4 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 0.40 0.40 0.40 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 24: [8 8 4 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 0.40 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 25: [8 8 8 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 26: [8 8 8 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive test_1_expected rows=27 cols=27
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 8 8 8 8 8 8 8 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 8 8 8 8 8 8 8 8 8 8 8 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [8 8 8 8 8 8 8 8 8 8 8 8 8 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 4: [8 8 8 8 8 8 8 8 8 8 8 8 8 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 5: [8 8 8 8 8 8 8 8 8 8 8 8 1 3 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 6: [8 8 8 8 8 8 8 8 8 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 7: [8 8 8 8 8 8 8 8 8 8 8 8 1 9 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 8: [8 8 8 8 8 8 8 8 8 8 8 8 1 9 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 9: [8 8 8 8 8 8 8 8 8 8 8 8 1 9 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.20 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 10: [8 8 8 8 8 8 8 8 8 8 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 11: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 12: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 13: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 2 2 2 2 2 2]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 15: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.55 1.10 1.10 1.10 1.10 1.10]
DETECT row 16: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 6 6 8 8 5 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.55 0.60 0.60 1.10 1.10 0.55 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 17: [8 8 8 8 8 4 8 8 8 8 8 8 8 8 8 8 5 6 6 5 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.55 0.60 0.60 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 18: [8 8 8 8 4 8 8 8 8 8 8 8 8 8 8 8 8 5 5 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.55 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 19: [8 8 8 4 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 0.40 0.55 0.55 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 20: [8 8 8 4 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 0.40 0.55 0.55 0.55 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 21: [8 8 8 8 4 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 0.40 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 22: [8 8 8 8 8 4 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 0.40 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 23: [8 8 8 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 24: [8 8 8 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 25: [8 8 8 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 26: [8 8 8 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
