ARC TASK 898e7135
spatial reasoning puzzle 898e7135
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_898e7135
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_2
energy 0.30
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 898e7135
DETECT training_pairs: 2
DETECT test_inputs: 1

COGNITION arc_pair_898e7135_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 0.55

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 20x15
DETECT output_size: 12x12
DETECT same_size: no
DETECT colors_present: black blue red green orange cyan

@perceive training_0_input rows=20 cols=15
DETECT row 0: [2 2 2 2 2 2 0 0 7 0 0 0 0 0 0]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [2 0 0 2 0 2 0 0 0 0 0 0 0 0 0]  energy=[0.20 0.00 0.00 0.20 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [2 0 2 2 2 2 0 0 0 0 0 0 0 0 0]  energy=[0.20 0.00 0.20 0.20 0.20 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [2 2 2 2 0 2 0 0 0 8 8 0 0 7 0]  energy=[0.20 0.20 0.20 0.20 0.00 0.20 0.00 0.00 0.00 1.10 1.10 0.00 0.00 0.80 0.00]
DETECT row 4: [2 2 0 0 0 2 0 0 0 8 8 0 0 0 0]  energy=[0.20 0.20 0.00 0.00 0.00 0.20 0.00 0.00 0.00 1.10 1.10 0.00 0.00 0.00 0.00]
DETECT row 5: [2 2 2 2 2 2 0 8 8 8 8 0 0 0 0]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.00 1.10 1.10 1.10 1.10 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 8 8 8 8 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 1.10 1.10 1.10 0.00 0.00 0.00 0.00]
DETECT row 7: [0 7 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 0 0 0 7 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 1 1 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.15 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 0 1 1 0 0 0 0 0 3 3 3 3 0 0]  energy=[0.00 0.00 0.15 0.15 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.00 0.00]
DETECT row 12: [0 0 0 0 0 7 0 0 0 3 3 3 3 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.00 0.00]
DETECT row 13: [0 0 0 0 0 0 0 0 0 3 3 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.00 0.00 0.00 0.00]
DETECT row 14: [0 0 0 0 0 0 0 0 0 3 3 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.00 0.00 0.00 0.00]
DETECT row 15: [0 0 7 0 0 0 0 0 0 3 3 0 0 0 7]  energy=[0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.00 0.00 0.00 0.80]
DETECT row 16: [0 0 0 0 0 0 0 0 0 3 3 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.00 0.00 0.00 0.00]
DETECT row 17: [0 0 0 0 0 0 7 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 18: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 19: [0 0 0 0 0 0 0 0 0 0 0 0 7 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00]

@perceive training_0_output rows=12 cols=12
DETECT row 0: [2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 1: [2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 2: [2 2 8 8 8 8 2 2 1 1 2 2]  energy=[0.20 0.20 1.10 1.10 1.10 1.10 0.20 0.20 0.15 0.15 0.20 0.20]
DETECT row 3: [2 2 8 8 8 8 2 2 1 1 2 2]  energy=[0.20 0.20 1.10 1.10 1.10 1.10 0.20 0.20 0.15 0.15 0.20 0.20]
DETECT row 4: [2 2 8 8 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 5: [2 2 8 8 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 1.10 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 6: [2 2 2 2 2 2 2 2 3 3 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.35 0.20 0.20]
DETECT row 7: [2 2 2 2 2 2 2 2 3 3 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.35 0.35 0.20 0.20]
DETECT row 8: [2 2 2 2 3 3 3 3 3 3 2 2]  energy=[0.20 0.20 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.20 0.20]
DETECT row 9: [2 2 2 2 3 3 3 3 3 3 2 2]  energy=[0.20 0.20 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.20 0.20]
DETECT row 10: [2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]
DETECT row 11: [2 2 2 2 2 2 2 2 2 2 2 2]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 15 -> 12
DETECT height_ratio: 20 -> 12

COGNITION arc_pair_898e7135_1_black
energy 0.00
phase 0.449
spin 0.50
coherence 0.85
coupling 0.95

@perceive training_pair_1
DETECT background: 0 black
DETECT input_size: 19x30
DETECT output_size: 28x20
DETECT same_size: no
DETECT colors_present: black blue green yellow grey magenta cyan

@perceive training_1_input rows=19 cols=30
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 0 3 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.00 0.35 0.35 0.35 0.35]
DETECT row 2: [0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 5 5 0 0 3 0 3 3 3 0 0 0 0 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.55 0.55 0.00 0.00 0.35 0.00 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.35]
DETECT row 3: [0 8 0 0 0 1 1 1 1 1 1 1 1 0 0 0 5 5 0 0 3 3 3 3 3 3 3 3 0 3]  energy=[0.00 1.10 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.55 0.55 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.00 0.35]
DETECT row 4: [0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.00 0.00 0.15 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 5: [0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 3 3 3 3 3 0 3 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.00 0.00 0.15 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.00 0.35 0.35 0.35 0.35]
DETECT row 6: [0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 0 0 0 3 3 3]  energy=[0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.35 0.35 0.35]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 0 3 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.00 0.35 0.35 0.35 0.35]
DETECT row 8: [0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 4 4 0 3 3 3 3 3 3 3 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.40 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 3 0 0 3 3 3 3 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.40 0.00 0.35 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 10: [0 0 0 0 6 6 0 0 0 0 0 4 4 4 4 4 4 4 4 0 3 0 3 3 3 3 3 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.00 0.35 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 11: [0 0 0 0 6 6 0 0 0 0 0 4 4 4 4 4 4 4 4 0 3 0 0 3 3 3 3 0 3 3]  energy=[0.00 0.00 0.00 0.00 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.00 0.35 0.00 0.00 0.35 0.35 0.35 0.35 0.00 0.35 0.35]
DETECT row 12: [0 0 6 6 6 6 6 6 0 0 0 4 4 0 0 0 0 0 0 0 3 0 3 3 3 3 3 3 3 3]  energy=[0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 13: [0 0 6 6 6 6 6 6 0 0 0 4 4 0 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3]  energy=[0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 14: [0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 15: [0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 5 5 0 0 0 8 0 0 0 8 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.00 0.00 0.00 1.10 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00]
DETECT row 16: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 17: [0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 18: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00]

@perceive training_1_output rows=28 cols=20
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [3 3 3 3 3 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 3: [3 3 3 3 3 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 4: [3 3 5 5 3 3 3 3 3 3 4 4 4 4 4 4 4 4 3 3]  energy=[0.35 0.35 0.55 0.55 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.35 0.35]
DETECT row 5: [3 3 5 5 3 3 3 3 3 3 4 4 4 4 4 4 4 4 3 3]  energy=[0.35 0.35 0.55 0.55 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.35 0.35]
DETECT row 6: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.35 0.35]
DETECT row 7: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.40 0.35 0.35]
DETECT row 8: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 9: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 10: [3 3 3 3 3 3 3 3 3 3 6 6 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 11: [3 3 3 3 3 3 3 3 3 3 6 6 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 12: [3 3 3 3 3 3 3 3 6 6 6 6 6 6 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 13: [3 3 3 3 3 3 3 3 6 6 6 6 6 6 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 14: [3 3 3 3 3 3 3 3 3 3 6 6 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 15: [3 3 3 3 3 3 3 3 3 3 6 6 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 16: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 17: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 18: [3 3 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 19: [3 3 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 20: [3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 21: [3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 22: [3 3 1 1 1 1 3 3 3 3 3 3 3 3 5 5 3 3 3 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.55 0.55 0.35 0.35 0.35 0.35]
DETECT row 23: [3 3 1 1 1 1 3 3 3 3 3 3 3 3 5 5 3 3 3 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.55 0.55 0.35 0.35 0.35 0.35]
DETECT row 24: [3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 25: [3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 26: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 27: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 30 -> 20
DETECT height_ratio: 19 -> 28

MEMORY arc_test_898e7135_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 0 black
DETECT input_size: 30x30
DETECT colors_present: black red green yellow grey magenta cyan maroon

@perceive test_0_input rows=30 cols=30
DETECT row 0: [0 8 8 8 8 8 8 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0]  energy=[0.00 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00]
DETECT row 1: [0 8 8 8 8 8 8 8 8 8 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 8 8 8 8 8 8 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0]  energy=[0.00 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0]  energy=[0.00 0.00 0.00 0.00 1.10 1.10 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 8 8 8 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 2 2 0 0]  energy=[0.00 0.00 0.00 0.00 1.10 1.10 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.00 0.00]
DETECT row 5: [0 0 0 0 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 1.10 1.10 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 8 8 8 8 8 8 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0]  energy=[0.00 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 8 8 8 8 8 8 8 8 8 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.00 0.00 0.00 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 8 8 8 8 8 8 8 8 8 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.00 0.00 0.00 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 5 5 5 0 0 0 5 5 5 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 10: [4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 5 5 5 0 0 0 5 5 5 0 0 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 11: [4 0 4 0 4 4 0 4 0 4 0 0 0 0 0 0 0 0 5 5 5 0 0 0 5 5 5 0 0 0]  energy=[0.40 0.00 0.40 0.00 0.40 0.40 0.00 0.40 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 12: [4 0 0 0 4 4 0 0 0 4 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 0 0 0]  energy=[0.40 0.00 0.00 0.00 0.40 0.40 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 13: [4 0 4 0 4 4 4 4 0 4 0 0 0 0 2 0 0 0 5 5 5 5 5 5 5 5 5 0 0 0]  energy=[0.40 0.00 0.40 0.00 0.40 0.40 0.40 0.40 0.00 0.40 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 14: [4 4 4 4 4 0 4 4 4 4 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 0 0 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.00 0.40 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 15: [4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 0 0 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 16: [4 0 0 0 4 0 0 0 4 4 0 0 0 2 0 0 0 0 0 0 0 0 0 0 5 5 5 0 0 0]  energy=[0.40 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.40 0.40 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 17: [4 4 0 4 4 0 4 4 4 4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 5 0 0 0]  energy=[0.40 0.40 0.00 0.40 0.40 0.00 0.40 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 18: [4 4 0 4 4 0 4 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.40 0.40 0.00 0.40 0.40 0.00 0.40 0.40 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 19: [4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 20: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 9 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 21: [0 3 3 3 0 0 0 6 6 6 0 0 0 2 0 0 0 0 9 9 9 0 0 0 2 0 0 0 0 0]  energy=[0.00 0.35 0.35 0.35 0.00 0.00 0.00 0.60 0.60 0.60 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 1.20 1.20 1.20 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00]
DETECT row 22: [0 3 3 3 0 0 0 6 6 6 0 0 0 0 0 0 0 0 9 9 9 0 0 0 0 0 2 0 0 0]  energy=[0.00 0.35 0.35 0.35 0.00 0.00 0.00 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00]
DETECT row 23: [0 3 3 3 0 0 0 6 6 6 0 0 0 0 0 0 0 0 9 9 9 0 0 0 0 0 2 0 0 0]  energy=[0.00 0.35 0.35 0.35 0.00 0.00 0.00 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00]
DETECT row 24: [0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 0 0 9 9 9 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 25: [0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 0 0 9 9 9 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 26: [0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 0 0 9 9 9 9 9 9 9 9 9 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.00 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.00 0.00]
DETECT row 27: [0 2 0 2 0 0 0 6 6 6 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 9 9 0 0 0]  energy=[0.00 0.20 0.00 0.20 0.00 0.00 0.00 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.00 0.00]
DETECT row 28: [0 0 0 0 0 0 0 6 6 6 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 9 9 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.00 0.00]
DETECT row 29: [0 0 0 0 0 0 0 6 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive test_0_expected rows=30 cols=30
DETECT row 0: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 2: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 3: [4 4 4 8 8 8 4 4 4 8 8 8 4 4 4 4 4 4 5 5 5 4 4 4 5 5 5 4 4 4]  energy=[0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.55 0.55 0.40 0.40 0.40 0.55 0.55 0.55 0.40 0.40 0.40]
DETECT row 4: [4 4 4 8 8 8 4 4 4 8 8 8 4 4 4 4 4 4 5 5 5 4 4 4 5 5 5 4 4 4]  energy=[0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.55 0.55 0.40 0.40 0.40 0.55 0.55 0.55 0.40 0.40 0.40]
DETECT row 5: [4 4 4 8 8 8 4 4 4 8 8 8 4 4 4 4 4 4 5 5 5 4 4 4 5 5 5 4 4 4]  energy=[0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.55 0.55 0.40 0.40 0.40 0.55 0.55 0.55 0.40 0.40 0.40]
DETECT row 6: [4 4 4 8 8 8 8 8 8 8 8 8 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 4 4 4]  energy=[0.40 0.40 0.40 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.40 0.40 0.40]
DETECT row 7: [4 4 4 8 8 8 8 8 8 8 8 8 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 4 4 4]  energy=[0.40 0.40 0.40 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.40 0.40 0.40]
DETECT row 8: [4 4 4 8 8 8 8 8 8 8 8 8 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 4 4 4]  energy=[0.40 0.40 0.40 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.40 0.40 0.40]
DETECT row 9: [4 4 4 8 8 8 4 4 4 8 8 8 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 4 4]  energy=[0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.55 0.55 0.40 0.40 0.40]
DETECT row 10: [4 4 4 8 8 8 4 4 4 8 8 8 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 4 4]  energy=[0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.55 0.55 0.40 0.40 0.40]
DETECT row 11: [4 4 4 8 8 8 4 4 4 8 8 8 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 4 4]  energy=[0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 1.10 1.10 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.55 0.55 0.40 0.40 0.40]
DETECT row 12: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 13: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 14: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.35 0.35 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 15: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 16: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 17: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 18: [4 4 4 6 6 6 6 6 6 6 6 6 4 4 4 9 9 9 9 9 9 9 9 9 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 19: [4 4 4 6 6 6 6 6 6 6 6 6 4 4 4 9 9 9 9 9 9 9 9 9 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 20: [4 4 4 6 6 6 6 6 6 6 6 6 4 4 4 9 9 9 9 9 9 9 9 9 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.40 0.40 0.40 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 21: [4 4 4 4 4 4 6 6 6 4 4 4 4 4 4 9 9 9 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.40 0.40 0.40 0.40 0.40 0.40 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 22: [4 4 4 4 4 4 6 6 6 4 4 4 4 4 4 9 9 9 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.40 0.40 0.40 0.40 0.40 0.40 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 23: [4 4 4 4 4 4 6 6 6 4 4 4 4 4 4 9 9 9 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.40 0.40 0.40 0.40 0.40 0.40 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 24: [4 4 4 4 4 4 6 6 6 4 4 4 4 4 4 9 9 9 4 4 4 4 4 4 3 3 3 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.40 0.40 0.40 0.40 0.40 0.40 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.35 0.35 0.35 0.40 0.40 0.40]
DETECT row 25: [4 4 4 4 4 4 6 6 6 4 4 4 4 4 4 9 9 9 4 4 4 4 4 4 3 3 3 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.40 0.40 0.40 0.40 0.40 0.40 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.35 0.35 0.35 0.40 0.40 0.40]
DETECT row 26: [4 4 4 4 4 4 6 6 6 4 4 4 4 4 4 9 9 9 4 4 4 4 4 4 3 3 3 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.40 0.40 0.40 0.40 0.40 0.40 1.20 1.20 1.20 0.40 0.40 0.40 0.40 0.40 0.40 0.35 0.35 0.35 0.40 0.40 0.40]
DETECT row 27: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 28: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 29: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
