couple arc_test.t0i_r0c0_green with arc_test.t0i_r0c1_green
couple arc_test.t0i_r0c0_green with arc_test.t0i_r1c0_orange
couple arc_test.t0i_r0c1_green with arc_test.t0i_r0c2_black
couple arc_test.t0i_r0c1_green with arc_test.t0i_r1c1_yellow
couple arc_test.t0i_r0c2_black with arc_test.t0i_r1c2_black
couple arc_test.t0i_r1c0_orange with arc_test.t0i_r1c1_yellow
couple arc_test.t0i_r1c0_orange with arc_test.t0i_r2c0_black
couple arc_test.t0i_r1c1_yellow with arc_test.t0i_r1c2_black
couple arc_test.t0i_r1c1_yellow with arc_test.t0i_r2c1_black
couple arc_test.t0i_r1c2_black with arc_test.t0i_r2c2_yellow
couple arc_test.t0i_r2c0_black with arc_test.t0i_r2c1_black
couple arc_test.t0i_r2c1_black with arc_test.t0i_r2c2_yellow
couple arc_test.t0o_r0c0_green with arc_test.t0o_r0c1_green
couple arc_test.t0o_r0c0_green with arc_test.t0o_r1c0_green
couple arc_test.t0o_r0c1_green with arc_test.t0o_r0c2_green
couple arc_test.t0o_r0c1_green with arc_test.t0o_r1c1_green
couple arc_test.t0o_r0c2_green with arc_test.t0o_r0c3_green
couple arc_test.t0o_r0c2_green with arc_test.t0o_r1c2_green
couple arc_test.t0o_r0c3_green with arc_test.t0o_r0c4_green
couple arc_test.t0o_r0c3_green with arc_test.t0o_r1c3_green
couple arc_test.t0o_r0c4_green with arc_test.t0o_r0c5_green
couple arc_test.t0o_r0c4_green with arc_test.t0o_r1c4_green
couple arc_test.t0o_r0c5_green with arc_test.t0o_r0c6_black
couple arc_test.t0o_r0c5_green with arc_test.t0o_r1c5_green
couple arc_test.t0o_r0c6_black with arc_test.t0o_r0c7_black
couple arc_test.t0o_r0c6_black with arc_test.t0o_r1c6_black
couple arc_test.t0o_r0c7_black with arc_test.t0o_r0c8_black
couple arc_test.t0o_r0c7_black with arc_test.t0o_r1c7_black
couple arc_test.t0o_r0c8_black with arc_test.t0o_r1c8_black
couple arc_test.t0o_r1c0_green with arc_test.t0o_r1c1_green
couple arc_test.t0o_r1c0_green with arc_test.t0o_r2c0_green
couple arc_test.t0o_r1c1_green with arc_test.t0o_r1c2_green
couple arc_test.t0o_r1c1_green with arc_test.t0o_r2c1_green
couple arc_test.t0o_r1c2_green with arc_test.t0o_r1c3_green
couple arc_test.t0o_r1c2_green with arc_test.t0o_r2c2_green
couple arc_test.t0o_r1c3_green with arc_test.t0o_r1c4_green
couple arc_test.t0o_r1c3_green with arc_test.t0o_r2c3_green
couple arc_test.t0o_r1c4_green with arc_test.t0o_r1c5_green
couple arc_test.t0o_r1c4_green with arc_test.t0o_r2c4_green
couple arc_test.t0o_r1c5_green with arc_test.t0o_r1c6_black
couple arc_test.t0o_r1c5_green with arc_test.t0o_r2c5_green
couple arc_test.t0o_r1c6_black with arc_test.t0o_r1c7_black
couple arc_test.t0o_r1c6_black with arc_test.t0o_r2c6_black
couple arc_test.t0o_r1c7_black with arc_test.t0o_r1c8_black
couple arc_test.t0o_r1c7_black with arc_test.t0o_r2c7_black
couple arc_test.t0o_r1c8_black with arc_test.t0o_r2c8_black
couple arc_test.t0o_r2c0_green with arc_test.t0o_r2c1_green
couple arc_test.t0o_r2c0_green with arc_test.t0o_r3c0_orange
couple arc_test.t0o_r2c1_green with arc_test.t0o_r2c2_green
couple arc_test.t0o_r2c1_green with arc_test.t0o_r3c1_orange
couple arc_test.t0o_r2c2_green with arc_test.t0o_r2c3_green
couple arc_test.t0o_r2c2_green with arc_test.t0o_r3c2_orange
couple arc_test.t0o_r2c3_green with arc_test.t0o_r2c4_green
couple arc_test.t0o_r2c3_green with arc_test.t0o_r3c3_yellow
couple arc_test.t0o_r2c4_green with arc_test.t0o_r2c5_green
couple arc_test.t0o_r2c4_green with arc_test.t0o_r3c4_yellow
couple arc_test.t0o_r2c5_green with arc_test.t0o_r2c6_black
couple arc_test.t0o_r2c5_green with arc_test.t0o_r3c5_yellow
couple arc_test.t0o_r2c6_black with arc_test.t0o_r2c7_black
couple arc_test.t0o_r2c6_black with arc_test.t0o_r3c6_black
couple arc_test.t0o_r2c7_black with arc_test.t0o_r2c8_black
couple arc_test.t0o_r2c7_black with arc_test.t0o_r3c7_black
couple arc_test.t0o_r2c8_black with arc_test.t0o_r3c8_black
couple arc_test.t0o_r3c0_orange with arc_test.t0o_r3c1_orange
couple arc_test.t0o_r3c0_orange with arc_test.t0o_r4c0_orange
couple arc_test.t0o_r3c1_orange with arc_test.t0o_r3c2_orange
couple arc_test.t0o_r3c1_orange with arc_test.t0o_r4c1_orange
couple arc_test.t0o_r3c2_orange with arc_test.t0o_r3c3_yellow
couple arc_test.t0o_r3c2_orange with arc_test.t0o_r4c2_orange
couple arc_test.t0o_r3c3_yellow with arc_test.t0o_r3c4_yellow
couple arc_test.t0o_r3c3_yellow with arc_test.t0o_r4c3_yellow
couple arc_test.t0o_r3c4_yellow with arc_test.t0o_r3c5_yellow
couple arc_test.t0o_r3c4_yellow with arc_test.t0o_r4c4_yellow
couple arc_test.t0o_r3c5_yellow with arc_test.t0o_r3c6_black
couple arc_test.t0o_r3c5_yellow with arc_test.t0o_r4c5_yellow
couple arc_test.t0o_r3c6_black with arc_test.t0o_r3c7_black
couple arc_test.t0o_r3c6_black with arc_test.t0o_r4c6_black
couple arc_test.t0o_r3c7_black with arc_test.t0o_r3c8_black
couple arc_test.t0o_r3c7_black with arc_test.t0o_r4c7_black
couple arc_test.t0o_r3c8_black with arc_test.t0o_r4c8_black
couple arc_test.t0o_r4c0_orange with arc_test.t0o_r4c1_orange
couple arc_test.t0o_r4c0_orange with arc_test.t0o_r5c0_orange
couple arc_test.t0o_r4c1_orange with arc_test.t0o_r4c2_orange
couple arc_test.t0o_r4c1_orange with arc_test.t0o_r5c1_orange
couple arc_test.t0o_r4c2_orange with arc_test.t0o_r4c3_yellow
couple arc_test.t0o_r4c2_orange with arc_test.t0o_r5c2_orange
couple arc_test.t0o_r4c3_yellow with arc_test.t0o_r4c4_yellow
couple arc_test.t0o_r4c3_yellow with arc_test.t0o_r5c3_yellow
couple arc_test.t0o_r4c4_yellow with arc_test.t0o_r4c5_yellow
couple arc_test.t0o_r4c4_yellow with arc_test.t0o_r5c4_yellow
couple arc_test.t0o_r4c5_yellow with arc_test.t0o_r4c6_black
couple arc_test.t0o_r4c5_yellow with arc_test.t0o_r5c5_yellow
couple arc_test.t0o_r4c6_black with arc_test.t0o_r4c7_black
couple arc_test.t0o_r4c6_black with arc_test.t0o_r5c6_black
couple arc_test.t0o_r4c7_black with arc_test.t0o_r4c8_black
couple arc_test.t0o_r4c7_black with arc_test.t0o_r5c7_black
couple arc_test.t0o_r4c8_black with arc_test.t0o_r5c8_black
couple arc_test.t0o_r5c0_orange with arc_test.t0o_r5c1_orange
couple arc_test.t0o_r5c0_orange with arc_test.t0o_r6c0_black
couple arc_test.t0o_r5c1_orange with arc_test.t0o_r5c2_orange
couple arc_test.t0o_r5c1_orange with arc_test.t0o_r6c1_black
couple arc_test.t0o_r5c2_orange with arc_test.t0o_r5c3_yellow
couple arc_test.t0o_r5c2_orange with arc_test.t0o_r6c2_black
couple arc_test.t0o_r5c3_yellow with arc_test.t0o_r5c4_yellow
couple arc_test.t0o_r5c3_yellow with arc_test.t0o_r6c3_black
couple arc_test.t0o_r5c4_yellow with arc_test.t0o_r5c5_yellow
couple arc_test.t0o_r5c4_yellow with arc_test.t0o_r6c4_black
couple arc_test.t0o_r5c5_yellow with arc_test.t0o_r5c6_black
couple arc_test.t0o_r5c5_yellow with arc_test.t0o_r6c5_black
couple arc_test.t0o_r5c6_black with arc_test.t0o_r5c7_black
couple arc_test.t0o_r5c6_black with arc_test.t0o_r6c6_yellow
couple arc_test.t0o_r5c7_black with arc_test.t0o_r5c8_black
couple arc_test.t0o_r5c7_black with arc_test.t0o_r6c7_yellow
couple arc_test.t0o_r5c8_black with arc_test.t0o_r6c8_yellow
couple arc_test.t0o_r6c0_black with arc_test.t0o_r6c1_black
couple arc_test.t0o_r6c0_black with arc_test.t0o_r7c0_black
couple arc_test.t0o_r6c1_black with arc_test.t0o_r6c2_black
couple arc_test.t0o_r6c1_black with arc_test.t0o_r7c1_black
couple arc_test.t0o_r6c2_black with arc_test.t0o_r6c3_black
couple arc_test.t0o_r6c2_black with arc_test.t0o_r7c2_black
couple arc_test.t0o_r6c3_black with arc_test.t0o_r6c4_black
couple arc_test.t0o_r6c3_black with arc_test.t0o_r7c3_black
couple arc_test.t0o_r6c4_black with arc_test.t0o_r6c5_black
couple arc_test.t0o_r6c4_black with arc_test.t0o_r7c4_black
couple arc_test.t0o_r6c5_black with arc_test.t0o_r6c6_yellow
couple arc_test.t0o_r6c5_black with arc_test.t0o_r7c5_black
couple arc_test.t0o_r6c6_yellow with arc_test.t0o_r6c7_yellow
couple arc_test.t0o_r6c6_yellow with arc_test.t0o_r7c6_yellow
couple arc_test.t0o_r6c7_yellow with arc_test.t0o_r6c8_yellow
couple arc_test.t0o_r6c7_yellow with arc_test.t0o_r7c7_yellow
couple arc_test.t0o_r6c8_yellow with arc_test.t0o_r7c8_yellow
couple arc_test.t0o_r7c0_black with arc_test.t0o_r7c1_black
couple arc_test.t0o_r7c0_black with arc_test.t0o_r8c0_black
couple arc_test.t0o_r7c1_black with arc_test.t0o_r7c2_black
couple arc_test.t0o_r7c1_black with arc_test.t0o_r8c1_black
couple arc_test.t0o_r7c2_black with arc_test.t0o_r7c3_black
couple arc_test.t0o_r7c2_black with arc_test.t0o_r8c2_black
couple arc_test.t0o_r7c3_black with arc_test.t0o_r7c4_black
couple arc_test.t0o_r7c3_black with arc_test.t0o_r8c3_black
couple arc_test.t0o_r7c4_black with arc_test.t0o_r7c5_black
couple arc_test.t0o_r7c4_black with arc_test.t0o_r8c4_black
couple arc_test.t0o_r7c5_black with arc_test.t0o_r7c6_yellow
couple arc_test.t0o_r7c5_black with arc_test.t0o_r8c5_black
couple arc_test.t0o_r7c6_yellow with arc_test.t0o_r7c7_yellow
couple arc_test.t0o_r7c6_yellow with arc_test.t0o_r8c6_yellow
couple arc_test.t0o_r7c7_yellow with arc_test.t0o_r7c8_yellow
couple arc_test.t0o_r7c7_yellow with arc_test.t0o_r8c7_yellow
couple arc_test.t0o_r7c8_yellow with arc_test.t0o_r8c8_yellow
couple arc_test.t0o_r8c0_black with arc_test.t0o_r8c1_black
couple arc_test.t0o_r8c1_black with arc_test.t0o_r8c2_black
couple arc_test.t0o_r8c2_black with arc_test.t0o_r8c3_black
couple arc_test.t0o_r8c3_black with arc_test.t0o_r8c4_black
couple arc_test.t0o_r8c4_black with arc_test.t0o_r8c5_black
couple arc_test.t0o_r8c5_black with arc_test.t0o_r8c6_yellow
couple arc_test.t0o_r8c6_yellow with arc_test.t0o_r8c7_yellow
couple arc_test.t0o_r8c7_yellow with arc_test.t0o_r8c8_yellow
couple arc_test.t1i_r0c0_green with arc_test.t1i_r0c1_black
couple arc_test.t1i_r0c0_green with arc_test.t1i_r1c0_black
couple arc_test.t1i_r0c1_black with arc_test.t1i_r0c2_red
couple arc_test.t1i_r0c1_black with arc_test.t1i_r1c1_red
couple arc_test.t1i_r0c2_red with arc_test.t1i_r1c2_red
couple arc_test.t1i_r1c0_black with arc_test.t1i_r1c1_red
couple arc_test.t1i_r1c0_black with arc_test.t1i_r2c0_black
couple arc_test.t1i_r1c1_red with arc_test.t1i_r1c2_red
couple arc_test.t1i_r1c1_red with arc_test.t1i_r2c1_black
couple arc_test.t1i_r1c2_red with arc_test.t1i_r2c2_green
couple arc_test.t1i_r2c0_black with arc_test.t1i_r2c1_black
couple arc_test.t1i_r2c1_black with arc_test.t1i_r2c2_green
couple arc_test.t1o_r0c0_green with arc_test.t1o_r0c1_green
couple arc_test.t1o_r0c0_green with arc_test.t1o_r1c0_green
couple arc_test.t1o_r0c1_green with arc_test.t1o_r0c2_green
couple arc_test.t1o_r0c1_green with arc_test.t1o_r1c1_green
couple arc_test.t1o_r0c2_green with arc_test.t1o_r0c3_black
couple arc_test.t1o_r0c2_green with arc_test.t1o_r1c2_green
couple arc_test.t1o_r0c3_black with arc_test.t1o_r0c4_black
couple arc_test.t1o_r0c3_black with arc_test.t1o_r1c3_black
couple arc_test.t1o_r0c4_black with arc_test.t1o_r0c5_black
couple arc_test.t1o_r0c4_black with arc_test.t1o_r1c4_black
couple arc_test.t1o_r0c5_black with arc_test.t1o_r0c6_red
couple arc_test.t1o_r0c5_black with arc_test.t1o_r1c5_black
couple arc_test.t1o_r0c6_red with arc_test.t1o_r0c7_red
couple arc_test.t1o_r0c6_red with arc_test.t1o_r1c6_red
couple arc_test.t1o_r0c7_red with arc_test.t1o_r0c8_red
couple arc_test.t1o_r0c7_red with arc_test.t1o_r1c7_red
couple arc_test.t1o_r0c8_red with arc_test.t1o_r1c8_red
couple arc_test.t1o_r1c0_green with arc_test.t1o_r1c1_green
couple arc_test.t1o_r1c0_green with arc_test.t1o_r2c0_green
couple arc_test.t1o_r1c1_green with arc_test.t1o_r1c2_green
couple arc_test.t1o_r1c1_green with arc_test.t1o_r2c1_green
couple arc_test.t1o_r1c2_green with arc_test.t1o_r1c3_black
couple arc_test.t1o_r1c2_green with arc_test.t1o_r2c2_green
couple arc_test.t1o_r1c3_black with arc_test.t1o_r1c4_black
couple arc_test.t1o_r1c3_black with arc_test.t1o_r2c3_black
couple arc_test.t1o_r1c4_black with arc_test.t1o_r1c5_black
couple arc_test.t1o_r1c4_black with arc_test.t1o_r2c4_black
couple arc_test.t1o_r1c5_black with arc_test.t1o_r1c6_red
couple arc_test.t1o_r1c5_black with arc_test.t1o_r2c5_black
couple arc_test.t1o_r1c6_red with arc_test.t1o_r1c7_red
couple arc_test.t1o_r1c6_red with arc_test.t1o_r2c6_red
couple arc_test.t1o_r1c7_red with arc_test.t1o_r1c8_red
couple arc_test.t1o_r1c7_red with arc_test.t1o_r2c7_red
couple arc_test.t1o_r1c8_red with arc_test.t1o_r2c8_red
couple arc_test.t1o_r2c0_green with arc_test.t1o_r2c1_green
couple arc_test.t1o_r2c0_green with arc_test.t1o_r3c0_black
couple arc_test.t1o_r2c1_green with arc_test.t1o_r2c2_green
couple arc_test.t1o_r2c1_green with arc_test.t1o_r3c1_black
couple arc_test.t1o_r2c2_green with arc_test.t1o_r2c3_black
couple arc_test.t1o_r2c2_green with arc_test.t1o_r3c2_black
couple arc_test.t1o_r2c3_black with arc_test.t1o_r2c4_black
couple arc_test.t1o_r2c3_black with arc_test.t1o_r3c3_red
couple arc_test.t1o_r2c4_black with arc_test.t1o_r2c5_black
couple arc_test.t1o_r2c4_black with arc_test.t1o_r3c4_red
couple arc_test.t1o_r2c5_black with arc_test.t1o_r2c6_red
couple arc_test.t1o_r2c5_black with arc_test.t1o_r3c5_red
couple arc_test.t1o_r2c6_red with arc_test.t1o_r2c7_red
couple arc_test.t1o_r2c6_red with arc_test.t1o_r3c6_red
couple arc_test.t1o_r2c7_red with arc_test.t1o_r2c8_red
couple arc_test.t1o_r2c7_red with arc_test.t1o_r3c7_red
couple arc_test.t1o_r2c8_red with arc_test.t1o_r3c8_red
couple arc_test.t1o_r3c0_black with arc_test.t1o_r3c1_black
couple arc_test.t1o_r3c0_black with arc_test.t1o_r4c0_black
couple arc_test.t1o_r3c1_black with arc_test.t1o_r3c2_black
couple arc_test.t1o_r3c1_black with arc_test.t1o_r4c1_black
couple arc_test.t1o_r3c2_black with arc_test.t1o_r3c3_red
couple arc_test.t1o_r3c2_black with arc_test.t1o_r4c2_black
couple arc_test.t1o_r3c3_red with arc_test.t1o_r3c4_red
couple arc_test.t1o_r3c3_red with arc_test.t1o_r4c3_red
couple arc_test.t1o_r3c4_red with arc_test.t1o_r3c5_red
couple arc_test.t1o_r3c4_red with arc_test.t1o_r4c4_red
couple arc_test.t1o_r3c5_red with arc_test.t1o_r3c6_red
couple arc_test.t1o_r3c5_red with arc_test.t1o_r4c5_red
couple arc_test.t1o_r3c6_red with arc_test.t1o_r3c7_red
couple arc_test.t1o_r3c6_red with arc_test.t1o_r4c6_red
couple arc_test.t1o_r3c7_red with arc_test.t1o_r3c8_red
couple arc_test.t1o_r3c7_red with arc_test.t1o_r4c7_red
couple arc_test.t1o_r3c8_red with arc_test.t1o_r4c8_red
couple arc_test.t1o_r4c0_black with arc_test.t1o_r4c1_black
couple arc_test.t1o_r4c0_black with arc_test.t1o_r5c0_black
couple arc_test.t1o_r4c1_black with arc_test.t1o_r4c2_black
couple arc_test.t1o_r4c1_black with arc_test.t1o_r5c1_black
couple arc_test.t1o_r4c2_black with arc_test.t1o_r4c3_red
couple arc_test.t1o_r4c2_black with arc_test.t1o_r5c2_black
couple arc_test.t1o_r4c3_red with arc_test.t1o_r4c4_red
couple arc_test.t1o_r4c3_red with arc_test.t1o_r5c3_red
couple arc_test.t1o_r4c4_red with arc_test.t1o_r4c5_red
couple arc_test.t1o_r4c4_red with arc_test.t1o_r5c4_red
couple arc_test.t1o_r4c5_red with arc_test.t1o_r4c6_red
couple arc_test.t1o_r4c5_red with arc_test.t1o_r5c5_red
couple arc_test.t1o_r4c6_red with arc_test.t1o_r4c7_red
couple arc_test.t1o_r4c6_red with arc_test.t1o_r5c6_red
couple arc_test.t1o_r4c7_red with arc_test.t1o_r4c8_red
couple arc_test.t1o_r4c7_red with arc_test.t1o_r5c7_red
couple arc_test.t1o_r4c8_red with arc_test.t1o_r5c8_red
couple arc_test.t1o_r5c0_black with arc_test.t1o_r5c1_black
couple arc_test.t1o_r5c0_black with arc_test.t1o_r6c0_black
couple arc_test.t1o_r5c1_black with arc_test.t1o_r5c2_black
couple arc_test.t1o_r5c1_black with arc_test.t1o_r6c1_black
couple arc_test.t1o_r5c2_black with arc_test.t1o_r5c3_red
couple arc_test.t1o_r5c2_black with arc_test.t1o_r6c2_black
couple arc_test.t1o_r5c3_red with arc_test.t1o_r5c4_red
couple arc_test.t1o_r5c3_red with arc_test.t1o_r6c3_black
couple arc_test.t1o_r5c4_red with arc_test.t1o_r5c5_red
couple arc_test.t1o_r5c4_red with arc_test.t1o_r6c4_black
couple arc_test.t1o_r5c5_red with arc_test.t1o_r5c6_red
couple arc_test.t1o_r5c5_red with arc_test.t1o_r6c5_black
couple arc_test.t1o_r5c6_red with arc_test.t1o_r5c7_red
couple arc_test.t1o_r5c6_red with arc_test.t1o_r6c6_green
couple arc_test.t1o_r5c7_red with arc_test.t1o_r5c8_red
couple arc_test.t1o_r5c7_red with arc_test.t1o_r6c7_green
couple arc_test.t1o_r5c8_red with arc_test.t1o_r6c8_green
couple arc_test.t1o_r6c0_black with arc_test.t1o_r6c1_black
couple arc_test.t1o_r6c0_black with arc_test.t1o_r7c0_black
couple arc_test.t1o_r6c1_black with arc_test.t1o_r6c2_black
couple arc_test.t1o_r6c1_black with arc_test.t1o_r7c1_black
couple arc_test.t1o_r6c2_black with arc_test.t1o_r6c3_black
couple arc_test.t1o_r6c2_black with arc_test.t1o_r7c2_black
couple arc_test.t1o_r6c3_black with arc_test.t1o_r6c4_black
couple arc_test.t1o_r6c3_black with arc_test.t1o_r7c3_black
couple arc_test.t1o_r6c4_black with arc_test.t1o_r6c5_black
couple arc_test.t1o_r6c4_black with arc_test.t1o_r7c4_black
couple arc_test.t1o_r6c5_black with arc_test.t1o_r6c6_green
couple arc_test.t1o_r6c5_black with arc_test.t1o_r7c5_black
couple arc_test.t1o_r6c6_green with arc_test.t1o_r6c7_green
couple arc_test.t1o_r6c6_green with arc_test.t1o_r7c6_green
couple arc_test.t1o_r6c7_green with arc_test.t1o_r6c8_green
couple arc_test.t1o_r6c7_green with arc_test.t1o_r7c7_green
couple arc_test.t1o_r6c8_green with arc_test.t1o_r7c8_green
couple arc_test.t1o_r7c0_black with arc_test.t1o_r7c1_black
couple arc_test.t1o_r7c0_black with arc_test.t1o_r8c0_black
couple arc_test.t1o_r7c1_black with arc_test.t1o_r7c2_black
couple arc_test.t1o_r7c1_black with arc_test.t1o_r8c1_black
couple arc_test.t1o_r7c2_black with arc_test.t1o_r7c3_black
couple arc_test.t1o_r7c2_black with arc_test.t1o_r8c2_black
couple arc_test.t1o_r7c3_black with arc_test.t1o_r7c4_black
couple arc_test.t1o_r7c3_black with arc_test.t1o_r8c3_black
couple arc_test.t1o_r7c4_black with arc_test.t1o_r7c5_black
couple arc_test.t1o_r7c4_black with arc_test.t1o_r8c4_black
couple arc_test.t1o_r7c5_black with arc_test.t1o_r7c6_green
couple arc_test.t1o_r7c5_black with arc_test.t1o_r8c5_black
couple arc_test.t1o_r7c6_green with arc_test.t1o_r7c7_green
couple arc_test.t1o_r7c6_green with arc_test.t1o_r8c6_green
couple arc_test.t1o_r7c7_green with arc_test.t1o_r7c8_green
couple arc_test.t1o_r7c7_green with arc_test.t1o_r8c7_green
couple arc_test.t1o_r7c8_green with arc_test.t1o_r8c8_green
couple arc_test.t1o_r8c0_black with arc_test.t1o_r8c1_black
couple arc_test.t1o_r8c1_black with arc_test.t1o_r8c2_black
couple arc_test.t1o_r8c2_black with arc_test.t1o_r8c3_black
couple arc_test.t1o_r8c3_black with arc_test.t1o_r8c4_black
couple arc_test.t1o_r8c4_black with arc_test.t1o_r8c5_black
couple arc_test.t1o_r8c5_black with arc_test.t1o_r8c6_green
couple arc_test.t1o_r8c6_green with arc_test.t1o_r8c7_green
couple arc_test.t1o_r8c7_green with arc_test.t1o_r8c8_green
couple arc_test.ts0_r0c0_black with arc_test.ts0_r0c1_blue
couple arc_test.ts0_r0c0_black with arc_test.ts0_r1c0_black
couple arc_test.ts0_r0c1_blue with arc_test.ts0_r0c2_black
couple arc_test.ts0_r0c1_blue with arc_test.ts0_r1c1_black
couple arc_test.ts0_r0c2_black with arc_test.ts0_r1c2_magenta
couple arc_test.ts0_r1c0_black with arc_test.ts0_r1c1_black
couple arc_test.ts0_r1c0_black with arc_test.ts0_r2c0_magenta
couple arc_test.ts0_r1c1_black with arc_test.ts0_r1c2_magenta
couple arc_test.ts0_r1c1_black with arc_test.ts0_r2c1_blue
couple arc_test.ts0_r1c2_magenta with arc_test.ts0_r2c2_black
couple arc_test.ts0_r2c0_magenta with arc_test.ts0_r2c1_blue
couple arc_test.ts0_r2c1_blue with arc_test.ts0_r2c2_black
