ARC TASK 9385bd28
spatial reasoning puzzle 9385bd28
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_9385bd28
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_4
energy 0.60
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: 9385bd28
DETECT training_pairs: 4
DETECT test_inputs: 2

COGNITION arc_pair_9385bd28_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 10x10
DETECT output_size: 10x10
DETECT same_size: yes
DETECT colors_present: black blue red green

@perceive training_0_input rows=10 cols=10
DETECT row 0: [0 0 0 2 2 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.20 0.20 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 2 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 1 1 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.15 0.15 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 1 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 0 0 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 1 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 2 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 2 2 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.00 0.00]
DETECT row 8: [1 0 0 0 0 0 0 0 0 0]  energy=[0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [2 3 0 0 0 0 0 0 0 0]  energy=[0.20 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_0_output rows=10 cols=10
DETECT row 0: [0 0 0 2 2 3 3 3 0 0]  energy=[0.00 0.00 0.00 0.20 0.20 0.35 0.35 0.35 0.00 0.00]
DETECT row 1: [0 0 0 2 3 3 3 3 0 0]  energy=[0.00 0.00 0.00 0.20 0.35 0.35 0.35 0.35 0.00 0.00]
DETECT row 2: [0 0 0 3 1 1 0 3 0 0]  energy=[0.00 0.00 0.00 0.35 0.15 0.15 0.00 0.35 0.00 0.00]
DETECT row 3: [0 0 0 3 1 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.35 0.15 0.00 0.00 0.35 0.00 0.00]
DETECT row 4: [0 0 0 3 0 0 1 3 0 0]  energy=[0.00 0.00 0.00 0.35 0.00 0.00 0.15 0.35 0.00 0.00]
DETECT row 5: [0 0 0 3 0 1 1 3 0 0]  energy=[0.00 0.00 0.00 0.35 0.00 0.15 0.15 0.35 0.00 0.00]
DETECT row 6: [0 0 0 3 3 3 3 2 0 0]  energy=[0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.20 0.00 0.00]
DETECT row 7: [0 0 0 3 3 3 2 2 0 0]  energy=[0.00 0.00 0.00 0.35 0.35 0.35 0.20 0.20 0.00 0.00]
DETECT row 8: [1 0 0 0 0 0 0 0 0 0]  energy=[0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [2 3 0 0 0 0 0 0 0 0]  energy=[0.20 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 10 -> 10
DETECT height_ratio: 10 -> 10

COGNITION arc_pair_9385bd28_1_black
energy 0.00
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 0 black
DETECT input_size: 10x10
DETECT output_size: 10x10
DETECT same_size: yes
DETECT colors_present: black blue green yellow grey

@perceive training_1_input rows=10 cols=10
DETECT row 0: [0 0 0 0 0 0 0 0 4 4]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.40]
DETECT row 1: [0 0 0 0 0 0 0 0 0 4]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40]
DETECT row 2: [0 0 0 0 0 1 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 1 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 7: [0 1 3 0 4 0 1 1 0 0]  energy=[0.00 0.15 0.35 0.00 0.40 0.00 0.15 0.15 0.00 0.00]
DETECT row 8: [0 4 5 0 4 4 0 0 0 0]  energy=[0.00 0.40 0.55 0.00 0.40 0.40 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_1_output rows=10 cols=10
DETECT row 0: [0 0 0 0 5 5 5 5 4 4]  energy=[0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.40 0.40]
DETECT row 1: [0 0 0 0 5 5 5 5 5 4]  energy=[0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.40]
DETECT row 2: [0 0 0 0 5 1 1 3 5 5]  energy=[0.00 0.00 0.00 0.00 0.55 0.15 0.15 0.35 0.55 0.55]
DETECT row 3: [0 0 0 0 5 1 3 3 5 5]  energy=[0.00 0.00 0.00 0.00 0.55 0.15 0.35 0.35 0.55 0.55]
DETECT row 4: [0 0 0 0 5 3 3 3 5 5]  energy=[0.00 0.00 0.00 0.00 0.55 0.35 0.35 0.35 0.55 0.55]
DETECT row 5: [0 0 0 0 5 3 3 3 5 5]  energy=[0.00 0.00 0.00 0.00 0.55 0.35 0.35 0.35 0.55 0.55]
DETECT row 6: [0 0 0 0 5 3 3 1 5 5]  energy=[0.00 0.00 0.00 0.00 0.55 0.35 0.35 0.15 0.55 0.55]
DETECT row 7: [0 1 3 0 4 3 1 1 5 5]  energy=[0.00 0.15 0.35 0.00 0.40 0.35 0.15 0.15 0.55 0.55]
DETECT row 8: [0 4 5 0 4 4 5 5 5 5]  energy=[0.00 0.40 0.55 0.00 0.40 0.40 0.55 0.55 0.55 0.55]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 10 -> 10
DETECT height_ratio: 10 -> 10

COGNITION arc_pair_9385bd28_2_green
energy 0.35
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 3 green
DETECT input_size: 12x17
DETECT output_size: 12x17
DETECT same_size: yes
DETECT colors_present: black blue red green yellow grey magenta cyan maroon

@perceive training_2_input rows=12 cols=17
DETECT row 0: [3 3 5 5 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.55 0.55 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 3 5 3 3 3 3 5 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.55 0.35 0.35 0.35 0.35 0.55 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [3 3 3 3 3 3 5 5 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.55 0.55 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 3: [3 3 3 3 2 2 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.20 0.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 4: [3 3 3 3 2 3 4 4 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.20 0.35 0.40 0.40 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 5: [3 3 3 3 3 3 4 3 3 1 1 3 3 2 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.35 0.35 0.15 0.15 0.35 0.35 0.20 0.35 0.35 0.35]
DETECT row 6: [3 3 3 3 3 3 3 3 3 3 1 3 2 2 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.20 0.20 0.35 0.35 0.35]
DETECT row 7: [3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.40 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 8: [3 3 1 6 3 3 3 3 4 4 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.60 0.35 0.35 0.35 0.35 0.40 0.40 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 9: [3 3 2 9 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.20 1.20 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 10: [3 3 4 0 3 3 3 1 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.40 0.00 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 11: [3 3 8 9 3 3 3 1 1 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 1.10 1.20 0.35 0.35 0.35 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_2_output rows=12 cols=17
DETECT row 0: [3 3 5 5 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.55 0.55 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 3 5 3 3 3 3 5 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.55 0.35 0.35 0.35 0.35 0.55 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [3 3 3 3 3 3 5 5 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.55 0.55 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 3: [3 3 3 3 2 2 9 9 9 9 9 9 9 9 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.20 0.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.35 0.35 0.35]
DETECT row 4: [3 3 3 3 2 9 9 9 9 9 9 9 9 9 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.35 0.35 0.35]
DETECT row 5: [3 3 3 3 9 9 9 6 6 1 1 9 9 2 3 3 3]  energy=[0.35 0.35 0.35 0.35 1.20 1.20 1.20 0.60 0.60 0.15 0.15 1.20 1.20 0.20 0.35 0.35 0.35]
DETECT row 6: [3 3 3 3 9 9 9 6 6 6 1 9 2 2 3 3 3]  energy=[0.35 0.35 0.35 0.35 1.20 1.20 1.20 0.60 0.60 0.60 0.15 1.20 0.20 0.20 0.35 0.35 0.35]
DETECT row 7: [3 3 3 3 3 3 3 6 6 6 6 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 8: [3 3 1 6 3 3 3 6 6 6 6 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.60 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 9: [3 3 2 9 3 3 3 6 6 6 6 3 3 3 3 3 3]  energy=[0.35 0.35 0.20 1.20 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 10: [3 3 4 0 3 3 3 1 6 6 6 3 3 3 3 3 3]  energy=[0.35 0.35 0.40 0.00 0.35 0.35 0.35 0.15 0.60 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 11: [3 3 8 9 3 3 3 1 1 6 6 3 3 3 3 3 3]  energy=[0.35 0.35 1.10 1.20 0.35 0.35 0.35 0.15 0.15 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 17 -> 17
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_9385bd28_3_black
energy 0.00
phase 1.347
spin 0.50
coherence 0.75
coupling 0.00

@perceive training_pair_3
DETECT background: 0 black
DETECT input_size: 15x18
DETECT output_size: 15x18
DETECT same_size: yes
DETECT colors_present: black green yellow magenta orange

@perceive training_3_input rows=15 cols=18
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.40 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 4]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.40]
DETECT row 8: [0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 4 4]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.40]
DETECT row 9: [0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [3 3 0 0 0 0 0 0 0 0 6 0 0 0 7 7 0 0]  energy=[0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.80 0.80 0.00 0.00]
DETECT row 12: [6 7 0 0 0 0 0 0 0 6 6 0 0 0 7 7 0 0]  energy=[0.60 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.00 0.00 0.00 0.80 0.80 0.00 0.00]
DETECT row 13: [4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 14: [7 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.80 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_3_output rows=15 cols=18
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 3 3 3 3 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 3 3 3 3 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 3 3 3 3 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 0 3 3 3 3 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 3 3 3 3 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 8: [0 0 0 0 0 0 6 6 7 7 7 0 4 4 4 4 4 4]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.80 0.80 0.80 0.00 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 9: [0 0 0 0 0 0 6 7 7 7 7 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.80 0.80 0.80 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 7 7 7 7 7 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [3 3 0 0 0 0 7 7 7 7 6 0 0 0 6 6 0 0]  energy=[0.35 0.35 0.00 0.00 0.00 0.00 0.80 0.80 0.80 0.80 0.60 0.00 0.00 0.00 0.60 0.60 0.00 0.00]
DETECT row 12: [6 7 0 0 0 0 7 7 7 6 6 0 0 0 6 6 0 0]  energy=[0.60 0.80 0.00 0.00 0.00 0.00 0.80 0.80 0.80 0.60 0.60 0.00 0.00 0.00 0.60 0.60 0.00 0.00]
DETECT row 13: [4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 14: [7 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.80 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_3_difference
COMPARE training_3_input training_3_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 18 -> 18
DETECT height_ratio: 15 -> 15

MEMORY arc_test_9385bd28_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 9 maroon
DETECT input_size: 19x13
DETECT colors_present: blue red green yellow grey magenta maroon

@perceive test_0_input rows=19 cols=13
DETECT row 0: [9 9 9 9 4 4 9 2 2 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 0.40 0.40 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 1: [9 9 9 9 4 9 9 2 9 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 0.40 1.20 1.20 0.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 2: [9 9 9 9 9 9 9 9 9 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 3: [9 1 1 9 9 9 9 9 9 9 9 9 1]  energy=[1.20 0.15 0.15 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.15]
DETECT row 4: [9 1 9 9 9 9 9 9 9 9 9 1 1]  energy=[1.20 0.15 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.15 0.15]
DETECT row 5: [9 9 9 9 9 9 9 9 9 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 6: [9 9 9 9 5 5 9 9 9 9 9 9 5]  energy=[1.20 1.20 1.20 1.20 0.55 0.55 1.20 1.20 1.20 1.20 1.20 1.20 0.55]
DETECT row 7: [9 9 9 9 5 9 9 9 9 9 9 5 5]  energy=[1.20 1.20 1.20 1.20 0.55 1.20 1.20 1.20 1.20 1.20 1.20 0.55 0.55]
DETECT row 8: [9 9 9 9 9 9 9 9 9 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 9: [9 9 9 9 3 3 9 9 9 9 9 9 3]  energy=[1.20 1.20 1.20 1.20 0.35 0.35 1.20 1.20 1.20 1.20 1.20 1.20 0.35]
DETECT row 10: [9 9 9 9 3 9 9 9 9 9 9 3 3]  energy=[1.20 1.20 1.20 1.20 0.35 1.20 1.20 1.20 1.20 1.20 1.20 0.35 0.35]
DETECT row 11: [9 9 9 9 9 9 9 9 9 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 12: [9 9 9 9 9 9 9 9 9 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 13: [9 9 9 9 9 9 9 9 9 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 14: [9 2 2 9 9 9 9 9 9 9 9 9 9]  energy=[1.20 0.20 0.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 15: [9 5 9 9 9 9 9 9 9 9 9 9 9]  energy=[1.20 0.55 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 16: [9 3 9 9 9 9 9 9 9 9 9 9 9]  energy=[1.20 0.35 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 17: [9 1 4 9 9 4 9 9 2 9 9 9 9]  energy=[1.20 0.15 0.40 1.20 1.20 0.40 1.20 1.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 18: [9 4 6 9 4 4 9 2 2 9 9 9 9]  energy=[1.20 0.40 0.60 1.20 0.40 0.40 1.20 0.20 0.20 1.20 1.20 1.20 1.20]

@perceive test_0_expected rows=19 cols=13
DETECT row 0: [9 9 9 9 4 4 9 2 2 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 0.40 0.40 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 1: [9 9 9 9 4 6 9 2 2 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 0.40 0.60 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 2: [9 9 9 9 6 6 9 2 2 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 0.60 0.60 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 3: [9 1 1 4 4 4 4 2 2 4 4 4 1]  energy=[1.20 0.15 0.15 0.40 0.40 0.40 0.40 0.20 0.20 0.40 0.40 0.40 0.15]
DETECT row 4: [9 1 4 4 4 4 4 2 2 4 4 1 1]  energy=[1.20 0.15 0.40 0.40 0.40 0.40 0.40 0.20 0.20 0.40 0.40 0.15 0.15]
DETECT row 5: [9 9 9 9 6 6 9 2 2 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 0.60 0.60 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 6: [9 9 9 9 5 5 9 2 2 9 9 9 5]  energy=[1.20 1.20 1.20 1.20 0.55 0.55 1.20 0.20 0.20 1.20 1.20 1.20 0.55]
DETECT row 7: [9 9 9 9 5 9 9 2 2 9 9 5 5]  energy=[1.20 1.20 1.20 1.20 0.55 1.20 1.20 0.20 0.20 1.20 1.20 0.55 0.55]
DETECT row 8: [9 9 9 9 6 6 9 2 2 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 0.60 0.60 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 9: [9 9 9 9 3 3 9 2 2 9 9 9 3]  energy=[1.20 1.20 1.20 1.20 0.35 0.35 1.20 0.20 0.20 1.20 1.20 1.20 0.35]
DETECT row 10: [9 9 9 9 3 9 9 2 2 9 9 3 3]  energy=[1.20 1.20 1.20 1.20 0.35 1.20 1.20 0.20 0.20 1.20 1.20 0.35 0.35]
DETECT row 11: [9 9 9 9 6 6 9 2 2 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 0.60 0.60 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 12: [9 9 9 9 6 6 9 2 2 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 0.60 0.60 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 13: [9 9 9 9 6 6 9 2 2 9 9 9 9]  energy=[1.20 1.20 1.20 1.20 0.60 0.60 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 14: [9 2 2 9 6 6 9 2 2 9 9 9 9]  energy=[1.20 0.20 0.20 1.20 0.60 0.60 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 15: [9 5 9 9 6 6 9 2 2 9 9 9 9]  energy=[1.20 0.55 1.20 1.20 0.60 0.60 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 16: [9 3 9 9 6 6 9 2 2 9 9 9 9]  energy=[1.20 0.35 1.20 1.20 0.60 0.60 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 17: [9 1 4 9 6 4 9 2 2 9 9 9 9]  energy=[1.20 0.15 0.40 1.20 0.60 0.40 1.20 0.20 0.20 1.20 1.20 1.20 1.20]
DETECT row 18: [9 4 6 9 4 4 9 2 2 9 9 9 9]  energy=[1.20 0.40 0.60 1.20 0.40 0.40 1.20 0.20 0.20 1.20 1.20 1.20 1.20]

MEMORY arc_test_9385bd28_1_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_1
DETECT background: 1 blue
DETECT input_size: 13x19
DETECT colors_present: blue red green yellow magenta orange cyan

@perceive test_1_input rows=13 cols=19
DETECT row 0: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 8 8 1 1 1 7 7 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 1.10 1.10 0.15 0.15 0.15 0.80 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 2: [1 8 8 1 1 1 7 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 1.10 1.10 0.15 0.15 0.15 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 3: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 4: [1 1 1 1 1 1 6 6 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.60 0.60 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 5: [1 1 1 1 1 1 6 1 3 3 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.60 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 6: [1 1 1 1 1 1 1 1 3 1 1 1 1 6 1 2 2 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.60 0.15 0.20 0.20 0.15 0.15]
DETECT row 7: [1 1 3 4 1 1 1 1 1 1 3 1 6 6 1 1 2 1 1]  energy=[0.15 0.15 0.35 0.40 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.60 0.60 0.15 0.15 0.20 0.15 0.15]
DETECT row 8: [1 1 6 8 1 1 1 1 1 3 3 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.60 1.10 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 9: [1 1 7 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1]  energy=[0.15 0.15 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.15 0.15 0.15 0.15]
DETECT row 10: [1 1 8 2 1 1 1 1 7 1 1 1 1 2 2 1 1 1 1]  energy=[0.15 0.15 1.10 0.20 0.15 0.15 0.15 0.15 0.80 0.15 0.15 0.15 0.15 0.20 0.20 0.15 0.15 0.15 0.15]
DETECT row 11: [1 1 2 4 1 1 1 7 7 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.20 0.40 0.15 0.15 0.15 0.80 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 12: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive test_1_expected rows=13 cols=19
DETECT row 0: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 2 2 1 1 1 7 7 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.20 0.20 0.15 0.15 0.15 0.80 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 2: [1 2 2 1 1 1 7 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.20 0.20 0.15 0.15 0.15 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 3: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 4: [1 1 1 1 1 1 6 6 8 8 8 8 8 8 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.60 0.60 1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.15 0.15 0.15 0.15]
DETECT row 5: [1 1 1 1 1 1 6 8 3 3 4 8 8 8 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.60 1.10 0.35 0.35 0.40 1.10 1.10 1.10 0.15 0.15 0.15 0.15 0.15]
DETECT row 6: [1 1 1 1 1 1 8 8 3 4 4 8 8 6 4 2 2 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 1.10 1.10 0.35 0.40 0.40 1.10 1.10 0.60 0.40 0.20 0.20 0.15 0.15]
DETECT row 7: [1 1 3 4 1 1 8 8 4 4 3 8 6 6 4 4 2 1 1]  energy=[0.15 0.15 0.35 0.40 0.15 0.15 1.10 1.10 0.40 0.40 0.35 1.10 0.60 0.60 0.40 0.40 0.20 0.15 0.15]
DETECT row 8: [1 1 6 8 1 1 1 1 4 3 3 1 1 4 4 4 4 1 1]  energy=[0.15 0.15 0.60 1.10 0.15 0.15 0.15 0.15 0.40 0.35 0.35 0.15 0.15 0.40 0.40 0.40 0.40 0.15 0.15]
DETECT row 9: [1 1 7 1 1 1 1 1 1 1 1 1 1 2 4 4 4 1 1]  energy=[0.15 0.15 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.40 0.40 0.40 0.15 0.15]
DETECT row 10: [1 1 8 2 1 1 1 1 7 1 1 1 1 2 2 4 4 1 1]  energy=[0.15 0.15 1.10 0.20 0.15 0.15 0.15 0.15 0.80 0.15 0.15 0.15 0.15 0.20 0.20 0.40 0.40 0.15 0.15]
DETECT row 11: [1 1 2 4 1 1 1 7 7 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.20 0.40 0.15 0.15 0.15 0.80 0.80 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 12: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
