ARC TASK abc82100
spatial reasoning puzzle abc82100
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "yellow"  "grey"  "magenta"  "orange"  "cyan"

PERCEPTION arc_task_abc82100
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_4
energy 0.60
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: abc82100
DETECT training_pairs: 4
DETECT test_inputs: 1

COGNITION arc_pair_abc82100_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 5x5
DETECT output_size: 5x5
DETECT same_size: yes
DETECT colors_present: black blue red cyan

@perceive training_0_input rows=5 cols=5
DETECT row 0: [1 2 8 8 8]  energy=[0.15 0.20 1.10 1.10 1.10]
DETECT row 1: [0 0 0 0 1]  energy=[0.00 0.00 0.00 0.00 0.15]
DETECT row 2: [0 0 0 1 0]  energy=[0.00 0.00 0.00 0.15 0.00]
DETECT row 3: [0 0 0 1 0]  energy=[0.00 0.00 0.00 0.15 0.00]
DETECT row 4: [0 0 0 0 1]  energy=[0.00 0.00 0.00 0.00 0.15]

@perceive training_0_output rows=5 cols=5
DETECT row 0: [0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 2]  energy=[0.00 0.00 0.00 0.00 0.20]
DETECT row 2: [0 0 0 2 2]  energy=[0.00 0.00 0.00 0.20 0.20]
DETECT row 3: [0 0 0 2 2]  energy=[0.00 0.00 0.00 0.20 0.20]
DETECT row 4: [0 0 0 0 2]  energy=[0.00 0.00 0.00 0.00 0.20]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 5 -> 5
DETECT height_ratio: 5 -> 5

COGNITION arc_pair_abc82100_1_black
energy 0.00
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 0 black
DETECT input_size: 15x15
DETECT output_size: 15x15
DETECT same_size: yes
DETECT colors_present: black red yellow magenta orange cyan

@perceive training_1_input rows=15 cols=15
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 6 0 6 0 6 0 6 0 6 0 6 0 6 0]  energy=[0.00 0.60 0.00 0.60 0.00 0.60 0.00 0.60 0.00 0.60 0.00 0.60 0.00 0.60 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 2 0 0 0 0 0 0 0 0 0 0 0 4 0]  energy=[0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 2 0 0 0 0 0 0 0 0 0 0 0 4 0]  energy=[0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00]
DETECT row 6: [0 0 0 0 8 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 2 0 8 0 8 0 0 0 0 0 0 0 4 0]  energy=[0.00 0.20 0.00 1.10 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00]
DETECT row 8: [0 0 0 0 7 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 8 0 0 6 0 0 8 0 0 0 0 0 0 0]  energy=[0.00 1.10 0.00 0.00 0.60 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [8 0 4 2 0 4 2 0 8 0 0 0 0 0 0]  energy=[1.10 0.00 0.40 0.20 0.00 0.40 0.20 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 8 0 0 7 0 0 8 0 0 0 0 0 2 0]  energy=[0.00 1.10 0.00 0.00 0.80 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.20 0.00]
DETECT row 12: [0 0 0 0 6 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 13: [0 7 0 8 0 8 0 7 0 7 0 7 0 0 0]  energy=[0.00 0.80 0.00 1.10 0.00 1.10 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.00 0.00]
DETECT row 14: [0 0 0 0 8 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_1_output rows=15 cols=15
DETECT row 0: [0 7 0 7 0 7 0 7 0 7 0 7 0 7 0]  energy=[0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.00]
DETECT row 1: [7 0 7 0 7 0 7 0 7 0 7 0 7 0 7]  energy=[0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80]
DETECT row 2: [0 4 0 0 0 0 0 0 0 0 0 0 0 2 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00]
DETECT row 3: [4 0 0 0 0 0 0 0 0 0 0 0 0 0 2]  energy=[0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20]
DETECT row 4: [0 4 0 0 0 0 0 0 0 0 0 0 0 2 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00]
DETECT row 5: [4 0 0 0 0 0 0 0 0 0 0 0 0 0 2]  energy=[0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20]
DETECT row 6: [0 4 0 0 0 0 0 0 0 0 0 0 0 2 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00]
DETECT row 7: [4 0 0 0 0 0 0 0 0 0 0 0 0 0 2]  energy=[0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20]
DETECT row 8: [0 4 0 0 0 0 0 0 0 0 0 0 0 2 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 0 0 0 0 0 0 0 4 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 0 0 4 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00]
DETECT row 12: [0 0 0 0 0 0 0 0 0 0 0 0 0 4 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00]
DETECT row 13: [6 0 6 0 0 0 6 0 6 0 6 0 6 0 0]  energy=[0.60 0.00 0.60 0.00 0.00 0.00 0.60 0.00 0.60 0.00 0.60 0.00 0.60 0.00 0.00]
DETECT row 14: [0 6 0 0 0 0 0 6 0 6 0 6 0 0 0]  energy=[0.00 0.60 0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.60 0.00 0.60 0.00 0.00 0.00]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 15 -> 15
DETECT height_ratio: 15 -> 15

COGNITION arc_pair_abc82100_2_black
energy 0.00
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 0 black
DETECT input_size: 20x20
DETECT output_size: 20x20
DETECT same_size: yes
DETECT colors_present: black blue red yellow orange cyan

@perceive training_2_input rows=20 cols=20
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0]  energy=[0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 4 0 0 0 0 0 0 0 8 0 0 0 4 0 0 0 4 0 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.40 0.00 0.00]
DETECT row 5: [0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 4 0 0 0 8 0 0 0 8 0 0 0 4 0 0 0 0]  energy=[0.00 0.00 0.00 0.40 0.00 0.00 0.00 1.10 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 12: [0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 13: [0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]  energy=[0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00]
DETECT row 14: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00]
DETECT row 15: [1 0 0 0 1 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0]  energy=[0.15 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 1.10 0.00 0.00 0.00]
DETECT row 16: [0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 1.10 0.00 0.00 0.00 0.00]
DETECT row 17: [0 0 1 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0]  energy=[0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00]
DETECT row 18: [0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 8 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 1.10 0.00 0.00 0.00 0.00]
DETECT row 19: [0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 1.10 0.00 0.00 0.00]

@perceive training_2_output rows=20 cols=20
DETECT row 0: [0 2 0 2 0 2 0 0 0 0 0 2 0 2 0 2 0 2 0 2]  energy=[0.00 0.20 0.00 0.20 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.20 0.00 0.20 0.00 0.20 0.00 0.20]
DETECT row 1: [0 0 2 0 2 0 0 0 0 0 2 0 0 0 2 0 2 0 0 0]  energy=[0.00 0.00 0.20 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.20 0.00 0.20 0.00 0.00 0.00]
DETECT row 2: [0 2 0 2 0 2 0 0 0 0 0 2 0 2 0 2 0 2 0 2]  energy=[0.00 0.20 0.00 0.20 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.20 0.00 0.20 0.00 0.20 0.00 0.20]
DETECT row 3: [2 0 2 0 0 0 2 0 0 0 0 0 2 0 2 0 2 0 2 0]  energy=[0.20 0.00 0.20 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.20 0.00 0.20 0.00 0.20 0.00]
DETECT row 4: [0 2 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 2 0 0]  energy=[0.00 0.20 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.20 0.00 0.00]
DETECT row 5: [0 0 2 0 2 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0]  energy=[0.00 0.00 0.20 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.20 0.00 0.00 0.00]
DETECT row 6: [0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0]  energy=[0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 12: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 13: [7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.80 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 14: [0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.80 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 15: [0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.80 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 16: [0 7 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 17: [7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.80 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 18: [0 7 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 19: [0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.80 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 20 -> 20
DETECT height_ratio: 20 -> 20

COGNITION arc_pair_abc82100_3_black
energy 0.00
phase 1.347
spin 0.50
coherence 0.75
coupling 0.00

@perceive training_pair_3
DETECT background: 0 black
DETECT input_size: 8x8
DETECT output_size: 8x8
DETECT same_size: yes
DETECT colors_present: black blue red cyan

@perceive training_3_input rows=8 cols=8
DETECT row 0: [1 1 1 1 1 2 0 0]  energy=[0.15 0.15 0.15 0.15 0.15 0.20 0.00 0.00]
DETECT row 1: [0 0 0 0 0 2 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00]
DETECT row 2: [0 0 0 0 0 2 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00]
DETECT row 3: [0 2 1 8 0 2 0 0]  energy=[0.00 0.20 0.15 1.10 0.00 0.20 0.00 0.00]
DETECT row 4: [0 0 0 0 0 2 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00]
DETECT row 5: [0 0 8 0 0 2 0 0]  energy=[0.00 0.00 1.10 0.00 0.00 0.20 0.00 0.00]
DETECT row 6: [0 0 2 0 0 2 0 0]  energy=[0.00 0.00 0.20 0.00 0.00 0.20 0.00 0.00]
DETECT row 7: [0 0 1 0 0 2 0 0]  energy=[0.00 0.00 0.15 0.00 0.00 0.20 0.00 0.00]

@perceive training_3_output rows=8 cols=8
DETECT row 0: [2 2 2 2 2 1 0 0]  energy=[0.20 0.20 0.20 0.20 0.20 0.15 0.00 0.00]
DETECT row 1: [0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 2: [0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 3: [0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 4: [0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 5: [0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 6: [0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 7: [0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]

@perceive training_3_difference
COMPARE training_3_input training_3_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 8 -> 8
DETECT height_ratio: 8 -> 8

MEMORY arc_test_abc82100_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 0 black
DETECT input_size: 20x20
DETECT colors_present: black blue red yellow grey magenta orange cyan

@perceive test_0_input rows=20 cols=20
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.00]
DETECT row 1: [2 0 0 8 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6]  energy=[0.20 0.00 0.00 1.10 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60]
DETECT row 2: [0 4 1 8 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.40 0.15 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 8 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0]  energy=[0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00]
DETECT row 6: [0 2 4 8 0 8 0 0 0 0 0 2 0 0 0 0 0 0 0 0]  energy=[0.00 0.20 0.40 1.10 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 5 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00]
DETECT row 9: [0 0 0 0 8 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 5 7 8 8 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.55 0.80 1.10 1.10 0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 12: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00]
DETECT row 13: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 14: [0 2 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 6]  energy=[0.00 0.20 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.60]
DETECT row 15: [0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 16: [0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 17: [0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 6 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.60 0.00 0.00 0.00]
DETECT row 18: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 19: [5 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0]  energy=[0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive test_0_expected rows=20 cols=20
DETECT row 0: [0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.00]
DETECT row 1: [4 0 4 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6]  energy=[0.40 0.00 0.40 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60]
DETECT row 2: [0 4 0 0 0 0 0 0 0 0 1 0 0 0 7 0 0 0 0 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.80 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.15 0.00 0.00]
DETECT row 5: [0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0 0 0 4 0 4 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.40 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 0 4 0 0 0 0 4 0 0 0 0 0 0 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.80]
DETECT row 8: [0 0 0 0 0 0 4 0 4 0 0 0 0 1 0 0 0 0 7 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.40 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.80 0.80]
DETECT row 9: [0 0 0 0 0 0 0 4 0 0 7 0 0 1 0 0 0 0 0 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.80 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.80]
DETECT row 10: [0 0 0 0 0 0 0 0 0 7 7 0 0 1 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.80 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 4 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00]
DETECT row 12: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 4 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.40 0.00]
DETECT row 13: [0 0 4 0 0 0 4 0 0 0 0 0 0 0 4 0 0 4 0 0]  energy=[0.00 0.00 0.40 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.40 0.00 0.00]
DETECT row 14: [0 4 0 4 0 4 0 4 0 1 0 0 0 4 0 4 0 0 0 6]  energy=[0.00 0.40 0.00 0.40 0.00 0.40 0.00 0.40 0.00 0.15 0.00 0.00 0.00 0.40 0.00 0.40 0.00 0.00 0.00 0.60]
DETECT row 15: [0 0 4 7 0 0 4 0 0 1 0 0 0 0 4 0 0 0 0 0]  energy=[0.00 0.00 0.40 0.80 0.00 0.00 0.40 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00]
DETECT row 16: [0 0 7 7 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0]  energy=[0.00 0.00 0.80 0.80 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 17: [0 0 0 7 0 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0]  energy=[0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.60 0.00 0.00 0.00]
DETECT row 18: [0 7 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]  energy=[0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 19: [7 7 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0]  energy=[0.80 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
