ARC TASK b0039139
spatial reasoning puzzle b0039139
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_b0039139
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_4
energy 0.60
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: b0039139
DETECT training_pairs: 4
DETECT test_inputs: 2

COGNITION arc_pair_b0039139_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 0.75

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 18x4
DETECT output_size: 5x2
DETECT same_size: no
DETECT colors_present: black blue red green yellow maroon

@perceive training_0_input rows=18 cols=4
DETECT row 0: [0 0 0 0]  energy=[0.00 0.00 0.00 0.00]
DETECT row 1: [0 4 4 0]  energy=[0.00 0.40 0.40 0.00]
DETECT row 2: [0 4 0 0]  energy=[0.00 0.40 0.00 0.00]
DETECT row 3: [0 0 0 0]  energy=[0.00 0.00 0.00 0.00]
DETECT row 4: [1 1 1 1]  energy=[0.15 0.15 0.15 0.15]
DETECT row 5: [0 0 0 0]  energy=[0.00 0.00 0.00 0.00]
DETECT row 6: [0 3 0 3]  energy=[0.00 0.35 0.00 0.35]
DETECT row 7: [0 3 0 3]  energy=[0.00 0.35 0.00 0.35]
DETECT row 8: [0 0 0 0]  energy=[0.00 0.00 0.00 0.00]
DETECT row 9: [1 1 1 1]  energy=[0.15 0.15 0.15 0.15]
DETECT row 10: [2 2 2 2]  energy=[0.20 0.20 0.20 0.20]
DETECT row 11: [2 2 2 2]  energy=[0.20 0.20 0.20 0.20]
DETECT row 12: [2 2 2 2]  energy=[0.20 0.20 0.20 0.20]
DETECT row 13: [2 2 2 2]  energy=[0.20 0.20 0.20 0.20]
DETECT row 14: [1 1 1 1]  energy=[0.15 0.15 0.15 0.15]
DETECT row 15: [9 9 9 9]  energy=[1.20 1.20 1.20 1.20]
DETECT row 16: [9 9 9 9]  energy=[1.20 1.20 1.20 1.20]
DETECT row 17: [9 9 9 9]  energy=[1.20 1.20 1.20 1.20]

@perceive training_0_output rows=5 cols=2
DETECT row 0: [2 2]  energy=[0.20 0.20]
DETECT row 1: [2 9]  energy=[0.20 1.20]
DETECT row 2: [9 9]  energy=[1.20 1.20]
DETECT row 3: [2 2]  energy=[0.20 0.20]
DETECT row 4: [2 9]  energy=[0.20 1.20]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 4 -> 2
DETECT height_ratio: 18 -> 5

COGNITION arc_pair_b0039139_1_black
energy 0.00
phase 0.449
spin 0.50
coherence 0.85
coupling 0.70

@perceive training_pair_1
DETECT background: 0 black
DETECT input_size: 5x23
DETECT output_size: 3x11
DETECT same_size: no
DETECT colors_present: black blue green yellow cyan

@perceive training_1_input rows=5 cols=23
DETECT row 0: [0 0 0 0 0 1 0 0 0 0 0 0 0 1 8 8 8 8 8 1 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.35 0.35 0.35]
DETECT row 1: [0 4 4 4 0 1 0 3 0 3 0 3 0 1 8 8 8 8 8 1 3 3 3]  energy=[0.00 0.40 0.40 0.40 0.00 0.15 0.00 0.35 0.00 0.35 0.00 0.35 0.00 0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.35 0.35 0.35]
DETECT row 2: [0 0 4 0 0 1 0 3 0 3 0 3 0 1 8 8 8 8 8 1 3 3 3]  energy=[0.00 0.00 0.40 0.00 0.00 0.15 0.00 0.35 0.00 0.35 0.00 0.35 0.00 0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.35 0.35 0.35]
DETECT row 3: [0 4 4 4 0 1 0 0 0 0 0 0 0 1 8 8 8 8 8 1 3 3 3]  energy=[0.00 0.40 0.40 0.40 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.35 0.35 0.35]
DETECT row 4: [0 0 0 0 0 1 0 0 0 0 0 0 0 1 8 8 8 8 8 1 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 1.10 1.10 1.10 1.10 1.10 0.15 0.35 0.35 0.35]

@perceive training_1_output rows=3 cols=11
DETECT row 0: [8 8 8 3 8 8 8 3 8 8 8]  energy=[1.10 1.10 1.10 0.35 1.10 1.10 1.10 0.35 1.10 1.10 1.10]
DETECT row 1: [3 8 3 3 3 8 3 3 3 8 3]  energy=[0.35 1.10 0.35 0.35 0.35 1.10 0.35 0.35 0.35 1.10 0.35]
DETECT row 2: [8 8 8 3 8 8 8 3 8 8 8]  energy=[1.10 1.10 1.10 0.35 1.10 1.10 1.10 0.35 1.10 1.10 1.10]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 23 -> 11
DETECT height_ratio: 5 -> 3

COGNITION arc_pair_b0039139_2_black
energy 0.00
phase 0.898
spin 0.50
coherence 0.80
coupling 0.70

@perceive training_pair_2
DETECT background: 0 black
DETECT input_size: 6x27
DETECT output_size: 4x15
DETECT same_size: no
DETECT colors_present: black blue green yellow magenta

@perceive training_2_input rows=6 cols=27
DETECT row 0: [0 0 0 0 0 1 0 0 0 0 0 0 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.60 0.60 0.60 0.60 0.60 0.60 0.15 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [0 4 4 0 0 1 0 3 0 3 0 0 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4]  energy=[0.00 0.40 0.40 0.00 0.00 0.15 0.00 0.35 0.00 0.35 0.00 0.00 0.00 0.15 0.60 0.60 0.60 0.60 0.60 0.60 0.15 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 2: [0 4 0 0 0 1 0 3 0 3 0 0 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4]  energy=[0.00 0.40 0.00 0.00 0.00 0.15 0.00 0.35 0.00 0.35 0.00 0.00 0.00 0.15 0.60 0.60 0.60 0.60 0.60 0.60 0.15 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 3: [0 4 4 4 0 1 0 0 0 0 0 0 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4]  energy=[0.00 0.40 0.40 0.40 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.60 0.60 0.60 0.60 0.60 0.60 0.15 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 4: [0 0 4 0 0 1 0 3 3 0 3 3 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4]  energy=[0.00 0.00 0.40 0.00 0.00 0.15 0.00 0.35 0.35 0.00 0.35 0.35 0.00 0.15 0.60 0.60 0.60 0.60 0.60 0.60 0.15 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 5: [0 0 0 0 0 1 0 0 0 0 0 0 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.60 0.60 0.60 0.60 0.60 0.60 0.15 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_2_output rows=4 cols=15
DETECT row 0: [6 6 4 4 6 6 4 4 6 6 4 4 6 6 4]  energy=[0.60 0.60 0.40 0.40 0.60 0.60 0.40 0.40 0.60 0.60 0.40 0.40 0.60 0.60 0.40]
DETECT row 1: [6 4 4 4 6 4 4 4 6 4 4 4 6 4 4]  energy=[0.60 0.40 0.40 0.40 0.60 0.40 0.40 0.40 0.60 0.40 0.40 0.40 0.60 0.40 0.40]
DETECT row 2: [6 6 6 4 6 6 6 4 6 6 6 4 6 6 6]  energy=[0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.40 0.60 0.60 0.60 0.40 0.60 0.60 0.60]
DETECT row 3: [4 6 4 4 4 6 4 4 4 6 4 4 4 6 4]  energy=[0.40 0.60 0.40 0.40 0.40 0.60 0.40 0.40 0.40 0.60 0.40 0.40 0.40 0.60 0.40]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 27 -> 15
DETECT height_ratio: 6 -> 4

COGNITION arc_pair_b0039139_3_black
energy 0.00
phase 1.347
spin 0.50
coherence 0.75
coupling 0.90

@perceive training_pair_3
DETECT background: 0 black
DETECT input_size: 4x23
DETECT output_size: 2x7
DETECT same_size: no
DETECT colors_present: black blue red green yellow cyan

@perceive training_3_input rows=4 cols=23
DETECT row 0: [0 0 0 0 0 1 0 0 0 0 0 0 1 2 2 2 2 2 1 8 8 8 8]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.20 0.20 0.20 0.20 0.20 0.15 1.10 1.10 1.10 1.10]
DETECT row 1: [0 4 4 4 0 1 0 3 0 3 0 0 1 2 2 2 2 2 1 8 8 8 8]  energy=[0.00 0.40 0.40 0.40 0.00 0.15 0.00 0.35 0.00 0.35 0.00 0.00 0.15 0.20 0.20 0.20 0.20 0.20 0.15 1.10 1.10 1.10 1.10]
DETECT row 2: [0 4 0 4 0 1 0 3 0 3 0 0 1 2 2 2 2 2 1 8 8 8 8]  energy=[0.00 0.40 0.00 0.40 0.00 0.15 0.00 0.35 0.00 0.35 0.00 0.00 0.15 0.20 0.20 0.20 0.20 0.20 0.15 1.10 1.10 1.10 1.10]
DETECT row 3: [0 0 0 0 0 1 0 0 0 0 0 0 1 2 2 2 2 2 1 8 8 8 8]  energy=[0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.20 0.20 0.20 0.20 0.20 0.15 1.10 1.10 1.10 1.10]

@perceive training_3_output rows=2 cols=7
DETECT row 0: [2 2 2 8 2 2 2]  energy=[0.20 0.20 0.20 1.10 0.20 0.20 0.20]
DETECT row 1: [2 8 2 8 2 8 2]  energy=[0.20 1.10 0.20 1.10 0.20 1.10 0.20]

@perceive training_3_difference
COMPARE training_3_input training_3_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 23 -> 7
DETECT height_ratio: 4 -> 2

MEMORY arc_test_b0039139_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 0 black
DETECT input_size: 26x7
DETECT colors_present: black blue green yellow orange cyan

@perceive test_0_input rows=26 cols=7
DETECT row 0: [0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 4 4 0 4 4 0]  energy=[0.00 0.40 0.40 0.00 0.40 0.40 0.00]
DETECT row 2: [0 4 0 0 0 4 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.40 0.00]
DETECT row 3: [0 4 4 4 4 4 0]  energy=[0.00 0.40 0.40 0.40 0.40 0.40 0.00]
DETECT row 4: [0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 6: [0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 3 0 3 0 3 0]  energy=[0.00 0.35 0.00 0.35 0.00 0.35 0.00]
DETECT row 8: [0 3 0 3 0 3 0]  energy=[0.00 0.35 0.00 0.35 0.00 0.35 0.00]
DETECT row 9: [0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 3 3 0 3 3 0]  energy=[0.00 0.35 0.35 0.00 0.35 0.35 0.00]
DETECT row 11: [0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 12: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 13: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 15: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 16: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 17: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 18: [8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 19: [1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 20: [7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 21: [7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 22: [7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 23: [7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 24: [7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 25: [7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80]

@perceive test_0_expected rows=19 cols=5
DETECT row 0: [8 8 7 8 8]  energy=[1.10 1.10 0.80 1.10 1.10]
DETECT row 1: [8 7 7 7 8]  energy=[1.10 0.80 0.80 0.80 1.10]
DETECT row 2: [8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]
DETECT row 4: [8 8 7 8 8]  energy=[1.10 1.10 0.80 1.10 1.10]
DETECT row 5: [8 7 7 7 8]  energy=[1.10 0.80 0.80 0.80 1.10]
DETECT row 6: [8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10]
DETECT row 7: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]
DETECT row 8: [8 8 7 8 8]  energy=[1.10 1.10 0.80 1.10 1.10]
DETECT row 9: [8 7 7 7 8]  energy=[1.10 0.80 0.80 0.80 1.10]
DETECT row 10: [8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10]
DETECT row 11: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]
DETECT row 12: [8 8 7 8 8]  energy=[1.10 1.10 0.80 1.10 1.10]
DETECT row 13: [8 7 7 7 8]  energy=[1.10 0.80 0.80 0.80 1.10]
DETECT row 14: [8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10]
DETECT row 15: [7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80]
DETECT row 16: [8 8 7 8 8]  energy=[1.10 1.10 0.80 1.10 1.10]
DETECT row 17: [8 7 7 7 8]  energy=[1.10 0.80 0.80 0.80 1.10]
DETECT row 18: [8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10]

MEMORY arc_test_b0039139_1_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_1
DETECT background: 0 black
DETECT input_size: 7x29
DETECT colors_present: black blue red green yellow grey

@perceive test_1_input rows=7 cols=29
DETECT row 0: [0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.20 0.20 0.20 0.20 0.20]
DETECT row 1: [0 4 4 0 4 0 1 0 3 3 0 3 3 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2]  energy=[0.00 0.40 0.40 0.00 0.40 0.00 0.15 0.00 0.35 0.35 0.00 0.35 0.35 0.00 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.20 0.20 0.20 0.20 0.20]
DETECT row 2: [0 0 4 0 4 0 1 0 0 0 0 0 0 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2]  energy=[0.00 0.00 0.40 0.00 0.40 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.20 0.20 0.20 0.20 0.20]
DETECT row 3: [0 0 4 4 4 0 1 0 3 3 0 3 3 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2]  energy=[0.00 0.00 0.40 0.40 0.40 0.00 0.15 0.00 0.35 0.35 0.00 0.35 0.35 0.00 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.20 0.20 0.20 0.20 0.20]
DETECT row 4: [0 0 4 0 4 0 1 0 0 0 0 0 0 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2]  energy=[0.00 0.00 0.40 0.00 0.40 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.20 0.20 0.20 0.20 0.20]
DETECT row 5: [0 4 4 0 4 0 1 0 3 3 0 3 3 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2]  energy=[0.00 0.40 0.40 0.00 0.40 0.00 0.15 0.00 0.35 0.35 0.00 0.35 0.35 0.00 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.20 0.20 0.20 0.20 0.20]
DETECT row 6: [0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.20 0.20 0.20 0.20 0.20]

@perceive test_1_expected rows=5 cols=29
DETECT row 0: [5 5 2 5 2 5 5 2 5 2 5 5 2 5 2 5 5 2 5 2 5 5 2 5 2 5 5 2 5]  energy=[0.55 0.55 0.20 0.55 0.20 0.55 0.55 0.20 0.55 0.20 0.55 0.55 0.20 0.55 0.20 0.55 0.55 0.20 0.55 0.20 0.55 0.55 0.20 0.55 0.20 0.55 0.55 0.20 0.55]
DETECT row 1: [2 5 2 5 2 2 5 2 5 2 2 5 2 5 2 2 5 2 5 2 2 5 2 5 2 2 5 2 5]  energy=[0.20 0.55 0.20 0.55 0.20 0.20 0.55 0.20 0.55 0.20 0.20 0.55 0.20 0.55 0.20 0.20 0.55 0.20 0.55 0.20 0.20 0.55 0.20 0.55 0.20 0.20 0.55 0.20 0.55]
DETECT row 2: [2 5 5 5 2 2 5 5 5 2 2 5 5 5 2 2 5 5 5 2 2 5 5 5 2 2 5 5 5]  energy=[0.20 0.55 0.55 0.55 0.20 0.20 0.55 0.55 0.55 0.20 0.20 0.55 0.55 0.55 0.20 0.20 0.55 0.55 0.55 0.20 0.20 0.55 0.55 0.55 0.20 0.20 0.55 0.55 0.55]
DETECT row 3: [2 5 2 5 2 2 5 2 5 2 2 5 2 5 2 2 5 2 5 2 2 5 2 5 2 2 5 2 5]  energy=[0.20 0.55 0.20 0.55 0.20 0.20 0.55 0.20 0.55 0.20 0.20 0.55 0.20 0.55 0.20 0.20 0.55 0.20 0.55 0.20 0.20 0.55 0.20 0.55 0.20 0.20 0.55 0.20 0.55]
DETECT row 4: [5 5 2 5 2 5 5 2 5 2 5 5 2 5 2 5 5 2 5 2 5 5 2 5 2 5 5 2 5]  energy=[0.55 0.55 0.20 0.55 0.20 0.55 0.55 0.20 0.55 0.20 0.55 0.55 0.20 0.55 0.20 0.55 0.55 0.20 0.55 0.20 0.55 0.55 0.20 0.55 0.20 0.55 0.55 0.20 0.55]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
