ARC TASK b6f77b65
spatial reasoning puzzle b6f77b65
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_b6f77b65
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_5
energy 0.75
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: b6f77b65
DETECT training_pairs: 5
DETECT test_inputs: 2

COGNITION arc_pair_b6f77b65_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: black blue red green yellow grey magenta orange maroon

@perceive training_0_input rows=12 cols=12
DETECT row 0: [9 0 0 0 0 0 0 0 0 0 0 0]  energy=[1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 5 1 1 1 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.15 0.15 0.15 0.15 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 5 0 0 0 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.15 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 5 0 0 0 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.15 0.00 0.00 0.00]
DETECT row 5: [0 0 6 3 3 3 0 5 5 7 0 0]  energy=[0.00 0.00 0.60 0.35 0.35 0.35 0.00 0.55 0.55 0.80 0.00 0.00]
DETECT row 6: [0 0 6 0 0 3 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.35 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 7: [0 0 6 0 0 3 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.35 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 8: [0 4 2 2 2 2 2 2 2 2 7 0]  energy=[0.00 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.00]
DETECT row 9: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 10: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 11: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]

@perceive training_0_output rows=12 cols=12
DETECT row 0: [9 0 0 0 0 0 0 0 0 0 0 0]  energy=[1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 5 1 1 1 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.15 0.15 0.15 0.15 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 5 0 0 0 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.15 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 5 0 0 0 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.15 0.00 0.00 0.00]
DETECT row 5: [0 0 6 3 3 3 0 5 5 7 0 0]  energy=[0.00 0.00 0.60 0.35 0.35 0.35 0.00 0.55 0.55 0.80 0.00 0.00]
DETECT row 6: [0 0 6 0 0 3 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.35 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 7: [0 0 6 0 0 3 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.35 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 8: [0 4 2 2 2 2 2 2 2 2 7 0]  energy=[0.00 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.00]
DETECT row 9: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 10: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 11: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_b6f77b65_1_black
energy 0.00
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 0 black
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: black blue red green yellow grey magenta orange cyan maroon

@perceive training_1_input rows=12 cols=12
DETECT row 0: [4 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 2 5 5 5 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.55 0.55 0.55 1.10 0.00 0.00]
DETECT row 3: [0 0 0 0 0 2 0 0 0 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 1.10 0.00 0.00]
DETECT row 4: [0 0 0 0 0 2 0 0 0 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 1.10 0.00 0.00]
DETECT row 5: [0 0 0 0 0 2 0 0 0 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 1.10 0.00 0.00]
DETECT row 6: [0 0 9 4 4 4 7 0 2 3 3 0]  energy=[0.00 0.00 1.20 0.40 0.40 0.40 0.80 0.00 0.20 0.35 0.35 0.00]
DETECT row 7: [0 0 9 0 0 0 7 0 2 0 3 0]  energy=[0.00 0.00 1.20 0.00 0.00 0.00 0.80 0.00 0.20 0.00 0.35 0.00]
DETECT row 8: [0 0 9 0 0 0 7 0 2 0 3 0]  energy=[0.00 0.00 1.20 0.00 0.00 0.00 0.80 0.00 0.20 0.00 0.35 0.00]
DETECT row 9: [0 6 5 5 0 1 7 7 7 7 4 0]  energy=[0.00 0.60 0.55 0.55 0.00 0.15 0.80 0.80 0.80 0.80 0.40 0.00]
DETECT row 10: [0 6 0 5 0 1 0 0 0 0 4 0]  energy=[0.00 0.60 0.00 0.55 0.00 0.15 0.00 0.00 0.00 0.00 0.40 0.00]
DETECT row 11: [0 6 0 5 0 1 0 0 0 0 4 0]  energy=[0.00 0.60 0.00 0.55 0.00 0.15 0.00 0.00 0.00 0.00 0.40 0.00]

@perceive training_1_output rows=12 cols=12
DETECT row 0: [4 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 0 2 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 2 5 5 5 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.55 0.55 0.55 1.10 0.00 0.00]
DETECT row 6: [0 0 9 0 0 2 0 0 0 8 0 0]  energy=[0.00 0.00 1.20 0.00 0.00 0.20 0.00 0.00 0.00 1.10 0.00 0.00]
DETECT row 7: [0 0 9 0 0 2 0 0 0 8 0 0]  energy=[0.00 0.00 1.20 0.00 0.00 0.20 0.00 0.00 0.00 1.10 0.00 0.00]
DETECT row 8: [0 0 9 0 0 2 7 0 2 8 0 0]  energy=[0.00 0.00 1.20 0.00 0.00 0.20 0.80 0.00 0.20 1.10 0.00 0.00]
DETECT row 9: [0 6 5 5 0 1 7 0 2 3 3 0]  energy=[0.00 0.60 0.55 0.55 0.00 0.15 0.80 0.00 0.20 0.35 0.35 0.00]
DETECT row 10: [0 6 0 5 0 1 7 0 2 0 3 0]  energy=[0.00 0.60 0.00 0.55 0.00 0.15 0.80 0.00 0.20 0.00 0.35 0.00]
DETECT row 11: [0 6 0 5 0 1 7 7 7 7 3 0]  energy=[0.00 0.60 0.00 0.55 0.00 0.15 0.80 0.80 0.80 0.80 0.35 0.00]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_b6f77b65_2_black
energy 0.00
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 0 black
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: black blue red green yellow grey magenta orange cyan maroon

@perceive training_2_input rows=12 cols=12
DETECT row 0: [6 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 2 5 5 5 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.55 0.55 0.55 1.10 0.00 0.00]
DETECT row 3: [0 0 0 0 0 2 0 0 0 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 1.10 0.00 0.00]
DETECT row 4: [0 0 0 0 0 2 0 0 0 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 1.10 0.00 0.00]
DETECT row 5: [0 0 0 0 0 2 0 0 0 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 1.10 0.00 0.00]
DETECT row 6: [0 0 9 4 4 4 7 0 2 3 3 0]  energy=[0.00 0.00 1.20 0.40 0.40 0.40 0.80 0.00 0.20 0.35 0.35 0.00]
DETECT row 7: [0 0 9 0 0 0 7 0 2 0 3 0]  energy=[0.00 0.00 1.20 0.00 0.00 0.00 0.80 0.00 0.20 0.00 0.35 0.00]
DETECT row 8: [0 0 9 0 0 0 7 0 2 0 3 0]  energy=[0.00 0.00 1.20 0.00 0.00 0.00 0.80 0.00 0.20 0.00 0.35 0.00]
DETECT row 9: [0 6 5 5 0 1 7 7 7 7 4 0]  energy=[0.00 0.60 0.55 0.55 0.00 0.15 0.80 0.80 0.80 0.80 0.40 0.00]
DETECT row 10: [0 6 0 5 0 1 0 0 0 0 4 0]  energy=[0.00 0.60 0.00 0.55 0.00 0.15 0.00 0.00 0.00 0.00 0.40 0.00]
DETECT row 11: [0 6 0 5 0 1 0 0 0 0 4 0]  energy=[0.00 0.60 0.00 0.55 0.00 0.15 0.00 0.00 0.00 0.00 0.40 0.00]

@perceive training_2_output rows=12 cols=12
DETECT row 0: [6 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.00 0.00]
DETECT row 4: [0 0 0 0 0 2 5 5 5 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.55 0.55 0.55 1.10 0.00 0.00]
DETECT row 5: [0 0 0 0 0 2 0 0 0 8 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00 0.00 1.10 0.00 0.00]
DETECT row 6: [0 0 0 0 0 2 7 0 2 3 3 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.80 0.00 0.20 0.35 0.35 0.00]
DETECT row 7: [0 0 0 0 0 2 7 0 2 0 3 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.20 0.80 0.00 0.20 0.00 0.35 0.00]
DETECT row 8: [0 0 9 4 4 4 7 0 2 0 3 0]  energy=[0.00 0.00 1.20 0.40 0.40 0.40 0.80 0.00 0.20 0.00 0.35 0.00]
DETECT row 9: [0 0 9 5 0 1 7 7 7 7 4 0]  energy=[0.00 0.00 1.20 0.55 0.00 0.15 0.80 0.80 0.80 0.80 0.40 0.00]
DETECT row 10: [0 0 9 5 0 1 0 0 0 0 4 0]  energy=[0.00 0.00 1.20 0.55 0.00 0.15 0.00 0.00 0.00 0.00 0.40 0.00]
DETECT row 11: [0 0 5 5 0 1 0 0 0 0 4 0]  energy=[0.00 0.00 0.55 0.55 0.00 0.15 0.00 0.00 0.00 0.00 0.40 0.00]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_b6f77b65_3_black
energy 0.00
phase 1.347
spin 0.50
coherence 0.75
coupling 0.00

@perceive training_pair_3
DETECT background: 0 black
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: black blue red green yellow grey magenta orange

@perceive training_3_input rows=12 cols=12
DETECT row 0: [4 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 5 1 1 1 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.15 0.15 0.15 0.15 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 5 0 0 0 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.15 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 5 0 0 0 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.15 0.00 0.00 0.00]
DETECT row 5: [0 0 6 3 3 3 0 5 5 7 0 0]  energy=[0.00 0.00 0.60 0.35 0.35 0.35 0.00 0.55 0.55 0.80 0.00 0.00]
DETECT row 6: [0 0 6 0 0 3 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.35 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 7: [0 0 6 0 0 3 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.35 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 8: [0 4 2 2 2 2 2 2 2 2 7 0]  energy=[0.00 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.00]
DETECT row 9: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 10: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 11: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]

@perceive training_3_output rows=12 cols=12
DETECT row 0: [4 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 5 1 1 1 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.15 0.15 0.15 0.15 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 5 0 0 0 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.15 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 5 0 0 0 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.15 0.00 0.00 0.00]
DETECT row 8: [0 0 6 3 3 3 0 5 5 7 7 0]  energy=[0.00 0.00 0.60 0.35 0.35 0.35 0.00 0.55 0.55 0.80 0.80 0.00]
DETECT row 9: [0 0 6 0 0 3 0 5 0 7 7 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.35 0.00 0.55 0.00 0.80 0.80 0.00]
DETECT row 10: [0 0 6 0 0 3 0 5 0 7 7 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.35 0.00 0.55 0.00 0.80 0.80 0.00]
DETECT row 11: [0 0 2 2 2 2 2 2 2 2 7 0]  energy=[0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.00]

@perceive training_3_difference
COMPARE training_3_input training_3_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_b6f77b65_4_black
energy 0.00
phase 1.796
spin 0.50
coherence 0.70
coupling 0.00

@perceive training_pair_4
DETECT background: 0 black
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: black blue red green yellow grey magenta orange

@perceive training_4_input rows=12 cols=12
DETECT row 0: [7 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 5 1 1 1 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.15 0.15 0.15 0.15 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 5 0 0 0 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.15 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 5 0 0 0 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.15 0.00 0.00 0.00]
DETECT row 5: [0 0 6 3 3 3 0 5 5 7 0 0]  energy=[0.00 0.00 0.60 0.35 0.35 0.35 0.00 0.55 0.55 0.80 0.00 0.00]
DETECT row 6: [0 0 6 0 0 3 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.35 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 7: [0 0 6 0 0 3 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.35 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 8: [0 4 2 2 2 2 2 2 2 2 7 0]  energy=[0.00 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.80 0.00]
DETECT row 9: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 10: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 11: [0 4 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]

@perceive training_4_output rows=12 cols=12
DETECT row 0: [7 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 5 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 5 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 5 1 1 1 1 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.15 0.15 0.15 0.15 0.00 0.00 0.00]
DETECT row 8: [0 4 6 3 3 3 0 5 1 0 0 0]  energy=[0.00 0.40 0.60 0.35 0.35 0.35 0.00 0.55 0.15 0.00 0.00 0.00]
DETECT row 9: [0 4 6 0 0 3 0 5 1 0 0 0]  energy=[0.00 0.40 0.60 0.00 0.00 0.35 0.00 0.55 0.15 0.00 0.00 0.00]
DETECT row 10: [0 4 6 0 0 3 0 5 5 0 0 0]  energy=[0.00 0.40 0.60 0.00 0.00 0.35 0.00 0.55 0.55 0.00 0.00 0.00]
DETECT row 11: [0 4 2 2 2 2 2 2 2 2 0 0]  energy=[0.00 0.40 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.00 0.00]

@perceive training_4_difference
COMPARE training_4_input training_4_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

MEMORY arc_test_b6f77b65_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 0 black
DETECT input_size: 12x12
DETECT colors_present: black blue red green yellow grey magenta orange cyan maroon

@perceive test_0_input rows=12 cols=12
DETECT row 0: [7 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 4 3 3 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.40 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 4 0 3 0 8 7 7 7 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.80 0.80 0.80 0.00 0.00]
DETECT row 4: [0 0 4 0 3 0 8 0 0 7 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.00 0.00 0.80 0.00 0.00]
DETECT row 5: [0 0 4 0 3 0 8 0 0 7 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.00 0.00 0.80 0.00 0.00]
DETECT row 6: [0 0 6 5 5 5 5 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.55 0.55 0.55 0.55 0.55 0.00 0.80 0.00 0.00]
DETECT row 7: [0 0 6 0 0 0 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 8: [0 0 6 0 0 0 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 9: [0 3 1 1 1 0 2 2 2 2 9 0]  energy=[0.00 0.35 0.15 0.15 0.15 0.00 0.20 0.20 0.20 0.20 1.20 0.00]
DETECT row 10: [0 3 0 0 1 0 2 0 0 0 9 0]  energy=[0.00 0.35 0.00 0.00 0.15 0.00 0.20 0.00 0.00 0.00 1.20 0.00]
DETECT row 11: [0 3 0 0 1 0 2 0 0 0 9 0]  energy=[0.00 0.35 0.00 0.00 0.15 0.00 0.20 0.00 0.00 0.00 1.20 0.00]

@perceive test_0_expected rows=12 cols=12
DETECT row 0: [7 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 4 3 3 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.40 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 4 0 3 0 8 0 0 0 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 4 0 3 0 8 0 0 0 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 4 0 3 0 8 0 0 0 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 6 5 5 5 5 5 0 0 0 0]  energy=[0.00 0.00 0.60 0.55 0.55 0.55 0.55 0.55 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 6 0 0 0 0 5 0 0 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 6 0 0 0 0 5 0 0 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00]
DETECT row 9: [0 3 1 1 1 0 2 2 2 2 9 0]  energy=[0.00 0.35 0.15 0.15 0.15 0.00 0.20 0.20 0.20 0.20 1.20 0.00]
DETECT row 10: [0 3 0 0 1 0 2 0 0 0 9 0]  energy=[0.00 0.35 0.00 0.00 0.15 0.00 0.20 0.00 0.00 0.00 1.20 0.00]
DETECT row 11: [0 3 0 0 1 0 2 0 0 0 9 0]  energy=[0.00 0.35 0.00 0.00 0.15 0.00 0.20 0.00 0.00 0.00 1.20 0.00]

MEMORY arc_test_b6f77b65_1_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_1
DETECT background: 0 black
DETECT input_size: 12x12
DETECT colors_present: black blue red green yellow grey magenta orange cyan maroon

@perceive test_1_input rows=12 cols=12
DETECT row 0: [2 1 0 0 0 0 0 0 0 0 0 0]  energy=[0.20 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 4 3 3 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.40 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 4 0 3 0 8 7 7 7 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.80 0.80 0.80 0.00 0.00]
DETECT row 4: [0 0 4 0 3 0 8 0 0 7 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.00 0.00 0.80 0.00 0.00]
DETECT row 5: [0 0 4 0 3 0 8 0 0 7 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.00 0.00 0.80 0.00 0.00]
DETECT row 6: [0 0 6 5 5 5 5 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.55 0.55 0.55 0.55 0.55 0.00 0.80 0.00 0.00]
DETECT row 7: [0 0 6 0 0 0 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 8: [0 0 6 0 0 0 0 5 0 7 0 0]  energy=[0.00 0.00 0.60 0.00 0.00 0.00 0.00 0.55 0.00 0.80 0.00 0.00]
DETECT row 9: [0 3 1 1 1 0 2 2 2 2 9 0]  energy=[0.00 0.35 0.15 0.15 0.15 0.00 0.20 0.20 0.20 0.20 1.20 0.00]
DETECT row 10: [0 3 0 0 1 0 2 0 0 0 9 0]  energy=[0.00 0.35 0.00 0.00 0.15 0.00 0.20 0.00 0.00 0.00 1.20 0.00]
DETECT row 11: [0 3 0 0 1 0 2 0 0 0 9 0]  energy=[0.00 0.35 0.00 0.00 0.15 0.00 0.20 0.00 0.00 0.00 1.20 0.00]

@perceive test_1_expected rows=12 cols=12
DETECT row 0: [2 1 0 0 0 0 0 0 0 0 0 0]  energy=[0.20 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 4 3 3 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.40 0.35 0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 4 0 3 0 8 7 7 7 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.80 0.80 0.80 0.00 0.00]
DETECT row 7: [0 0 4 0 3 0 8 0 0 7 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.00 0.00 0.80 0.00 0.00]
DETECT row 8: [0 0 4 0 3 0 8 0 0 7 0 0]  energy=[0.00 0.00 0.40 0.00 0.35 0.00 1.10 0.00 0.00 0.80 0.00 0.00]
DETECT row 9: [0 3 6 5 5 5 5 5 0 7 9 0]  energy=[0.00 0.35 0.60 0.55 0.55 0.55 0.55 0.55 0.00 0.80 1.20 0.00]
DETECT row 10: [0 3 6 0 0 0 0 5 0 7 9 0]  energy=[0.00 0.35 0.60 0.00 0.00 0.00 0.00 0.55 0.00 0.80 1.20 0.00]
DETECT row 11: [0 3 6 0 0 0 0 5 0 7 9 0]  energy=[0.00 0.35 0.60 0.00 0.00 0.00 0.00 0.55 0.00 0.80 1.20 0.00]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
