ARC TASK b9e38dc0
spatial reasoning puzzle b9e38dc0
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_b9e38dc0
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_3
energy 0.45
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: b9e38dc0
DETECT training_pairs: 3
DETECT test_inputs: 1

COGNITION arc_pair_b9e38dc0_0_blue
energy 0.15
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 1 blue
DETECT input_size: 15x15
DETECT output_size: 15x15
DETECT same_size: yes
DETECT colors_present: blue green grey maroon

@perceive training_0_input rows=15 cols=15
DETECT row 0: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 2: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 3: [1 1 1 1 1 1 3 3 3 3 3 3 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15]
DETECT row 4: [1 1 1 1 1 3 1 1 9 1 1 1 3 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 1.20 0.15 0.15 0.15 0.35 0.15 0.15]
DETECT row 5: [1 1 1 1 3 1 1 1 1 3 3 3 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.15 0.15 0.15]
DETECT row 6: [1 1 1 1 3 1 1 1 3 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 7: [1 1 1 1 1 3 1 1 3 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 8: [1 1 1 1 1 1 3 1 1 3 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15]
DETECT row 9: [1 1 1 1 1 3 1 1 1 1 3 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15]
DETECT row 10: [1 1 1 1 3 1 1 1 1 1 1 3 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15]
DETECT row 11: [1 1 1 1 1 1 1 5 5 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.55 0.55 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 12: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 13: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 14: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive training_0_output rows=15 cols=15
DETECT row 0: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 2: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 3: [1 1 1 1 1 1 3 3 3 3 3 3 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.15 0.15]
DETECT row 4: [1 1 1 1 1 3 9 9 9 9 9 9 3 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.35 1.20 1.20 1.20 1.20 1.20 1.20 0.35 0.15 0.15]
DETECT row 5: [1 1 1 1 3 9 9 9 9 3 3 3 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.35 1.20 1.20 1.20 1.20 0.35 0.35 0.35 0.15 0.15 0.15]
DETECT row 6: [1 1 1 1 3 9 9 9 3 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.35 1.20 1.20 1.20 0.35 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 7: [1 1 1 1 1 3 9 9 3 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.35 1.20 1.20 0.35 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 8: [1 1 1 1 1 1 3 9 9 3 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.35 1.20 1.20 0.35 0.15 0.15 0.15 0.15 0.15]
DETECT row 9: [1 1 1 1 1 3 9 9 9 9 3 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.35 1.20 1.20 1.20 1.20 0.35 0.15 0.15 0.15 0.15]
DETECT row 10: [1 1 1 1 3 9 9 9 9 9 9 3 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.35 1.20 1.20 1.20 1.20 1.20 1.20 0.35 0.15 0.15 0.15]
DETECT row 11: [1 1 1 1 9 9 9 5 5 9 9 9 1 1 1]  energy=[0.15 0.15 0.15 0.15 1.20 1.20 1.20 0.55 0.55 1.20 1.20 1.20 0.15 0.15 0.15]
DETECT row 12: [1 1 1 9 9 9 9 1 1 9 9 9 9 1 1]  energy=[0.15 0.15 0.15 1.20 1.20 1.20 1.20 0.15 0.15 1.20 1.20 1.20 1.20 0.15 0.15]
DETECT row 13: [1 1 9 9 9 9 9 1 1 9 9 9 9 9 1]  energy=[0.15 0.15 1.20 1.20 1.20 1.20 1.20 0.15 0.15 1.20 1.20 1.20 1.20 1.20 0.15]
DETECT row 14: [1 9 9 9 9 9 9 1 1 9 9 9 9 9 9]  energy=[0.15 1.20 1.20 1.20 1.20 1.20 1.20 0.15 0.15 1.20 1.20 1.20 1.20 1.20 1.20]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 15 -> 15
DETECT height_ratio: 15 -> 15

COGNITION arc_pair_b9e38dc0_1_black
energy 0.00
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 0 black
DETECT input_size: 8x15
DETECT output_size: 8x15
DETECT same_size: yes
DETECT colors_present: black yellow grey

@perceive training_1_input rows=8 cols=15
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 5 0 0 0 5 5 5 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.55 0.55 0.55 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 5 0 5 0 0 5 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00 0.55 0.00 0.00 0.55 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0 5 0 0 4 5 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.40 0.55 0.00]
DETECT row 5: [0 0 0 0 0 0 0 0 0 0 0 0 0 5 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0 5 0 0 0 5 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.55 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 5 0 5 5 5 5 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00 0.55 0.55 0.55 0.55 0.00]

@perceive training_1_output rows=8 cols=15
DETECT row 0: [4 4 4 4 4 0 0 0 0 0 0 0 0 0 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [4 4 4 4 4 4 0 0 0 0 0 0 0 0 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [4 4 4 4 4 4 4 5 0 0 0 5 5 5 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.00 0.00 0.00 0.55 0.55 0.55 0.00]
DETECT row 3: [4 4 4 4 4 4 4 4 5 0 5 4 4 5 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.00 0.55 0.40 0.40 0.55 0.00]
DETECT row 4: [4 4 4 4 4 4 4 4 4 5 4 4 4 5 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.40 0.40 0.40 0.55 0.00]
DETECT row 5: [4 4 4 4 4 4 4 4 4 4 4 4 4 5 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.00]
DETECT row 6: [4 4 4 4 4 4 4 4 4 5 4 4 4 5 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.40 0.40 0.40 0.55 0.00]
DETECT row 7: [4 4 4 4 4 4 4 4 5 0 5 5 5 5 0]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.55 0.00 0.55 0.55 0.55 0.55 0.00]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 15 -> 15
DETECT height_ratio: 8 -> 8

COGNITION arc_pair_b9e38dc0_2_orange
energy 0.80
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 7 orange
DETECT input_size: 18x16
DETECT output_size: 18x16
DETECT same_size: yes
DETECT colors_present: green magenta orange cyan maroon

@perceive training_2_input rows=18 cols=16
DETECT row 0: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 1: [7 7 7 7 7 6 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 2: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 7 7 9 7 7 7 7 7 9 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 1.20 0.80 0.80 0.80 0.80 0.80 1.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 4: [7 7 7 7 9 7 7 6 7 7 9 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 1.20 0.80 0.80 0.60 0.80 0.80 1.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 5: [7 7 7 7 7 9 7 7 7 9 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 1.20 0.80 0.80 0.80 1.20 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 7 9 7 7 7 9 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 1.20 0.80 0.80 0.80 1.20 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 7: [7 7 7 7 7 7 9 7 9 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 1.20 0.80 1.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 8: [7 7 7 7 7 7 9 7 9 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 1.20 0.80 1.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 9: [7 7 7 7 7 9 7 7 9 9 9 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 1.20 0.80 0.80 1.20 1.20 1.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 10: [7 7 7 7 9 7 7 7 7 3 9 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 1.20 0.80 0.80 0.80 0.80 0.35 1.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 11: [7 7 7 7 9 7 7 3 3 3 9 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 1.20 0.80 0.80 0.35 0.35 0.35 1.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 12: [7 7 7 7 7 9 7 3 3 9 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 1.20 0.80 0.35 0.35 1.20 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 13: [7 7 7 7 7 7 9 9 9 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 1.20 1.20 1.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 14: [7 7 7 7 7 7 7 7 7 7 7 7 7 6 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 15: [7 7 6 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 16: [7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 1.10 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 17: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]

@perceive training_2_output rows=18 cols=16
DETECT row 0: [7 7 7 3 3 7 3 7 3 3 3 3 7 7 7 7]  energy=[0.80 0.80 0.80 0.35 0.35 0.80 0.35 0.80 0.35 0.35 0.35 0.35 0.80 0.80 0.80 0.80]
DETECT row 1: [7 7 7 7 3 6 3 7 3 3 3 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.35 0.60 0.35 0.80 0.35 0.35 0.35 0.80 0.80 0.80 0.80 0.80]
DETECT row 2: [7 7 7 7 3 3 3 7 3 3 3 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.35 0.35 0.35 0.80 0.35 0.35 0.35 0.80 0.80 0.80 0.80 0.80]
DETECT row 3: [7 7 7 7 9 3 3 7 3 3 9 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 1.20 0.35 0.35 0.80 0.35 0.35 1.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 4: [7 7 7 7 9 3 3 6 3 3 9 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 1.20 0.35 0.35 0.60 0.35 0.35 1.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 5: [7 7 7 7 7 9 3 3 3 9 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 1.20 0.35 0.35 0.35 1.20 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 6: [7 7 7 7 7 9 3 3 3 9 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 1.20 0.35 0.35 0.35 1.20 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 7: [7 7 7 7 7 7 9 3 9 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 1.20 0.35 1.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 8: [7 7 7 7 7 7 9 3 9 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 1.20 0.35 1.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 9: [7 7 7 7 7 9 3 3 9 9 9 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 1.20 0.35 0.35 1.20 1.20 1.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 10: [7 7 7 7 9 3 3 3 3 3 9 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 1.20 0.35 0.35 0.35 0.35 0.35 1.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 11: [7 7 7 7 9 3 3 3 3 3 9 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 1.20 0.35 0.35 0.35 0.35 0.35 1.20 0.80 0.80 0.80 0.80 0.80]
DETECT row 12: [7 7 7 7 7 9 3 3 3 9 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 1.20 0.35 0.35 0.35 1.20 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 13: [7 7 7 7 7 7 9 9 9 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 1.20 1.20 1.20 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 14: [7 7 7 7 7 7 7 7 7 7 7 7 7 6 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.60 0.80 0.80]
DETECT row 15: [7 7 6 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.60 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 16: [7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 1.10 0.80 0.80 0.80 0.80 0.80 0.80]
DETECT row 17: [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]  energy=[0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 16 -> 16
DETECT height_ratio: 18 -> 18

MEMORY arc_test_b9e38dc0_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 1 blue
DETECT input_size: 15x19
DETECT colors_present: blue red green yellow cyan

@perceive test_0_input rows=15 cols=19
DETECT row 0: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 2: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 3: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 4: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 5: [1 1 1 1 1 1 1 1 4 4 1 1 1 1 4 4 4 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.40 0.40 0.15 0.15 0.15 0.15 0.40 0.40 0.40 0.15 0.15]
DETECT row 6: [1 1 1 1 3 1 1 1 1 1 4 4 1 4 1 1 4 1 1]  energy=[0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.40 0.40 0.15 0.40 0.15 0.15 0.40 0.15 0.15]
DETECT row 7: [1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 4 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.40 0.15 0.15 0.15 0.40 0.15 0.15]
DETECT row 8: [1 1 8 1 1 1 1 1 1 1 1 1 1 1 2 1 4 1 1]  energy=[0.15 0.15 1.10 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.15 0.40 0.15 0.15]
DETECT row 9: [1 1 1 1 1 1 3 1 1 1 1 1 4 4 1 1 4 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.15 0.15 0.15 0.15 0.15 0.40 0.40 0.15 0.15 0.40 0.15 0.15]
DETECT row 10: [1 1 1 1 1 1 1 1 1 1 4 4 1 4 4 4 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.40 0.40 0.15 0.40 0.40 0.40 0.15 0.15 0.15]
DETECT row 11: [1 1 1 1 1 1 1 1 4 4 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.40 0.40 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 12: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 13: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 14: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive test_0_expected rows=15 cols=19
DETECT row 0: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 2: [2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.20 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 3: [2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.20 0.20 0.20 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 4: [2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 5: [2 2 2 2 2 2 2 2 4 4 1 1 1 1 4 4 4 1 1]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.15 0.15 0.15 0.15 0.40 0.40 0.40 0.15 0.15]
DETECT row 6: [1 1 1 1 3 2 2 2 2 2 4 4 1 4 2 2 4 1 1]  energy=[0.15 0.15 0.15 0.15 0.35 0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.15 0.40 0.20 0.20 0.40 0.15 0.15]
DETECT row 7: [2 2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 4 1 1]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.20 0.20 0.20 0.40 0.15 0.15]
DETECT row 8: [1 1 8 2 2 2 2 2 2 2 2 2 2 2 2 2 4 1 1]  energy=[0.15 0.15 1.10 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.15 0.15]
DETECT row 9: [1 1 1 1 1 1 3 2 2 2 2 2 4 4 2 2 4 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.35 0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.20 0.20 0.40 0.15 0.15]
DETECT row 10: [2 2 2 2 2 2 2 2 2 2 4 4 1 4 4 4 1 1 1]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.15 0.40 0.40 0.40 0.15 0.15 0.15]
DETECT row 11: [2 2 2 2 2 2 2 2 4 4 1 1 1 1 1 1 1 1 1]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 12: [2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.20 0.20 0.20 0.20 0.20 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 13: [2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.20 0.20 0.20 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 14: [2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.20 0.20 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
