ARC TASK bf45cf4b
spatial reasoning puzzle bf45cf4b
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "blue"  "red"  "green"  "yellow"  "magenta"  "cyan"  "maroon"

PERCEPTION arc_task_bf45cf4b
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_3
energy 0.45
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: bf45cf4b
DETECT training_pairs: 3
DETECT test_inputs: 1

COGNITION arc_pair_bf45cf4b_0_yellow
energy 0.40
phase 0.000
spin 0.50
coherence 0.90
coupling 0.15

@perceive training_pair_0
DETECT background: 4 yellow
DETECT input_size: 12x12
DETECT output_size: 9x12
DETECT same_size: no
DETECT colors_present: red green yellow cyan

@perceive training_0_input rows=12 cols=12
DETECT row 0: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 4 4 4 4 4 2 2 4 2 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.20 0.20 0.40 0.20 0.40 0.40]
DETECT row 2: [4 4 4 4 4 4 2 4 2 2 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.20 0.40 0.20 0.20 0.40 0.40]
DETECT row 3: [4 4 4 4 4 4 4 2 4 2 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.20 0.40 0.20 0.40 0.40]
DETECT row 4: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 5: [4 8 3 8 4 4 4 4 4 4 4 4]  energy=[0.40 1.10 0.35 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 6: [4 3 4 3 4 4 4 4 4 4 4 4]  energy=[0.40 0.35 0.40 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 7: [4 8 3 8 4 4 4 4 4 4 4 4]  energy=[0.40 1.10 0.35 1.10 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 8: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 9: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 10: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 11: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_0_output rows=9 cols=12
DETECT row 0: [8 3 8 8 3 8 4 4 4 8 3 8]  energy=[1.10 0.35 1.10 1.10 0.35 1.10 0.40 0.40 0.40 1.10 0.35 1.10]
DETECT row 1: [3 4 3 3 4 3 4 4 4 3 4 3]  energy=[0.35 0.40 0.35 0.35 0.40 0.35 0.40 0.40 0.40 0.35 0.40 0.35]
DETECT row 2: [8 3 8 8 3 8 4 4 4 8 3 8]  energy=[1.10 0.35 1.10 1.10 0.35 1.10 0.40 0.40 0.40 1.10 0.35 1.10]
DETECT row 3: [8 3 8 4 4 4 8 3 8 8 3 8]  energy=[1.10 0.35 1.10 0.40 0.40 0.40 1.10 0.35 1.10 1.10 0.35 1.10]
DETECT row 4: [3 4 3 4 4 4 3 4 3 3 4 3]  energy=[0.35 0.40 0.35 0.40 0.40 0.40 0.35 0.40 0.35 0.35 0.40 0.35]
DETECT row 5: [8 3 8 4 4 4 8 3 8 8 3 8]  energy=[1.10 0.35 1.10 0.40 0.40 0.40 1.10 0.35 1.10 1.10 0.35 1.10]
DETECT row 6: [4 4 4 8 3 8 4 4 4 8 3 8]  energy=[0.40 0.40 0.40 1.10 0.35 1.10 0.40 0.40 0.40 1.10 0.35 1.10]
DETECT row 7: [4 4 4 3 4 3 4 4 4 3 4 3]  energy=[0.40 0.40 0.40 0.35 0.40 0.35 0.40 0.40 0.40 0.35 0.40 0.35]
DETECT row 8: [4 4 4 8 3 8 4 4 4 8 3 8]  energy=[0.40 0.40 0.40 1.10 0.35 1.10 0.40 0.40 0.40 1.10 0.35 1.10]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 9

COGNITION arc_pair_bf45cf4b_1_green
energy 0.35
phase 0.449
spin 0.50
coherence 0.85
coupling 0.40

@perceive training_pair_1
DETECT background: 3 green
DETECT input_size: 12x17
DETECT output_size: 12x9
DETECT same_size: no
DETECT colors_present: blue red green cyan

@perceive training_1_input rows=12 cols=17
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 3: [3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 4: [3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 5: [3 3 1 1 1 3 3 3 8 8 8 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.15 0.15 0.35 0.35 0.35 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 6: [3 3 3 3 3 3 3 3 8 2 8 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 1.10 0.20 1.10 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 7: [3 3 3 3 3 3 3 3 8 8 8 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 8: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 9: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 10: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 11: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive training_1_output rows=12 cols=9
DETECT row 0: [8 8 8 3 3 3 3 3 3]  energy=[1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [8 2 8 3 3 3 3 3 3]  energy=[1.10 0.20 1.10 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 2: [8 8 8 3 3 3 3 3 3]  energy=[1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 3: [3 3 3 8 8 8 3 3 3]  energy=[0.35 0.35 0.35 1.10 1.10 1.10 0.35 0.35 0.35]
DETECT row 4: [3 3 3 8 2 8 3 3 3]  energy=[0.35 0.35 0.35 1.10 0.20 1.10 0.35 0.35 0.35]
DETECT row 5: [3 3 3 8 8 8 3 3 3]  energy=[0.35 0.35 0.35 1.10 1.10 1.10 0.35 0.35 0.35]
DETECT row 6: [3 3 3 8 8 8 3 3 3]  energy=[0.35 0.35 0.35 1.10 1.10 1.10 0.35 0.35 0.35]
DETECT row 7: [3 3 3 8 2 8 3 3 3]  energy=[0.35 0.35 0.35 1.10 0.20 1.10 0.35 0.35 0.35]
DETECT row 8: [3 3 3 8 8 8 3 3 3]  energy=[0.35 0.35 0.35 1.10 1.10 1.10 0.35 0.35 0.35]
DETECT row 9: [8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 10: [8 2 8 8 2 8 8 2 8]  energy=[1.10 0.20 1.10 1.10 0.20 1.10 1.10 0.20 1.10]
DETECT row 11: [8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 17 -> 9
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_bf45cf4b_2_blue
energy 0.15
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 1 blue
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: blue yellow magenta cyan maroon

@perceive training_2_input rows=12 cols=12
DETECT row 0: [1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 1: [1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 2: [1 6 6 6 1 1 1 1 1 1 1 1]  energy=[0.15 0.60 0.60 0.60 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 3: [1 6 1 6 1 1 1 1 1 1 1 1]  energy=[0.15 0.60 0.15 0.60 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 4: [1 1 6 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.60 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 5: [1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 6: [1 1 1 1 1 8 9 9 8 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 1.10 1.20 1.20 1.10 0.15 0.15 0.15]
DETECT row 7: [1 1 1 1 1 9 4 4 9 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 1.20 0.40 0.40 1.20 0.15 0.15 0.15]
DETECT row 8: [1 1 1 1 1 9 4 4 9 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 1.20 0.40 0.40 1.20 0.15 0.15 0.15]
DETECT row 9: [1 1 1 1 1 8 9 9 8 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 1.10 1.20 1.20 1.10 0.15 0.15 0.15]
DETECT row 10: [1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 11: [1 1 1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]

@perceive training_2_output rows=12 cols=12
DETECT row 0: [8 9 9 8 8 9 9 8 8 9 9 8]  energy=[1.10 1.20 1.20 1.10 1.10 1.20 1.20 1.10 1.10 1.20 1.20 1.10]
DETECT row 1: [9 4 4 9 9 4 4 9 9 4 4 9]  energy=[1.20 0.40 0.40 1.20 1.20 0.40 0.40 1.20 1.20 0.40 0.40 1.20]
DETECT row 2: [9 4 4 9 9 4 4 9 9 4 4 9]  energy=[1.20 0.40 0.40 1.20 1.20 0.40 0.40 1.20 1.20 0.40 0.40 1.20]
DETECT row 3: [8 9 9 8 8 9 9 8 8 9 9 8]  energy=[1.10 1.20 1.20 1.10 1.10 1.20 1.20 1.10 1.10 1.20 1.20 1.10]
DETECT row 4: [8 9 9 8 1 1 1 1 8 9 9 8]  energy=[1.10 1.20 1.20 1.10 0.15 0.15 0.15 0.15 1.10 1.20 1.20 1.10]
DETECT row 5: [9 4 4 9 1 1 1 1 9 4 4 9]  energy=[1.20 0.40 0.40 1.20 0.15 0.15 0.15 0.15 1.20 0.40 0.40 1.20]
DETECT row 6: [9 4 4 9 1 1 1 1 9 4 4 9]  energy=[1.20 0.40 0.40 1.20 0.15 0.15 0.15 0.15 1.20 0.40 0.40 1.20]
DETECT row 7: [8 9 9 8 1 1 1 1 8 9 9 8]  energy=[1.10 1.20 1.20 1.10 0.15 0.15 0.15 0.15 1.10 1.20 1.20 1.10]
DETECT row 8: [1 1 1 1 8 9 9 8 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 1.10 1.20 1.20 1.10 0.15 0.15 0.15 0.15]
DETECT row 9: [1 1 1 1 9 4 4 9 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 1.20 0.40 0.40 1.20 0.15 0.15 0.15 0.15]
DETECT row 10: [1 1 1 1 9 4 4 9 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 1.20 0.40 0.40 1.20 0.15 0.15 0.15 0.15]
DETECT row 11: [1 1 1 1 8 9 9 8 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 1.10 1.20 1.20 1.10 0.15 0.15 0.15 0.15]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

MEMORY arc_test_bf45cf4b_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 8 cyan
DETECT input_size: 14x13
DETECT colors_present: blue green yellow magenta cyan

@perceive test_0_input rows=14 cols=13
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 6 6 3 6 6 8 8 8 8 8 8 8]  energy=[1.10 0.60 0.60 0.35 0.60 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 6 4 3 4 6 8 8 8 8 8 8 8]  energy=[1.10 0.60 0.40 0.35 0.40 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [8 3 3 3 3 3 8 8 8 8 8 8 8]  energy=[1.10 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 4: [8 6 4 3 4 6 8 8 8 8 8 8 8]  energy=[1.10 0.60 0.40 0.35 0.40 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 5: [8 6 6 3 6 6 8 8 8 8 8 8 8]  energy=[1.10 0.60 0.60 0.35 0.60 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 6: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 7: [8 8 8 8 8 8 8 1 1 1 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.15 0.15 1.10 1.10 1.10]
DETECT row 8: [8 8 8 8 8 8 1 8 8 8 1 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 0.15 1.10 1.10]
DETECT row 9: [8 8 8 8 8 8 1 1 1 1 1 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.15 0.15 0.15 0.15 1.10 1.10]
DETECT row 10: [8 8 8 8 8 8 1 8 1 8 1 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 0.15 1.10 0.15 1.10 1.10]
DETECT row 11: [8 8 8 8 8 8 1 1 1 1 1 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 0.15 0.15 0.15 0.15 1.10 1.10]
DETECT row 12: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 13: [8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive test_0_expected rows=25 cols=25
DETECT row 0: [8 8 8 8 8 6 6 3 6 6 6 6 3 6 6 6 6 3 6 6 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 6 4 3 4 6 6 4 3 4 6 6 4 3 4 6 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 8 8 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [8 8 8 8 8 6 4 3 4 6 6 4 3 4 6 6 4 3 4 6 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 1.10 1.10 1.10 1.10 1.10]
DETECT row 4: [8 8 8 8 8 6 6 3 6 6 6 6 3 6 6 6 6 3 6 6 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 1.10 1.10 1.10 1.10 1.10]
DETECT row 5: [6 6 3 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 3 6 6]  energy=[0.60 0.60 0.35 0.60 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.35 0.60 0.60]
DETECT row 6: [6 4 3 4 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 4 3 4 6]  energy=[0.60 0.40 0.35 0.40 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.40 0.35 0.40 0.60]
DETECT row 7: [3 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35]
DETECT row 8: [6 4 3 4 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 4 3 4 6]  energy=[0.60 0.40 0.35 0.40 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.40 0.35 0.40 0.60]
DETECT row 9: [6 6 3 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 3 6 6]  energy=[0.60 0.60 0.35 0.60 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.35 0.60 0.60]
DETECT row 10: [6 6 3 6 6 6 6 3 6 6 6 6 3 6 6 6 6 3 6 6 6 6 3 6 6]  energy=[0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60]
DETECT row 11: [6 4 3 4 6 6 4 3 4 6 6 4 3 4 6 6 4 3 4 6 6 4 3 4 6]  energy=[0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60]
DETECT row 12: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 13: [6 4 3 4 6 6 4 3 4 6 6 4 3 4 6 6 4 3 4 6 6 4 3 4 6]  energy=[0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60]
DETECT row 14: [6 6 3 6 6 6 6 3 6 6 6 6 3 6 6 6 6 3 6 6 6 6 3 6 6]  energy=[0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60]
DETECT row 15: [6 6 3 6 6 8 8 8 8 8 6 6 3 6 6 8 8 8 8 8 6 6 3 6 6]  energy=[0.60 0.60 0.35 0.60 0.60 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.35 0.60 0.60 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.35 0.60 0.60]
DETECT row 16: [6 4 3 4 6 8 8 8 8 8 6 4 3 4 6 8 8 8 8 8 6 4 3 4 6]  energy=[0.60 0.40 0.35 0.40 0.60 1.10 1.10 1.10 1.10 1.10 0.60 0.40 0.35 0.40 0.60 1.10 1.10 1.10 1.10 1.10 0.60 0.40 0.35 0.40 0.60]
DETECT row 17: [3 3 3 3 3 8 8 8 8 8 3 3 3 3 3 8 8 8 8 8 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35 1.10 1.10 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35]
DETECT row 18: [6 4 3 4 6 8 8 8 8 8 6 4 3 4 6 8 8 8 8 8 6 4 3 4 6]  energy=[0.60 0.40 0.35 0.40 0.60 1.10 1.10 1.10 1.10 1.10 0.60 0.40 0.35 0.40 0.60 1.10 1.10 1.10 1.10 1.10 0.60 0.40 0.35 0.40 0.60]
DETECT row 19: [6 6 3 6 6 8 8 8 8 8 6 6 3 6 6 8 8 8 8 8 6 6 3 6 6]  energy=[0.60 0.60 0.35 0.60 0.60 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.35 0.60 0.60 1.10 1.10 1.10 1.10 1.10 0.60 0.60 0.35 0.60 0.60]
DETECT row 20: [6 6 3 6 6 6 6 3 6 6 6 6 3 6 6 6 6 3 6 6 6 6 3 6 6]  energy=[0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60]
DETECT row 21: [6 4 3 4 6 6 4 3 4 6 6 4 3 4 6 6 4 3 4 6 6 4 3 4 6]  energy=[0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60]
DETECT row 22: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 23: [6 4 3 4 6 6 4 3 4 6 6 4 3 4 6 6 4 3 4 6 6 4 3 4 6]  energy=[0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60 0.60 0.40 0.35 0.40 0.60]
DETECT row 24: [6 6 3 6 6 6 6 3 6 6 6 6 3 6 6 6 6 3 6 6 6 6 3 6 6]  energy=[0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60 0.60 0.60 0.35 0.60 0.60]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
