ARC TASK d35bdbdc
spatial reasoning puzzle d35bdbdc
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_d35bdbdc
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_3
energy 0.45
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: d35bdbdc
DETECT training_pairs: 3
DETECT test_inputs: 3

COGNITION arc_pair_d35bdbdc_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 10x10
DETECT output_size: 10x10
DETECT same_size: yes
DETECT colors_present: black blue red green yellow grey magenta

@perceive training_0_input rows=10 cols=10
DETECT row 0: [0 0 0 0 0 0 0 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35]
DETECT row 1: [0 0 5 5 5 5 5 3 4 3]  energy=[0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.35 0.40 0.35]
DETECT row 2: [0 5 0 0 0 0 0 3 3 3]  energy=[0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35]
DETECT row 3: [0 5 4 4 4 0 0 0 0 0]  energy=[0.00 0.55 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [5 0 4 2 4 0 0 6 6 6]  energy=[0.55 0.00 0.40 0.20 0.40 0.00 0.00 0.60 0.60 0.60]
DETECT row 5: [0 5 4 4 4 0 5 6 1 6]  energy=[0.00 0.55 0.40 0.40 0.40 0.00 0.55 0.60 0.15 0.60]
DETECT row 6: [0 5 5 5 5 5 0 6 6 6]  energy=[0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60]
DETECT row 7: [0 0 1 1 1 0 0 0 0 0]  energy=[0.00 0.00 0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 1 3 1 0 0 0 0 0]  energy=[0.00 0.00 0.15 0.35 0.15 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 1 1 1 0 0 0 0 0]  energy=[0.00 0.00 0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.00]

@perceive training_0_output rows=10 cols=10
DETECT row 0: [0 0 0 0 0 0 0 3 3 3]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35]
DETECT row 1: [0 0 5 5 5 5 5 3 2 3]  energy=[0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.35 0.20 0.35]
DETECT row 2: [0 5 0 0 0 0 0 3 3 3]  energy=[0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35]
DETECT row 3: [0 5 0 0 0 0 0 0 0 0]  energy=[0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [5 0 0 0 0 0 0 6 6 6]  energy=[0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60]
DETECT row 5: [0 5 0 0 0 0 5 6 3 6]  energy=[0.00 0.55 0.00 0.00 0.00 0.00 0.55 0.60 0.35 0.60]
DETECT row 6: [0 5 5 5 5 5 0 6 6 6]  energy=[0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.60 0.60 0.60]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 10 -> 10
DETECT height_ratio: 10 -> 10

COGNITION arc_pair_d35bdbdc_1_black
energy 0.00
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 0 black
DETECT input_size: 10x10
DETECT output_size: 10x10
DETECT same_size: yes
DETECT colors_present: black blue red green yellow grey magenta cyan

@perceive training_1_input rows=10 cols=10
DETECT row 0: [2 2 2 0 0 0 3 3 3 0]  energy=[0.20 0.20 0.20 0.00 0.00 0.00 0.35 0.35 0.35 0.00]
DETECT row 1: [2 6 2 0 0 0 3 2 3 0]  energy=[0.20 0.60 0.20 0.00 0.00 0.00 0.35 0.20 0.35 0.00]
DETECT row 2: [2 2 2 0 5 0 3 3 3 0]  energy=[0.20 0.20 0.20 0.00 0.55 0.00 0.35 0.35 0.35 0.00]
DETECT row 3: [0 0 0 5 0 5 5 5 5 0]  energy=[0.00 0.00 0.00 0.55 0.00 0.55 0.55 0.55 0.55 0.00]
DETECT row 4: [8 8 8 0 5 0 0 1 1 1]  energy=[1.10 1.10 1.10 0.00 0.55 0.00 0.00 0.15 0.15 0.15]
DETECT row 5: [8 3 8 0 0 5 0 1 4 1]  energy=[1.10 0.35 1.10 0.00 0.00 0.55 0.00 0.15 0.40 0.15]
DETECT row 6: [8 8 8 0 5 0 0 1 1 1]  energy=[1.10 1.10 1.10 0.00 0.55 0.00 0.00 0.15 0.15 0.15]
DETECT row 7: [0 5 0 5 4 4 4 0 0 0]  energy=[0.00 0.55 0.00 0.55 0.40 0.40 0.40 0.00 0.00 0.00]
DETECT row 8: [0 5 5 0 4 8 4 0 0 0]  energy=[0.00 0.55 0.55 0.00 0.40 1.10 0.40 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 4 4 4 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.40 0.40 0.40 0.00 0.00 0.00]

@perceive training_1_output rows=10 cols=10
DETECT row 0: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 5 0 5 5 5 5 0]  energy=[0.00 0.00 0.00 0.55 0.00 0.55 0.55 0.55 0.55 0.00]
DETECT row 4: [8 8 8 0 5 0 0 1 1 1]  energy=[1.10 1.10 1.10 0.00 0.55 0.00 0.00 0.15 0.15 0.15]
DETECT row 5: [8 2 8 0 0 5 0 1 8 1]  energy=[1.10 0.20 1.10 0.00 0.00 0.55 0.00 0.15 1.10 0.15]
DETECT row 6: [8 8 8 0 5 0 0 1 1 1]  energy=[1.10 1.10 1.10 0.00 0.55 0.00 0.00 0.15 0.15 0.15]
DETECT row 7: [0 5 0 5 0 0 0 0 0 0]  energy=[0.00 0.55 0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 5 5 0 0 0 0 0 0 0]  energy=[0.00 0.55 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 10 -> 10
DETECT height_ratio: 10 -> 10

COGNITION arc_pair_d35bdbdc_2_black
energy 0.00
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 0 black
DETECT input_size: 10x10
DETECT output_size: 10x10
DETECT same_size: yes
DETECT colors_present: black blue red green yellow grey magenta orange maroon

@perceive training_2_input rows=10 cols=10
DETECT row 0: [1 1 1 0 0 0 0 4 4 4]  energy=[0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.40 0.40 0.40]
DETECT row 1: [1 2 1 0 0 0 0 4 3 4]  energy=[0.15 0.20 0.15 0.00 0.00 0.00 0.00 0.40 0.35 0.40]
DETECT row 2: [1 1 1 0 0 5 0 4 4 4]  energy=[0.15 0.15 0.15 0.00 0.00 0.55 0.00 0.40 0.40 0.40]
DETECT row 3: [0 5 0 0 5 0 5 0 0 0]  energy=[0.00 0.55 0.00 0.00 0.55 0.00 0.55 0.00 0.00 0.00]
DETECT row 4: [0 5 0 5 3 3 3 5 0 0]  energy=[0.00 0.55 0.00 0.55 0.35 0.35 0.35 0.55 0.00 0.00]
DETECT row 5: [0 0 5 0 3 6 3 0 5 0]  energy=[0.00 0.00 0.55 0.00 0.35 0.60 0.35 0.00 0.55 0.00]
DETECT row 6: [0 0 0 0 3 3 3 0 5 0]  energy=[0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.00 0.55 0.00]
DETECT row 7: [2 2 2 0 0 0 0 7 7 7]  energy=[0.20 0.20 0.20 0.00 0.00 0.00 0.00 0.80 0.80 0.80]
DETECT row 8: [2 9 2 0 0 0 0 7 4 7]  energy=[0.20 1.20 0.20 0.00 0.00 0.00 0.00 0.80 0.40 0.80]
DETECT row 9: [2 2 2 0 0 0 0 7 7 7]  energy=[0.20 0.20 0.20 0.00 0.00 0.00 0.00 0.80 0.80 0.80]

@perceive training_2_output rows=10 cols=10
DETECT row 0: [1 1 1 0 0 0 0 0 0 0]  energy=[0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [1 9 1 0 0 0 0 0 0 0]  energy=[0.15 1.20 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [1 1 1 0 0 5 0 0 0 0]  energy=[0.15 0.15 0.15 0.00 0.00 0.55 0.00 0.00 0.00 0.00]
DETECT row 3: [0 5 0 0 5 0 5 0 0 0]  energy=[0.00 0.55 0.00 0.00 0.55 0.00 0.55 0.00 0.00 0.00]
DETECT row 4: [0 5 0 5 0 0 0 5 0 0]  energy=[0.00 0.55 0.00 0.55 0.00 0.00 0.00 0.55 0.00 0.00]
DETECT row 5: [0 0 5 0 0 0 0 0 5 0]  energy=[0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.55 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 5 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00]
DETECT row 7: [0 0 0 0 0 0 0 7 7 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.80 0.80]
DETECT row 8: [0 0 0 0 0 0 0 7 3 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.35 0.80]
DETECT row 9: [0 0 0 0 0 0 0 7 7 7]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.80 0.80]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 10 -> 10
DETECT height_ratio: 10 -> 10

MEMORY arc_test_d35bdbdc_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 0 black
DETECT input_size: 10x10
DETECT colors_present: black blue red green yellow grey orange maroon

@perceive test_0_input rows=10 cols=10
DETECT row 0: [0 0 0 0 0 0 0 2 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00]
DETECT row 1: [0 0 4 0 0 0 2 3 2 0]  energy=[0.00 0.00 0.40 0.00 0.00 0.00 0.20 0.35 0.20 0.00]
DETECT row 2: [0 4 2 4 0 0 0 2 0 0]  energy=[0.00 0.40 0.20 0.40 0.00 0.00 0.00 0.20 0.00 0.00]
DETECT row 3: [0 0 4 0 0 0 0 5 0 0]  energy=[0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.55 0.00 0.00]
DETECT row 4: [0 0 0 0 0 0 5 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 1 0 5 0 3 0]  energy=[0.00 0.00 0.00 0.00 0.15 0.00 0.55 0.00 0.35 0.00]
DETECT row 6: [0 7 0 1 9 1 5 3 3 3]  energy=[0.00 0.80 0.00 0.15 1.20 0.15 0.55 0.35 0.35 0.35]
DETECT row 7: [7 1 7 0 1 0 5 0 3 0]  energy=[0.80 0.15 0.80 0.00 0.15 0.00 0.55 0.00 0.35 0.00]
DETECT row 8: [0 7 0 5 0 5 0 0 0 0]  energy=[0.00 0.80 0.00 0.55 0.00 0.55 0.00 0.00 0.00 0.00]
DETECT row 9: [0 5 5 0 5 0 0 0 0 0]  energy=[0.00 0.55 0.55 0.00 0.55 0.00 0.00 0.00 0.00 0.00]

@perceive test_0_expected rows=10 cols=10
DETECT row 0: [0 0 0 0 0 0 0 2 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 2 3 2 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.35 0.20 0.00]
DETECT row 2: [0 0 0 0 0 0 0 2 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 5 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00 0.00]
DETECT row 4: [0 0 0 0 0 0 5 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 0 5 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00]
DETECT row 6: [0 7 0 0 0 0 5 0 0 0]  energy=[0.00 0.80 0.00 0.00 0.00 0.00 0.55 0.00 0.00 0.00]
DETECT row 7: [7 9 7 0 0 0 5 0 0 0]  energy=[0.80 1.20 0.80 0.00 0.00 0.00 0.55 0.00 0.00 0.00]
DETECT row 8: [0 7 0 5 0 5 0 0 0 0]  energy=[0.00 0.80 0.00 0.55 0.00 0.55 0.00 0.00 0.00 0.00]
DETECT row 9: [0 5 5 0 5 0 0 0 0 0]  energy=[0.00 0.55 0.55 0.00 0.55 0.00 0.00 0.00 0.00 0.00]

MEMORY arc_test_d35bdbdc_1_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_1
DETECT background: 0 black
DETECT input_size: 10x10
DETECT colors_present: black blue red green yellow grey magenta maroon

@perceive test_1_input rows=10 cols=10
DETECT row 0: [0 0 0 4 4 4 0 2 2 2]  energy=[0.00 0.00 0.00 0.40 0.40 0.40 0.00 0.20 0.20 0.20]
DETECT row 1: [0 0 5 4 2 4 5 2 3 2]  energy=[0.00 0.00 0.55 0.40 0.20 0.40 0.55 0.20 0.35 0.20]
DETECT row 2: [0 0 5 4 4 4 5 2 2 2]  energy=[0.00 0.00 0.55 0.40 0.40 0.40 0.55 0.20 0.20 0.20]
DETECT row 3: [0 0 0 5 0 0 5 5 5 5]  energy=[0.00 0.00 0.00 0.55 0.00 0.00 0.55 0.55 0.55 0.55]
DETECT row 4: [0 0 5 1 1 1 0 0 0 5]  energy=[0.00 0.00 0.55 0.15 0.15 0.15 0.00 0.00 0.00 0.55]
DETECT row 5: [0 5 0 1 3 1 5 5 5 0]  energy=[0.00 0.55 0.00 0.15 0.35 0.15 0.55 0.55 0.55 0.00]
DETECT row 6: [0 0 5 1 1 1 5 3 3 3]  energy=[0.00 0.00 0.55 0.15 0.15 0.15 0.55 0.35 0.35 0.35]
DETECT row 7: [6 6 6 5 0 0 5 3 6 3]  energy=[0.60 0.60 0.60 0.55 0.00 0.00 0.55 0.35 0.60 0.35]
DETECT row 8: [6 9 6 5 5 5 5 3 3 3]  energy=[0.60 1.20 0.60 0.55 0.55 0.55 0.55 0.35 0.35 0.35]
DETECT row 9: [6 6 6 0 0 0 0 0 0 0]  energy=[0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive test_1_expected rows=10 cols=10
DETECT row 0: [0 0 0 4 4 4 0 2 2 2]  energy=[0.00 0.00 0.00 0.40 0.40 0.40 0.00 0.20 0.20 0.20]
DETECT row 1: [0 0 5 4 3 4 5 2 6 2]  energy=[0.00 0.00 0.55 0.40 0.35 0.40 0.55 0.20 0.60 0.20]
DETECT row 2: [0 0 5 4 4 4 5 2 2 2]  energy=[0.00 0.00 0.55 0.40 0.40 0.40 0.55 0.20 0.20 0.20]
DETECT row 3: [0 0 0 5 0 0 5 5 5 5]  energy=[0.00 0.00 0.00 0.55 0.00 0.00 0.55 0.55 0.55 0.55]
DETECT row 4: [0 0 5 0 0 0 0 0 0 5]  energy=[0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.55]
DETECT row 5: [0 5 0 0 0 0 5 5 5 0]  energy=[0.00 0.55 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.00]
DETECT row 6: [0 0 5 0 0 0 5 0 0 0]  energy=[0.00 0.00 0.55 0.00 0.00 0.00 0.55 0.00 0.00 0.00]
DETECT row 7: [0 0 0 5 0 0 5 0 0 0]  energy=[0.00 0.00 0.00 0.55 0.00 0.00 0.55 0.00 0.00 0.00]
DETECT row 8: [0 0 0 5 5 5 5 0 0 0]  energy=[0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

MEMORY arc_test_d35bdbdc_2_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_2
DETECT background: 0 black
DETECT input_size: 10x10
DETECT colors_present: black blue red green yellow grey magenta orange maroon

@perceive test_2_input rows=10 cols=10
DETECT row 0: [0 0 0 1 1 1 0 6 6 6]  energy=[0.00 0.00 0.00 0.15 0.15 0.15 0.00 0.60 0.60 0.60]
DETECT row 1: [0 0 0 1 3 1 0 6 1 6]  energy=[0.00 0.00 0.00 0.15 0.35 0.15 0.00 0.60 0.15 0.60]
DETECT row 2: [0 0 0 1 1 1 0 6 6 6]  energy=[0.00 0.00 0.00 0.15 0.15 0.15 0.00 0.60 0.60 0.60]
DETECT row 3: [5 5 5 5 5 0 0 0 5 0]  energy=[0.55 0.55 0.55 0.55 0.55 0.00 0.00 0.00 0.55 0.00]
DETECT row 4: [5 2 2 2 5 0 0 0 5 0]  energy=[0.55 0.20 0.20 0.20 0.55 0.00 0.00 0.00 0.55 0.00]
DETECT row 5: [5 2 4 2 5 3 3 3 5 0]  energy=[0.55 0.20 0.40 0.20 0.55 0.35 0.35 0.35 0.55 0.00]
DETECT row 6: [5 2 2 2 5 3 9 3 0 5]  energy=[0.55 0.20 0.20 0.20 0.55 0.35 1.20 0.35 0.00 0.55]
DETECT row 7: [0 5 5 0 5 3 3 3 0 5]  energy=[0.00 0.55 0.55 0.00 0.55 0.35 0.35 0.35 0.00 0.55]
DETECT row 8: [0 7 7 7 0 5 5 0 0 5]  energy=[0.00 0.80 0.80 0.80 0.00 0.55 0.55 0.00 0.00 0.55]
DETECT row 9: [0 7 2 7 0 0 0 5 5 0]  energy=[0.00 0.80 0.20 0.80 0.00 0.00 0.00 0.55 0.55 0.00]

@perceive test_2_expected rows=10 cols=10
DETECT row 0: [0 0 0 0 0 0 0 6 6 6]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60]
DETECT row 1: [0 0 0 0 0 0 0 6 3 6]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.35 0.60]
DETECT row 2: [0 0 0 0 0 0 0 6 6 6]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60]
DETECT row 3: [5 5 5 5 5 0 0 0 5 0]  energy=[0.55 0.55 0.55 0.55 0.55 0.00 0.00 0.00 0.55 0.00]
DETECT row 4: [5 0 0 0 5 0 0 0 5 0]  energy=[0.55 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.55 0.00]
DETECT row 5: [5 0 0 0 5 0 0 0 5 0]  energy=[0.55 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.55 0.00]
DETECT row 6: [5 0 0 0 5 0 0 0 0 5]  energy=[0.55 0.00 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.55]
DETECT row 7: [0 5 5 0 5 0 0 0 0 5]  energy=[0.00 0.55 0.55 0.00 0.55 0.00 0.00 0.00 0.00 0.55]
DETECT row 8: [0 7 7 7 0 5 5 0 0 5]  energy=[0.00 0.80 0.80 0.80 0.00 0.55 0.55 0.00 0.00 0.55]
DETECT row 9: [0 7 4 7 0 0 0 5 5 0]  energy=[0.00 0.80 0.40 0.80 0.00 0.00 0.00 0.55 0.55 0.00]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
