ARC TASK db695cfb
spatial reasoning puzzle db695cfb
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "blue"  "green"  "yellow"  "grey"  "magenta"  "cyan"

PERCEPTION arc_task_db695cfb
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_5
energy 0.75
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: db695cfb
DETECT training_pairs: 5
DETECT test_inputs: 1

COGNITION arc_pair_db695cfb_0_grey
energy 0.55
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 5 grey
DETECT input_size: 15x12
DETECT output_size: 15x12
DETECT same_size: yes
DETECT colors_present: blue grey magenta

@perceive training_0_input rows=15 cols=12
DETECT row 0: [5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 1: [5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 2: [5 5 5 5 5 5 5 5 5 6 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.55 0.55]
DETECT row 3: [5 1 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.15 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 4: [5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 5: [5 5 5 6 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.60 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 6: [5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 7: [5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 8: [5 5 5 5 5 5 6 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.55 0.55 0.55 0.55 0.55]
DETECT row 9: [5 5 5 5 5 5 5 1 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.15 0.55 0.55 0.55 0.55]
DETECT row 10: [5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 11: [5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 12: [5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 13: [5 5 5 5 6 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.60 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 14: [5 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]

@perceive training_0_output rows=15 cols=12
DETECT row 0: [5 5 5 5 5 5 5 5 6 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.55 0.55 0.55]
DETECT row 1: [5 5 5 5 5 5 5 6 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.55 0.55 0.55 0.55]
DETECT row 2: [5 5 5 5 5 5 6 5 5 6 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.55 0.60 0.55 0.55 0.60 0.55 0.55]
DETECT row 3: [5 1 5 5 5 6 5 5 5 5 5 6]  energy=[0.55 0.15 0.55 0.55 0.55 0.60 0.55 0.55 0.55 0.55 0.55 0.60]
DETECT row 4: [5 5 1 5 6 5 5 5 5 5 6 5]  energy=[0.55 0.55 0.15 0.55 0.60 0.55 0.55 0.55 0.55 0.55 0.60 0.55]
DETECT row 5: [5 5 5 6 5 5 5 5 5 6 5 5]  energy=[0.55 0.55 0.55 0.60 0.55 0.55 0.55 0.55 0.55 0.60 0.55 0.55]
DETECT row 6: [5 5 6 5 1 5 5 5 6 5 5 5]  energy=[0.55 0.55 0.60 0.55 0.15 0.55 0.55 0.55 0.60 0.55 0.55 0.55]
DETECT row 7: [5 6 5 5 5 1 5 6 5 5 5 5]  energy=[0.55 0.60 0.55 0.55 0.55 0.15 0.55 0.60 0.55 0.55 0.55 0.55]
DETECT row 8: [6 5 5 5 5 5 6 5 5 5 5 5]  energy=[0.60 0.55 0.55 0.55 0.55 0.55 0.60 0.55 0.55 0.55 0.55 0.55]
DETECT row 9: [5 5 5 5 5 6 5 1 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.55 0.60 0.55 0.15 0.55 0.55 0.55 0.55]
DETECT row 10: [5 5 5 5 6 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.55 0.60 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 11: [5 5 5 6 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.55 0.60 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 12: [5 5 6 5 5 5 5 5 5 5 5 5]  energy=[0.55 0.55 0.60 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 13: [5 6 5 5 6 5 5 5 5 5 5 5]  energy=[0.55 0.60 0.55 0.55 0.60 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 14: [6 5 5 5 5 5 5 5 5 5 5 5]  energy=[0.60 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 15 -> 15

COGNITION arc_pair_db695cfb_1_cyan
energy 1.10
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 8 cyan
DETECT input_size: 8x11
DETECT output_size: 8x11
DETECT same_size: yes
DETECT colors_present: blue magenta cyan

@perceive training_1_input rows=8 cols=11
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 1 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [8 8 8 8 6 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 4: [8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 5: [8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 6: [8 1 8 8 8 8 8 8 8 8 8]  energy=[1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 7: [8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]

@perceive training_1_output rows=8 cols=11
DETECT row 0: [8 6 8 8 8 8 8 8 8 8 8]  energy=[1.10 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 6 8 8 8 1 8 8 8 8]  energy=[1.10 1.10 0.60 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 8 6 8 1 8 8 8 8 8]  energy=[1.10 1.10 1.10 0.60 1.10 0.15 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [8 8 8 8 6 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 4: [8 8 8 1 8 6 8 8 8 8 8]  energy=[1.10 1.10 1.10 0.15 1.10 0.60 1.10 1.10 1.10 1.10 1.10]
DETECT row 5: [8 8 1 8 8 8 6 8 8 8 8]  energy=[1.10 1.10 0.15 1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10]
DETECT row 6: [8 1 8 8 8 8 8 6 8 8 8]  energy=[1.10 0.15 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10 1.10]
DETECT row 7: [8 8 8 8 8 8 8 8 6 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 11 -> 11
DETECT height_ratio: 8 -> 8

COGNITION arc_pair_db695cfb_2_yellow
energy 0.40
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 4 yellow
DETECT input_size: 9x12
DETECT output_size: 9x12
DETECT same_size: yes
DETECT colors_present: blue yellow magenta

@perceive training_2_input rows=9 cols=12
DETECT row 0: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 4 4 4 4 4 4 1 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.15 0.40 0.40 0.40 0.40]
DETECT row 2: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 3: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 4: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 5: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 6: [4 4 4 4 4 4 4 6 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.40 0.40 0.40 0.40]
DETECT row 7: [4 1 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.15 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 8: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_2_output rows=9 cols=12
DETECT row 0: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 4 4 4 4 4 4 1 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.15 0.40 0.40 0.40 0.40]
DETECT row 2: [4 4 4 4 4 4 1 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.15 0.40 0.40 0.40 0.40 0.40]
DETECT row 3: [4 4 4 4 4 1 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.15 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 4: [4 4 4 4 1 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.15 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 5: [4 4 4 1 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.15 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 6: [4 4 1 4 4 4 4 6 4 4 4 4]  energy=[0.40 0.40 0.15 0.40 0.40 0.40 0.40 0.60 0.40 0.40 0.40 0.40]
DETECT row 7: [4 1 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.15 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 8: [4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 9 -> 9

COGNITION arc_pair_db695cfb_3_cyan
energy 1.10
phase 1.347
spin 0.50
coherence 0.75
coupling 0.00

@perceive training_pair_3
DETECT background: 8 cyan
DETECT input_size: 15x16
DETECT output_size: 15x16
DETECT same_size: yes
DETECT colors_present: blue magenta cyan

@perceive training_3_input rows=15 cols=16
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 8 8 6 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [8 8 8 8 8 8 8 8 8 8 8 8 1 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10]
DETECT row 4: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 5: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 6: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 7: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 8: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 9: [8 8 8 8 8 8 8 8 8 6 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 10: [8 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 11: [8 8 8 8 8 8 8 8 8 8 8 1 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10]
DETECT row 12: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 13: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [8 8 8 1 8 8 8 8 8 8 8 8 8 6 8 8]  energy=[1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10]

@perceive training_3_output rows=15 cols=16
DETECT row 0: [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 1: [8 8 8 8 8 8 8 8 6 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 2: [8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 3: [8 8 8 1 8 8 8 8 8 8 8 8 1 8 8 6]  energy=[1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 0.60]
DETECT row 4: [8 8 8 8 1 8 8 8 8 8 8 8 8 8 6 8]  energy=[1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10]
DETECT row 5: [8 8 8 8 8 1 8 8 8 8 8 8 8 6 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10]
DETECT row 6: [8 8 8 8 8 8 1 8 8 8 8 8 6 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10 1.10]
DETECT row 7: [8 8 8 8 8 8 8 1 8 8 8 6 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10]
DETECT row 8: [8 8 8 8 8 8 8 8 1 8 6 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.15 1.10 0.60 1.10 1.10 1.10 1.10 1.10]
DETECT row 9: [8 8 8 8 8 8 8 8 8 6 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 10: [8 6 8 8 8 8 8 8 6 8 1 8 8 8 8 8]  energy=[1.10 0.60 1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10 0.15 1.10 1.10 1.10 1.10 1.10]
DETECT row 11: [8 8 8 8 8 8 8 6 8 8 8 1 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10 1.10 0.15 1.10 1.10 1.10 1.10]
DETECT row 12: [8 8 8 8 8 8 6 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 13: [8 8 8 8 8 6 8 8 8 8 8 8 8 8 8 8]  energy=[1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10]
DETECT row 14: [8 8 8 1 6 8 8 8 8 8 8 8 8 6 8 8]  energy=[1.10 1.10 1.10 0.15 0.60 1.10 1.10 1.10 1.10 1.10 1.10 1.10 1.10 0.60 1.10 1.10]

@perceive training_3_difference
COMPARE training_3_input training_3_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 16 -> 16
DETECT height_ratio: 15 -> 15

COGNITION arc_pair_db695cfb_4_yellow
energy 0.40
phase 1.796
spin 0.50
coherence 0.70
coupling 0.00

@perceive training_pair_4
DETECT background: 4 yellow
DETECT input_size: 9x9
DETECT output_size: 9x9
DETECT same_size: yes
DETECT colors_present: blue yellow

@perceive training_4_input rows=9 cols=9
DETECT row 0: [4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 2: [4 1 4 4 4 4 4 4 4]  energy=[0.40 0.15 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 3: [4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 4: [4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 5: [4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 6: [4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 7: [4 4 4 4 4 4 1 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.15 0.40 0.40]
DETECT row 8: [4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_4_output rows=9 cols=9
DETECT row 0: [4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 2: [4 1 4 4 4 4 4 4 4]  energy=[0.40 0.15 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 3: [4 4 1 4 4 4 4 4 4]  energy=[0.40 0.40 0.15 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 4: [4 4 4 1 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.15 0.40 0.40 0.40 0.40 0.40]
DETECT row 5: [4 4 4 4 1 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.15 0.40 0.40 0.40 0.40]
DETECT row 6: [4 4 4 4 4 1 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.15 0.40 0.40 0.40]
DETECT row 7: [4 4 4 4 4 4 1 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.15 0.40 0.40]
DETECT row 8: [4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_4_difference
COMPARE training_4_input training_4_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 9 -> 9
DETECT height_ratio: 9 -> 9

MEMORY arc_test_db695cfb_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 3 green
DETECT input_size: 25x21
DETECT colors_present: blue green magenta

@perceive test_0_input rows=25 cols=21
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 3 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 1 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35]
DETECT row 2: [3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 3: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 4: [3 3 3 3 6 3 3 3 3 3 3 3 3 3 1 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 5: [3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 6: [3 3 3 3 3 3 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 7: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 6 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 8: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 9: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 10: [3 3 3 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 11: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 12: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 6 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35]
DETECT row 13: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 14: [3 3 3 3 3 3 3 3 3 3 3 6 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 15: [3 3 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 16: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 17: [3 3 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 18: [3 3 3 3 3 3 3 3 6 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 19: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 20: [3 3 3 3 3 3 3 3 3 3 3 3 6 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 21: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35]
DETECT row 22: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 23: [3 3 3 1 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 24: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive test_0_expected rows=25 cols=21
DETECT row 0: [3 3 3 3 3 3 3 3 6 3 3 3 6 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 1: [3 3 3 3 3 3 3 6 3 1 3 6 3 3 3 3 3 1 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.15 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35]
DETECT row 2: [3 3 1 3 3 3 6 3 3 3 6 3 3 3 3 3 1 3 3 3 3]  energy=[0.35 0.35 0.15 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35]
DETECT row 3: [3 3 3 1 3 6 3 3 3 6 3 3 3 3 3 1 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.15 0.35 0.60 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35]
DETECT row 4: [3 3 3 3 6 3 3 3 6 3 3 3 3 3 1 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 5: [3 3 1 6 3 1 3 6 3 3 3 3 3 3 3 3 3 3 3 3 6]  energy=[0.35 0.35 0.15 0.60 0.35 0.15 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60]
DETECT row 6: [3 3 6 1 3 3 6 3 3 3 3 3 3 3 3 3 3 3 3 6 3]  energy=[0.35 0.35 0.60 0.15 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35]
DETECT row 7: [3 6 3 3 1 6 3 1 3 3 3 3 3 3 6 3 3 3 6 3 3]  energy=[0.35 0.60 0.35 0.35 0.15 0.60 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.60 0.35 0.35]
DETECT row 8: [6 3 3 3 6 1 3 3 1 3 3 3 3 3 3 3 3 6 3 3 3]  energy=[0.60 0.35 0.35 0.35 0.60 0.15 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35]
DETECT row 9: [3 3 3 6 3 3 1 3 3 1 3 3 3 3 3 3 6 3 3 3 3]  energy=[0.35 0.35 0.35 0.60 0.35 0.35 0.15 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35]
DETECT row 10: [6 3 6 3 3 3 3 1 3 3 1 3 3 3 3 6 3 3 3 3 3]  energy=[0.60 0.35 0.60 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35]
DETECT row 11: [3 6 3 3 3 3 3 3 1 3 3 3 3 3 6 3 3 3 3 3 3]  energy=[0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 12: [6 3 6 3 3 3 3 3 3 1 3 3 3 6 3 3 3 3 3 6 3]  energy=[0.60 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.60 0.35]
DETECT row 13: [3 3 3 6 3 3 3 3 3 3 1 3 6 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 14: [3 3 3 3 6 3 3 3 3 3 3 6 3 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 15: [3 3 6 3 3 6 3 3 3 3 6 3 1 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.60 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.60 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 16: [3 3 3 3 3 3 6 3 3 6 3 3 3 1 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.60 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 17: [3 3 3 3 3 3 3 6 6 1 3 3 3 3 1 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.15 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 18: [3 3 3 3 3 3 3 6 6 3 3 3 3 3 3 1 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35 0.35]
DETECT row 19: [3 3 3 3 3 3 6 1 3 6 3 3 3 3 3 3 1 3 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.15 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35 0.35]
DETECT row 20: [3 3 3 3 3 6 1 3 3 3 6 3 6 3 3 3 3 1 3 3 3]  energy=[0.35 0.35 0.35 0.35 0.35 0.60 0.15 0.35 0.35 0.35 0.60 0.35 0.60 0.35 0.35 0.35 0.35 0.15 0.35 0.35 0.35]
DETECT row 21: [3 3 3 3 6 1 3 3 3 3 3 6 3 3 3 3 3 3 1 3 3]  energy=[0.35 0.35 0.35 0.35 0.60 0.15 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.35]
DETECT row 22: [3 3 3 6 1 3 3 3 3 3 3 3 6 3 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.35 0.60 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 23: [3 3 6 1 3 3 3 3 3 3 3 1 3 6 3 3 3 3 3 3 3]  energy=[0.35 0.35 0.60 0.15 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.15 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35]
DETECT row 24: [3 6 3 3 3 3 3 3 3 3 3 3 3 3 6 3 3 3 3 3 3]  energy=[0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.35 0.35 0.35 0.35 0.35 0.35]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
