ARC TASK f560132c
spatial reasoning puzzle f560132c
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"  "maroon"

PERCEPTION arc_task_f560132c
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_2
energy 0.30
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: f560132c
DETECT training_pairs: 2
DETECT test_inputs: 1

COGNITION arc_pair_f560132c_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 1.00

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 20x20
DETECT output_size: 8x8
DETECT same_size: no
DETECT colors_present: black blue red green yellow grey orange cyan maroon

@perceive training_0_input rows=20 cols=20
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.20 0.20 0.20 0.20 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 2 1 5 2 0 0 0 0 0 0 0 7 7 7 7 0 0 0 0]  energy=[0.00 0.20 0.15 0.55 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.80 0.80 0.80 0.00 0.00 0.00 0.00]
DETECT row 3: [0 2 8 9 0 0 0 0 0 0 0 0 7 7 7 7 0 0 0 0]  energy=[0.00 0.20 1.10 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.80 0.80 0.80 0.00 0.00 0.00 0.00]
DETECT row 4: [0 2 2 0 0 0 0 0 0 0 0 0 7 7 7 7 0 0 0 0]  energy=[0.00 0.20 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.80 0.80 0.80 0.00 0.00 0.00 0.00]
DETECT row 5: [0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.40 0.40 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 12: [0 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.40 0.40 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 13: [0 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 3 0 0 0]  energy=[0.00 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00]
DETECT row 14: [0 0 0 0 4 4 4 0 0 0 0 0 0 0 0 0 3 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.40 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00 0.00]
DETECT row 15: [0 0 0 0 4 4 0 0 0 0 0 0 0 0 3 3 3 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.40 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.00 0.00 0.00]
DETECT row 16: [0 0 0 0 4 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.00 0.00 0.00]
DETECT row 17: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.00 0.00 0.00]
DETECT row 18: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 19: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_0_output rows=8 cols=8
DETECT row 0: [1 1 1 1 1 5 5 5]  energy=[0.15 0.15 0.15 0.15 0.15 0.55 0.55 0.55]
DETECT row 1: [1 1 1 1 9 5 5 5]  energy=[0.15 0.15 0.15 0.15 1.20 0.55 0.55 0.55]
DETECT row 2: [1 1 1 9 9 5 5 5]  energy=[0.15 0.15 0.15 1.20 1.20 0.55 0.55 0.55]
DETECT row 3: [1 1 9 9 9 5 5 5]  energy=[0.15 0.15 1.20 1.20 1.20 0.55 0.55 0.55]
DETECT row 4: [1 9 9 9 9 9 9 9]  energy=[0.15 1.20 1.20 1.20 1.20 1.20 1.20 1.20]
DETECT row 5: [8 8 8 9 9 9 9 9]  energy=[1.10 1.10 1.10 1.20 1.20 1.20 1.20 1.20]
DETECT row 6: [8 8 8 9 9 9 9 9]  energy=[1.10 1.10 1.10 1.20 1.20 1.20 1.20 1.20]
DETECT row 7: [8 8 8 8 8 9 9 9]  energy=[1.10 1.10 1.10 1.10 1.10 1.20 1.20 1.20]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 20 -> 8
DETECT height_ratio: 20 -> 8

COGNITION arc_pair_f560132c_1_black
energy 0.00
phase 0.449
spin 0.50
coherence 0.85
coupling 1.00

@perceive training_pair_1
DETECT background: 0 black
DETECT input_size: 20x20
DETECT output_size: 10x10
DETECT same_size: no
DETECT colors_present: black blue red green yellow grey magenta cyan maroon

@perceive training_1_input rows=20 cols=20
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 5 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 5 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.00 0.00 0.00]
DETECT row 4: [0 0 0 0 6 6 6 0 0 0 0 0 0 0 0 5 5 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 6 6 6 0 0 0 0 0 0 0 5 5 5 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 6 2 4 6 6 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.60 0.20 0.40 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 6 8 3 6 6 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.60 1.10 0.35 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 6 6 6 6 6 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 6 6 6 6 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 0 0 0 0 0 6 6 6 6 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 12: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.00]
DETECT row 13: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.00]
DETECT row 14: [0 9 9 9 9 9 9 0 0 0 0 0 0 0 0 1 1 1 1 0]  energy=[0.00 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.00]
DETECT row 15: [0 9 9 9 9 9 9 0 0 0 0 0 0 0 0 1 1 1 1 0]  energy=[0.00 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.00]
DETECT row 16: [0 9 9 9 9 9 9 0 0 0 0 0 0 0 0 1 1 1 1 0]  energy=[0.00 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.00]
DETECT row 17: [0 9 9 9 9 9 9 0 0 0 0 0 0 0 0 1 1 1 1 0]  energy=[0.00 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.00]
DETECT row 18: [0 9 9 0 0 9 9 0 0 0 0 0 0 0 0 1 1 1 1 0]  energy=[0.00 1.20 1.20 0.00 0.00 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.00]
DETECT row 19: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_1_output rows=10 cols=10
DETECT row 0: [2 2 2 4 4 4 4 4 4 4]  energy=[0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [2 2 2 4 4 4 4 4 4 4]  energy=[0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 2: [2 2 2 2 2 4 4 4 4 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 3: [2 2 2 2 2 4 4 4 4 4]  energy=[0.20 0.20 0.20 0.20 0.20 0.40 0.40 0.40 0.40 0.40]
DETECT row 4: [2 2 2 2 2 3 3 3 3 3]  energy=[0.20 0.20 0.20 0.20 0.20 0.35 0.35 0.35 0.35 0.35]
DETECT row 5: [8 8 8 2 2 3 3 3 3 3]  energy=[1.10 1.10 1.10 0.20 0.20 0.35 0.35 0.35 0.35 0.35]
DETECT row 6: [8 8 2 2 2 2 3 3 3 3]  energy=[1.10 1.10 0.20 0.20 0.20 0.20 0.35 0.35 0.35 0.35]
DETECT row 7: [8 8 2 2 2 2 3 3 3 3]  energy=[1.10 1.10 0.20 0.20 0.20 0.20 0.35 0.35 0.35 0.35]
DETECT row 8: [8 8 8 8 8 3 3 3 3 3]  energy=[1.10 1.10 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35]
DETECT row 9: [8 8 8 8 8 3 3 3 3 3]  energy=[1.10 1.10 1.10 1.10 1.10 0.35 0.35 0.35 0.35 0.35]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 20 -> 10
DETECT height_ratio: 20 -> 10

MEMORY arc_test_f560132c_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 0 black
DETECT input_size: 26x26
DETECT colors_present: black red green yellow grey magenta orange cyan maroon

@perceive test_0_input rows=26 cols=26
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [0 0 0 9 9 9 9 9 9 9 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 9 3 6 9 9 9 9 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 1.20 0.35 0.60 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 9 4 8 9 0 0 0 0 9 9 0 0 0 0 0 0 5 5 5 0 0 0 0]  energy=[0.00 0.00 0.00 1.20 0.40 1.10 1.20 0.00 0.00 0.00 0.00 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 9 9 9 9 0 0 0 0 9 9 0 0 0 0 0 0 5 5 5 5 0 0 0]  energy=[0.00 0.00 0.00 1.20 1.20 1.20 1.20 0.00 0.00 0.00 0.00 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.00 0.00 0.00]
DETECT row 8: [0 0 0 9 9 0 0 0 0 0 0 9 9 0 0 0 0 0 0 5 5 5 5 5 0 0]  energy=[0.00 0.00 0.00 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.00 0.00]
DETECT row 9: [0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 0]  energy=[0.00 0.00 0.00 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.00]
DETECT row 10: [0 0 0 9 9 9 9 9 9 9 0 0 0 0 0 0 0 5 5 5 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 0 0 9 9 9 9 9 9 9 0 0 0 0 0 0 0 5 5 5 5 0 0 0 0 0]  energy=[0.00 0.00 0.00 1.20 1.20 1.20 1.20 1.20 1.20 1.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.00 0.00 0.00 0.00 0.00]
DETECT row 12: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 5]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 13: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 5 5 5 5 5 5]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.00 0.00 0.55 0.55 0.55 0.55 0.55 0.55]
DETECT row 14: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 5 5 5 5 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.00 0.00 0.55 0.55 0.55 0.55 0.00 0.00]
DETECT row 15: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 5 5 5 5 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.00 0.00 0.55 0.55 0.55 0.55 0.00 0.00]
DETECT row 16: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 17: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.55 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 18: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 19: [0 0 0 7 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.80 0.80 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 20: [0 0 0 7 7 7 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.80 0.80 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 21: [0 0 0 7 7 7 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.80 0.80 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.00 0.00 0.00 0.00 0.00]
DETECT row 22: [0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 0 0 0 0]  energy=[0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.00 0.00 0.00 0.00]
DETECT row 23: [0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 0 0 0]  energy=[0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.20 0.20 0.20 0.00 0.00 0.00]
DETECT row 24: [0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 25: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive test_0_expected rows=12 cols=12
DETECT row 0: [3 3 3 3 3 3 3 3 3 3 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60]
DETECT row 1: [3 3 3 3 3 3 3 3 3 3 6 6]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60]
DETECT row 2: [3 3 3 3 6 6 6 6 3 3 6 6]  energy=[0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.35 0.35 0.60 0.60]
DETECT row 3: [3 3 3 3 6 6 6 6 3 3 6 6]  energy=[0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 0.35 0.35 0.60 0.60]
DETECT row 4: [3 3 6 6 6 6 6 6 3 3 6 6]  energy=[0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.35 0.35 0.60 0.60]
DETECT row 5: [3 3 6 6 6 6 6 6 6 6 6 6]  energy=[0.35 0.35 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 6: [3 3 3 3 3 3 3 6 6 6 6 8]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 1.10]
DETECT row 7: [3 3 3 3 3 3 3 6 6 6 6 8]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.60 0.60 0.60 0.60 1.10]
DETECT row 8: [4 4 4 6 6 6 6 6 6 6 6 8]  energy=[0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 1.10]
DETECT row 9: [4 4 4 4 6 6 6 6 6 8 8 8]  energy=[0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.60 0.60 1.10 1.10 1.10]
DETECT row 10: [4 4 4 4 4 6 6 6 6 8 8 8]  energy=[0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 0.60 1.10 1.10 1.10]
DETECT row 11: [4 4 4 4 4 4 6 6 6 8 8 8]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.60 0.60 0.60 1.10 1.10 1.10]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
