ARC TASK f931b4a8
spatial reasoning puzzle f931b4a8
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "grey"  "magenta"  "orange"  "cyan"

PERCEPTION arc_task_f931b4a8
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_5
energy 0.75
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: f931b4a8
DETECT training_pairs: 5
DETECT test_inputs: 2

COGNITION arc_pair_f931b4a8_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 0.60

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 8x8
DETECT output_size: 16x4
DETECT same_size: no
DETECT colors_present: black blue green grey magenta

@perceive training_0_input rows=8 cols=8
DETECT row 0: [1 1 1 1 3 3 3 3]  energy=[0.15 0.15 0.15 0.15 0.35 0.35 0.35 0.35]
DETECT row 1: [1 1 1 1 0 0 0 0]  energy=[0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.00]
DETECT row 2: [1 1 1 1 0 0 0 0]  energy=[0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.00]
DETECT row 3: [1 1 1 1 0 0 0 0]  energy=[0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.00]
DETECT row 4: [5 5 5 5 6 0 6 0]  energy=[0.55 0.55 0.55 0.55 0.60 0.00 0.60 0.00]
DETECT row 5: [5 5 5 5 0 6 0 6]  energy=[0.55 0.55 0.55 0.55 0.00 0.60 0.00 0.60]
DETECT row 6: [5 5 5 5 6 0 6 0]  energy=[0.55 0.55 0.55 0.55 0.60 0.00 0.60 0.00]
DETECT row 7: [5 5 5 5 0 6 0 6]  energy=[0.55 0.55 0.55 0.55 0.00 0.60 0.00 0.60]

@perceive training_0_output rows=16 cols=4
DETECT row 0: [6 5 6 5]  energy=[0.60 0.55 0.60 0.55]
DETECT row 1: [5 6 5 6]  energy=[0.55 0.60 0.55 0.60]
DETECT row 2: [6 5 6 5]  energy=[0.60 0.55 0.60 0.55]
DETECT row 3: [5 6 5 6]  energy=[0.55 0.60 0.55 0.60]
DETECT row 4: [6 5 6 5]  energy=[0.60 0.55 0.60 0.55]
DETECT row 5: [5 6 5 6]  energy=[0.55 0.60 0.55 0.60]
DETECT row 6: [6 5 6 5]  energy=[0.60 0.55 0.60 0.55]
DETECT row 7: [5 6 5 6]  energy=[0.55 0.60 0.55 0.60]
DETECT row 8: [6 5 6 5]  energy=[0.60 0.55 0.60 0.55]
DETECT row 9: [5 6 5 6]  energy=[0.55 0.60 0.55 0.60]
DETECT row 10: [6 5 6 5]  energy=[0.60 0.55 0.60 0.55]
DETECT row 11: [5 6 5 6]  energy=[0.55 0.60 0.55 0.60]
DETECT row 12: [6 5 6 5]  energy=[0.60 0.55 0.60 0.55]
DETECT row 13: [5 6 5 6]  energy=[0.55 0.60 0.55 0.60]
DETECT row 14: [6 5 6 5]  energy=[0.60 0.55 0.60 0.55]
DETECT row 15: [5 6 5 6]  energy=[0.55 0.60 0.55 0.60]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 8 -> 4
DETECT height_ratio: 8 -> 16

COGNITION arc_pair_f931b4a8_1_magenta
energy 0.60
phase 0.449
spin 0.50
coherence 0.85
coupling 0.80

@perceive training_pair_1
DETECT background: 6 magenta
DETECT input_size: 8x8
DETECT output_size: 16x16
DETECT same_size: no
DETECT colors_present: black blue yellow grey magenta cyan

@perceive training_1_input rows=8 cols=8
DETECT row 0: [8 8 8 8 6 6 6 6]  energy=[1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60]
DETECT row 1: [8 8 8 8 6 6 6 6]  energy=[1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60]
DETECT row 2: [8 8 8 8 6 6 6 6]  energy=[1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60]
DETECT row 3: [8 8 8 8 6 6 6 6]  energy=[1.10 1.10 1.10 1.10 0.60 0.60 0.60 0.60]
DETECT row 4: [1 1 1 1 4 4 4 4]  energy=[0.15 0.15 0.15 0.15 0.40 0.40 0.40 0.40]
DETECT row 5: [5 5 5 5 4 0 0 4]  energy=[0.55 0.55 0.55 0.55 0.40 0.00 0.00 0.40]
DETECT row 6: [1 1 1 1 4 0 0 4]  energy=[0.15 0.15 0.15 0.15 0.40 0.00 0.00 0.40]
DETECT row 7: [5 5 5 5 4 4 4 4]  energy=[0.55 0.55 0.55 0.55 0.40 0.40 0.40 0.40]

@perceive training_1_output rows=16 cols=16
DETECT row 0: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [4 1 1 4 4 1 1 4 4 1 1 4 4 1 1 4]  energy=[0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40]
DETECT row 2: [4 1 1 4 4 1 1 4 4 1 1 4 4 1 1 4]  energy=[0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40]
DETECT row 3: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 4: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 5: [4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4]  energy=[0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40]
DETECT row 6: [4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4]  energy=[0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40]
DETECT row 7: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 8: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 9: [4 1 1 4 4 1 1 4 4 1 1 4 4 1 1 4]  energy=[0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40]
DETECT row 10: [4 1 1 4 4 1 1 4 4 1 1 4 4 1 1 4]  energy=[0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40 0.40 0.15 0.15 0.40]
DETECT row 11: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 12: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 13: [4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4]  energy=[0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40]
DETECT row 14: [4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4]  energy=[0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40 0.40 0.55 0.55 0.40]
DETECT row 15: [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 8 -> 16
DETECT height_ratio: 8 -> 16

COGNITION arc_pair_f931b4a8_2_black
energy 0.00
phase 0.898
spin 0.50
coherence 0.80
coupling 0.60

@perceive training_pair_2
DETECT background: 0 black
DETECT input_size: 16x16
DETECT output_size: 10x10
DETECT same_size: no
DETECT colors_present: black blue yellow magenta cyan

@perceive training_2_input rows=16 cols=16
DETECT row 0: [6 6 0 0 0 0 0 0 0 0 0 4 4 4 4 4]  energy=[0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [6 6 0 0 0 0 0 0 0 0 0 4 4 4 4 4]  energy=[0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.40 0.40 0.40 0.40 0.40]
DETECT row 2: [6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.60 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [1 1 1 1 1 1 1 1 8 0 8 0 0 6 0 6]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 1.10 0.00 1.10 0.00 0.00 0.60 0.00 0.60]
DETECT row 9: [1 1 1 1 1 1 1 1 0 8 0 0 0 0 6 0]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.00 1.10 0.00 0.00 0.00 0.00 0.60 0.00]
DETECT row 10: [1 1 1 1 1 1 1 1 8 0 8 0 0 6 0 6]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 1.10 0.00 1.10 0.00 0.00 0.60 0.00 0.60]
DETECT row 11: [1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 12: [1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 13: [1 1 1 1 1 1 1 1 6 0 6 0 0 8 0 8]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.60 0.00 0.60 0.00 0.00 1.10 0.00 1.10]
DETECT row 14: [1 1 1 1 1 1 1 1 0 6 0 0 0 0 8 0]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.00 0.60 0.00 0.00 0.00 0.00 1.10 0.00]
DETECT row 15: [1 1 1 1 1 1 1 1 6 0 6 0 0 8 0 8]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.60 0.00 0.60 0.00 0.00 1.10 0.00 1.10]

@perceive training_2_output rows=10 cols=10
DETECT row 0: [8 1 8 1 1 6 1 6 8 1]  energy=[1.10 0.15 1.10 0.15 0.15 0.60 0.15 0.60 1.10 0.15]
DETECT row 1: [1 8 1 1 1 1 6 1 1 8]  energy=[0.15 1.10 0.15 0.15 0.15 0.15 0.60 0.15 0.15 1.10]
DETECT row 2: [8 1 8 1 1 6 1 6 8 1]  energy=[1.10 0.15 1.10 0.15 0.15 0.60 0.15 0.60 1.10 0.15]
DETECT row 3: [1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 4: [1 1 1 1 1 1 1 1 1 1]  energy=[0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15]
DETECT row 5: [6 1 6 1 1 8 1 8 6 1]  energy=[0.60 0.15 0.60 0.15 0.15 1.10 0.15 1.10 0.60 0.15]
DETECT row 6: [1 6 1 1 1 1 8 1 1 6]  energy=[0.15 0.60 0.15 0.15 0.15 0.15 1.10 0.15 0.15 0.60]
DETECT row 7: [6 1 6 1 1 8 1 8 6 1]  energy=[0.60 0.15 0.60 0.15 0.15 1.10 0.15 1.10 0.60 0.15]
DETECT row 8: [8 1 8 1 1 6 1 6 8 1]  energy=[1.10 0.15 1.10 0.15 0.15 0.60 0.15 0.60 1.10 0.15]
DETECT row 9: [1 8 1 1 1 1 6 1 1 8]  energy=[0.15 1.10 0.15 0.15 0.15 0.15 0.60 0.15 0.15 1.10]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 16 -> 10
DETECT height_ratio: 16 -> 10

COGNITION arc_pair_f931b4a8_3_black
energy 0.00
phase 1.347
spin 0.50
coherence 0.75
coupling 0.40

@perceive training_pair_3
DETECT background: 0 black
DETECT input_size: 8x8
DETECT output_size: 4x4
DETECT same_size: no
DETECT colors_present: black red yellow grey

@perceive training_3_input rows=8 cols=8
DETECT row 0: [4 4 4 4 4 4 4 4]  energy=[0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40]
DETECT row 1: [0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [2 5 2 5 0 0 0 0]  energy=[0.20 0.55 0.20 0.55 0.00 0.00 0.00 0.00]
DETECT row 5: [2 5 2 5 0 0 0 0]  energy=[0.20 0.55 0.20 0.55 0.00 0.00 0.00 0.00]
DETECT row 6: [2 5 2 5 0 0 0 0]  energy=[0.20 0.55 0.20 0.55 0.00 0.00 0.00 0.00]
DETECT row 7: [2 5 2 5 0 0 0 0]  energy=[0.20 0.55 0.20 0.55 0.00 0.00 0.00 0.00]

@perceive training_3_output rows=4 cols=4
DETECT row 0: [2 5 2 5]  energy=[0.20 0.55 0.20 0.55]
DETECT row 1: [2 5 2 5]  energy=[0.20 0.55 0.20 0.55]
DETECT row 2: [2 5 2 5]  energy=[0.20 0.55 0.20 0.55]
DETECT row 3: [2 5 2 5]  energy=[0.20 0.55 0.20 0.55]

@perceive training_3_difference
COMPARE training_3_input training_3_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 8 -> 4
DETECT height_ratio: 8 -> 4

COGNITION arc_pair_f931b4a8_4_black
energy 0.00
phase 1.796
spin 0.50
coherence 0.70
coupling 0.45

@perceive training_pair_4
DETECT background: 0 black
DETECT input_size: 8x8
DETECT output_size: 3x4
DETECT same_size: no
DETECT colors_present: black blue yellow magenta cyan

@perceive training_4_input rows=8 cols=8
DETECT row 0: [8 0 8 0 4 0 4 0]  energy=[1.10 0.00 1.10 0.00 0.40 0.00 0.40 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 8 0 4 0 0 4]  energy=[0.00 0.00 1.10 0.00 0.40 0.00 0.00 0.40]
DETECT row 3: [0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 4: [6 6 6 6 1 1 1 1]  energy=[0.60 0.60 0.60 0.60 0.15 0.15 0.15 0.15]
DETECT row 5: [6 6 6 6 0 0 0 0]  energy=[0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00]
DETECT row 6: [6 6 6 6 1 1 1 1]  energy=[0.60 0.60 0.60 0.60 0.15 0.15 0.15 0.15]
DETECT row 7: [6 6 6 6 0 0 0 0]  energy=[0.60 0.60 0.60 0.60 0.00 0.00 0.00 0.00]

@perceive training_4_output rows=3 cols=4
DETECT row 0: [1 1 1 1]  energy=[0.15 0.15 0.15 0.15]
DETECT row 1: [6 6 6 6]  energy=[0.60 0.60 0.60 0.60]
DETECT row 2: [1 1 1 1]  energy=[0.15 0.15 0.15 0.15]

@perceive training_4_difference
COMPARE training_4_input training_4_output cell-by-cell
DETECT size_changed: yes
DETECT width_ratio: 8 -> 4
DETECT height_ratio: 8 -> 3

MEMORY arc_test_f931b4a8_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 0 black
DETECT input_size: 8x8
DETECT colors_present: black blue red green grey

@perceive test_0_input rows=8 cols=8
DETECT row 0: [2 0 0 5 1 0 1 0]  energy=[0.20 0.00 0.00 0.55 0.15 0.00 0.15 0.00]
DETECT row 1: [0 3 0 5 0 1 3 1]  energy=[0.00 0.35 0.00 0.55 0.00 0.15 0.35 0.15]
DETECT row 2: [5 5 5 5 1 0 1 0]  energy=[0.55 0.55 0.55 0.55 0.15 0.00 0.15 0.00]
DETECT row 3: [0 0 5 2 0 0 3 0]  energy=[0.00 0.00 0.55 0.20 0.00 0.00 0.35 0.00]
DETECT row 4: [2 2 2 2 0 3 3 3]  energy=[0.20 0.20 0.20 0.20 0.00 0.35 0.35 0.35]
DETECT row 5: [2 2 2 2 3 2 3 0]  energy=[0.20 0.20 0.20 0.20 0.35 0.20 0.35 0.00]
DETECT row 6: [2 2 2 2 3 0 0 5]  energy=[0.20 0.20 0.20 0.20 0.35 0.00 0.00 0.55]
DETECT row 7: [2 2 2 2 3 3 1 0]  energy=[0.20 0.20 0.20 0.20 0.35 0.35 0.15 0.00]

@perceive test_0_expected rows=10 cols=8
DETECT row 0: [2 3 3 3 2 3 3 3]  energy=[0.20 0.35 0.35 0.35 0.20 0.35 0.35 0.35]
DETECT row 1: [3 2 3 2 3 2 3 2]  energy=[0.35 0.20 0.35 0.20 0.35 0.20 0.35 0.20]
DETECT row 2: [3 2 2 5 3 2 2 5]  energy=[0.35 0.20 0.20 0.55 0.35 0.20 0.20 0.55]
DETECT row 3: [3 3 1 2 3 3 1 2]  energy=[0.35 0.35 0.15 0.20 0.35 0.35 0.15 0.20]
DETECT row 4: [2 3 3 3 2 3 3 3]  energy=[0.20 0.35 0.35 0.35 0.20 0.35 0.35 0.35]
DETECT row 5: [3 2 3 2 3 2 3 2]  energy=[0.35 0.20 0.35 0.20 0.35 0.20 0.35 0.20]
DETECT row 6: [3 2 2 5 3 2 2 5]  energy=[0.35 0.20 0.20 0.55 0.35 0.20 0.20 0.55]
DETECT row 7: [3 3 1 2 3 3 1 2]  energy=[0.35 0.35 0.15 0.20 0.35 0.35 0.15 0.20]
DETECT row 8: [2 3 3 3 2 3 3 3]  energy=[0.20 0.35 0.35 0.35 0.20 0.35 0.35 0.35]
DETECT row 9: [3 2 3 2 3 2 3 2]  energy=[0.35 0.20 0.35 0.20 0.35 0.20 0.35 0.20]

MEMORY arc_test_f931b4a8_1_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_1
DETECT background: 2 red
DETECT input_size: 4x4
DETECT colors_present: black red green grey magenta orange cyan

@perceive test_1_input rows=4 cols=4
DETECT row 0: [2 2 5 5]  energy=[0.20 0.20 0.55 0.55]
DETECT row 1: [2 2 5 5]  energy=[0.20 0.20 0.55 0.55]
DETECT row 2: [7 3 7 0]  energy=[0.80 0.35 0.80 0.00]
DETECT row 3: [6 8 0 7]  energy=[0.60 1.10 0.00 0.80]

@perceive test_1_expected rows=4 cols=4
DETECT row 0: [7 7 7 3]  energy=[0.80 0.80 0.80 0.35]
DETECT row 1: [7 7 3 7]  energy=[0.80 0.80 0.35 0.80]
DETECT row 2: [7 6 7 8]  energy=[0.80 0.60 0.80 1.10]
DETECT row 3: [6 7 8 7]  energy=[0.60 0.80 1.10 0.80]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
