ARC TASK faa9f03d
spatial reasoning puzzle faa9f03d
the sea perceives training pairs then applies the rule to the test input

observe spatial_eye.rana
observe arc2_spatial_eye.rana

@filter task_colors
  "black"  "blue"  "red"  "green"  "yellow"  "magenta"  "orange"

PERCEPTION arc_task_faa9f03d
energy 0.50
phase 0.00
spin 0.50
coherence 0.90
coupling 0.50

COGNITION arc_training_count_4
energy 0.60
phase 0.00
spin 0.50
coherence 0.80

@perceive task_summary
DETECT task_id: faa9f03d
DETECT training_pairs: 4
DETECT test_inputs: 1

COGNITION arc_pair_faa9f03d_0_black
energy 0.00
phase 0.000
spin 0.50
coherence 0.90
coupling 0.00

@perceive training_pair_0
DETECT background: 0 black
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: black blue red green

@perceive training_0_input rows=12 cols=12
DETECT row 0: [0 0 0 0 0 0 0 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00]
DETECT row 1: [1 1 1 1 0 0 0 0 0 3 0 0]  energy=[0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00]
DETECT row 2: [0 0 0 1 0 0 0 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00]
DETECT row 3: [2 3 3 3 2 0 0 0 0 3 0 0]  energy=[0.20 0.35 0.35 0.35 0.20 0.00 0.00 0.00 0.00 0.35 0.00 0.00]
DETECT row 4: [0 0 0 1 3 0 0 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.15 0.35 0.00 0.00 0.00 0.00 0.35 0.00 0.00]
DETECT row 5: [0 0 0 1 3 1 1 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.15 0.35 0.15 0.15 0.00 0.00 0.35 0.00 0.00]
DETECT row 6: [0 0 0 0 3 0 1 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.00 0.35 0.00 0.15 0.00 0.00 0.35 0.00 0.00]
DETECT row 7: [0 0 0 0 3 0 1 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.00 0.35 0.00 0.15 0.00 0.00 0.35 0.00 0.00]
DETECT row 8: [0 0 0 0 2 3 3 3 0 2 0 0]  energy=[0.00 0.00 0.00 0.00 0.20 0.35 0.35 0.35 0.00 0.20 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 1 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 1 1 0 1 1 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.00 0.15 0.15 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 1 1]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15]

@perceive training_0_output rows=12 cols=12
DETECT row 0: [0 0 0 0 0 0 0 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00]
DETECT row 1: [1 1 1 1 0 0 0 0 0 3 0 0]  energy=[0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00]
DETECT row 2: [0 0 0 1 0 0 0 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.00]
DETECT row 3: [3 3 3 1 3 0 0 0 0 3 0 0]  energy=[0.35 0.35 0.35 0.15 0.35 0.00 0.00 0.00 0.00 0.35 0.00 0.00]
DETECT row 4: [0 0 0 1 3 0 0 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.15 0.35 0.00 0.00 0.00 0.00 0.35 0.00 0.00]
DETECT row 5: [0 0 0 1 1 1 1 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.00 0.00 0.35 0.00 0.00]
DETECT row 6: [0 0 0 0 3 0 1 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.00 0.35 0.00 0.15 0.00 0.00 0.35 0.00 0.00]
DETECT row 7: [0 0 0 0 3 0 1 0 0 3 0 0]  energy=[0.00 0.00 0.00 0.00 0.35 0.00 0.15 0.00 0.00 0.35 0.00 0.00]
DETECT row 8: [0 0 0 0 3 3 1 3 3 3 0 0]  energy=[0.00 0.00 0.00 0.00 0.35 0.35 0.15 0.35 0.35 0.35 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 1 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 1 1 1 1 1 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.15 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 1 1]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.15]

@perceive training_0_difference
COMPARE training_0_input training_0_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_faa9f03d_1_black
energy 0.00
phase 0.449
spin 0.50
coherence 0.85
coupling 0.00

@perceive training_pair_1
DETECT background: 0 black
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: black green yellow orange

@perceive training_1_input rows=12 cols=12
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 1: [7 7 7 7 0 0 0 0 0 0 7 0]  energy=[0.80 0.80 0.80 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 2: [3 3 3 3 3 0 3 3 3 4 7 0]  energy=[0.35 0.35 0.35 0.35 0.35 0.00 0.35 0.35 0.35 0.40 0.80 0.00]
DETECT row 3: [0 0 0 7 0 0 0 0 3 0 7 0]  energy=[0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.35 0.00 0.80 0.00]
DETECT row 4: [0 0 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 5: [0 0 0 7 7 7 7 0 3 0 0 0]  energy=[0.00 0.00 0.00 0.80 0.80 0.80 0.80 0.00 0.35 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 7 0 3 0 7 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.35 0.00 0.80 0.00]
DETECT row 7: [0 0 7 7 7 7 7 0 3 0 7 0]  energy=[0.00 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.35 0.00 0.80 0.00]
DETECT row 8: [0 0 7 0 0 0 0 0 3 0 7 0]  energy=[0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.80 0.00]
DETECT row 9: [3 3 0 3 3 3 3 3 3 0 7 0]  energy=[0.35 0.35 0.00 0.35 0.35 0.35 0.35 0.35 0.35 0.00 0.80 0.00]
DETECT row 10: [0 0 7 7 7 7 7 7 7 7 7 0]  energy=[0.00 0.00 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_1_output rows=12 cols=12
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 1: [7 7 7 7 0 0 0 0 0 0 7 0]  energy=[0.80 0.80 0.80 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 2: [0 0 0 7 0 0 0 0 3 3 3 3]  energy=[0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.35 0.35 0.35 0.35]
DETECT row 3: [0 0 0 7 0 0 0 0 3 0 7 0]  energy=[0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.35 0.00 0.80 0.00]
DETECT row 4: [0 0 0 7 0 0 0 0 3 0 7 0]  energy=[0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.35 0.00 0.80 0.00]
DETECT row 5: [0 0 0 7 7 7 7 0 3 0 7 0]  energy=[0.00 0.00 0.00 0.80 0.80 0.80 0.80 0.00 0.35 0.00 0.80 0.00]
DETECT row 6: [0 0 0 0 0 0 7 0 3 0 7 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.35 0.00 0.80 0.00]
DETECT row 7: [0 0 7 7 7 7 7 0 3 0 7 0]  energy=[0.00 0.00 0.80 0.80 0.80 0.80 0.80 0.00 0.35 0.00 0.80 0.00]
DETECT row 8: [0 0 7 0 0 0 0 0 3 0 7 0]  energy=[0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.35 0.00 0.80 0.00]
DETECT row 9: [3 3 3 3 3 3 3 3 3 0 7 0]  energy=[0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.00 0.80 0.00]
DETECT row 10: [0 0 7 7 7 7 7 7 7 7 7 0]  energy=[0.00 0.00 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_1_difference
COMPARE training_1_input training_1_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_faa9f03d_2_black
energy 0.00
phase 0.898
spin 0.50
coherence 0.80
coupling 0.00

@perceive training_pair_2
DETECT background: 0 black
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: black blue red green magenta orange

@perceive training_2_input rows=12 cols=12
DETECT row 0: [0 0 7 0 3 0 6 0 0 2 0 0]  energy=[0.00 0.00 0.80 0.00 0.35 0.00 0.60 0.00 0.00 0.20 0.00 0.00]
DETECT row 1: [0 0 7 0 0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 2: [0 0 7 0 3 0 6 0 0 1 0 0]  energy=[0.00 0.00 0.80 0.00 0.35 0.00 0.60 0.00 0.00 0.15 0.00 0.00]
DETECT row 3: [3 3 7 3 2 0 6 0 0 1 0 0]  energy=[0.35 0.35 0.80 0.35 0.20 0.00 0.60 0.00 0.00 0.15 0.00 0.00]
DETECT row 4: [0 0 7 0 0 0 6 0 6 1 6 6]  energy=[0.00 0.00 0.80 0.00 0.00 0.00 0.60 0.00 0.60 0.15 0.60 0.60]
DETECT row 5: [0 0 7 0 0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 6: [7 0 7 0 0 0 0 0 0 0 0 0]  energy=[0.80 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 8: [0 0 0 0 2 1 1 1 1 2 0 0]  energy=[0.00 0.00 0.00 0.00 0.20 0.15 0.15 0.15 0.15 0.20 0.00 0.00]
DETECT row 9: [0 0 0 0 1 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 0 0 0 1 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_2_output rows=12 cols=12
DETECT row 0: [0 0 7 0 3 0 6 0 0 1 0 0]  energy=[0.00 0.00 0.80 0.00 0.35 0.00 0.60 0.00 0.00 0.15 0.00 0.00]
DETECT row 1: [0 0 7 0 3 0 6 0 0 1 0 0]  energy=[0.00 0.00 0.80 0.00 0.35 0.00 0.60 0.00 0.00 0.15 0.00 0.00]
DETECT row 2: [0 0 7 0 3 0 6 0 0 1 0 0]  energy=[0.00 0.00 0.80 0.00 0.35 0.00 0.60 0.00 0.00 0.15 0.00 0.00]
DETECT row 3: [3 3 3 3 3 0 6 0 0 1 0 0]  energy=[0.35 0.35 0.35 0.35 0.35 0.00 0.60 0.00 0.00 0.15 0.00 0.00]
DETECT row 4: [0 0 7 0 0 0 6 6 6 6 6 6]  energy=[0.00 0.00 0.80 0.00 0.00 0.00 0.60 0.60 0.60 0.60 0.60 0.60]
DETECT row 5: [0 0 7 0 0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 6: [7 7 7 0 0 0 0 0 0 1 0 0]  energy=[0.80 0.80 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00]
DETECT row 8: [0 0 0 0 1 1 1 1 1 1 0 0]  energy=[0.00 0.00 0.00 0.00 0.15 0.15 0.15 0.15 0.15 0.15 0.00 0.00]
DETECT row 9: [0 0 0 0 1 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 1 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 0 0 0 1 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_2_difference
COMPARE training_2_input training_2_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

COGNITION arc_pair_faa9f03d_3_black
energy 0.00
phase 1.347
spin 0.50
coherence 0.75
coupling 0.00

@perceive training_pair_3
DETECT background: 0 black
DETECT input_size: 12x12
DETECT output_size: 12x12
DETECT same_size: yes
DETECT colors_present: black blue yellow magenta

@perceive training_3_input rows=12 cols=12
DETECT row 0: [0 1 0 0 0 0 1 0 0 0 6 0]  energy=[0.00 0.15 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.60 0.00]
DETECT row 1: [0 1 0 0 0 0 1 0 0 0 6 0]  energy=[0.00 0.15 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.60 0.00]
DETECT row 2: [6 1 6 6 6 6 0 6 0 6 6 0]  energy=[0.60 0.15 0.60 0.60 0.60 0.60 0.00 0.60 0.00 0.60 0.60 0.00]
DETECT row 3: [0 1 0 0 0 0 1 0 0 0 4 0]  energy=[0.00 0.15 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.40 0.00]
DETECT row 4: [0 0 0 0 0 0 1 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00]
DETECT row 5: [0 1 1 1 0 1 1 0 0 0 0 0]  energy=[0.00 0.15 0.15 0.15 0.00 0.15 0.15 0.00 0.00 0.00 0.00 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 8: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive training_3_output rows=12 cols=12
DETECT row 0: [0 1 0 0 0 0 1 0 0 0 0 0]  energy=[0.00 0.15 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 1 0 0 0 0 1 0 0 0 0 0]  energy=[0.00 0.15 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [6 1 6 6 6 6 1 6 6 6 6 0]  energy=[0.60 0.15 0.60 0.60 0.60 0.60 0.15 0.60 0.60 0.60 0.60 0.00]
DETECT row 3: [0 1 0 0 0 0 1 0 0 0 6 0]  energy=[0.00 0.15 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.60 0.00]
DETECT row 4: [0 1 0 0 0 0 1 0 0 0 6 0]  energy=[0.00 0.15 0.00 0.00 0.00 0.00 0.15 0.00 0.00 0.00 0.60 0.00]
DETECT row 5: [0 1 1 1 1 1 1 0 0 0 6 0]  energy=[0.00 0.15 0.15 0.15 0.15 0.15 0.15 0.00 0.00 0.00 0.60 0.00]
DETECT row 6: [0 0 0 0 0 0 0 0 0 0 6 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00]
DETECT row 7: [0 0 0 0 0 0 0 0 0 0 6 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00]
DETECT row 8: [0 0 0 0 0 0 0 0 0 0 6 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00]
DETECT row 9: [0 0 0 0 0 0 0 0 0 0 6 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00]
DETECT row 10: [0 0 0 0 0 0 0 0 0 0 6 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 6 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.60 0.00]

@perceive training_3_difference
COMPARE training_3_input training_3_output cell-by-cell
DETECT size_changed: no
DETECT width_ratio: 12 -> 12
DETECT height_ratio: 12 -> 12

MEMORY arc_test_faa9f03d_0_input
energy 0.00
phase 0.00
spin 0.00
coherence 0.00
coupling 0.50
observer 1.00

@perceive test_input_0
DETECT background: 0 black
DETECT input_size: 12x12
DETECT colors_present: black red yellow magenta orange

@perceive test_0_input rows=12 cols=12
DETECT row 0: [0 0 0 0 7 0 0 0 0 0 7 0]  energy=[0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 1: [0 0 0 0 7 0 0 0 0 0 7 0]  energy=[0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 2: [0 0 0 0 7 0 0 0 0 0 7 0]  energy=[0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 3: [4 2 7 7 2 0 0 2 7 7 2 0]  energy=[0.40 0.20 0.80 0.80 0.20 0.00 0.00 0.20 0.80 0.80 0.20 0.00]
DETECT row 4: [0 7 0 0 0 0 0 7 0 0 4 0]  energy=[0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.40 0.00]
DETECT row 5: [0 7 0 0 0 0 0 7 0 0 0 0]  energy=[0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00]
DETECT row 6: [0 7 0 0 0 0 0 7 0 0 0 0]  energy=[0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00]
DETECT row 7: [6 6 6 6 6 6 6 0 6 6 6 6]  energy=[0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.00 0.60 0.60 0.60 0.60]
DETECT row 8: [0 7 0 0 0 0 0 7 0 0 0 0]  energy=[0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.00 0.00]
DETECT row 9: [0 2 7 7 7 7 7 2 0 0 0 0]  energy=[0.00 0.20 0.80 0.80 0.80 0.80 0.80 0.20 0.00 0.00 0.00 0.00]
DETECT row 10: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]

@perceive test_0_expected rows=12 cols=12
DETECT row 0: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 1: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 2: [0 0 0 0 0 0 0 0 0 0 0 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00]
DETECT row 3: [7 7 0 0 0 0 0 7 7 7 7 0]  energy=[0.80 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.80 0.80 0.80 0.00]
DETECT row 4: [0 7 0 0 0 0 0 7 0 0 7 0]  energy=[0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.80 0.00]
DETECT row 5: [0 7 0 0 0 0 0 7 0 0 7 0]  energy=[0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.80 0.00]
DETECT row 6: [0 7 0 0 0 0 0 7 0 0 7 0]  energy=[0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.80 0.00]
DETECT row 7: [6 7 6 6 6 6 6 7 6 6 7 6]  energy=[0.60 0.80 0.60 0.60 0.60 0.60 0.60 0.80 0.60 0.60 0.80 0.60]
DETECT row 8: [0 7 0 0 0 0 0 7 0 0 7 0]  energy=[0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.80 0.00 0.00 0.80 0.00]
DETECT row 9: [0 7 7 7 7 7 7 7 0 0 7 0]  energy=[0.00 0.80 0.80 0.80 0.80 0.80 0.80 0.80 0.00 0.00 0.80 0.00]
DETECT row 10: [0 0 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]
DETECT row 11: [0 0 0 0 0 0 0 0 0 0 7 0]  energy=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.80 0.00]

@perceive rule_search
DETECT transformation that explains ALL training pairs
CLASSIFY as one of: movement flow rotation reflection fill crop tile_exception nested_frame blob_row_rank region_fill object_sort boolean_mask marker_crop
APPLY that rule to test_0_input
