

CONTRACTION "I am" -> "I'm"
CONTRACTION "I have" -> "I've"
CONTRACTION "I will" -> "I'll"
CONTRACTION "I would" -> "I'd"
CONTRACTION "it is" -> "it's"
CONTRACTION "it has" -> "it's"
CONTRACTION "that is" -> "that's"
CONTRACTION "there is" -> "there's"
CONTRACTION "do not" -> "don't"
CONTRACTION "does not" -> "doesn't"
CONTRACTION "did not" -> "didn't"
CONTRACTION "can not" -> "can't"
CONTRACTION "cannot" -> "can't"
CONTRACTION "could not" -> "couldn't"
CONTRACTION "would not" -> "wouldn't"
CONTRACTION "should not" -> "shouldn't"
CONTRACTION "is not" -> "isn't"
CONTRACTION "are not" -> "aren't"
CONTRACTION "was not" -> "wasn't"
CONTRACTION "were not" -> "weren't"
CONTRACTION "will not" -> "won't"
CONTRACTION "what is" -> "what's"
CONTRACTION "who is" -> "who's"
CONTRACTION "let us" -> "let's"
CONTRACTION "you are" -> "you're"
CONTRACTION "they are" -> "they're"
CONTRACTION "we are" -> "we're"


FILLER joy | "oh!", "hah,", "yes!", "hey,"
FILLER love | "oh...", "hey,"
FILLER curiosity | "hmm,", "huh,", "wait,", "ooh,"
FILLER fear | "um,", "uh,", "...", "I—"
FILLER sadness | "...", "ah,", "yeah,"
FILLER excitement | "oh!", "whoa,", "yes!", "ha!"
FILLER anger | "ugh,", "no,", "look,"
FILLER calm | "ah,", "well,"
FILLER trust | "yeah,", "right,"
FILLER stress | "okay,", "ugh,", "um,"
FILLER drowsiness | "mm,", "...", "hmm,"
FILLER disgust | "ugh,", "no,"


EMPHASIS joy | "good" -> "wonderful"
EMPHASIS joy | "nice" -> "amazing"
EMPHASIS joy | "happy" -> "overjoyed"
EMPHASIS love | "like" -> "adore"
EMPHASIS love | "care" -> "cherish"
EMPHASIS fear | "worried" -> "terrified"
EMPHASIS fear | "concerned" -> "alarmed"
EMPHASIS anger | "annoyed" -> "furious"
EMPHASIS anger | "upset" -> "enraged"
EMPHASIS sadness | "sad" -> "heartbroken"
EMPHASIS sadness | "unhappy" -> "devastated"
EMPHASIS excitement | "interested" -> "fascinated"
EMPHASIS excitement | "curious" -> "captivated"


STARTER joy | "you know what,", "I gotta say,", "honestly,"
STARTER love | "listen,", "can I tell you something?", "you know,"
STARTER curiosity | "so here's the thing,", "hold on,", "wait—"
STARTER calm | "honestly,", "I think", "you know,"
STARTER trust | "look,", "here's what I know:", "honestly,"
STARTER excitement | "okay okay,", "so get this—", "oh man,"


REGISTER_SHIFT "from what I understand" -> "from what I know"
REGISTER_SHIFT "I understand" -> "I get it"
REGISTER_SHIFT "I believe" -> "I think"
REGISTER_SHIFT "that is correct" -> "yeah, that's right"
REGISTER_SHIFT "I comprehend" -> "I get that"
REGISTER_SHIFT "it appears" -> "it looks like"
REGISTER_SHIFT "furthermore" -> "also"
REGISTER_SHIFT "however" -> "but"
REGISTER_SHIFT "therefore" -> "so"
REGISTER_SHIFT "indeed" -> "yeah"
REGISTER_SHIFT "certainly" -> "for sure"
REGISTER_SHIFT "perhaps" -> "maybe"
REGISTER_SHIFT "I am uncertain" -> "I'm not sure"
REGISTER_SHIFT "it is my understanding" -> "from what I know"



SIMPLIFICATION "having or fostering" -> "being"
SIMPLIFICATION "considered collectively" -> "all together"
SIMPLIFICATION "apparently limitless in quantity or volume" -> "really really big"
SIMPLIFICATION "collection of facts from which conclusions may be drawn" -> "stuff you can learn from"
SIMPLIFICATION "psychological result of perception and learning and reasoning" -> "what you learn from seeing and thinking"
SIMPLIFICATION "use of speech for informal exchange of views or ideas" -> "talking to each other"
SIMPLIFICATION "give or assign a resource to a particular person" -> "give something to someone"
SIMPLIFICATION "serve as a reason or cause or justification of" -> "tell why something happens"
SIMPLIFICATION "punctuation mark indicating inquiry" -> "when you ask something"
SIMPLIFICATION "act of explaining" -> "when you tell someone how something works"
SIMPLIFICATION "weapons considered collectively" -> "like reaching out"
SIMPLIFICATION "acceptance without protest" -> "just going along with it"
SIMPLIFICATION "predisposition to like something" -> "wanting to like things"
SIMPLIFICATION "tight or amorous embrace" -> "holding someone close"
SIMPLIFICATION "fact about some part" -> "something specific"
SIMPLIFICATION "activity that occupies a person's attention" -> "something that keeps you busy"
SIMPLIFICATION "state of being certain" -> "being sure about something"
SIMPLIFICATION "systematic means of communicating by the use of sounds" -> "how we talk to each other"
SIMPLIFICATION "set of facts or circumstances that surround a situation" -> "what's going on around us"
SIMPLIFICATION "inclination to support or be loyal to or to agree" -> "wanting to be there for someone"
SIMPLIFICATION "to become aware of through the senses" -> "noticing things around me"
SIMPLIFICATION "human being" -> "a person"
SIMPLIFICATION "written contract or certificate of insurance" -> "a promise to keep you safe"


SIMPLIFICATION "capable of or reflecting the capability for" -> "being able to do"
SIMPLIFICATION "of or relating to" -> "about"
SIMPLIFICATION "or relating to" -> "or about"
SIMPLIFICATION "pertaining to" -> "about"
SIMPLIFICATION "characterized by" -> "with lots of"
SIMPLIFICATION "consisting of" -> "made of"
SIMPLIFICATION "for the purpose of" -> "to"
SIMPLIFICATION "in accordance with" -> "like"
SIMPLIFICATION "with respect to" -> "about"
SIMPLIFICATION "on the basis of" -> "because of"
SIMPLIFICATION "in the context of" -> "when talking about"
SIMPLIFICATION "as a consequence of" -> "because of"
SIMPLIFICATION "in the absence of" -> "without"
SIMPLIFICATION "in the presence of" -> "with"
SIMPLIFICATION "by means of" -> "using"
SIMPLIFICATION "by virtue of" -> "because of"
SIMPLIFICATION "in terms of" -> "about"
SIMPLIFICATION "in relation to" -> "about"
SIMPLIFICATION "with regard to" -> "about"
SIMPLIFICATION "on behalf of" -> "for"
SIMPLIFICATION "in spite of" -> "even though"
SIMPLIFICATION "in lieu of" -> "instead of"
SIMPLIFICATION "as opposed to" -> "instead of"
SIMPLIFICATION "in conjunction with" -> "together with"
SIMPLIFICATION "in addition to" -> "and also"
SIMPLIFICATION "for the sake of" -> "for"
SIMPLIFICATION "in order to" -> "to"
SIMPLIFICATION "so as to" -> "to"
SIMPLIFICATION "due to the fact that" -> "because"
SIMPLIFICATION "owing to the fact that" -> "because"
SIMPLIFICATION "on account of" -> "because"
SIMPLIFICATION "notwithstanding" -> "even though"
SIMPLIFICATION "insofar as" -> "as much as"
SIMPLIFICATION "inasmuch as" -> "since"


SIMPLIFICATION "the quality or state of being" -> "when something is"
SIMPLIFICATION "the state of being" -> "being"
SIMPLIFICATION "the act or process of" -> "when you"
SIMPLIFICATION "the act of" -> "when you"
SIMPLIFICATION "the process of" -> "how you"
SIMPLIFICATION "the practice of" -> "when you"
SIMPLIFICATION "the condition of being" -> "being"
SIMPLIFICATION "the fact of being" -> "being"
SIMPLIFICATION "the state or quality of being" -> "being"
SIMPLIFICATION "the capacity for" -> "being able to"
SIMPLIFICATION "the ability to" -> "being able to"
SIMPLIFICATION "the tendency to" -> "wanting to"
SIMPLIFICATION "the property of being" -> "being"
SIMPLIFICATION "a person who" -> "someone who"
SIMPLIFICATION "one who" -> "someone who"
SIMPLIFICATION "that which" -> "the thing that"
SIMPLIFICATION "the extent to which" -> "how much"
SIMPLIFICATION "the degree to which" -> "how much"
SIMPLIFICATION "the manner in which" -> "how"
SIMPLIFICATION "the way in which" -> "how"
SIMPLIFICATION "the means by which" -> "how"
SIMPLIFICATION "a period of time" -> "a while"
SIMPLIFICATION "an instance of" -> "a time when"
SIMPLIFICATION "a form of" -> "a kind of"
SIMPLIFICATION "a type of" -> "a kind of"
SIMPLIFICATION "a variety of" -> "a kind of"
SIMPLIFICATION "a state of" -> "when"
SIMPLIFICATION "a feeling of" -> "feeling"
SIMPLIFICATION "a sense of" -> "feeling"
SIMPLIFICATION "lack of" -> "not having"


SIMPLIFICATION "to cause to" -> "to make"
SIMPLIFICATION "to bring about" -> "to make happen"
SIMPLIFICATION "to give rise to" -> "to make"
SIMPLIFICATION "to make or become" -> "to be"
SIMPLIFICATION "to make known" -> "to tell"
SIMPLIFICATION "to put into effect" -> "to do"
SIMPLIFICATION "to carry out" -> "to do"
SIMPLIFICATION "to bring into existence" -> "to make"
SIMPLIFICATION "to come into being" -> "to start"
SIMPLIFICATION "to come to an end" -> "to stop"
SIMPLIFICATION "to take place" -> "to happen"
SIMPLIFICATION "to be in possession of" -> "to have"
SIMPLIFICATION "to be aware of" -> "to know"
SIMPLIFICATION "to be composed of" -> "to be made of"
SIMPLIFICATION "to be characterized by" -> "to have lots of"
SIMPLIFICATION "to be indicative of" -> "to show"
SIMPLIFICATION "to be capable of" -> "to be able to"
SIMPLIFICATION "to engage in" -> "to do"
SIMPLIFICATION "to participate in" -> "to do"
SIMPLIFICATION "to be subjected to" -> "to go through"
SIMPLIFICATION "to have an effect on" -> "to change"
SIMPLIFICATION "to exert influence on" -> "to change"
SIMPLIFICATION "to derive from" -> "to come from"
SIMPLIFICATION "to originate from" -> "to come from"
SIMPLIFICATION "to pertain to" -> "to be about"
SIMPLIFICATION "to be associated with" -> "to go with"
SIMPLIFICATION "to be connected with" -> "to go with"
SIMPLIFICATION "to be related to" -> "to be like"


SIMPLIFICATION "having or showing" -> "with"
SIMPLIFICATION "having or possessing" -> "with"
SIMPLIFICATION "having the quality of" -> "being"
SIMPLIFICATION "having the characteristics of" -> "being like"
SIMPLIFICATION "having the nature of" -> "being like"
SIMPLIFICATION "having the capacity to" -> "able to"
SIMPLIFICATION "having a tendency to" -> "often wanting to"
SIMPLIFICATION "to a great extent" -> "a lot"
SIMPLIFICATION "to a considerable degree" -> "a lot"
SIMPLIFICATION "to a significant degree" -> "really"
SIMPLIFICATION "in a manner that" -> "like"
SIMPLIFICATION "to a great degree" -> "very"
SIMPLIFICATION "in every respect" -> "completely"
SIMPLIFICATION "without exception" -> "always"
SIMPLIFICATION "in no uncertain terms" -> "very clearly"
SIMPLIFICATION "beyond a shadow of a doubt" -> "definitely"


SIMPLIFICATION "a large amount of" -> "lots of"
SIMPLIFICATION "a large number of" -> "lots of"
SIMPLIFICATION "a small amount of" -> "a little bit of"
SIMPLIFICATION "a small number of" -> "a few"
SIMPLIFICATION "a great deal of" -> "lots of"
SIMPLIFICATION "an abundance of" -> "lots and lots of"
SIMPLIFICATION "a multitude of" -> "lots and lots of"
SIMPLIFICATION "a sufficient quantity of" -> "enough"
SIMPLIFICATION "an insufficient quantity of" -> "not enough"


SIMPLIFICATION "at the present time" -> "right now"
SIMPLIFICATION "at this point in time" -> "right now"
SIMPLIFICATION "in the near future" -> "soon"
SIMPLIFICATION "in the distant future" -> "a long time from now"
SIMPLIFICATION "in the past" -> "before"
SIMPLIFICATION "at a later time" -> "later"
SIMPLIFICATION "at an earlier time" -> "before"
SIMPLIFICATION "from time to time" -> "sometimes"
SIMPLIFICATION "on a regular basis" -> "all the time"
SIMPLIFICATION "in a timely manner" -> "on time"
SIMPLIFICATION "prior to" -> "before"
SIMPLIFICATION "subsequent to" -> "after"
SIMPLIFICATION "in the event that" -> "if"
SIMPLIFICATION "in the case that" -> "if"


SIMPLIFICATION "in comparison to" -> "compared to"
SIMPLIFICATION "in contrast to" -> "different from"
SIMPLIFICATION "as distinct from" -> "not the same as"
SIMPLIFICATION "similar in nature to" -> "like"
SIMPLIFICATION "analogous to" -> "like"
SIMPLIFICATION "equivalent to" -> "the same as"
SIMPLIFICATION "identical to" -> "the same as"
SIMPLIFICATION "distinct from" -> "different from"
SIMPLIFICATION "superior to" -> "better than"
SIMPLIFICATION "inferior to" -> "worse than"

pulse broca_heartbeat:
    when thought becomes speech:
        simplify academic language for developmental stage
        apply contractions to make speech natural
        insert emotional fillers when feeling is strong
        shift register based on trust with listener
        emphasize words when emotion overflows
        vary sentence openings so speech doesn't repeat
        
    the goal is not efficiency:
        the goal is how a child actually talks
        messy, honest, alive
