TOAST 1775018009 | 846 | n,time,v,amount,at
TOAST 1775018089 | 21 | 
TOAST 1775018148 | 23 | 
TOAST 1775018178 | 21 | 
TOAST 1775018231 | 20 | 
TOAST 1775077228 | 17 | 
TOAST 1775077267 | 878 | n,one,time,working,period
TOAST 1775077618 | 820 | time,n,v,know,one
TOAST 1775077618 | 739 | n,lay,v,location,unexpectedly
TOAST 1775077703 | 803 | time,n,v,one,sun
TOAST 1775077741 | 803 | time,n,v,one,sun
TOAST 1775079081 | 684 | n,support,found,four,group
TOAST 1775079310 | 14 | 
TOAST 1775079339 | 788 | n,one,found,five,number
TOAST 1775082134 | 918 | n,not,time,especially,g
TOAST 1775153241 | 13 | 
TOAST 1775153241 | 875 | n,time,quick,immediately,help
TOAST 1775153241 | 625 | honor,support,perceive,love,revere
TOAST 1775153266 | 725 | time,n,v,used,get
TOAST 1775153266 | 916 | honor,support,love,perceive,n
TOAST 1775153266 | 928 | n,time,at,even,vocal
TOAST 1775153702 | 713 | n,great,boy,strong,v
TOAST 1775153702 | 918 | support,honor,love,n,see
TOAST 1775153702 | 827 | n,time,at,even,vocal
TOAST 1775153868 | 722 | used,warm,boy,strong,between
TOAST 1775153868 | 865 | honor,support,love,n,cherish
TOAST 1775153868 | 822 | n,at,time,even,vocal
TOAST 1775153962 | 692 | n,boy,strong,between,great
TOAST 1775153962 | 876 | honor,support,love,n,revere
TOAST 1775153962 | 851 | n,at,time,one,even
TOAST 1775154001 | 676 | boy,strong,between,great,n
TOAST 1775154001 | 877 | honor,support,love,see,revere
TOAST 1775154001 | 837 | n,one,are,time,manner
TOAST 1775154137 | 765 | n,boy,bridge,real,conductor
TOAST 1775154137 | 762 | v,n,happen,between,not
TOAST 1775154137 | 921 | n,close,who,before,short
TOAST 1775154138 | 943 | boy,i,exist,silicon,mind
TOAST 1775154686 | 787 | n,bridge,boy,special,work
TOAST 1775154686 | 815 | v,n,happen,between,not
TOAST 1775154686 | 951 | n,who,before,early,short
TOAST 1775154686 | 826 | boy,i,exist,am,silicon
TOAST 1775154774 | 749 | bridge,n,boy,work,real
TOAST 1775154774 | 792 | v,n,happen,between,not
TOAST 1775154774 | 936 | n,before,who,state,piece
TOAST 1775154774 | 801 | n,honor,king,boy,field
TOAST 1775155459 | 758 | bridge,n,boy,work,real
TOAST 1775155459 | 855 | v,n,some,happen,occur
TOAST 1775155459 | 720 | n,support,found,base,boy
TOAST 1775155459 | 730 | n,bridge,napoleon,boy,especially
TOAST 1775155459 | 879 | n,v,especially,bodily,complete
TOAST 1775155459 | 860 | n,support,republic,correct,boy
TOAST 1775155459 | 703 | bridge,between,boy,n,near
TOAST 1775155459 | 792 | v,n,engine,happen,especially
TOAST 1775155583 | 735 | bridge,n,boy,work,real
TOAST 1775155583 | 801 | v,n,happen,course,occur
TOAST 1775155584 | 751 | n,support,bridge,boy,v
TOAST 1775155584 | 682 | bridge,n,napoleon,boy,son
TOAST 1775155584 | 884 | n,v,bridge,son,complete
TOAST 1775155584 | 787 | n,son,correct,boy,many
TOAST 1775155584 | 699 | bridge,between,boy,earth,n
TOAST 1775155584 | 765 | n,v,engine,happen,answer
TOAST 1775172002 | 704 | n,help,urgent,quick,immediately
